# 1055形成字符串的最短路径
<p>对于任何字符串，我们可以通过删除其中一些字符（也可能不删除）来构造该字符串的 <strong>子序列</strong> 。(例如，<code>“ace”</code>&nbsp;是 <code>“abcde”</code> 的子序列，而 <code>“aec”</code> 不是)。</p>

<p>给定源字符串&nbsp;<code>source</code> 和目标字符串&nbsp;<code>target</code>，返回 <em>源字符串&nbsp;<code>source</code>&nbsp;中能通过串联形成目标字符串&nbsp;</em><code>target</code>&nbsp;<em>的 <strong>子序列</strong> 的最小数量&nbsp;</em>。如果无法通过串联源字符串中的子序列来构造目标字符串，则返回&nbsp;<code>-1</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>source = "abc", target = "abcbc"
<strong>输出：</strong>2
<strong>解释：</strong>目标字符串 "abcbc" 可以由 "abc" 和 "bc" 形成，它们都是源字符串 "abc" 的子序列。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>source = "abc", target = "acdbc"
<strong>输出：</strong>-1
<strong>解释：</strong>由于目标字符串中包含字符 "d"，所以无法由源字符串的子序列构建目标字符串。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>source = "xyz", target = "xzyxz"
<strong>输出：</strong>3
<strong>解释：</strong>目标字符串可以按如下方式构建： "xz" + "y" + "xz"。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= source.length, target.length &lt;= 1000</code></li>
	<li><code>source</code> 和&nbsp;<code>target</code>&nbsp;仅包含英文小写字母。</li>
</ul>
































# 解题:
# 1.字符子串拼接最小数量
class Solution:
    def shortestWay(self, source: str, target: str) -> int:
        # greedy algorithm to find
        m, n = len(source), len(target)
        num = 0
        i = 0
        while i < n:
            j = source.find(target[i])
            if j == -1:
                return -1
            found_index = -1
            i += 1
            j += 1
            while j < m and i < n:
                found_index = source[j:].find(target[i])
                if found_index != -1:
                    j = j + found_index + 1
                    i += 1
                else:
                    break
                # print('i/j: ' + str(i) + '/' + str(j))
            num += 1
        return num
# 2.【儿须成名酒须醉】Python3+贪心+模拟+双指针
### 解题思路
Python3+贪心+模拟+双指针

### 代码

```python3
class Solution:
    def shortestWay(self, source: str, target: str) -> int:
        m, n = len(source), len(target)
        ans = 0
        j = 0
        flag = True
        while flag:
            flag = False
            for i in range(m):
                if j < n and source[i] == target[j]:
                    flag = True
                    j += 1
            ans += 1
            if j == n:
                break          
        return ans if j == n else -1
```
# 3.【C++】逐步优化 双指针 / 多指针 / 二分查找 / 动态规划
![LeetCode 1055.形成字符串的最短路径100%.jpg](https://pic.leetcode-cn.com/1645592464-rztgmP-LeetCode%201055.%E5%BD%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84100%25.jpg)

# 方法一：双指针

```c++
class Solution {
public:
    int shortestWay(string source, string target) {
        int sp = 0, tp = 0, ans = 1;
        int sn = source.size(), tn = target.size();
        while(tp < tn){
            while(sp < sn && source[sp] != target[tp]) ++sp;
            if(sp == sn) {
                sp = 0;
                ++ans;
                while(sp < sn && source[sp] != target[tp]) ++sp;
                if(sp == sn) return -1;
            }
            ++sp, ++tp;
        }
        return ans;
    }
};
```
### 复杂度分析：
**时间复杂度**： $O(sn * tn)$ 最坏情况下需要遍历 $tn$ 次 $source$, 每次 $O(sn)$
**空间复杂度**： $O(1)$ 不需要额外空间

# 方法二：多指针
我们用数组记录每个字母所有出现的下标

每次在对应字符下标中查找下一个出现位置
```c++
class Solution {
public:
    int shortestWay(string source, string target) {
        vector<int> cnt[26];
        int idx[26]{}, sp = 0, ans = 1;
        const int sn = source.size(), tn = target.size();
        for(int i = 0; i < sn; ++i){
            cnt[source[i]-'a'].push_back(i);
        }
        for(int c: target){
            c -= 'a';
            auto&& p = cnt[c];
            if(p.size() == 0) return -1;
            while(idx[c] < p.size() && p[idx[c]] < sp) ++idx[c];
            if(idx[c] == p.size()){
                memset(idx, 0, sizeof(idx));
                sp = 0;
                ++ans;
                while(idx[c] < p.size() && p[idx[c]] < sp) ++idx[c];
            }
            sp = p[idx[c]] + 1;
        }
        return ans;
    }
};
```
### 复杂度分析：
$Σ$ 为字符集大小，本题固定为26，在其它方法的复杂度分析中略去
**时间复杂度**： $O((Σ + sn) * tn)$ 最坏情况下需要遍历 $tn/2$ 次 $source$ 并重置指针, 每次 $O(sn+Σ)$
**空间复杂度**： $O(sn + Σ)$ 每个源字符都会占用一个额外空间记录其下标，每种字符一个对应指针

虽然最坏复杂度不比双指针好，但是平均复杂度会更优（比较简单能够构造出最坏的情况）

# 方法三：纯下标（主要表达从多指针过渡到二分）
因为多指针最坏情况也会造成遍历两次下标数组才能找到目标值的情况

那么干脆直接从头遍历查找也可以找到

复杂度与方法二最坏情况相同
```c++
class Solution {
public:
    int shortestWay(string source, string target) {
        vector<int> cnt[26];
        int sp = 0, ans = 1;
        const int sn = source.size(), tn = target.size();
        for(int i = 0; i < sn; ++i){
            cnt[source[i]-'a'].push_back(i);
        }
        for(int c: target){
            c -= 'a';
            auto&& p = cnt[c];
            if(p.size() == 0) return -1;
            if(p.back() < sp) sp = 0, ++ans;
            for(int idx: p) if(idx >= sp) {sp = idx + 1; break;}
        }
        return ans;
    }
};
```
### 复杂度分析：
**时间复杂度**： $O(sn * tn)$ 在所有字符相同时，有最坏情况，需要遍历 $tn$ 次 $source$, 每次 $O(sn)$
**空间复杂度**： $O(sn)$ 每个源字符都会占用一个额外空间记录其下标
与上一种方法十分类似，事实上就是取消了指针的连续遍历，改为遍历查找。

均摊复杂度也是 $O(sn * tn)$ 但是可以发现，查找过程可以直接用二分优化

# 方法四：二分查找
```c++
class Solution {
public:
    int shortestWay(string source, string target) {
        vector<int> cnt[26];
        int sp = 0, ans = 1;
        const int sn = source.size(), tn = target.size();
        for(int i = 0; i < sn; ++i){
            cnt[source[i]-'a'].push_back(i);
        }
        for(int c: target){
            c -= 'a';
            auto&& p = cnt[c];
            if(p.size() == 0) return -1;
            if(p.back() < sp) sp = 0, ++ans;
            sp = *lower_bound(begin(p), end(p), sp) + 1;
        }
        return ans;
    }
};
```
### 复杂度分析：
**时间复杂度**： $O(sn + log(sn) * tn)$ 每次二分查找的复杂度为 $O(log(sn))$ 共查找 $tn$ 次
**空间复杂度**： $O(sn)$ 每个源字符都会占用一个额外空间记录其下标

# 方法五：动态规划
其实降低复杂度的根本还是更快的找到下一个字符
那么通过动态规划来建立一个next数组，就可以 $O(1)$ 的找到下一个字符了
这里 $next[index][char]$ 表示 $index$ 处下一个 $char$ 字符的下标
因此从后向前遍历完成更新即可（转移方程应该比较好理解）

**特殊的：**
这里先将 $next$ 数组的末尾先指向第一次出现的字符下标。
然后从后向前建立，就可以实现next数组的循环指向。
```c++
class Solution {
public:
    int shortestWay(string source, string target) {
        int sp = 0, ans = 1;
        const int sn = source.size(), tn = target.size();
        int next[sn+1][26];
        memset(next, -1, sizeof(next));
        for(int i = sn - 1; i >= 0; --i){
            next[sn][source[i]-'a'] = i;
        }
        for(int i = sn - 1; i >= 0; --i){
            int c = source[i]-'a';
            for(int j = 0; j < 26; ++j){
                if(j == c) next[i][j] = i;
                else next[i][j] = next[i+1][j];
            }
        }
        for(int c: target){
            c -= 'a';
            if(next[sp][c] == -1) return -1;
            if(next[sp][c] < sp) ++ans;
            sp = next[sp][c] + 1;
        }
        return ans;
    }
};
```
**时间复杂度**： $O(sn*Σ + tn)$ 建立 $next$ 数组 $O(sn*Σ)$ 查找的复杂度为 $O(1)$ 共查找 $tn$ 次
**空间复杂度**： $O(sn*Σ)$ 每个下标都有对应 $Σ\ 26$种字符的next位置

# 4.【python3】双指针
### 解题思路
- 双指判断source的子序列是否target的一个部分
- 指针i专门用来遍历target序列
- 指针j专门用来遍历source序列
- 每当j遍历完时,如果i没有移动,说明无解返回-1
- 每当j遍历完时,如果i继续移动,结果+1,直至指针i遍历完,返回最终结果

### 代码

```python3
class Solution:
    def shortestWay(self, source: str, target: str) -> int:
        res = i = 0
        while i < len(target):
            j = 0
            pre = i
            while i < len(target) and j < len(source):
                if target[i] == source[j]:i+=1
                j+=1
            if pre == i:return -1
            res += 1
        return res
```
