# 1060有序数组中的缺失元素
<p>现有一个按 <strong>升序</strong> 排列的整数数组 <code>nums</code> ，其中每个数字都 <strong>互不相同</strong> 。</p>

<p>给你一个整数 <code>k</code> ，请你找出并返回从数组最左边开始的第 <code>k</code> 个缺失数字。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,7,9,10], k = 1
<strong>输出：</strong>5
<strong>解释：</strong>第一个缺失数字为 5 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,7,9,10], k = 3
<strong>输出：</strong>8
<strong>解释：</strong>缺失数字有 [5,6,8,...]，因此第三个缺失数字为 8 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,4], k = 3
<strong>输出：</strong>6
<strong>解释：</strong>缺失数字有 [3,5,6,7,...]，因此第三个缺失数字为 6 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 5 * 10<sup>4</sup></code></li>
	<li><code>1 <= nums[i] <= 10<sup>7</sup></code></li>
	<li><code>nums</code> 按 <strong>升序</strong> 排列，其中所有元素 <strong>互不相同</strong> 。</li>
	<li><code>1 <= k <= 10<sup>8</sup></code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong>你可以设计一个对数时间复杂度（即，<code>O(log(n))</code>）的解决方案吗？</p>
































# 解题:
# 1.有序数组中的缺失元素
#### 方法一：线性扫描

我们用函数 `missing(idx)` 表示到 `A[idx]` 为止总共缺失的数字个数，下图给出了一个例子，数组为 `[4, 7, 9, 10]`，缺失的数字为 `[5, 6, 8]`，到数组中的数字 `7, 9, 10` 为止缺失的数字个数分别为 `2, 3, 3` 个。

![fig](https://pic.leetcode-cn.com/Figures/1060/function.png){:width=500}
{:align=center}

如果我们能得到所有的 `missing(idx)`，那么我们只要对其进行线性扫描就可以知道第 `K` 个缺失的数字了。具体来说，如果有 `missing(idx - 1) < K <= missing(idx)`，那么就说明，第 `K` 个缺失的数字在 `A[idx - 1]` 和 `A[idx]` 之间，并且它比 `A[idx - 1]` 大 `K - missing(idx)`。

![fic](https://pic.leetcode-cn.com/Figures/1060/algor.png){:width=500}
{:align=center}

而计算出所有 `missing(idx)` 的方法也很简单，从 `A[0]` 到 `A[idx]` 应该有 `A[idx] - A[0] + 1` 个数字，而实际上根据下标，只有 `idx + 1` 个数字，因此缺失的数字个数为上面两个式子之差，即 `A[idx] - A[0] - idx`。

![pic](https://pic.leetcode-cn.com/Figures/1060/missing.png){:width=500}
{:align=center}

```Java [sol1]
class Solution {
    // Return how many numbers are missing until nums[idx]
    int missing(int idx, int[] nums) {
        return nums[idx] - nums[0] - idx;
    }

    public int missingElement(int[] nums, int k) {
        int n = nums.length;
        // If kth missing number is larger than 
        // the last element of the array
        if (k > missing(n - 1, nums))
            return nums[n - 1] + k - missing(n - 1, nums);

        int idx = 1;
        // find idx such that 
        // missing(idx - 1) < k <= missing(idx)
        while (missing(idx, nums) < k) idx++;

        // kth missing number is larger than nums[idx - 1]
        // and smaller than nums[idx]
        return nums[idx - 1] + k - missing(idx - 1, nums);
    }
}
```

```Python [sol1]
class Solution:
    def missingElement(self, nums: List[int], k: int) -> int:
        # Return how many numbers are missing until nums[idx]
        missing = lambda idx: nums[idx] - nums[0] - idx
                
        n = len(nums)
        # If kth missing number is larger than 
        # the last element of the array
        if k > missing(n - 1):
            return nums[-1] + k - missing(n - 1) 

        idx = 1
        # find idx such that 
        # missing(idx - 1) < k <= missing(idx)
        while missing(idx) < k:
            idx += 1

        # kth missing number is larger than nums[idx - 1]
        # and smaller than nums[idx]
        return nums[idx - 1] + k - missing(idx - 1)
```

**复杂度分析**

* 时间复杂度：$O(N)$，最多只会遍历整个数组一次。

* 空间复杂度：$O(1)$。

#### 方法二：二分查找

**分析**

在方法一中，我们是通过线性扫描的方法找到 `missing(idx - 1) < K <= missing(idx)` 对应的 `idx` 的。事实上，由于 `missing(idx)` 是单调不减的，我们可以通过二分查找的方法找到满足条件的 `idx`，并将时间复杂度降低到 $O(\log N)$。

![fif](https://pic.leetcode-cn.com/Figures/1060/inary.png){:width=500}
{:align=center}

```Java [sol2]
class Solution {
  // Return how many numbers are missing until nums[idx]
  int missing(int idx, int[] nums) {
      return nums[idx] - nums[0] - idx;
  }

  public int missingElement(int[] nums, int k) {
      int n = nums.length;
      // If kth missing number is larger than 
      // the last element of the array
      if (k > missing(n - 1, nums))
          return nums[n - 1] + k - missing(n - 1, nums);

      int left = 0, right = n - 1, pivot;
      // find left = right index such that 
      // missing(left - 1) < k <= missing(left)
      while (left != right) {
          pivot = left + (right - left) / 2;

          if (missing(pivot, nums) < k) left = pivot + 1;
          else right = pivot;
      }

      // kth missing number is larger than nums[idx - 1]
      // and smaller than nums[idx]
      return nums[left - 1] + k - missing(left - 1, nums);
  }
}
```

```Python [sol2]
class Solution:
    def missingElement(self, nums: List[int], k: int) -> int:
        # Return how many numbers are missing until nums[idx]
        missing = lambda idx: nums[idx] - nums[0] - idx
            
        n = len(nums)
        # If kth missing number is larger than 
        # the last element of the array
        if k > missing(n - 1):
            return nums[-1] + k - missing(n - 1) 
        
        left, right = 0, n - 1
        # find left = right index such that 
        # missing(left - 1) < k <= missing(left)
        while left != right:
            pivot = left + (right - left) // 2
            
            if missing(pivot) < k:
                left = pivot + 1
            else:
                right = pivot 
        
        # kth missing number is larger than nums[left - 1]
        # and smaller than nums[left]
        return nums[left - 1] + k - missing(left - 1) 
```

**复杂度分析**

* 时间复杂度：$O(\log N)$。

* 空间复杂度：$O(1)$。
# 2.Java双百简洁超详细注释代码
### 解题思路
1.先判断缺失数字的位置，在数组内还是数组外
2.如果在数组外进行二分查找，查找缺失数字所在的[i,i+1]区间
3.返回nums[i] + 剩下的缺失个数k即为正确答案

### 代码

```java
class Solution {
    public int missingElement(int[] nums, int k) {
        // 先区分确实数字在数组内还是数组外
        int lose1 = nums[nums.length - 1] - nums[0] + 1- nums.length;
        // 如果大于缺失值，则在数组外，直接返回数组最后一个数+在数组内缺失数的个数
        if(k>lose1) {
            return nums[nums.length - 1] + k - lose1;
        }
        int l = 0;
        int r = nums.length - 1;
        // 保证查找到缺失的数字在[i, i+1]位置中
        while(l < r - 1) {
            int mid = l + ((r - l) >> 1);
            // 左侧区域的缺失数字个数
            int lose2 = nums[mid] - nums[l] - (mid - l);
            // 如果现有缺失数字大于左侧缺失数字数，则表示在右半边
            if(k > lose2) {
                // 不做mid+1因为会错过正确答案，是为了查找缺失数字所在区间
                l = mid;
                // 减掉左侧缺失的数字
                k -= lose2;
            } else {
                r = mid;
            } 
        }
        return nums[l] + k;
    }
}
```
# 3.c++二分搜索
### 解题思路
- 从nums[0]出发，先直接加上k，然后二分检查这个范围中有多少数字在nums中出现了，把k更新为这个值，再重复操作，直至k为0
### 代码

```cpp
class Solution {
public:
    int missingElement(vector<int>& nums, int k) {
        auto last=nums.begin();
        int n=nums[0]-1;//为什么要减一，这样才能能保证n+k为第k个数
        while(k)
        {
            n+=k;
            auto it=upper_bound(nums.begin(),nums.end(),n);
            k=it-last;//如果相同，则表示该范围内的数字都不在nums中
            last=it;
        }
        return n;
    }
};
```
# 4.【Java】二分 
边界条件要好好想下
找到最后一个缺少数字个数少于k的那个下标，返回该位置数值+总共缺失数量k-已经缺失数量

```
class Solution {
    public int missingNums(int[] nums, int index) {
        return nums[index] - nums[0] - index;
    }

    public int missingElement(int[] nums, int k) {
        int left = 0, right = nums.length - 1;
        while (right >= left) {
            int mid = (right - left) / 2 + left;
            if (missingNums(nums, mid) >= k) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return nums[right] + k - missingNums(nums, right);
    }
}
```

