# 1062最长重复子串
<p>给定字符串&nbsp;<code>S</code>，找出最长重复子串的长度。如果不存在重复子串就返回 <code>0</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>&quot;abcd&quot;
<strong>输出：</strong>0
<strong>解释：</strong>没有重复子串。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>&quot;abbaba&quot;
<strong>输出：</strong>2
<strong>解释：</strong>最长的重复子串为 &quot;ab&quot; 和 &quot;ba&quot;，每个出现 2 次。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>&quot;aabcaabdaab&quot;
<strong>输出：</strong>3
<strong>解释：</strong>最长的重复子串为 &quot;aab&quot;，出现 3 次。
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>&quot;aaaaa&quot;
<strong>输出：</strong>4
<strong>解释：</strong>最长的重复子串为 &quot;aaaa&quot;，出现 2 次。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li>字符串&nbsp;<code>S</code>&nbsp;仅包含从&nbsp;<code>&#39;a&#39;</code> 到&nbsp;<code>&#39;z&#39;</code>&nbsp;的小写英文字母。</li>
	<li><code>1 &lt;= S.length &lt;= 1500</code></li>
</ol>
































# 解题:
# 1.最长重复子串
#### 问题拆分

由于数据范围的限制，我们必须找到一个时间复杂度低于 $O(N^2)$ 的方法。

我们可以将原问题拆分为两个子问题，然后在较优的时间复杂度内依次解决它们。

1. 在 `1` 到 `N` 中枚举子串的长度；

2. 对于枚举的长度 `L`，检查字符串中是否有长度为 `L` 的重复子串。

**子问题一：二分查找子串的长度**

我们可以用最简单的穷举法，从 `N - 1` 开始，递减地枚举子串的长度。但我们可以注意到，如果字符串中有长度为 `k` 的重复子串，那么必然也有长度为 `k - 1` 的重复子串（即长度为 `k` 的重复子串的 `k - 1` 长度的前缀）。因此我们可以使用二分查找的方法找到最小的 `k`，使得对于所有的 `j <= k`，字符串中有长度为 `j` 的重复子串。此时的 `k` 即为最终的答案。下图中给出了一个具体的例子。

![pic](https://pic.leetcode-cn.com/Figures/1062/binary.png)

因此通过二分查找，我们用 $O(\log N)$ 的时间复杂度解决了子问题一。下面给出了二分查找的代码。

```Python [sol1]
class Solution:
    def search(self, L: int, n: int, S: str) -> str:
        """
        Search a substring of given length
        that occurs at least 2 times.
        @return start position if the substring exits and -1 otherwise.
        """
        # Subtask 2 : TODO
        
    def longestRepeatingSubstring(self, S: str) -> str:
        n = len(S)
        
        # binary search, L = repeating string length
        left, right = 1, n
        while left <= right:
            L = left + (right - left) // 2
            if self.search(L, n, S) != -1:
                left = L + 1
            else:
                right = L - 1
               
        return left - 1
```

```Java [sol1]
class Solution {
    /*
        Search a substring of given length
        that occurs at least 2 times.
        Return start position if the substring exits and -1 otherwise.
    */
    public int search(int L, int n, String S) {
        // Subtask 2 : TODO
    }

    public int longestRepeatingSubstring(String S) {
        int n = S.length();
        // binary search, L = repeating string length
        int left = 1, right = n;
        int L;
        while (left <= right) {
            L = left + (right - left) / 2;
            if (search(L, n, S) != -1) left = L + 1;
            else right = L - 1;
        }

        return left - 1;
    }
}
```

**子任务二：检查字符串中是否有长度为 L 的子串**

我们可以使用滑动窗口来遍历所有长度为 `L` 的子串，并通过哈希（Hash）的方法判断是否有两个子串相同。使用不同的哈希方法，我们可以得到不同时间复杂度的算法。

1. 我们直接将每个子串放入哈希集合（Hashset）中，由于长度为 `L` 的子串有 `N - L + 1` 个，因此时间复杂度为 $O((N - L)L)$，并且这种方法的空间复杂度非常高，因为 Hashset 中存储的是子串本身。

2. 我们将每个子串先通过语言的内置函数算出哈希值，再放入哈希集合中。时间复杂度同样为 $O((N - L)L)$，但这种方法的空间复杂度较低，因为 Hashset 中存储的是哈希值。

3. 我们使用 Rabin-Karp 算法计算每个子串的哈希值，这种方法可以在 $O(1)$ 的时间内计算出两个相邻子串之间的哈希值变化，因此计算所有子串的哈希值的时间复杂度为 $O(N - L + 1)$。这种方法空间复杂度同样较低。

![pic](https://pic.leetcode-cn.com/Figures/1062/algorithms.png)

我们接下来会依次介绍这三种方法。

#### 方法一：包含子串的哈希集合

这种方法实现起来非常直接：

- 使用滑动窗口来遍历所有长度为 `L` 的子串；
- 检查当前子串是否已经出现在集合中：
  - 如果已经出现，就说明找到了长度为 `L` 的重复子串；
  - 如果没有出现，我们将当前子串加入集合中。

<![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_1.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_2.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_3.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_4.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_5.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_6.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_7.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_8.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_9.png),![1200](https://pic.leetcode-cn.com/Figures/1062/1062_slide_10.png)>

这种方法的缺点也很显然，直接将字符串存储在集合中会占用大量的空间。

```Python [sol2]
class Solution:
    def search(self, L: int, n: int, S: str) -> str:
        """
        Search a substring of given length
        that occurs at least 2 times.
        @return start position if the substring exits and -1 otherwise.
        """
        seen = set()
        for start in range(0, n - L + 1):
            tmp = S[start:start + L]
            if tmp in seen:
                return start
            seen.add(tmp)
        return -1
        
    def longestRepeatingSubstring(self, S: str) -> str:
        n = len(S)
        
        # binary search, L = repeating string length
        left, right = 1, n
        while left <= right:
            L = left + (right - left) // 2
            if self.search(L, n, S) != -1:
                left = L + 1
            else:
                right = L - 1
               
        return left - 1
```

```Java [sol2]
class Solution {
    /*
        Search a substring of given length
        that occurs at least 2 times.
        Return start position if the substring exits and -1 otherwise.
    */
    public int search(int L, int n, String S) {
        HashSet<String> seen = new HashSet();
        String tmp;
        for (int start = 0; start < n - L + 1; ++start) {
            tmp = S.substring(start, start + L);
            if (seen.contains(tmp)) return start;
            seen.add(tmp);
        }
        return -1;
    }

    public int longestRepeatingSubstring(String S) {
        int n = S.length();
        // binary search, L = repeating string length
        int left = 1, right = n;
        int L;
        while (left <= right) {
            L = left + (right - left) / 2;
            if (search(L, n, S) != -1) left = L + 1;
            else right = L - 1;
        }

        return left - 1;
    }
}
```

**复杂度分析**

* 时间复杂度：平均为 $O(N \log N)$，最坏情况下为 $O(N^2)$。二分查找的时间复杂度为 $O(\log N)$，每次检查的时间复杂度为 $O((N - L)L)$，因此总的时间复杂度为 $O(\sum\limits_{L}(N - L)L)$。即在平均情况下，为 $O(N \log N)$，最坏情况下，$L$ 为 $N/2$，可以达到 $O(N^2)$。

* 空间复杂度：$O(N^2)$，为哈希集合占用的空间。

#### 方法二：包含子串哈希值的哈希集合

为了减少方法一中的空间复杂度，我们可以在哈希集合中存储字符串的哈希值，而不是字符串的本身。

![pic](https://pic.leetcode-cn.com/Figures/1062/dupe.png)

```Python [sol3]
class Solution:
    def search(self, L: int, n: int, S: str) -> str:
        """
        Search a substring of given length
        that occurs at least 2 times.
        @return start position if the substring exits and -1 otherwise.
        """
        seen = set()
        for start in range(0, n - L + 1):
            tmp = S[start:start + L]
            h = hash(tmp)
            if h in seen:
                return start
            seen.add(h)
        return -1
        
    def longestRepeatingSubstring(self, S: str) -> str:
        n = len(S)
        
        # binary search, L = repeating string length
        left, right = 1, n
        while left <= right:
            L = left + (right - left) // 2
            if self.search(L, n, S) != -1:
                left = L + 1
            else:
                right = L - 1
               
        return left - 1
```

```Java [sol3]
class Solution {
    /*
        Search a substring of given length
        that occurs at least 2 times.
        Return start position if the substring exits and -1 otherwise.
    */
    public int search(int L, int n, String S) {
        HashSet<Integer> seen = new HashSet();
        String tmp;
        int h;
        for (int start = 0; start < n - L + 1; ++start) {
            tmp = S.substring(start, start + L);
            h = tmp.hashCode();
            if (seen.contains(h)) return start;
            seen.add(h);
        }
        return -1;
    }

    public int longestRepeatingSubstring(String S) {
        int n = S.length();
        // binary search, L = repeating string length
        int left = 1, right = n;
        int L;
        while (left <= right) {
            L = left + (right - left) / 2;
            if (search(L, n, S) != -1) left = L + 1;
            else right = L - 1;
        }

        return left - 1;
    }
}
```

但这种方法并不会减少时间复杂度。

**复杂度分析**

* 时间复杂度：平均为 $O(N \log N)$，最坏情况下为 $O(N^2)$，和方法一相同。

* 空间复杂度：$O(N)$，为哈希集合占用的空间。

#### 方法三：Rabin-Karp 字符串哈希算法

为了能够快速计算出字符串编码，我们可以将字符串看成一个 `26` 进制的数（因为字符串中仅包含小写字母），它对应的十进制的值就是字符串的编码值。首先将字符转换为 `26` 进制中的 `0 - 25`，即通过 `arr[i] = (int)S.charAt(i) - (int)'a'`，可以将字符串 `abcd` 转换为 `[0, 1, 2, 3]`，它对应的 10 进制值为：

$$
h_0 = 0 \times 26^3 + 1 \times 26^2 + 2 \times 26^1 + 3 \times 26^0
$$

我们将这个表达式写得更通用一些，设 $c_i$ 为字符串中第 `i` 个字符对应的数字，$a = 26$ 为字符串的进制，那么有：

$$
\begin{aligned}
h_0 &= c_0 a^{L - 1} + c_1 a^{L - 2} + ... + c_i a^{L - 1 - i} + ... + c_{L - 1} a^1 + c_L a^0\\
&= \sum_{i = 0}^{L - 1}{c_i a^{L - 1 - i}}
\end{aligned}
$$

当我们向右移动滑动窗口时，例如从 `abcd` 变成 `bcde`，此时字符串对应的值从 `[0, 1, 2, 3]` 变成 `[1, 2, 3, 4]`，移除了最高位的 `0`，并且在最低位添加了 `4`，那么我们可以快速地计算出新的字符串的编码：

$$
h_1 = (h_0 - 0 \times 26^3) \times 26 + 4 \times 26^0
$$

更加通用的写法是：

$$
h_1 = (h_0 a - c_0 a^L) + c_{L + 1}
$$

这样，我们只需要 $O(L)$ 的时间复杂度计算出最左侧子串的编码，这个 $O(L)$ 和滑动窗口的循环是独立的。在滑动窗口向右滑动时，计算新的子串的编码的时间复杂度仅为 $O(1)$。

最后一个需要解决的问题是，在实际的编码计算中，$a^L$ 的值可能会非常大，在 C++ 和 Java 语言中，会导致整数的上溢出。一般的解决方法时，对编码值进行取模，将编码控制在一定的范围内，防止溢出，即`h = h % modulus`。根据[生日悖论](https://baike.baidu.com/item/%E7%94%9F%E6%97%A5%E6%82%96%E8%AE%BA)，模数一般需要和被编码的信息数量的平方根的数量级相同，在本题中，相同长度的子串的数量不会超过 $N$ 个，因此选取模数是 $2^{24}$（无符号整型数的最大值）是足够的。在 Java 中可以用如下的代码实现取模：

```Java
h = (h * a - nums[start - 1] * aL % modulus + modulus) % modulus;
h = (h + nums[start + L - 1]) % modulus;
```

而在 Python 中，整型数没有最大值，因此可以在运算的最后再取模：

```Python
h = (h * a - nums[start - 1] * aL + nums[start + L - 1]) % modulus
```

在解决算法题时，我们只要判断两个编码是否相同，就表示它们对应的字符串是否相同。但在实际的应用场景中，会出现字符串不同但编码相同的情况，因此在实际场景中使用 Rabin-Karp 字符串编码时，推荐在编码相同时再对字符串进行比较，防止出现错误。

```Python [sol4]
class Solution:
    def search(self, L: int, a: int, modulus: int, n: int, nums: List[int]) -> str:
        """
        Rabin-Karp with polynomial rolling hash.
        Search a substring of given length
        that occurs at least 2 times.
        @return start position if the substring exits and -1 otherwise.
        """
        # compute the hash of string S[:L]
        h = 0
        for i in range(L):
            h = (h * a + nums[i]) % modulus
              
        # already seen hashes of strings of length L
        seen = {h} 
        # const value to be used often : a**L % modulus
        aL = pow(a, L, modulus) 
        for start in range(1, n - L + 1):
            # compute rolling hash in O(1) time
            h = (h * a - nums[start - 1] * aL + nums[start + L - 1]) % modulus
            if h in seen:
                return start
            seen.add(h)
        return -1
        
    def longestRepeatingSubstring(self, S: str) -> str:
        n = len(S)
        # convert string to array of integers
        # to implement constant time slice
        nums = [ord(S[i]) - ord('a') for i in range(n)]
        # base value for the rolling hash function
        a = 26
        # modulus value for the rolling hash function to avoid overflow
        modulus = 2**24
        
        # binary search, L = repeating string length
        left, right = 1, n
        while left <= right:
            L = left + (right - left) // 2
            if self.search(L, a, modulus, n, nums) != -1:
                left = L + 1
            else:
                right = L - 1
               
        return left - 1
```

```Java [sol4]
class Solution {
    /*
      Rabin-Karp with polynomial rolling hash.
      Search a substring of given length
      that occurs at least 2 times.
      Return start position if the substring exits and -1 otherwise.
    */

    public int search(int L, int a, long modulus, int n, int[] nums) {
        // compute the hash of string S[:L]
        long h = 0;
        for (int i = 0; i < L; ++i) h = (h * a + nums[i]) % modulus;

        // already seen hashes of strings of length L
        HashSet<Long> seen = new HashSet();
        seen.add(h);
        // const value to be used often : a**L % modulus
        long aL = 1;
        for (int i = 1; i <= L; ++i) aL = (aL * a) % modulus;

        for(int start = 1; start < n - L + 1; ++start) {
            // compute rolling hash in O(1) time
            h = (h * a - nums[start - 1] * aL % modulus + modulus) % modulus;
            h = (h + nums[start + L - 1]) % modulus;
            if (seen.contains(h)) return start;
            seen.add(h);
        }
        return -1;
    }

    public int longestRepeatingSubstring(String S) {
        int n = S.length();
        // convert string to array of integers
        // to implement constant time slice
        int[] nums = new int[n];
        for (int i = 0; i < n; ++i) nums[i] = (int)S.charAt(i) - (int)'a';
        // base value for the rolling hash function
        int a = 26;
        // modulus value for the rolling hash function to avoid overflow
        long modulus = (long)Math.pow(2, 24);

        // binary search, L = repeating string length
        int left = 1, right = n;
        int L;
        while (left <= right) {
            L = left + (right - left) / 2;
            if (search(L, a, modulus, n, nums) != -1) left = L + 1;
            else right = L - 1;
        }

        return left - 1;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(N \log N)$，二分查找的时间复杂度为 $O(\log N)$，Rabin-Karp 字符串哈希的时间复杂度为 $O(N)$。

* 空间复杂度：$O(N)$，为哈希集合占用的空间。
# 2.本题数据范围允许的非常简单的DP做法
这道题和1044题完全相同，只是数据范围更小，O(n^2)的做法是允许的。这道题可以用1044题的二分查找+滚动哈希/后缀数组的方法通过，但前者的正确性得不到绝对保证（只能说取随机数做底数可以很大程度避免因哈希冲突导致WA），后者在LC的角度属于严重超纲，这里就不赘述了（个人认为1044这样的题目作为打卡题是欠妥的，而这道题则是可以用来打卡的）。

通过这道题最简单的做法是动态规划，状态定义为dp[i][j]是两个分别以i和j结尾的相同子串的最大长度，其中i永远小于j。所有状态的值均初始化为0，状态转移时，如果s[i]和s[j]不同就不必管，因为以i结尾和以j结尾不会是相同子串，如果s[i]和s[j]相同，那么dp[i][j]就等于dp[i-1][j-1]+1，这点应该是很显然的，就是给i-1和j-1结尾的重复子串两边各加了一个相同字符。注意此时如果i=0，那么dp[i][j]就是1。

整个dp数组里的最大值就是答案，可以在动态规划的过程中实时更新答案。

```
class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:

        dp = [[0 for j in range(len(s))] for i in range(len(s))]
        ans = 0
        for i in range(len(s)):
            for j in range(i+1,len(s)): # j至少等于i+1，这样两个子串必定是不完全重叠的
                if s[i]==s[j]:
                    dp[i][j]=dp[i-1][j-1]+1 if i else 1
                    ans = max(ans,dp[i][j]) # 最终答案可能落在任意位置，因此实时更新
        return ans
```

时间复杂度：O(n^2)，n为s的长度
空间复杂度：O(n^2)，可以用滚动数组的方式优化到O(n)
# 3.【儿须成名酒须醉】Python3+二分查找+字符串哈希+暴力+动态规划                 
### 解题思路
Python3+二分查找+字符串哈希+暴力

### 暴力
- 执行用时：1188 ms, 在所有 Python3 提交中击败了 15.74% 的用户
- 内存消耗：15.9 MB, 在所有 Python3 提交中击败了 33.33% 的用户
- 通过测试用例：22 / 22
```Python3
class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:
        n = len(s)
        for k in range(n - 1, 0, -1):
            pre = set()
            for i in range(n - k + 1):
                if s[i: i + k] in pre:
                    return k
                pre.add(s[i: i + k])
        return 0
```

### 二分查找
- 执行用时：44 ms, 在所有 Python3 提交中击败了 87.96% 的用户
- 内存消耗：15.6 MB, 在所有 Python3 提交中击败了 47.22% 的用户
- 通过测试用例：22 / 22
```Python3
class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:

        @lru_cache(None)
        def check(k):
            pre = set()
            for i in range(n - k + 1):
                cur = s[i: i + k]
                if cur in pre:
                    return True
                pre.add(cur)
            return False

        n = len(s)
        low = 1
        high = n - 1
        while low < high - 1:
            mid = low + (high - low) // 2
            if check(mid):
                low = mid
            else:
                high = mid
        if check(high):
            return high
        if check(low):
            return low
        return 0
```
### 字符串哈希
- 执行用时：1576 ms, 在所有 Python3 提交中击败了 9.26% 的用户
- 内存消耗：15.2 MB, 在所有 Python3 提交中击败了 79.63% 的用户
- 通过测试用例：22 / 22
```Python3
P = 131
MOD = 10**9+7
DP = [1]
for i in range(1, 1501):
    DP.append((DP[-1]*P)%MOD)

class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:
        n = len(s)
        for k in range(n - 1, 0, -1):
            pre = set()
            num = 0
            for i in range(k):
                num += DP[k-1-i]*(ord(s[i])-ord('a'))
                num %= MOD
            pre.add(num)
            for i in range(k, n):
                num -= DP[k-1]*(ord(s[i-k])-ord('a'))
                num *= P
                num += DP[0]*(ord(s[i])-ord('a'))
                num %= MOD
                if num in pre:
                    return k
                pre.add(num)
        return 0

```
### 二分查找+字符串哈希
- 执行用时：60 ms, 在所有 Python3 提交中击败了 50.00% 的用户
- 内存消耗：15.2 MB, 在所有 Python3 提交中击败了 79.63% 的用户
- 通过测试用例：22 / 22
```python3
P = 131
MOD = 10**9 + 7
DP = [1]
for i in range(1, 1501):
    DP.append((DP[-1] * P) % MOD)


class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:

        @lru_cache(None)
        def check(k):
            pre = set()
            num = 0
            for i in range(k):
                num += DP[k - 1 - i] * (ord(s[i]) - ord('a'))
                num %= MOD
            pre.add(num)
            for i in range(k, n):
                num -= DP[k - 1] * (ord(s[i - k]) - ord('a'))
                num *= P
                num += DP[0] * (ord(s[i]) - ord('a'))
                num %= MOD
                if num in pre:
                    return True
                pre.add(num)
            return False

        n = len(s)
        low = 0
        high = n-1
        while low < high-1:
            mid = low+(high-low)//2
            if check(mid):
                low = mid
            else:
                high = mid
        return high if check(high) else low
```

***
### 解题思路
【儿须成名酒须醉】Python3+动态规划

### 代码
- 执行用时：272 ms, 在所有 Python3 提交中击败了 38.89% 的用户
- 内存消耗：15.1 MB, 在所有 Python3 提交中击败了 91.67% 的用户
- 通过测试用例：22 / 22

```python3
class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:
        n = len(s)
        pre = [0] * n
        ans = 0
        for i in range(n):
            cur = [0] * n
            for j in range(i + 1, n):
                if s[i] == s[j]:
                    cur[j] = pre[j - 1] + 1
                    ans = ans if ans > cur[j] else cur[j]
            pre = cur[:]
        return ans
```
# 4.时间超过92.70%，空间超过94.16%, 简单易懂的滑动窗口解法
![A2LZ\[BMANCLW4P\]VO`FDEH2.png](https://pic.leetcode-cn.com/1642728276-DkygPA-A2LZ%5BBMANCLW4P%5DVO%60FDEH2.png)
```java
// 第一版
public int longestRepeatingSubstring1(String s) {
    int begIdx = 0;
    int endIdx = 1;
    int len = s.length();
    int ans = 0;
    while (endIdx < len){
        String subStr = s.substring(begIdx,endIdx);
        if(s.indexOf(subStr,begIdx+1)!=-1){
            ans = Math.max(ans,endIdx - begIdx);
            endIdx++;
        }else{
            begIdx++;
            if(begIdx == endIdx) endIdx++;
        }
    }
    return ans;
}

// 第二版<改进版本>
public int longestRepeatingSubstring(String s) {
    int begIdx = 0;
    int endIdx = 1;
    int len = s.length();
    int ans = 0;
    while (endIdx < len){
        String subStr = s.substring(begIdx,endIdx);
        if(s.indexOf(subStr,begIdx+1)!=-1){
            ans = Math.max(ans,endIdx - begIdx);
        }else{
            // 原来这里, begIdx++ 之后，如果endIdx不+1,
            // 则一定有 endIdx - begIdx 小于原来的 endIdx - begIdx
            // 所以可以不用考虑 begIdx 自增, 而 endIdx不自增
            begIdx++;
        }
        endIdx++;
    }
    return ans;
}
```
