# 1064不动点
<p>给定已经按 <strong>升序</strong> 排列、由不同整数组成的数组 <code>arr</code>，返回满足 <code>arr[i] == i</code> 的最小索引 <code>i</code>。如果不存在这样的 <code>i</code>，返回 <code>-1</code>。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr = [-10,-5,0,3,7]
<strong>输出：</strong>3
<strong>解释：</strong>对于给定的数组，<code>arr[0] = -10，arr[1] = -5，arr[2] = 0，arr[3] = 3</code>，因此输出为 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr = [0,2,5,8,17]
<strong>输出：</strong>0
<strong>解释：</strong><code>arr[0] = 0</code>，因此输出为 0 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr = [-10,-5,3,4,7,9]
<strong>输出：</strong>-1
<strong>解释：</strong>不存在这样的 i 满足 <code>arr[i] = i</code>，因此输出为 -1 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= arr.length < 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> <= arr[i] <= 10<sup>9</sup></code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong>时间复杂度为 <code>O(n)</code> 的解决方案很直观也很简单。你可以设计更优的解决方案吗？</p>
































# 解题:
# 1.【track & traning】一行代码，思路简单，性能高效接近100
---
### 求解思路
借助 `min` 函数暴力破解， `default` 设置默认值为 -1

### 代码

```python3
class Solution:
    def fixedPoint(self, arr: List[int]) -> int:
        return min((i  for i, num in enumerate(arr) if num == i), default=-1)
```


### 复杂度分析
![image.png](https://pic.leetcode-cn.com/1664632258-QbyXGT-image.png)


---

---
### 刷题经验分享
[刷题经验贴](https://leetcode-cn.com/circle/discuss/PZO1if/) ——  **系统化快速学习刷题与总结**
# 2.1064.不动点
```python3
# Python3 模拟
class Solution:
    def fixedPoint(self, arr: List[int]) -> int:
        for i,n in enumerate(arr):
            if i == n:
                return i
        return -1
```

# 3.【中规中矩】1064. 不动点
### 解题思路
三种解法。
解法1：暴力线性搜索。
解法2,3：二分搜索，不同实现方法。

### 代码

```cpp
class Solution1 {
public:
    int fixedPoint(vector<int>& arr) {
        for (int i = 0; i < arr.size(); i++) {
            if (arr[i] == i) {
                return i;
            }
        }

        return -1;
    }
};

class Solution2 {
public:
    int fixedPoint(vector<int>& arr) {
        int low = 0;
        int high = arr.size() - 1;
        while (low <= high) {
            auto mid = low + (high - low) / 2;
            if (arr[mid] == mid) {
                while (mid >= 0 && arr[mid] == mid) {
                    mid--;
                }
                return mid + 1;
            } else if (arr[mid] < mid) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return -1;
    }
};

class Solution {
public:
    int fixedPoint(vector<int>& arr) {
        int low = 0;
        int high = arr.size() - 1;
        while (low <= high) {
            auto mid = low + (high - low) / 2;
            if (arr[mid] >= mid) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return (low < arr.size() && arr[low] == low) ? low : -1;
    }
};
```
# 4.C++ 二分法、时间复杂度 O(logn)
### 解题思路
1. 当  `arr[mid] >= mid`时，另 `right = mid`;
2. 当   `arr[mid] < mid`时，另 `left = mid + 1`;



### 代码

```cpp
class Solution {
public:
    // 二分法
    int fixedPoint(vector<int>& arr) {
        int left = 0, right = arr.size() - 1, mid;
        while (left < right) {  // 有多个可能的解时，停在最左侧的位置
            mid = (left + right) >> 1;
            if (arr[mid] >= mid) {  // 有多个满足条件时，尽量向左侧移动
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left == arr[left] ? left : -1;
    }
};
```
