# 1067范围内的数字计数
<p>给定一个在 <code>0</code>&nbsp;到&nbsp;<code>9</code> 之间的整数&nbsp;<code>d</code>，和两个正整数&nbsp;<code>low</code>&nbsp;和&nbsp;<code>high</code>&nbsp;分别作为上下界。返回&nbsp;<code>d</code> 在&nbsp;<code>low</code>&nbsp;和&nbsp;<code>high</code>&nbsp;之间的整数中出现的次数，包括边界&nbsp;<code>low</code> 和&nbsp;<code>high</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>d = 1, low = 1, high = 13
<strong>输出：</strong>6
<strong>解释： </strong>
数字 <code>d=1</code> 在 <code>1,10,11,12,13 中出现 6 次</code>。注意 <code>d=1</code> 在数字 11 中出现两次。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>d = 3, low = 100, high = 250
<strong>输出：</strong>35
<strong>解释：</strong>
数字 <code>d=3</code> 在 <code>103,113,123,130,131,...,238,239,243 出现 35 次。</code>
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>0 &lt;= d &lt;= 9</code></li>
	<li><code>1 &lt;= low &lt;= high &lt;= 2&times;10^8</code></li>
</ol>
































# 解题:
# 1.数学归纳法、找规律、纯数学
## Analysis

> 给定范围计算显然不是简单的数学模型
>
> 划归到计算 `[0, N]` 中 `d` 出现的次数会容易很多，找规律即可
>
> 接下来的难点在于 `0` 不会出现在最高位，需要进行单独的判断。

利用数学公式可以直接计算出最终的结果，该方法是依次求出数字 $X$ 在个位、十位、百位等等出现的次数，再相加得到最终结果。这里的 $X \in [1,9]$，因为 $X=0$ 不符合下列规律，需要单独计算。

首先要知道以下的规律，可由数学归纳法证明：

- N ∈ $[1, 10]$，在它们的个位数中，任意的 $X$ 都出现了 1 次。
- N ∈ $[1, 100]$，在它们的十位数中，任意的 $X$ 都出现了 10 次。
- N ∈ $[1, 1000]$，在它们的千位数中，任意的 $X$ 都出现了 100 次。
- ...
- N ∈ $[1, 10^i]$，在它们的左数第二位（右数第 $i$ 位）中，任意的 X 都出现了 $10^{i-1}$ 次。



伪代码描述如下：

当计算右数第 $i$ 位包含的 X 的个数时：

**当 X != 0 时：**

1. 取第 $i$ 位左边（高位）的数字，乘以 $10^{i-1}$，得到 **基础值** $a$。

2. 取第 $i$ 位数字，计算修正值：

   - 如果大于 $X$，则结果为 $a + 10^{i-1}$。

   - 如果小于 $X$，则结果为 $a$。

   - 如果等 $X$，则取第 $i$ 位右边（低位）数字，设为 $b$，最后结果为 $a + b + 1$。

**当 $X = 0$ 时**，由于最高位中永远是不会包含 0 的，因此：

- 从个位累加到左起第二位就要结束
- 第 $i$ 位的基础值是高位数字乘以 $10^{i-1}-1$

时间复杂度： $O({\log _{10}}n)$

## Solution【数学】

> 执行用时：1 ms，在 Digit Count in Range 的 Java 提交中击败了 100.00% 的用户
>
> 内存消耗：33.6 MB，在 Digit Count in Range 的 Java 提交中击败了 100.00% 的用户

```java
class Solution {
    public int digitsCount(int d, int low, int high) {
        return count(high, d) - count(low - 1, d);
    }
    
    /* 计算数字 d 在 1-n 中出现的次数。 */
    public int count(int n, int d) {
        int cnt = 0, k;
        for (int i = 1;(k = n / i) != 0;i *= 10) {
            // 高位的数字。
            int high = k / 10;
            if (d == 0) {
                if (high != 0) {
                    high--;
                } else {
                    break;
                }
            }
            cnt += high * i;
            // 当前位的数字。
            int cur = k % 10;
            if (cur > d) {
                cnt += i;
            } else if (cur == d) {
                // n - k * i 为低位的数字。
                cnt += n - k * i + 1;
            }
        }
        return cnt;
    }
    
}
```

#### 复杂度分析

时间：$O(log_{10}N)$

空间：$O(1)$


# 2.leetcode数位dp总结
### 数位DP

leetcode中跟数位dp直接相关的题一共有9道,分组分析。

### 状态设计

dp[pos][lim] 
pos:当前位n-1~0 
lim:当前位是否顶到上界up pos为-1时可以返回1,使得个位枚举有效(不一定返回1)。lim&&i==up
可能会增加一个lead维度判断是否为前导0情况。lead&&i==0

### 状态转移

以统计0~N所有整数为例子,i:0~up,digits为N的上界数组。
dp[pos][lim]:
dp[pos][0]=dp[pos-1][0]
dp[pos][1]=digit[i]*dp[pos-1][0]+dp[pos-1][1]

### 数位DP模板

```cpp
    int a[n.length];    //n的上界数组
    long long dp[n.length]; //记忆化数组
    long long dfs(int pos,int limit,int lead){//当前位 是否顶到上界 是否为前导0
        if(pos==-1){    //个位枚举,不一定返回1
            return 1;
        }
        //当limit和lead会影响记忆化时,需要进行记忆化返回前的判断。
        if(!limit&&!lead&&dp[pos]!=-1)return dp[pos];
        //根据上一位limit情况,指定当前位上界
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(){}
            else if(){}
            //注意pos limit和lead的转移。
            dfs+=dfs(pos-1,limit&&i==up,lead&&i==0);
        }
        //当limit和lead会影响记忆化时,需要判断
        if(!limit&&!lead)dp[pos]=ans;
        return ans;
    }
    long long solve(int x){//获取n的上界数组
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        return dfs(pos-1,1,1);//一开始limit和lead均为1
    }
    int numberOf2sInRange(int n) {
        memset(dp,-1,sizeof dp);//记忆化数组需要初始化
        return solve(n);
    }

```


### 例题

[233. 数字 1 的个数](https://leetcode-cn.com/problems/number-of-digit-one/)

题目:给定一个整数 n，计算所有小于等于 n 的非负整数中数字 1 出现的个数。

思路:注意是每个数的1出现的个数,那么需要通过pre将每次出现的1记录下来,在pos==-1时,一次性返回所有的1。
前导0无需考虑。


```cpp
class Solution {
public:
    int a[20];
    long long dp[20][20];
    long long dfs(int pos,int limit,int pre){
        if(pos==-1){
            return pre;
        }
        if(!limit&&dp[pos][pre]!=-1)return dp[pos][pre];
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(i==1){
                ans+=dfs(pos-1,limit&&up==i,pre+1);
            }
            else ans+=dfs(pos-1,limit&&up==i,pre);
        }
        if(!limit)dp[pos][pre]=ans;
        return ans;
    }
    long long solve(int x){
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        return dfs(pos-1,1,0);
    }
    int countDigitOne(int n) {
        memset(dp,-1,sizeof dp);
        return solve(n);
    }
};
```

[1067. 范围内的数字计数](https://leetcode-cn.com/problems/digit-count-in-range/)

题目:给定一个在 0 到 9 之间的整数 d，和两个正整数 low 和 high 分别作为上下界。返回 d 在 low 和 high 之间的整数中出现的次数，包括边界 low 和 high。


思路:与233不同的是,加了一个特殊的0情况,以及指定上下界。
上下界我们可以通过solve(high)-solve(low-1)解决。
0的情况需要考虑前导0的情况。当是前导0,那么直接考虑pos-1。如果不是前导0,那么pre+1。


```cpp
class Solution {
public:
    int a[20];
    long long dp[20][20];
    long long dfs(int d,int pos,int limit,int pre,int zero){
        if(pos==-1){
            return pre;
        }
        if(!zero&&!limit&&dp[pos][pre]!=-1)return dp[pos][pre];
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(d==0){
                if((!zero||pos==0)&&i==0)ans+=dfs(d,pos-1,limit&&up==i,pre+1,zero&&i==0);
                else ans+=dfs(d,pos-1,limit&&up==i,pre,zero&&i==0);
            }
            else{
                if(i==d){
                    ans+=dfs(d,pos-1,limit&&up==i,pre+1,zero&&i==0);
                }
                else ans+=dfs(d,pos-1,limit&&up==i,pre,zero&&i==0);
            }
        }
        if(!limit&&!zero)dp[pos][pre]=ans;
        return ans;
    }
    long long solve(int d,int x){
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        return dfs(d,pos-1,1,0,1);
    }
    int digitsCount(int d, int low, int high) {
        memset(dp,-1,sizeof dp);
        if(d==0&&low<10)return solve(d,high)-1;
        return solve(d,high)-solve(d,low-1);
    }
};
```

[面试题 17.06. 2出现的次数](https://leetcode-cn.com/problems/number-of-2s-in-range-lcci/)

题目:编写一个方法，计算从 0 到 n (含 n) 中数字 2 出现的次数。

思路:与233类似。

```cpp
class Solution {
public:
    int a[20];
    long long dp[20][20];
    long long dfs(int pos,int limit,int pre){
        if(pos==-1){
            return pre;
        }
        if(!limit&&dp[pos][pre]!=-1)return dp[pos][pre];
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(i==2){
                ans+=dfs(pos-1,limit&&up==i,pre+1);
            }
            else ans+=dfs(pos-1,limit&&up==i,pre);
        }
        if(!limit)dp[pos][pre]=ans;
        return ans;
    }
    long long solve(int x){
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        return dfs(pos-1,1,0);
    }
    int numberOf2sInRange(int n) {
        memset(dp,-1,sizeof dp);
        return solve(n);
    }
};
```

[600. 不含连续1的非负整数](https://leetcode-cn.com/problems/non-negative-integers-without-consecutive-ones/)

题目:给定一个正整数 n，找出小于或等于 n 的非负整数中，其二进制表示不包含 连续的1 的个数

思路:依旧需要一个pre去记录上一位是否有连续的1,如果上一位是1,当前i也为1,直接continue。
如果能存活到pos==-1,说明没有出现过连续的1,return 1即可。
无需考虑前导0。

```cpp
class Solution {
public:
//不包含连续的1->只要有连续的1我们跳过即可,能活到最后的return 1
    int a[30];
    long long dp[30][2];
    long long dfs(int pos,int limit,int pre){
        if(pos==-1){
            return 1;
        }
        if(!limit&&dp[pos][pre]!=-1)return dp[pos][pre];
        int up=limit?a[pos]:1;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(pre&&i==1)continue;
            ans+=dfs(pos-1,limit&&i==up,i);
        }
        if(!limit)dp[pos][pre]=ans;
        return ans;
    }
    long long solve(int x){
        int pos=0;
        while(x){
            a[pos++]=x%2;
            x/=2;
        }
        return dfs(pos-1,1,0);
    }
    int findIntegers(int num) {
        memset(dp,-1,sizeof dp);
        return solve(num);
    }
};
```

[357. 计算各个位数不同的数字个数](https://leetcode-cn.com/problems/count-numbers-with-unique-digits/)

题目:给定一个非负整数 n，计算各位数字都不同的数字 x 的个数，其中 0 ≤ x < 10n 。

思路:各个数字都不同,需要一个bitset来记录,这里我们采用的是用一维1<<11来记录。
注意sta|1<<i是插入i到状态中,sta&1<<i是判断当前状态是否已有i。
有前导0的情况,直接考虑pos-1即可。

```cpp
class Solution {
public:
    int a[20]={0};
    long long dp[20][1<<11];
    long long dfs(int pos,int sta,bool limit,bool lead){
        if(pos==-1)return 1;
        if(dp[pos][sta]!=-1)return dp[pos][sta];
        int up=limit?a[pos]:9;
        long long ans=0;
        for(int i=0;i<=up;++i){
            if(lead&&i==0)ans+=dfs(pos-1,sta,limit&&i==up,true);
            else{
                if(sta&(1<<(i)))continue;
                else ans+=dfs(pos-1,sta|(1<<(i)),limit&&i==up,lead&&i==0);
            }
        }
        dp[pos][sta]=ans;
        return ans;
    }
    
    long long solve(long long x){
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        return dfs(pos-1,0,true,true);
    }
    int countNumbersWithUniqueDigits(int n) {
        long long x=1;
        memset(dp,-1,sizeof(dp));
        while(n)
        {
     
            x*=10;
            n--;
        }
        return solve(x-1);
    }
};
```

[1012. 至少有 1 位重复的数字](https://leetcode-cn.com/problems/numbers-with-repeated-digits/)

题目:给定正整数 N，返回小于等于 N 且具有至少 1 位重复数字的正整数的个数。

思路:翻译翻译,至少有1位重复的数字->所有数字-没有重复的数字。这不就是357。

```cpp
class Solution {
public:
    int a[10];
    long long dp[10][1<<11];
    long long dfs(int pos,int limit,int lead,int sta){
        if(pos==-1)return 1;
        if(!limit&&!lead&&dp[pos][sta]!=-1)return dp[pos][sta];
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(lead&&i==0)ans+=dfs(pos-1,limit&&i==up,1,sta);
            else{
                if(sta&1<<i)continue;
                else ans+=dfs(pos-1,limit&&i==up,lead&&i==0,sta|1<<i);
            }
        }
        if(!lead&&!limit)dp[pos][sta]=ans;
        return ans;
    }
    long long solve(int x){
        int n=x;
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        return n+1-dfs(pos-1,1,1,0);
    }
    int numDupDigitsAtMostN(int N) {
        memset(dp,-1,sizeof dp);
        return solve(N);
    }
};
```

[902. 最大为 N 的数字组合](https://leetcode-cn.com/problems/numbers-at-most-n-given-digit-set/)

题目:我们有一组排序的数字 D，它是  {'1','2','3','4','5','6','7','8','9'} 的非空子集。（请注意，'0' 不包括在内。）

现在，我们用这些数字进行组合写数字，想用多少次就用多少次。例如 D = {'1','3','5'}，我们可以写出像 '13', '551', '1351315' 这样的数字。

返回可以用 D 中的数字写出的小于或等于 N 的正整数的数目。

思路:这次的区别在于,i不再是从0~up了,而是题目提供的非空子集。
此外0是不在这个非空子集中的,使得我们讨论前导0情况时需要额外讨论。

```cpp
class Solution {
public:
    int a[10];
    long long dp[10];
    int dic[10];
    long long dfs(int pos,int limit,int zero){
        if(pos==-1)return 1;
        if(!limit&&dp[pos]!=-1&&!zero)return dp[pos];
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(dic[i]==0)continue;
            if(i==0&&(!zero||(zero&&pos==0)))continue;
            ans+=dfs(pos-1,limit&&i==up,zero&&i==0);
        }
        return limit||zero?ans:dp[pos]=ans;
    }
    long long solve(int n){
        int pos=0;
        while(n>0){
            a[pos++]=n%10;
            n/=10;
        }
        return dfs(pos-1,1,1);
    }
    int atMostNGivenDigitSet(vector<string>& digits, int n) {
        memset(dp,-1,sizeof dp);
        memset(dic,0,sizeof dic);
        for(auto &v:digits)dic[atoi(v.c_str())]=1;
        dic[0]=1;
        return solve(n);
    }
};
```

[248. 中心对称数 III](https://leetcode-cn.com/problems/strobogrammatic-number-iii/)

题目:中心对称数是指一个数字在旋转了 180 度之后看起来依旧相同的数字（或者上下颠倒地看）。

写一个函数来计算范围在 [low, high] 之间中心对称数的个数。


思路:说实话这道题我并没有用数位dp的方法做,而是用的247统计中心对称数的递归方法。
即给定src:0 1 8 6 9,pat:0 1 8 9 6。当start<end时,依次填充。
当start==end,即奇数长度时,选择前三个对应填充。
248无非多了一个比较上下界的操作,可以使用atoll将string转成long long 比较。

```cpp
class Solution {
public:
    vector<string> tmp;
    void findStr(char* src,char* pat,int start,int end,string& SubPat){
        if(start>end)   
        {
            tmp.push_back(SubPat);
        }
        else if(start==end) 
            for(int i=0;i<3;i++){
                SubPat[start] = src[i];
                findStr(src,pat,start+1,end-1,SubPat);
            }
        else    
            for(int i=0;i<5;i++){
                if(start==0&&i==0) continue;    
                SubPat[start] = src[i];
                SubPat[end] = pat[i];
                findStr(src,pat,start+1,end-1,SubPat);  
            }
    }

    int strobogrammaticInRange(string low, string high) {
        int m=low.size();int n=high.size();
        if(m==0||n==0||n<m)return 0;
        int res=0;
        long long Low=atoll(low.c_str()),High=atoll(high.c_str());
        char src[5] = {'0','1','8','6','9'};
        char pat[5] = {'0','1','8','9','6'};
        if(m==n){
            tmp.clear();
            string SubPat(m,0);
            findStr(src,pat,0,m-1,SubPat);
            for(int i=0;i<tmp.size();++i){
                long long ele=atoll(tmp[i].c_str());
                if(ele>=Low&&ele<=High)res++;
            }
            return res;          
        }
        else{
            tmp.clear();
            string SubPat1(m,0);
            findStr(src,pat,0,m-1,SubPat1);
            for(int i=0;i<tmp.size();++i){
                long long ele=atoll(tmp[i].c_str());
                if(ele>=Low)res++;
            }
            tmp.clear();
            string SubPat2(n,0);
            findStr(src,pat,0,n-1,SubPat2);
            for(int i=0;i<tmp.size();++i){
                long long ele=atoll(tmp[i].c_str());
                if(ele<=High)res++;
            }  
            for(int i=m+1;i<n;++i){
                tmp.clear();
                string SubPat(i,0);
                findStr(src,pat,0,i-1,SubPat);
                res+=tmp.size();
            }
            return res;
        }
    }
};
```

[1088. 易混淆数 II](https://leetcode-cn.com/problems/confusing-number-ii/)

题目:本题我们会将数字旋转 180° 来生成一个新的数字。

比如 0、1、6、8、9 旋转 180° 以后，我们得到的新数字分别为 0、1、9、8、6。

2、3、4、5、7 旋转 180° 后，是 无法 得到任何数字的。

易混淆数（Confusing Number）指的是一个数字在整体旋转 180° 以后，能够得到一个和原来 不同 的数，且新数字的每一位都应该是有效的。（请注意，旋转后得到的新数字可能大于原数字）

给出正整数 N，请你返回 1 到 N 之间易混淆数字的数量。


思路:248的升级版。易混淆数=含0 1 6 8 9的数-中心对称数。前者用数位dp,后者用248的方法。

```cpp
class Solution {
public:
    vector<string> tmp;
    int n=0;
    int a[10];
    int dp[10];
    void findStr(char* src,char* pat,int start,int end,string& SubPat){
        if(start>end)   
        {
            tmp.push_back(SubPat);
        }
        else if(start==end) 
            for(int i=0;i<3;i++){
                SubPat[start] = src[i];
                findStr(src,pat,start+1,end-1,SubPat);
            }
        else    
            for(int i=0;i<5;i++){
                if(start==0&&i==0) continue;    
                SubPat[start] = src[i];
                SubPat[end] = pat[i];
                findStr(src,pat,start+1,end-1,SubPat);  
            }
    }
    long long dfs(int pos,int limit,int lead){
        if(pos==-1)return 1;
        if(!limit&&!lead&&dp[pos]!=-1)return dp[pos];
        int up=limit?a[pos]:9;
        int ans=0;
        for(int i=0;i<=up;++i){
            if(!lead&&(i==0||i==1||i==6||i==8||i==9))
                ans+=dfs(pos-1,limit&&i==up,lead&&i==0);
            else if(lead&&(i==1||i==6||i==8||i==9)) 
                ans+=dfs(pos-1,limit&&i==up,lead&&i==0);
            else if(lead&&pos==n-1&&i==0)
                ans+=dfs(pos-1,limit&&i==up,lead&&i==0);
            else if(lead&&i==0)
                ans+=dfs(pos-1,limit&&i==up,lead&&i==0);
        }
        if(!limit&&!lead)dp[pos]=ans;
        return ans;
    }
    long long solve(int x){
        int pos=0;
        while(x){
            a[pos++]=x%10;
            x/=10;
        }
        n=pos;
        return dfs(pos-1,1,1)-1;
    }
    int confusingNumberII(int N) {
        memset(dp,-1,sizeof dp);
        int sum=solve(N);
        
        char src[5] = {'0','1','8','6','9'};
        char pat[5] = {'0','1','8','9','6'};
        int res=-1;
        tmp.clear();
        string SubPat(n,0);
        findStr(src,pat,0,n-1,SubPat);
        for(int i=0;i<tmp.size();++i){
            long long ele=atoll(tmp[i].c_str());
            if(ele<=N)res++;
        }  
        for(int i=1;i<n;++i){
            tmp.clear();
            string SubPat(i,0);
            findStr(src,pat,0,i-1,SubPat);
            res+=tmp.size();
        }
        
        return sum-res;
    }
};
```


# 3.python 数位dp模板题
[357. 统计各位数字都不同的数字个数](https://leetcode-cn.com/problems/count-numbers-with-unique-digits/solution/python-shu-wei-dfsmo-ban-ti-by-981377660-03ce/)
[600. 不含连续1的非负整数](https://leetcode-cn.com/problems/non-negative-integers-without-consecutive-ones/solution/python-shu-wei-dphao-jian-dan-by-9813776-rujj/)
[902. 最大为 N 的数字组合](https://leetcode-cn.com/problems/numbers-at-most-n-given-digit-set/solution/python-shu-wei-dpmo-ban-ti-by-981377660l-xtkb/)
[1012. 至少有 1 位重复的数字](https://leetcode-cn.com/problems/numbers-with-repeated-digits/solution/python-shu-wei-dpmo-ban-ti-by-981377660l-lrtd/)
[1067. 范围内的数字计数](https://leetcode-cn.com/problems/digit-count-in-range/solution/python-shu-wei-dfsmo-ban-ti-by-981377660-mgot/)
[1397. 找到所有好字符串](https://leetcode.cn/problems/find-all-good-strings/solution/kmpjian-dan-ti-by-981377660lmt-7qxv/)
### 代码

```python3
from functools import lru_cache


@lru_cache(None)
def cal(upper: int, queryDigit: int) -> int:
    @lru_cache(None)
    def dfs(pos: int, count: int, hasLeadingZero: bool, isLimit: bool) -> int:
        """当前在第pos位，出现次数为count，hasLeadingZero表示有前导0，isLimit表示是否贴合上界"""
        if pos == 0:
            return count

        res = 0
        up = nums[pos - 1] if isLimit else 9
        for cur in range(up + 1):
            if hasLeadingZero and cur == 0:
                res += dfs(pos - 1, count, True, (isLimit and cur == up))
            else:
                res += dfs(pos - 1, count + (cur == queryDigit), False, (isLimit and cur == up))
        return res

    nums = []
    while upper:
        div, mod = divmod(upper, 10)
        nums.append(mod)
        upper = div
    return dfs(len(nums), 0, True, True)


class Solution:
    def digitsCount(self, d: int, low: int, high: int) -> int:
        return cal(high, d) - cal(low - 1, d)

```
# 4.数位dp双百
基本思路就是计算
a = 1到high有多少满足条件
b = 1到(low - 1)有多少满足条件
最终结果就是a - b
计算a和b可以参考[233. Number of Digit One](https://leetcode.cn/problems/number-of-digit-one/)
**注意**: 当d为0的时候需要特殊处理
```
function digitsCount(d: number, low: number, high: number): number {
    const r1: number = helper(d, high);
    return r1 - (low === 1 ? 0 : helper(d, low - 1));
};

const helper: (d: number, high: number) => number = (d: number, high: number): number => {
    const arr: string[] = [...`${high}`];
    const map = new Map();
    const dp = (i: number, count: number, isLimit: boolean, isNum: boolean): number => {
        if (i === arr.length) return isNum ? count : 0;
        const key: string = `${i}#${count}#${+isLimit}#${+isNum}`;
        if (map.has(key)) return map.get(key);
        let res = 0;
        if (!isNum) {
            res = dp(i + 1, count, false, false);
        }
        const start: number = isNum ? 0 : 1;
        const up: number = isLimit ? +arr[i] : 9;
        for (let j = start; j <= up; j++) {
            res += dp(
                i + 1,
                count + (j === d && ((isNum && d === 0) || (d !== 0)) ? 1 : 0),
                isLimit && j === up,
                true
            );
        }
        map.set(key, res);
        return res;
    }
    return dp(0, 0, true, false);
}
```
![image.png](https://pic.leetcode.cn/1666805916-ctDpNo-image.png)


