# 1101彼此熟识的最早时间
<p>在一个社交圈子当中，有&nbsp;<code>n</code>&nbsp;个人。每个人都有一个从&nbsp;<code>0</code> 到&nbsp;<code>n - 1</code>&nbsp;的唯一编号。我们有一份日志列表&nbsp;<code>logs</code>，其中&nbsp;<code>logs[i] = [timestamp<sub>i</sub>, x<sub>i</sub>, y<sub>i</sub>]</code>&nbsp;表示 <code>x<sub>i</sub></code>&nbsp;和&nbsp;<code>y<sub>i</sub></code>&nbsp;将在同一时间&nbsp;<code>timestamp<sub>i</sub></code><sub>&nbsp;</sub>成为朋友。</p>

<p>友谊是 <strong>相互</strong> 的。也就是说，如果 <code>a</code> 和 <code>b</code> 是朋友，那么&nbsp;<code>b</code>&nbsp;和 <code>a</code> 也是朋友。同样，如果 <code>a</code> 和 <code>b</code> 是朋友，或者&nbsp;<code>a</code> 是 <code>b</code> 朋友的朋友 ，那么 <code>a</code> 和 <code>b</code> 是熟识友。</p>

<p>返回圈子里所有人之间都熟识的最早时间。如果找不到最早时间，就返回 <code>-1</code> 。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>logs = [[20190101,0,1],[20190104,3,4],[20190107,2,3],[20190211,1,5],[20190224,2,4],[20190301,0,3],[20190312,1,2],[20190322,4,5]], N = 6
<strong>输出：</strong>20190301
<strong>解释：</strong>
第一次结交发生在 timestamp = 20190101，0 和 1 成为好友，社交朋友圈如下 [0,1], [2], [3], [4], [5]。
第二次结交发生在 timestamp = 20190104，3 和 4 成为好友，社交朋友圈如下 [0,1], [2], [3,4], [5].
第三次结交发生在 timestamp = 20190107，2 和 3 成为好友，社交朋友圈如下 [0,1], [2,3,4], [5].
第四次结交发生在 timestamp = 20190211，1 和 5 成为好友，社交朋友圈如下 [0,1,5], [2,3,4].
第五次结交发生在 timestamp = 20190224，2 和 4 已经是好友了。
第六次结交发生在 timestamp = 20190301，0 和 3 成为好友，大家都互相熟识了。
</pre>

<p><strong class="example">示例 2:</strong></p>

<pre>
<strong>输入:</strong> logs = [[0,2,0],[1,0,1],[3,0,3],[4,1,2],[7,3,1]], n = 4
<strong>输出:</strong> 3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= n &lt;= 100</code></li>
	<li><code>1 &lt;= logs.length &lt;= 10<sup>4</sup></code></li>
	<li><code>logs[i].length == 3</code></li>
	<li><code>0 &lt;= timestamp<sub>i</sub>&nbsp;&lt;= 10<sup>9</sup></code></li>
	<li><code>0 &lt;= x<sub>i</sub>, y<sub>i</sub>&nbsp;&lt;= n - 1</code></li>
	<li><code>x<sub>i</sub>&nbsp;!= y<sub>i</sub></code></li>
	<li><code>timestamp<sub>i</sub></code>&nbsp;中的所有时间戳&nbsp;<strong>均</strong><strong>不同</strong></li>
	<li>所有的对 <code>(xi, yi)</code> 在输入中最多出现一次</li>
</ul>
































# 解题:
# 1.C实现
分析：首先排序，按照时间先后，添加并查集。足够则返回结果，否则返回-1；

知识点1：
qsort 快排。
快排对二维数组排序的时候，其第三个参数是 sizeof(int *); 因为，在二维数组中，其地址的交换，就是整个数组的交换；

知识点2：
并查集。添加了按秩合并。计数退出等。




```
typedef struct {
    int *map;
    int *count;
} Union;

Union *Init(int n)
{
    Union *res = (Union *)malloc(sizeof(Union));
    res->map = (int *)malloc(sizeof(int) * n);
    res->count = (int *)malloc(sizeof(int) * n);
    for (int i = 0; i < n; i++) {
        res->map[i] = i;
        res->count[i] = 1;
    }
    return res;
}

static int Find(Union *m, int a)
{
    int fa = m->map[a];
    if (fa == a) {
        return fa;
    } else {
        return Find(m, m->map[a]);
    }
}

static bool mUnion(Union *m, int a, int b)
{
    int fa = Find(m, a);
    int fb = Find(m, b);
    if (fa == fb) {
        return false;
    } else {
        if (m->count[fa] < m->count[fb]) {
            m->map[fa] = fb;
            m->count[fb] += m->count[fa];
        } else {
            m->map[fb] = fa;
            m->count[fa] += m->count[fb];
        }
        return true;
    }
}

static int cmp(const void *a, const void *b)
{
    int **left = a;
    int **right = b;
    return **left - **right;
}

int earliestAcq(int** logs, int logsSize, int* logsColSize, int n){
    qsort(logs, logsSize, sizeof(int*), cmp);
    Union *m = Init(n);
    int res;
    int count = 0;
    for (int i = 0; i < logsSize; i++) {
        int a = *(*(logs + i) + 1);
        int b = *(*(logs + i) + 2);
        if (mUnion(m, a, b)) {
            res = *(*(logs + i) + 0);
            count += 1;
            if (count == n-1) {
                break;
            }
        }
    }
    free(m->map);
    free(m->count);
    free(m);
    if (count == n-1) {
        return res;
    } else {
        return -1;
    }
}
```

# 2.随便做
### 解题思路

### 代码

```python3
class Solution:
    def earliestAcq(self, logs: List[List[int]], n: int) -> int:
        logs.sort()
        parent=[i for i in range(n)]
        def find(x):
            if parent[x]!=x:
                parent[x]=find(parent[x])
            return parent[x]
        def union(x,y):
            parent[find(x)]=find(y)
        for i in range(len(logs)):
            time,a,b=logs[i][0],logs[i][1],logs[i][2]
            union(a,b)
            for i in range(n):
                find(i)
            print(parent)
            if len(set(parent))==1:
                return time
        return -1

```
# 3.[python3] 并查集
### 解题思路
并查集的最基础使用场景，直接默写即可。
需要注意的是logs初始是乱序的，需要先按照时间排序。

### 代码

```python3
class UnionFind:
    def __init__(self, n: int):
        self.root = list(range(n)) # 每个node的root，初始化时，每个node是独立的，因此root是自身
        self.size = [1] * n        # 每个node所在树的大小
        self.nodeCnt = n           # 当前node的数目
        self.setCount = n          # 当前连通分量数目
    
    def findroot(self, x: int) -> int:
        """寻找 x node 的 root, 搜索过程中进行路径压缩"""
        while self.root[x] != x: #路径压缩，将搜索过的点展平
            self.root[x] = self.root[self.root[x]]
            x = self.root[x]
        return x
    
    def unite(self, x: int, y: int) -> bool:
        """
        连接x,y两个node所在的set
        Returns:
            bool: 若连接成功，则返回True
                  若两个node原本就在一个set，则不操作，返回False
        """
        root1, root2 = self.findroot(x), self.findroot(y)
        if root1 == root2:
            return False

        #将size小的拼接到size大的之下
        if self.size[root1] >= self.size[root1]:
            bigRoot, smallRoot = root1, root2
        else:
            bigRoot, smallRoot = root2, root1
        self.root[smallRoot] = bigRoot
        self.size[bigRoot] += self.size[smallRoot]
        self.setCount -= 1
        return True
    
    def connected(self, x: int, y: int) -> bool:
        """检查两个node是否已经联通"""
        return self.findroot(x) == self.findroot(y)

class Solution:
    def earliestAcq(self, logs: List[List[int]], n: int) -> int:
        uf = UnionFind(n)
        logs.sort(key=lambda x:x[0])
        for timepoint, x, y in logs:
            uf.unite(x, y)
            if uf.setCount == 1:
                return timepoint
        return -1
```
# 4.最小生成树的最大边
# 解题思路
该题可以规约为求最小生成树问题，然后最小生成树的最大边即是彼此熟识的最早时间。最小生成树可以通过Kruskal算法或者prim算法解决。如果采用Kruskal算法则用到了并查集，如果用prim算法则会用到堆。不少题解采用了并查集的解法，在此采用堆的prim解法。不过在生成最小生成树的时候还需要考虑图是否连通，可以通过判断所有点是否都访问到来判断。
# 代码实现
```C++
int earliestAcq(vector<vector<int>>& logs, int n) {
    //构图
    vector<vector<pair<int,int>>> graph(n);
    for(auto e:logs){
        graph[e[1]].emplace_back(e[2],e[0]);
        graph[e[2]].emplace_back(e[1],e[0]);
    }

    int ans=-1;
    int left=n-1;//n^2条边，但是只生成n-1条边，当n个节点都访问之后就无需再遍历剩余的边，用来加速退出循环
    vector<bool> visited(n,false);
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;//最小堆

    visited[0]=true;
    for(auto g:graph[0]) pq.emplace(g.second,g.first);

    while(!pq.empty()&&left>0){
        auto [d,p]=pq.top();pq.pop();

        //某个节点可能会多次入堆
        if(!visited[p]){
            visited[p]=true;
            ans=max(ans,d);
            left--;

            for(auto g:graph[p]){
                if(!visited[g.first]) pq.emplace(g.second,g.first);
            }
        }
    }

    //判断是否所有点均可达
    for(auto v:visited){
        if(!v) return -1;
    }

    return ans;
}
```
# 运行截图
![截屏2021-12-06 22.59.42.png](https://pic.leetcode-cn.com/1638803231-XneeVU-%E6%88%AA%E5%B1%8F2021-12-06%2022.59.42.png)
# 时空分析
假设给定的图有V个节点，E条边。
时间复杂度：运行最慢的地方就是堆遍历的地方，我们总共需要执行(V-1)次循环，每一次遍历在最坏的复杂度下需要遍历所有的边，所以最坏复杂度为$O(VlogE)$。
空间复杂度：构造图耗费的空间为$O(E)$，堆最坏情况下也会耗费$O(E)$的空间，所以总的空间复杂度为$O(E)$。
