# 1121将数组分成几个递增序列
<p>给你一个 <strong>非递减</strong> 的正整数数组&nbsp;<code>nums</code>&nbsp;和整数&nbsp;<code>K</code>，判断该数组是否可以被分成一个或几个&nbsp;<strong>长度至少&nbsp;为 </strong><code>K</code><strong> 的 不相交的递增子序列</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [1,2,2,3,3,4,4], K = 3
<strong>输出：</strong>true
<strong>解释：</strong>
该数组可以分成两个子序列 [1,2,3,4] 和 [2,3,4]，每个子序列的长度都至少是 3。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [5,6,6,7,8], K = 3
<strong>输出：</strong>false
<strong>解释：</strong>
没有办法根据条件来划分数组。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= nums.length&nbsp;&lt;= 10^5</code></li>
	<li><code>1 &lt;= K &lt;= nums.length</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10^5</code></li>
</ol>
































# 解题:
# 1.将数组分成几个递增序列
#### 方法一：最大值

**思路**

题目要求将数组分成一个或几个长度至少为 `k` 的不相交的递增子序列。

首先假设将数组分成 `n` 个子序列，每个子序列的长度为 `k`。根据题意，每一个子序列都是严格递增的，也就是说每个子序列没有相同的数字，所以需要统计每个数字的个数并找到最多的那一个的个数 `t`。需要把这 `t` 个数字分配到 `n` 个子序列中且不能分配到相同的子序列，所以 `n >= t`。

其次因为所有数字出现次数最多为 `t`，其他数字出现的次数一定小于等于 `t`。那么他们一定可以分配到 `n` 个不同的子序列中。如果 `n` 无限大很有可能每个子序列的数量小于 `k`，所以 `n` 应该越小越好。当 `n = t` 的时候可以取到最小值，又因为题目要求长度至少为 `k`，此时长度的总和为 `t * k`，此时只需要保证这个长度小于等于整个数组的长度，就能满足题目的要求。

**时空间优化**

当需要统计每个数组的个数的时候，很自然的就会想到使用哈希表，又快又方便。但是本题还有一个信息我们没有用到，那就是**非递减的正整数数组**，所以我们完全不需要使用哈希表。根据非递减的特性，我们可以使用一个 `pre` 变量记录上一个值并记录 `pre` 对应的值的个数。当 `pre != nums[i]` 时，说明上一个数统计完了，就可以进行比较了。所以只需要一次遍历并且不需要额外的空间记录没用的数据。

**代码**

```Golang [sol1-Golang]
func canDivideIntoSubsequences(nums []int, k int) bool {
    if k == 1 {
        return true
    }
    pre := nums[0]
    cnt := 0
    for i := 0; i < len(nums); i++ {
        if pre == nums[i] {
            cnt++
        } else {
            if cnt * k > len(nums) {
                return false
            }
            pre = nums[i]
            cnt = 1
        }
    }
    return cnt * k <= len(nums)
}
```

```Python [sol1-Python3]
class Solution:
    def canDivideIntoSubsequences(self, nums: List[int], k: int) -> bool:
        pre = nums[0]
        cnt = 0
        for n in nums:
            if pre == n:
                cnt += 1
            else:
                pre = n
                cnt = 1
            if cnt * k > len(nums):
                return False
        return True
```

```C++ [sol1-C++]
class Solution {
public:
    bool canDivideIntoSubsequences(vector<int>& nums, int k) {
        int pre = nums[0], cnt = 0;
        for (int n : nums) {
            if (n == pre)
                ++cnt;
            else {
                pre = n;
                cnt = 1;
            }
            if (cnt * k > nums.size())
                return false;
        }
        return true;
    }
};
```

**复杂度分析**

- 时间复杂度：$O(n)$，最慢遍历一次数组。其中 $n$ 为数组 `nums` 的长度。

- 空间复杂度：$O(1)$，没有使用额外的空间。
# 2.[蘑菇沏茶].按需分配
### 解题思路
因为不能重复，所以对于出现次数最多的数字，要均匀地分在每一个子序列中

假设出现最多的次数为m，那么至少有m个序列，存在m*k<len(nums)

### 代码

```python3
class Solution:
    def canDivideIntoSubsequences(self, nums: List[int], k: int) -> bool:
        # 如果可以划分
        # 那么对于重复的数字，在每个序列中只出现一次
        return max(Counter(nums).values())*k <= len(nums)
```
# 3.计数法
[**leetcode 数据库题目全部题解**](https://leetcode-cn.com/circle/article/vGr1Mc/)

# 解法一 计数法
本题关键在于审题。从非递减的序列中，分离出几个长度至少是K的严格递增序列。

题目中的递增子序列是严格递增子序列的意思。

思路：将出现次数最多的数字，全部拆开到不同子序列。其它重复的数字也用同样的思路分配。剩余的不重复的数字均匀分配到这些子序列中。这些子序列一定是严格递增子序列。

最后判断这些子序列的长度是否超过K。

例如：nums = [1,2,2,3,3,4,4], K = 3

最大出现的次数是2.

将序列至少分成2个。

2，3，4都出现2次。分配在两个子序列中。[2,3,4]和[2,3,4]。

1随机分配到其中一个序列。[1,2,3,4]和[2,3,4]。
```
hash<数字,个数>;
c=0;
for(i < N){
    c=max(c,++hash[A[i]]);
}
if(K*c > N) 返回失败;
返回成功；
```
代码：
```
    bool canDivideIntoSubsequences(vector<int>& nums, int K) {
        unordered_map<int,int> hash;
        int c=0;
        for(auto x:nums){
            c=max(c,++hash[x]);
        }
        if(c*K > nums.size()) return false;
        return true;
    }
```
# 4.Python 两行解法
# 思路
分析题意可知：

能不能把一个数组分成一个或多个长度为K的不相交的递增子序列，仅取决于出现次数最多的那个元素的出现次数`max_frequency`，

当`max_frequency * K <= len(nums)`，即为真，

否则，为假。

举例：

输入：`nums = [5,6,6,7,8]`, `K = 3`

出现次数最多的元素是`6`，出现了`2`次，

而为了实现分割出**递增子序列**的目标，这两个相等的6必须分开在不同的子序列里，否则不满足递增的要求，

因此，至少要有两个递增子序列，

而输入要求子序列的长度`K = 3`，则至少要有`2 * 3 = 6`个数字条件才能满足这个条件，

而原输入数组长度仅为`5`， 所以不行。

# 代码实现
```Python
class Solution(object):
    def canDivideIntoSubsequences(self, nums, K):
        """
        :type nums: List[int]
        :type K: int
        :rtype: bool
        """
        from collections import Counter
        dic = Counter(nums)
        max_frequency = max(dic.values())
        
        return max_frequency * K <= len(nums)
```

或两行代码：
```
class Solution(object):
    def canDivideIntoSubsequences(self, nums, K):
        """
        :type nums: List[int]
        :type K: int
        :rtype: bool
        """
        from collections import Counter
        return max(Counter(nums).values()) * K <= len(nums)
```

# 复杂度分析

时间复杂度：$O(N)$

空间复杂度：$O(N)$
