# 1167连接棒材的最低费用
<p>你有一些长度为正整数的棍子。这些长度以数组<meta charset="UTF-8" />&nbsp;<code>sticks</code>&nbsp;的形式给出，<meta charset="UTF-8" />&nbsp;<code>sticks[i]</code>&nbsp;是 <code>第i个</code> 木棍的长度。</p>

<p>你可以通过支付 <code>x + y</code> 的成本将任意两个长度为 <code>x</code> 和 <code>y</code> 的棍子连接成一个棍子。你必须连接所有的棍子，直到剩下一个棍子。</p>

<p>返回以这种方式将所有给定的棍子连接成一个棍子的 <em>最小成本</em> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>sticks = [2,4,3]
<strong>输出：</strong>14
<strong>解释：</strong>从 sticks = [2,4,3] 开始。
1. 连接 2 和 3 ，费用为 2 + 3 = 5 。现在 sticks = [5,4]
2. 连接 5 和 4 ，费用为 5 + 4 = 9 。现在 sticks = [9]
所有木棍已经连成一根，总费用 5 + 9 = 14
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>sticks = [1,8,3,5]
<strong>输出：</strong>30
<strong>解释：</strong>从 sticks = [1,8,3,5] 开始。
1. 连接 1 和 3 ，费用为 1 + 3 = 4 。现在 sticks = [4,8,5]
2. 连接 4 和 5 ，费用为 4 + 5 = 9 。现在 sticks = [9,8]
3. 连接 9 和 8 ，费用为 9 + 8 = 17 。现在 sticks = [17]
所有木棍已经连成一根，总费用 4 + 9 + 17 = 30
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>sticks = [5]
<strong>输出：</strong>0
<strong>解释：</strong>只有一根木棍，不必再连接。总费用 0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= sticks.length &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= sticks[i] &lt;= 10<sup>4</sup></code></li>
</ul>
































# 解题:
# 1.连接棒材的最低费用
#### 方法一：堆（优先队列）

**思路**

首先我们看一个例子，假设数组 `sticks = [a, b, c, d, e]`，按照顺序连接其中的木材，且每次连接后的木材放在最后。
第一次连接：`sum = a + b`，`sticks = [c, d, e, a+b]`。
第二次连接：`sum = a + b + c + d`，`sticks = [e, a+b, c+d]`。
第三次连接：`sum = a + b + c + d + e + a + b`，`sticks = [c+d, a+b+e]`。
第四次连接：`sum = a + b + c + d + e + a + b + c + d + a + b + e`，`sticks = [a+b+c+d+e]`。
将相同的项合并后 `sum = 3a + 3b + 2c + 2d + 2e`，其中 `a` 和 `b` 被计算的次数最多，所以只有当 `a` 和 `b` 最小的时候，可以保证 `sum` 的值最小。

根据上面的想法要想让费用最低，那么越是短的棒材就要被使用越多次。所以我们可以在每次连接棒材的时候选择最短的两个棒材，这样可以使得短的棒子使用更多次并且本次合并的费用最少，从而使得总的费用最少。

我们可以使用堆来完成我们的操作。每次从堆中取出最小的两个棒子，计算这两个棒子的合并的费用。累加到总费用中并放到堆中。重复这样的操作直到堆的大小为 1。

**代码**

```Golang [sol1-Golang]
func connectSticks(sticks []int) int {
    h := IntHeap(sticks)
    heap.Init(&h)
    sum := 0
    for h.Len() > 1 {
        v1 := heap.Pop(&h).(int)
        v2 := heap.Pop(&h).(int)
        v := v1 + v2
        sum += v
        heap.Push(&h, v)
    }
    return sum
}

type IntHeap []int
func (h IntHeap) Len() int           { return len(h) }
func (h IntHeap) Less(i, j int) bool { return h[i] < h[j] }
func (h IntHeap) Swap(i, j int)      { h[i], h[j] = h[j], h[i] }
func (h *IntHeap) Push(x interface{}) {
    *h = append(*h, x.(int))
}
func (h *IntHeap) Pop() interface{} {
    old := *h
    n := len(old)
    x := old[n-1]
    *h = old[0 : n-1]
    return x
}
```

```cpp [sol1-cpp]
class Solution {
public:
    int connectSticks(vector<int>& sticks) {
        priority_queue <int, vector <int>, greater <int> > q;
        for (auto x: sticks) q.push(x);
        int ans = 0;
        while (!q.empty()) {
            if (q.size() == 1) break;
            int x = q.top(); q.pop();
            int y = q.top(); q.pop();
            q.push(x + y);
            ans += x + y;
        }
        return ans;
    }
};
```

**复杂度分析**

- 时间复杂度：$O(n\log n)$，其中 $n$ 为数组 `sticks` 的长度。把一个乱序的数组变成堆结构的数组时间复杂度为 $O(n)$。堆的 `pop` 和 `push` 操作的时间复杂度都为 $O(\log n)$。一共执行了 $(n-1)*2$ 次 `pop` 和 $n-1$ 次 `push`，所以时间复杂度为 $O(n\log n)$。

- 空间复杂度：$O(n)$，其中 $n$ 为数组 `sticks` 的大小。初始化堆的大小为数组的大小，此后每次 `pop` 两个，`push` 一个，堆的大小越来越小。
# 2.随便做
### 解题思路

### 代码

```python3
class Solution:
    def connectSticks(self, sticks: List[int]) -> int:
        heapq.heapify(sticks)
        ans=0
        for i in range(len(sticks)-1):
            a=heapq.heappop(sticks)
            b=heapq.heappop(sticks)
            ans+=a+b
            heapq.heappush(sticks,(a+b))
        return ans
```
# 3. Java "Top" k - 4
连接各个棒子，要求我们每次连接的都是cost最小的。
并不是说依次连接就ok，我们要全部连接起来并且保证cost，例如1 2 连接后为3， 但是下几段为 4 5 6 那么我们必然是要用新得出的3来进行连接4，而不是直接连接4 5。简而言之，我们每次连接后的cost也要作为接下来连接的考虑。

思路： 
1. 因为是每次都要用最小的来进行连接，所以我们用minheap，保证堆顶就是最小的。
2. 先将我们的stick全部放进heap中。
3. 将最小的两个值弹出做计算，然后加入到结果中，并且一定要记得把这个和还要加回到heap中，作为下面连接的元素。
4. 最后返回即可。


```
class Solution {
    public int connectSticks(int[] sticks) {
        PriorityQueue<Integer> minHeap = new PriorityQueue<>((a,b) -> a - b);
        int result = 0;
        for(int i : sticks){
            minHeap.offer(i);
        }
        while(minHeap.size() > 1){
            int temp = minHeap.poll() + minHeap.poll();
            result += temp;
            minHeap.offer(temp);
        }
        return result;
    }
}
```
time: 因为每次我们都要弹出两个，插入一个，所以这就意味着我们有n段的话，就会有n步，每一步的耗费为log，所以最终为**O(n) = n * log(n)**。
space: 因为要存n段，所以所使用的额外空间就是**O(n) = n**

# ***"Top" k 题型总结ing：***
["Top" k - 1: leetcode 215](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/java-top-k-1-by-donoghl-2/)
["Top" k - 2: 面试题17.14](https://leetcode-cn.com/problems/smallest-k-lcci/solution/java-top-k-2-by-donoghl/)
["Top" k - 3: leetcode 973](https://leetcode-cn.com/problems/k-closest-points-to-origin/solution/java-top-k-3-by-donoghl/)

# 4.【最小堆】【贪心取前两个】
![image.png](https://pic.leetcode-cn.com/1632887071-VIanGh-image.png)
抽象图一二ij
```
class Solution {
public:
    int connectSticks(vector<int>& sticks) {
        priority_queue<int,vector<int>,greater<int>>minHeap;
        int n=sticks.size();
        for(int i=0;i<n;i++){
            minHeap.push(sticks[i]);
        }
        int ans=0;
        while(minHeap.size()>=2){
            int first=minHeap.top();minHeap.pop();
            int second=minHeap.top();minHeap.pop();
            ans+=first+second;
            minHeap.push(first+second);
        }
        return ans;
    }
};
```

