# 1198找出所有行中最小公共元素
<p>给你一个&nbsp;<code>m x n</code>&nbsp;的矩阵&nbsp;<code>mat</code>，其中每一行的元素均符合&nbsp;<strong>严格递增</strong> 。请返回 <em>所有行中的&nbsp;<strong>最小公共元素</strong>&nbsp;</em>。</p>

<p>如果矩阵中没有这样的公共元素，就请返回&nbsp;<code>-1</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>mat = [[1,2,3,4,5],[2,4,5,8,10],[3,5,7,9,11],[1,3,5,7,9]]
<strong>输出：</strong>5
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<b>输入：</b>mat = [[1,2,3],[2,3,4],[2,3,5]]
<strong>输出：</strong> 2
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == mat.length</code></li>
	<li><code>n == mat[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 500</code></li>
	<li><code>1 &lt;= mat[i][j] &lt;= 10<sup>4</sup></code></li>
	<li><code>mat[i]</code>&nbsp;已按严格递增顺序排列。</li>
</ul>
































# 解题:
# 1.找出所有行中最小公共元素
## 综述

每行都按照 *升序* 排列，说明每行都没有重复元素。因此，如果一个元素出现在所有行，则该元素一定出现了 `n` 次（`n` 是行数）。

统计所有元素的出现次数，找出出现 `n` 次的最小元素。该方法具有线性复杂度，需要额外空间存储元素出现的次数。

另外，也可以在矩阵中直接使用二分查找。该方法不需要额外空间，但是该方法的时间复杂度较高。

最后，在每一行设置指针跟踪元素。每次找到较小的元素，让其指向该行的下一位，直到所有的指针都指向一个公共元素。如果存在这样的元素，该方法具有线性复杂度，且使用的空间比统计元素出现次数的方法更少。


#### 方法一：统计元素出现次数

逐行遍历所有元素，并统计每个元素的出现次数。因为元素在 `[1...10000]` 范围内，所以使用数组记录每个元素的出现次数。

然后，从左至右遍历数组，返回第一个出现 `n` 次的元素。顺便说一下，这就是计数排序方法。

> 对于无约束映射问题，可以使用有序 map 存储元素的出现次数。

![元素计数](https://pic.leetcode-cn.com/Figures/1198/1198_approach1.png){:width=500}

**算法**

1. 使用 `i` 遍历行。

    - 使用 `j` 遍历列。

        - 数组 `count` 中第 `mat[i][j]` 个元素计数加 1。

2. 使用 `k` 从 `1` 遍历到 `10000`。

    - 如果 `count[k]` 等于 `n`，返回 `k`。

3. 返回 `-1`。

```java [solution1-Java]
public int smallestCommonElement(int[][] mat) {
    int count[] = new int[10001];
    int n = mat.length, m = mat[0].length;
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            ++count[mat[i][j]];
        }
    }
    for (int k = 1; k <= 10000; ++k) {
        if (count[k] == n) {
            return k;
        }
    } 
    return -1;
}
```

```cpp [solution1-Cpp]
int smallestCommonElement(vector<vector<int>>& mat) {
    int count[10001] = {};
    int n = mat.size(), m = mat[0].size();
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            ++count[mat[i][j]];
        }
    }
    for (int k = 1; k <= 10000; ++k) {
        if (count[k] == n) {
            return k;
        }
    }
    return -1;
}
```

**改进的解法**

如果逐列计算元素，可以提高平均时间复杂度。这样，首先计算较小元素的出现次数，一旦某个元素出现次数为 `n`，则直接返回。

> 对于非约束问题，如果逐列统计元素，可以使用无序 map，它比初始解法的有序 map 更快。

```java [snippet1-Java]
public int smallestCommonElement(int[][] mat) {
    int count[] = new int[10001];
    int n = mat.length, m = mat[0].length;
    for (int j = 0; j < m; ++j) {
        for (int i = 0; i < n; ++i) {
            if (++count[mat[i][j]] == n) {
                return mat[i][j];
            }
        }
    }
    return -1;
}
```

```cpp [snippet1-Cpp]
int smallestCommonElement(vector<vector<int>>& mat) {
    int count[10001] = {};
    int n = mat.size(), m = mat[0].size();
    for (int j = 0; j < m; ++j) {
        for (int i = 0; i < n; ++i) {
            if (++count[mat[i][j]] == n) {
                return mat[i][j];
            }
        }
    }
    return -1;
}
```

**处理重复项**

如果元素是非降序排列，则需要修改方法处理重复项。例如：下面例子实际上最小公共重复项为 5。但初始解法返回 4，改进解法返回 7：

`[[1,2,3,4,5],[5,7,7,7,7],[5,7,7,7,7],[1,2,4,4,5],[1,2,4,4,5]]`

这两种解法中很容易处理重复项。因为行内元素有序，如果当前元素等于前一个元素，则直接忽略。

**复杂度分析**

- 时间复杂度：$\mathcal{O}(nm)$，其中 $n$ 和 $m$ 是行和列的数量。

- 空间复杂度：

    - 约束问题：$\mathcal{O}(10000)=\mathcal{O}(1)$。

    - 无约束问题：$\mathcal{O}(k)$，其中 $k$ 是出现过的元素数量。


#### 方法二：二分搜索

遍历第一行所有元素，然后在其余所有行使用二分搜索检查是否存在该元素。

<![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach2-1.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach2-2.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach2-3.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach2-4.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach2-5.png)>


**算法**

1. 遍历第一行所有元素。

    - 初始 `found` 为 true。

    - 对每一行：

        - 使用二分搜索查找该元素是否存在。

        - 如果不存在，令 `found` 为 false，退出循环。

    - 如果 `found` 为 true，返回该元素。

2. 返回 `-1`。

```java [solution2-Java]
public int smallestCommonElement(int[][] mat) {
    int n = mat.length, m = mat[0].length;
    for (int j = 0; j < m; ++j) {
        boolean found = true;
        for (int i = 1; i < n && found; ++i) {
            found = Arrays.binarySearch(mat[i], mat[0][j]) >= 0;
        }
        if (found) {
            return mat[0][j];
        }
    }
    return -1;
}
```

```cpp [solution2-Cpp]
int smallestCommonElement(vector<vector<int>>& mat) {
    int n = mat.size(), m = mat[0].size();
    for (int j = 0; j < m; ++j) {
        bool found = true;
        for (int i = 1; i < n && found; ++i) {
            found = binary_search(begin(mat[i]), end(mat[i]), mat[0][j]);
        }
        if (found) {
            return mat[0][j];
        }
    }
    return -1;
}
```

**改进的解法**

上面解法中，每次都搜索整行。如果从上一次搜索返回位置开始搜索可以降低平均时间复杂度。如果一行所有元素都小于查找值，则返回 -1。

> 注意：C++ 中，如果存在最小公共元素，返回的 `lower_bound` 等于该元素位置；否则返回大于搜索值第一个数的位置。在 Java 中，`binarySearch` 返回值与 `lower_bound` 相同。这两种情况下，如果所有元素都小于搜索元素，则指向最后一个元素。

```java [snippet2-Java]
public int smallestCommonElement(int[][] mat) {
    int n = mat.length, m = mat[0].length;
    int pos[] = new int[n];
    for (int j = 0; j < m; ++j) {
        boolean found = true;
        for (int i = 1; i < n && found; ++i) {
            pos[i] = Arrays.binarySearch(mat[i], pos[i], m, mat[0][j]);
            if (pos[i] < 0) {
                found = false;
                pos[i] = -pos[i] - 1;
                if (pos[i] >= m) {
                    return -1;
                }
            }
        }
        if (found) {
            return mat[0][j];
        }
    }
    return -1;
}
```

```cpp [snippet2-Cpp]
int smallestCommonElement(vector<vector<int>>& mat) {
    int n = mat.size(), m = mat[0].size();
    vector<int> pos(n);
    for (int j = 0; j < m; ++j) {
        bool found = true;
        for (int i = 1; i < n && found; ++i) {
            pos[i] = lower_bound(begin(mat[i]) + pos[i], end(mat[i]), mat[0][j]) - begin(mat[i]);
            if (pos[i] >= m) {
                return -1;
            }
            found = mat[i][pos[i]] == mat[0][j];
        }
        if (found) {
            return mat[0][j];
        }
    }
    return -1;
}
```

**处理重复项**

因为每行都搜索，所以重复元素不影响最终结果。

**复杂度分析**

- 时间复杂度：$\mathcal{O}(mn\log{m})$。

    - 遍历第一行的 $m$ 个元素。

    - 对于每个元素，在 $n$ 行中使用二分搜索查找 $m$ 个元素。

- 空间复杂度：

    - 初始解法：$\mathcal{O}(1)$。

    - 改进解法：$\mathcal{O}(n)$，存储每行的搜索位置。


#### 方法三：行位置

在所有行中按照有序顺序枚举所有元素，类似[23. 合并 K 个排序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)问题。

每一行从零开始跟踪当前元素的位置。然后找出所有行跟踪器中较小的元素，并向前移动跟踪器。当所有的位置都指向同一值时，返回该元素。

该问题中，不需要枚举所有元素就可以找出所有跟踪器中最大元素。可以使用二分搜索让其他行跳过较小的元素，类似方法二的改进解法。

<![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-1.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-2.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-3.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-4.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-5.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-6.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-7.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-8.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-9.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-10.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-11.png),![1200](https://pic.leetcode-cn.com/Figures/1198/1198_approach3-12.png)>

**算法**

1. 初始行位置，令当前最大值和计数器为 0。

2. 对每一行：

    - 使用二分搜索从行开始位置查找当前最大值。

        - 更新行开始位置为搜索返回值。

    - 如果搜索到某行的末尾，返回 `-1`。

    - 如果找到当前最大值，计数器加 1。

        - 否则，重置计数器为 `1`。

    - 如果计数器等于 `n`，返回当前最大值。

    - 更新当前最大值为行索引处的值。

        - 可以大于等于当前最大值。

3. 重复步骤 2。

```java [solution3-Java]
public int smallestCommonElement(int[][] mat) {
    int n = mat.length, m = mat[0].length;
    int pos[] = new int[n], cur_max = 0, cnt = 0;
    while (true) {
        for (int i = 0; i < n; ++i) {
            pos[i] = Arrays.binarySearch(mat[i], pos[i], m, cur_max);
            if (pos[i] < 0) {
                cnt = 1;
                pos[i] = -pos[i] - 1;
                if (pos[i] >= m) {
                    return -1;
                }
            } else if (++cnt == n) {
                return cur_max;
            }
            cur_max = mat[i][pos[i]];
        }
    }
}
```

```cpp [solution3-Cpp]
int smallestCommonElement(vector<vector<int>>& mat) {
    int n = mat.size(), m = mat[0].size();
    int cur_max = 0, cnt = 0;
    vector<int> pos(n);
    while (true) {
        for (int i = 0; i < n; ++i) {
            pos[i] = lower_bound(begin(mat[i]) + pos[i], end(mat[i]), cur_max) - begin(mat[i]);
            if (pos[i] >= m) {
                return -1;
            }
            if (cur_max == mat[i][pos[i]]) {
                if (++cnt == n) {
                    return cur_max;
                }
            } else {
                cnt = 1;
            }
            cur_max = mat[i][pos[i]];
        }
    }
    return -1;
}
```

**处理重复项**

因为每行都搜索，所以重复元素不影响最终结果。

**复杂度分析**

- 时间复杂度：$\mathcal{O}(nm)$。最坏情况下，遍历矩阵中 $nm$ 个元素。

- 空间复杂度：$\mathcal{O}(n)$，存储行索引。
# 2.1198.找出所有行中最小公共元素
```python3
# Python3 模拟
class Solution:
    def smallestCommonElement(self, mat: List[List[int]]) -> int:
        ref = set(mat[0])
        for i in range(1,len(mat)):
            ref &= set(mat[i])
        return min(ref) if ref else -1
```

# 3.1198. 蓝红二分法二分查找目标元素
### 前言

2022年3月25日，有新增学习模块诞生：[学习计划广场](https://leetcode-cn.com/study-plan/)→专项突破→[二分查找](https://leetcode-cn.com/study-plan/binary-search/)，我打算和同学们一起在未来的日子里拿下二分查找模块的所有徽章：

| 学习计划 | 学习天数 | 题目难度 |
| :---: | :-: | :-----: |
| 二分查找入门 | 12 | 简单16 中等7 困难0 |
| 二分查找基础 | 20 | 简单0 中等39 困难1 |
| 二分查找进阶 | 23 | 简单4 中等14 困难29 |

本题为二分查找进阶第 $8$ 天第 $1$ 题。

这里我们用蓝红二分法进行二分查找，不熟悉的同学可以先看 [34. 蓝红二分法单模板秒杀二分查找](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solution/lan-hong-hua-fen-fa-dan-mo-ban-miao-sha-e7r40/) 。

### 解题思路

所有方法同步官方题解：[找出所有行中最小公共元素](https://leetcode.cn/problems/find-smallest-common-element-in-all-rows/solution/zhao-chu-suo-you-xing-zhong-zui-xiao-gong-gong-yua/)，我们用蓝红二分法改写。

#### 方法一：统计元素出现次数

逐行遍历所有元素，并统计每个元素的出现次数。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        int count[10001] = {};
        const int m = (int)mat.size(), n = (int)mat[0].size();
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                ++count[mat[i][j]];
            }
        }
        for (int k = 1; k <= 10000; ++k) {
            if (count[k] == m) {
                return k;
            }
        }
        return -1;
    }
};
```

如果逐列计算元素，可以加速运行。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        int count[10001] = {};
        const int m = (int)mat.size(), n = (int)mat[0].size();
        for (int j=0; j<n; ++j) {
            for (int i=0; i<m; ++i) {
                if (++count[mat[i][j]] == m) {
                    return mat[i][j];
                }
            }
        }
        return -1;
    }
};
```

#### 方法二：二分查找

遍历第一行所有元素，然后在其余所有行使用二分搜索检查是否存在该元素。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        for (int j=0; j<n; ++j) {
            bool found = true;
            for (int i = 1; i < m && found; ++i) {
                found = binary_search(mat[i].begin(), mat[i].end(), mat[0][j]);
            }
            if (found) {
                return mat[0][j];
            }
        }
        return -1;
    }
};
```

我们用蓝红二分法改写。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        for (int j=0; j<n; ++j) {
            bool found = true;
            for (int i = 1; i < m && found; ++i) {
                int l = -1, r = n;
                bool flag = false;
                while (l+1 != r) {
                    int mid = (l+r)>>1;
                    if (mat[i][mid] == mat[0][j]) {
                        flag = true;
                        break;
                    } else if (mat[i][mid] < mat[0][j]) {
                        l = mid;
                    } else {
                        r = mid;
                    }
                }
                found = flag;
            }
            if (found) {
                return mat[0][j];
            }
        }
        return -1;
    }
};
```

如果从上一次搜索返回位置开始搜索可以降低平均时间复杂度，即运用逐步缩小二分查找区间技巧。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        vector<int>pos(m);
        for (int j = 0; j < n; ++j) {
            bool found = true;
            for (int i = 1; i < m && found; ++i) {
                pos[i] = static_cast<int>(lower_bound(begin(mat[i]) + pos[i], end(mat[i]), mat[0][j]) - begin(mat[i]));
                if (pos[i] == n) {
                    return -1;
                }
                found = mat[i][pos[i]] == mat[0][j];
            }
            if (found) {
                return mat[0][j];
            }
        }
        return -1;
    }
};
```

同样用蓝红二分法改写。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        vector<int>ls(m,-1);
        int r = n;
        for (int j=0; j<n; ++j) {
            bool found = true;
            for (int i = 1; i < m && found; ++i) {
                r = n;
                bool flag = false;
                while (ls[i]+1 != r) {
                    int mid = (ls[i]+r)>>1;
                    if (mat[i][mid] == mat[0][j]) {
                        flag = true;
                        break;
                    } else if (mat[i][mid] < mat[0][j]) {
                        ls[i] = mid;
                    } else {
                        r = mid;
                    }
                }
                found = flag;
            }
            if (found) {
                return mat[0][j];
            }
        }
        return -1;
    }
};
```

#### 方法三：行位置 + 二分查找

将方法二循环递进，如果一个元素在某一行没找到就进行切换。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        int curr = mat[0][0], cnt = 0;
        vector<int>pos(m);
        while (true) {
            for (int i = 0; i < m; ++i) {
                pos[i] = static_cast<int>(lower_bound(begin(mat[i]) + pos[i], end(mat[i]), curr) - begin(mat[i]));
                if (pos[i] == n) {
                    return -1;
                }
                if (curr == mat[i][pos[i]]) {
                    if (++cnt == m) {
                        return curr;
                    }
                } else {
                    curr = mat[i][pos[i]];
                    cnt = 1;
                }
            }
        }
        return -1;
    }
};
```

同样用蓝红二分法改写。

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        int curr = mat[0][0], cnt = 0;
        vector<int>ls(m,-1);
        int r = n;
        while (true) {
            for (int i = 0; i < m; ++i) {
                r = n;
                while (ls[i]+1 != r) {
                    int mid = (ls[i]+r)>>1;
                    if (mat[i][mid] < curr) {
                        ls[i] = mid;
                    } else {
                        r = mid;
                    }
                }
                if (r == n) {
                    return -1;
                }
                if (curr == mat[i][r]) {
                    if (++cnt == m) {
                        return curr;
                    }
                } else {
                    curr = mat[i][r];
                    cnt = 1;
                }
            }
        }
        return -1;
    }
};
```

初始目标值设为第一列的最大值加速查找：

```C++ []
class Solution {
public:
    int smallestCommonElement(vector<vector<int>>& mat) {
        const int m = (int)mat.size(), n = (int)mat[0].size();
        int curr = mat[0][0], cnt = 0;
        for (int i = 1; i < m; ++i) {
            curr = max(curr, mat[i][0]);
        }
        vector<int>ls(m,-1);
        int r = n;
        while (true) {
            for (int i = 0; i < m; ++i) {
                r = n;
                while (ls[i]+1 != r) {
                    int mid = (ls[i]+r)>>1;
                    if (mat[i][mid] < curr) {
                        ls[i] = mid;
                    } else {
                        r = mid;
                    }
                }
                if (r == n) {
                    return -1;
                }
                if (curr == mat[i][r]) {
                    if (++cnt == m) {
                        return curr;
                    }
                } else {
                    curr = mat[i][r];
                    cnt = 1;
                }
            }
        }
        return -1;
    }
};
```

### 拓展

[二分查找模块全解](https://leetcode.cn/circle/article/xYBtLt/)
# 4.计数
### 解题思路
严格递增没有重复,没行都出现的，出现次数为n次 

### 代码

```golang
func smallestCommonElement(mat [][]int) int {
    cnt:=map[int]int{}
    n,m:=len(mat),len(mat[0])
    for i:=0;i<n;i++{
        for j:=0;j<m;j++{
            cnt[mat[i][j]]++
        }
    }
    for k,v:=range cnt{
        if v==n{
            return k
        }
    }
    return -1
}
```
