# 1199建造街区的最短时间
<p>你是个城市规划工作者，手里负责管辖一系列的街区。在这个街区列表中&nbsp;<code>blocks[i] = t</code>&nbsp;意味着第 &nbsp;<code>i</code>&nbsp;个街区需要&nbsp;<code>t</code>&nbsp;个单位的时间来建造。</p>

<p>由于一个街区只能由一个工人来完成建造。</p>

<p>所以，一个工人要么需要再召唤一个工人（工人数增加 1）；要么建造完一个街区后回家。这两个决定都需要花费一定的时间。</p>

<p>一个工人再召唤一个工人所花费的时间由整数&nbsp;<code>split</code>&nbsp;给出。</p>

<p>注意：如果两个工人同时召唤别的工人，那么他们的行为是并行的，所以时间花费仍然是&nbsp;<code>split</code>。</p>

<p>最开始的时候只有&nbsp;<strong>一个&nbsp;</strong>工人，请你最后输出建造完所有街区所需要的最少时间。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>blocks = [1], split = 1
<strong>输出：</strong>1
<strong>解释：</strong>我们使用 1 个工人在 1 个时间单位内来建完 1 个街区。
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre><strong>输入：</strong>blocks = [1,2], split = 5
<strong>输出：</strong>7
<strong>解释：</strong>我们用 5 个时间单位将这个工人分裂为 2 个工人，然后指派每个工人分别去建造街区，从而时间花费为 5 + max(1, 2) = 7
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>blocks = [1,2,3], split = 1
<strong>输出：</strong>4
<strong>解释：
</strong>将 1 个工人分裂为 2 个工人，然后指派第一个工人去建造最后一个街区，并将第二个工人分裂为 2 个工人。
然后，用这两个未分派的工人分别去建造前两个街区。
时间花费为 1 + max(3, 1 + max(1, 2)) = 4
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= blocks.length &lt;= 1000</code></li>
	<li><code>1 &lt;= blocks[i] &lt;= 10^5</code></li>
	<li><code>1 &lt;= split &lt;= 100</code></li>
</ol>
































# 解题:
# 1.从分裂工人到合并街区——贪心策略正确性的证明
看题解之前，我是用DFS加剪枝（预先计算耗时下限，如果当前最优解已经达到这一下限，就提前终止DFS）通过的，但这个剪枝策略实际上是面向测试用例的（最后一个样例：1000个街区，每个街区耗时都是100000，分裂耗时100），其实并不具有普适性。

题解中，比较有意思的就是使用小根堆的贪心方法，但其正确性并不是显而易见的。这里，我们结合具体场景来对贪心方法的正确性进行分析。


### 一个街区的情形

不需要分裂工人，直接让他去建造街区就好了。花费时间
$$blocks[0]$$

### 两个街区的情形

我们必须先把当前的工人分裂为两个工人，然后让他们分别去建造街区。花费时间

$$split+\max(blocks[0], blocks[1])$$

### N个街区的情形

如果我们继续按照这样的正向思维来分析，最后得到的可能就是一个DFS的方法。因为我们每一步都需要去抉择将几个工人进行分裂，而这一抉择的优劣并不是显然的，因此好的剪枝策略不易找到。

我们不妨换一个角度来理解，如果我们不是分裂工人，而是合并街区呢？上面两个街区的情形中，分裂工人的操作，实际上就等价于把这两个街区合并为了一个建造时间为
$$split+\max(blocks[0], blocks[1])$$
的新街区。

考虑对$N$个街区进行合并。我们可以看到，选择任意两个街区$i$和$j$进行合并后，得到的“新”街区建造时间为：
$$split+\max(blocks[i],blocks[j])$$

#### Huffman Tree的启示

看到这里，不知道大家有没有想到经典的Huffman Tree？在Huffman Tree中，两个节点合并后得到的新节点为$a[i]+a[j]$。为了让数值大的节点尽可能少参与到合并中，我们总是优先挑选两个最小的节点来进行合并。

本题中也是一样，为了让耗时长的街区尽可能少参与到合并中，我们总是优先挑选两个耗时最小的街区（这里的街区，可能是由之前操作合并得到的）进行合并。所以我们可以维护一个小根堆，每次取最上方两个街区进行合并，然后将合并得到的新街区重新加入堆中。

### 正确性的证明

如何严格证明这一贪心策略的正确性呢？我们可以参考Huffman Tree的证明过程，使用归纳法来进行证明。

#### 问题重述
我们首先把对问题进行重述。根据前面的分析，将分裂工人转化为合并街区后，这一问题就可以重述为：

> 设有$n(n\geq 2)个数$，合并任意两个数$x$和$y$后得到一个新的数$s+max(x,y)$，其中$s>0$且与$x,y$无关。那么，合并$n-1$次后最终得到的数的最小值是多少？

而我们解决这一问题的策略，即是上述的贪心策略：每次选取两个最小的数进行合并，直到只剩下一个数为止。

#### 引理及证明
在证明贪心策略的正确性之前，我们首先需要证明一个引理。

**引理** 将合并过程表示为一棵节点的度为0或2的二叉树，其叶子节点为初始的数且至少有两个叶节点，父节点的值为$s+max(x,y)$，其中$x,y$为其两个子节点的值。假设$n(n\geq 2)$个数中最小的两个数为$x_1,x_2(x_1\leq x_2)$，则在最优合并对应的二叉树中，$x_1,x_2$对应的叶节点一定具有最大的深度，且为兄弟节点。

**引理的证明**

假设存在一个叶节点$x_3$，其深度$d_3$大于$x_1$的深度$d_1$，且$x_3\geq x_1$。假设$x_3$的深度为$d_1$的祖先节点为$y$，则$y\geq x_3 + (d_3 - d_1)s>x_3\geq x_1$。考虑所有深度为$d_1$的节点的最大值$M$，可以得到
$$M=\max(x_{d_1})=\max(y, x_1, ...)=\max(y, y, ...)$$
尝试交换$x_1$和$x_3$。交换后$y'\leq y$，
$$M'=\max(y', x_3, ...)\leq\max(y, y, ...)=M$$
由$M'\leq M$可知，交换后二叉树的根节点$R'\leq R$。因此，我们总可以通过若干次交换，使得$x_1$具有最大深度，并且根节点的值不大于原本根节点的值。
由于二叉树的节点度不能为1，所以深度最深的叶节点至少有两个。因此，我们可以再通过若干次交换，使得$x_2$具有最大深度，并且根节点的值不大于原本根节点的值。由于$x_2$的深度不能超过$x_1$的深度，所以此时它们的深度一定相等。

若二叉树深度最深的一层只有两个叶节点，它们必定为$x_1$和$x_2$且为兄弟。
假设在二叉树深度最深的一层还有其他叶节点，则由节点的度为0或2可知，至少还有两个叶节点$x_3,x_4$，且满足$x_1\leq x_2\leq x_3,x_1\leq x_2\leq x_4$。若$x_1和x_2$不为兄弟节点，不妨假设$x_1$和$x_3$为兄弟节点，$x_2和x_4$为兄弟节点。则$x_1$和$x_3$的父节点$y=s+x_3$，$x_2$和$x_4$的父节点$z=s+x_4$。考虑倒数第二层的所有节点的最大值$M$，可以得到
$$M=\max(y,z,...)$$
若将$x_2$和$x_3$交换，则$y'=s+x_2\leq y,z'=s+x_4=z$，从而
$$M'=\max(y',z',...)\leq\max(y,z,...)=M$$
因此这一交换可以得到更优的合并方案。从而，$x_1$和$x_2$一定为兄弟节点。


#### 数学归纳
**归纳基础** 在$n=2$时，使用贪心策略可以得到最优合并。
**归纳步骤** 假设$n=k(k\geq 2)$时，使用贪心策略可以得到最优合并。我们需要证明：在$n=k+1$时，使用贪心策略可以得到最优合并。

---------
**归纳基础的证明** 由前面对两个街区情形的分析可知，归纳基础成立。
**归纳步骤的证明** 
- 不妨假设$x_1,x_2(x_1\leq x_2)$是$k+1$个数中最小的两个数。根据贪心策略，我们将它们合并，得到一个新的数$x'=s+\max(x_1,x_2)$。
- 将$x'$和剩余$k-1$个数组合在一起，由归纳假设可知，使用贪心策略可以得到这$k$个数的最优合并，假设其对应的二叉树表示为T，根节点的值为$R_T$，则使用贪心策略合并$k+1$个数的代价也为$R_T$。
- 我们将T中$s+max(x_1,x_2)$对应的叶节点拆分出两个新的叶节点$x_1$和$x_2$，可以得到一棵新的二叉树T'，根节点的值为$R_{T'}=R_T$。
- 假设存在一个比贪心策略得到的二叉树更优的合并二叉树S，则其根节点$R_S<R_T$，由引理可知，$x_1$和$x_2$一定具有最大深度，且为兄弟节点，因此我们可以把$x_1$和$x_2$合并得到$x'=s+\max(x_1,x_2)$，这样就得到了一个具有$k$个叶节点的新二叉树S'，其对应了$x'$和剩余$k-1$个数的一种合并方式，且其根节点$R_{S'}=R_S<R_T$。这与我们的归纳假设，也即T是$k$个数的最优合并，相矛盾。因此假设不成立，贪心策略得到合并$k+1$个数的方法是最优合并。

#### 参考资料
- [Coursera: 最优前缀码及哈夫曼算法](https://zh.coursera.org/lecture/algorithms/057zui-you-qian-zhui-ma-ji-ha-fu-man-suan-fa-HoWP4)
- [Coursera: 哈夫曼算法的正确性证明](https://zh.coursera.org/lecture/algorithms/058ha-fu-man-suan-fa-de-zheng-que-xing-zheng-ming-nLQya)


### 参考代码（C++）

```cpp
class Solution {
public:
    int minBuildTime(vector<int>& blocks, int split) {
        priority_queue<int,vector<int>,greater<>> pq;
        
        for (int block : blocks)
            pq.push(block);
        
        while (pq.size() > 1){
            int smallest = pq.top();
            pq.pop();
            int second_smallest = pq.top();
            pq.pop();
            pq.push(split + second_smallest);
        }
        
        return pq.top();
    }
};
```

# 2.简单的 O(N(logN+logS)) 二分查找解法
这道题最容易想到的解法应该是二分查找，但看题解区用二分查找的很少。


### 二分把最小化问题转化为可行性问题
这道题要求的是完成某个任务的最小时间，这是一类很常见的二分问题，可以通过二分查找转化为判断是否能在某个时间限制内完成任务的问题。

对于这道题而言，考虑给定一个时间限制 $limit$，判断能否在 $limit$ 时间内建造完所有街区。显然，如果能在 $t$ 时间内建造完成，那么也一定能在 $t+1$ 时间内建造完成，因此存在一个临界时间点 $t_0$，时间限制 $limit$ 小于 $t_0$ 时不能完成建造任务，时间限制 $limit$ 大于等于 $t_0$ 时可以完成任务，这个时间点 $t_0$ 就是完成任务的最小时间，可以通过二分查找找到。

### 判断能否在时限内完成建造
接下来考虑怎么判断是否能在时限内完成任务。

工人和街区之间是一一对应的关系，一个街区只能由一个工人建造，同时一个工人也只能建造一个街区，工人建造完成后就直接回家，因此整个建造任务可以分为若干轮，每一轮中，让一部分工人参与街区建造，这部分工人相当于被消耗掉了，不再出现在下一轮，剩余的所有工人都进行召唤，这部分工人在下一轮中数量翻倍。

由于一个工人能工作的时间取决于其参与召唤的轮数，越早结束召唤的工人能工作的时间越长，因此最优的分配方案是让结束召唤越早的工人建造需要时间最久的街区。

按照这个思路，考虑需要时间最久的街区，假设其需要 $t$ 时间来建造，那么建造这个街区的工人参与召唤的时间不能超过 $limit-t$，也就是最多参与 $\lfloor\dfrac{limit-t}{split}\rfloor$ 轮召唤。由于这个街区所需时间是最久的，如果这个街区能在时限内建造完成，那么其他街区在工人足够的情况下也一定能建造完成，因此可以贪心地先进行 $\lfloor\dfrac{limit-t}{split}\rfloor$ 轮召唤再开始建造这个街区，让后面的街区建造可用的工人最大化。

然后接着考虑需要时间第二久的街区，由于这个街区需要的时间比上一个短，因此能用于召唤的时间更多，如果多出来的时间能够再进行召唤，就继续贪心地召唤，然后在进行消耗一个工人进行街区建造。

重复上面的过程，可以在满足时限要求的情况下，使工人数量最大化，如果这个过程中，工人数量够用，给定的时限 $limit$ 就是可以完成建造任务的，否则时限 $limit$ 内不能完成建造任务。

### 复杂度分析
二分查找的复杂度取决于初始上下限。

对于这道题，假设初始工人数量无限，任务造所需时间为每个街区的建造时间的最大值，这个值可以作为二分的下限；由于每一轮召唤可以使工人数量翻倍，因此，可以先进行 $\lceil\log_2N\rceil$ 轮召唤，使工人数量不小于街区数量，然后所有工人参与建造，建造所需时间为每个街区的建造时间的最大值，召唤时间与建造时间的和可以作为二分的上限。

可得二分的上下限之差为 $O(S\lceil\log_2N\rceil)$，因此二分轮数为 $\lceil\log_2(S\lceil\log_2N\rceil)\rceil$，二分的时间复杂度为 $O(N\log(S\log N))=O(N\log S+N\log\log N)$；同时排序需要 $O(N\log N)$ 的时间，因此总时间复杂度为 $O(N(\log N+\log S))$。

### 代码
```cpp
class Solution {
public:
    bool check(const vector<int>& blocks, int split, int max_split, int limit) {
        int rest = blocks.size();
        int lvl = 0, cnt = 1;
        for (int e : blocks) {
            if (cnt <= 0) return false;
            const int q = (limit - e) / split;
            cnt <<= min(q - lvl, max_split);
            if (rest <= cnt) return true;
            lvl = q;
            --rest;
            --cnt;
        }
        return true;
    }

    int minBuildTime(vector<int>& blocks, int split) {
        sort(blocks.begin(), blocks.end(), greater<int>{});
        const int max_split = 32 - __builtin_clz(blocks.size());
        int lo = blocks[0], hi = blocks[0] + split * max_split;
        while (lo < hi) {
            const int mi = (lo + hi) / 2;
            if (!check(blocks, split, max_split, mi))
                lo = mi + 1;
            else hi = mi;
        }
        return lo;
    }
};
```
# 3.c++/python3 哈夫曼树 Huffman Tree
思路和心得：

1.哈夫曼树 Huffman Tree

每次选取两个最小的点，合并成一个新的点

最后root的值就是总的最小值


```python3 []
class Solution:
    def minBuildTime(self, blocks: List[int], split: int) -> int:
        #----------- 哈夫曼树Huffman ------------#
        minHeap = []
        for x in blocks:
            heapq.heappush(minHeap, x)

        while len(minHeap) > 1:
            a = heapq.heappop(minHeap)
            b = heapq.heappop(minHeap)
            heapq.heappush(minHeap, max(a, b) + split)

        return minHeap[0]
```

```c++ []
class Solution 
{
public:
    int minBuildTime(vector<int>& blocks, int split) 
    {
        //------------- 哈夫曼树Huffman Tree ------------//
        priority_queue<int, vector<int>, greater<int>> minHeap;
        for (int x : blocks)
            minHeap.push(x);

        while (minHeap.size() > 1)
        {
            int a = minHeap.top();    minHeap.pop();
            int b = minHeap.top();    minHeap.pop();
            minHeap.push(max(a, b) + split);
        }

        return minHeap.top();
    }
};
```

# 4.go版本，借鉴了题解的huffman tree
### 解题思路
![image.png](https://pic.leetcode-cn.com/1657000700-jMyMAN-image.png)


### 代码

```golang
type PQ []int

func (p PQ) Len() int {return len(p)}
func (p PQ) Less(a, b int) bool {
    return p[a] < p[b]
}
func (p *PQ) Push(x interface{}) {
    *p = append(*p, x.(int))
}
func (p *PQ) Pop() interface{} {
    ret := (*p)[len(*p) - 1]
    (*p) = (*p)[:p.Len() - 1]
    return ret
}
func (p PQ) Swap(a, b int) {
    p[a], p[b] = p[b], p[a]
}

func minBuildTime(blocks []int, split int) int {
    p := &PQ{}
    heap.Init(p)

    for _, bl := range blocks {
        heap.Push(p, bl)
    }

    for p.Len() > 1 {
        cn1 := heap.Pop(p).(int)
        cn2 := heap.Pop(p).(int)

        heap.Push(p, max(cn1, cn2) + split)
    }

    return heap.Pop(p).(int)
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```
