# 1230抛掷硬币
<p>有一些不规则的硬币。在这些硬币中，<code>prob[i]</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;枚硬币正面朝上的概率。</p>

<p>请对每一枚硬币抛掷&nbsp;<strong>一次</strong>，然后返回正面朝上的硬币数等于&nbsp;<code>target</code>&nbsp;的概率。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>prob = [0.4], target = 1
<strong>输出：</strong>0.40000
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>prob = [0.5,0.5,0.5,0.5,0.5], target = 0
<strong>输出：</strong>0.03125
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= prob.length &lt;= 1000</code></li>
	<li><code>0 &lt;= prob[i] &lt;= 1</code></li>
	<li><code>0 &lt;= target&nbsp;</code><code>&lt;= prob.length</code></li>
	<li>如果答案与标准答案的误差在&nbsp;<code>10^-5</code>&nbsp;内，则被视为正确答案。</li>
</ul>
































# 解题:
# 1.从未有如此美妙的题解，请为我欢呼，为我喝彩！
# 前言
第一次看这道题时毫无头绪，想着看看别人的题解，结果看题解更崩溃。要么代码格式都不对，要么就是一点注释都没有，所以决定自己研究，写出对新手友好的题解。如果我的题解对大家有帮助，可以给我点一个免费的赞哦~

## 二维DP解法
思路都写在注释里了，大家直接看注释
```java
class Solution {
    public double probabilityOfHeads(double[] prob, int target) {
        int n = prob.length;
        /*
        dp[i][j]：前i枚硬币正面朝上数量为j的概率
        */
        double [][]dp = new double[n+1][target+1];
        //前面0枚硬币正面朝上数量为0的概率为1
        dp[0][0] = 1;
        // 赋初值
        for(int i = 1; i <= n; i++){
            // 前i枚硬币正面朝上数量为0的概率等于前i-1枚硬币正面朝上数量为0的概率*第i枚反面朝上的概率
            dp[i][0] = dp[i-1][0]*(1-prob[i-1]);
        }
        for(int i = 1; i <= n; i++){
            for(int k = 1; k <= i && k <= target; k++){
                /*  前i枚硬币正面朝上数量为j的概率等于
                        前i-1枚硬币正面朝上数量为j的概率*第i枚反面朝上的概率
                        加上
                        前i-1枚硬币正面朝上数量为j-1的概率*第i枚正面面朝上的概率    
                */
                dp[i][k] = dp[i-1][k] * (1-prob[i-1]) + dp[i-1][k-1] * prob[i-1];
            }
        }
        return dp[n][target];
    }
}
```

## 节省空间解法
仔细研究上面的代码，发现每一轮计算都只依赖上一轮的计算结果，所以可以压缩空间。根据上面的解法改写：
```java
class Solution {
    public double probabilityOfHeads(double[] prob, int target) {
        int n = prob.length;
        double []dp = new double[target+1];
        dp[0] = 1;
        for(int i = 1; i <= n; i++){
            //由于dp[k]要用到上一轮计算过且本轮未计算过的结果(dp[k-1])，所以逆序
            for(int k = target; k >= 1; k--){
                dp[k] = dp[k] * (1-prob[i-1]) + dp[k-1] * prob[i-1];
            }
            dp[0] *= (1-prob[i-1]);
        }
        return dp[target];
    }
}
```

# 2.概率DP - 抛掷硬币 - O(N * T)
题目：
1230. 抛掷硬币
有一些不规则的硬币。在这些硬币中，prob[i] 表示第 i 枚硬币正面朝上的概率。

请对每一枚硬币抛掷 一次，然后返回正面朝上的硬币数等于 target 的概率。
 
示例 1：
输入：prob = [0.4], target = 1
输出：0.40000

示例 2：
输入：prob = [0.5,0.5,0.5,0.5,0.5], target = 0
输出：0.03125
 

提示：
1 <= prob.length <= 1000
0 <= prob[i] <= 1
0 <= target <= prob.length
如果答案与标准答案的误差在 10^-5 内，则被视为正确答案。

![概率DP， 抛硬币.png](https://pic.leetcode-cn.com/521014745fa46eb3fbe6c3cbcfceb0ceb3af3ee8c9ff4f6ab740e39af0d6d6a8-%E6%A6%82%E7%8E%87DP%EF%BC%8C%20%E6%8A%9B%E7%A1%AC%E5%B8%81.png)


```
    public double probabilityOfHeads(double[] prob, int target){
        int n = prob.length;
        double[][] dp = new double[n + 1][target + 1];
        dp[0][0] = 1;
        for(int i = 1; i <= n; i++){
            dp[i][0] = dp[i - 1][0] * (1 - prob[i - 1]);
        }
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= target; j++){
                dp[i][j] = dp[i - 1][j - 1] * prob[i - 1] + dp[i - 1][j] * (1 - prob[i - 1]);
            }
        }
        return dp[n][target];
    }
```
# 3.「动态规划」极简 6 行，特殊情况合并考虑
> Problem: [1230. 抛掷硬币](https://leetcode.cn/problems/toss-strange-coins/description/)

[TOC]


# 二维数组
```Java []
class Solution {
    /*
    * dp[i][j]:前 i 枚硬币，(j - 1)枚硬币正面朝上的概率
    *      i == 1时，特殊考虑：
    *          j == 0时，f[i][j] =               0 * prob[i - 1] +           1 * (1 - prob[i - 1])
    *          j == 1时，f[i][j] =               1 * prob[i - 1] +           0 * (1 - prob[i - 1])
    *      i >  1时，    f[i][j] = f[i - 1][j - 1] * prob[i - 1] + f[i - 1][j] * (1 - prob[i - 1])
    * 故，不失一般性的，我们初始化 f[0][1] = 1.0，则 `i == 1` 和 `i >  1` 两种情况可以合并为一种考虑
    */
    public double probabilityOfHeads(double[] prob, int target) {
        int n = prob.length + 1;
        double[][] f = new double[n][target + 2];
        f[0][1] = 1.0;

        for (int i = 1; i < n; i++)
            for (int j = 1; j < Math.min(target + 2, i + 2); j++)
                f[i][j] = f[i - 1][j - 1] * prob[i - 1] + f[i - 1][j] * (1 - prob[i - 1]);

        return f[n - 1][target + 1];
    }
}
```


# 一维滚动数组
需要逆序遍历，保证不被提前覆盖
```Java []
class Solution {
    /*
    * dp[i][j]:前 i 枚硬币，(j - 1)枚硬币正面朝上的概率
    *      i == 1时，特殊考虑：
    *          j == 0时，f[i][j] =               0 * prob[i - 1] +           1 * (1 - prob[i - 1])
    *          j == 1时，f[i][j] =               1 * prob[i - 1] +           0 * (1 - prob[i - 1])
    *      i >  1时，    f[i][j] = f[i - 1][j - 1] * prob[i - 1] + f[i - 1][j] * (1 - prob[i - 1])
    * 故，不失一般性的，我们初始化 f[0][1] = 1.0，则 `i == 1` 和 `i >  1` 两种情况可以合并为一种考虑
    */
    public double probabilityOfHeads(double[] prob, int target) {
        double[] f = new double[target + 2];
        f[1] = 1.0;

        for (int i = 0; i < prob.length; i++)
            for (int j = Math.min(target + 1, i + 2); j >= 1; j--)
                f[j] = f[j - 1] * prob[i] + f[j] * (1 - prob[i]);

        return f[target + 1];
    }
}
```

# 4.思路清晰，代码简单【GO】【动态规划】
### 解题思路
01背包问题
要么正面朝上，要么反面朝上
![image.png](https://pic.leetcode-cn.com/1649584859-vObvUe-image.png)

### 代码

```golang
func probabilityOfHeads(prob []float64, target int) float64 {
    n := len(prob)
    dp := make([][]float64, n+1) //dp[i][j]：前i个硬币，正面朝上j次的概率
    for i:=0; i<=n; i++ {
        dp[i] = make([]float64, target+1)
    }

    dp[0][0] = 1 //前0个硬币，正面朝上0次是一定出现的，所以概率为1
    for i:=1; i<=n; i++ {
        for j:=0; j<=target; j++ {
            dp[i][j] = dp[i-1][j]*(1-prob[i-1]) //前i-1个硬币正面朝上j次的概率 * 第i次背面朝上的概率
            if j>0 {
                dp[i][j] += dp[i-1][j-1]*prob[i-1] //加上 前i-1个硬币正面朝上j-1次的概率 * 第i次正面朝上的概率
            }
        }
    }

    return dp[n][target]
}
```

降维优化
一定要倒序遍历
```golang
func probabilityOfHeads(prob []float64, target int) float64 {
    n := len(prob)
    dp := make([]float64, target+1) //dp[j]：前一个硬币，正面朝上j次的概率

    dp[0] = 1
    for i:=1; i<=n; i++ {
        for j:=target; j>=0; j-- { //倒序
            dp[j] = dp[j]*(1-prob[i-1])
            if j>0 {
                dp[j] += dp[j-1]*prob[i-1]
            }
        }
    }

    return dp[target]
}
```

