# 1246删除回文子数组
<p>给你一个整数数组&nbsp;<code>arr</code>，每一次操作你都可以选择并删除它的一个 <strong>回文</strong> 子数组&nbsp;<code>arr[i], arr[i+1], ..., arr[j]</code>（ <code>i &lt;= j</code>）。</p>

<p>注意，每当你删除掉一个子数组，右侧元素都会自行向前移动填补空位。</p>

<p>请你计算并返回从数组中删除所有数字所需的最少操作次数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>arr = [1,2]
<strong>输出：</strong>2
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>arr = [1,3,4,1,5]
<strong>输出：</strong>3
<strong>解释：</strong>先删除 [4]，然后删除 [1,3,1]，最后再删除 [5]。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 100</code></li>
	<li><code>1 &lt;= arr[i] &lt;= 20</code></li>
</ul>
































# 解题:
# 1.标准区间DP（预处理使时间超过100%）
### 解题思路

标准区间DP
设 $f[i][j]$ 表示子数组 $[a_i, a_{i+1}, ..., a_{j-1}, a_j]$ 的最少操作次数，则对于 $f[i][j]$ 可以分三种情况讨论：

##### 1. $i+1 = j$

很显然，如果 $a_{i} = a_{j}$，最少需要操作一次，否则需要两次

##### 2. $a_{i} \ne a_{j}$

按照消除规则，数字 $a_{i}$ 必须与一个和其相等的数字一起消除，必然不能是 $a_{j}$，枚举 $a_i, a_{i+1}, ..., a_{j-1}$ 中的所有与其相等的数字，分成左右半区，找到左右半区操作次数之和最少的情况

##### 3. $a_{i} = a_{j}$

如果 $a_{i}=a_{j}$，对于子数组 $[a_i, ... , a_j]$，除了按照情况 `2` 的方式消除外，还可以将 $a_{i}$ 和 $a_{j}$ 追加到 $[a_{i+1}, a_{i+2}, ..., a_{j-1}]$ 中的任一次操作两侧，而不增加操作次数。**之所以还是要考虑按照情况 `2` 的方式消除，请参考测试用例 $[1,2,1,1,3,1]$**

### 状态转移公式：

$$f[i][j]=
\left\{\begin{array}{l}
1,\quad i=j
\\
1,\quad i=j-1 , a_i=a_j
\\
2,\quad i=j-1 , a_i \ne a_j
\\
min(f[i][k]+f[k+1][j]), \quad i<j-1,i<=k<j , a_i \ne a_j
\\
min(f[i+1][j-1], min(f[i][k]+f[k+1][j])), \quad i<j-1,i<=k<j\&\&a_i=a_k,a_i = a_j
\end{array}\right.
$$

### 代码

```python
class Solution:
    def minimumMoves(self, arr: List[int]) -> int:
        n = len(arr)
        f = [[n] * n for i in range(n)]
        g = [None] * n 
        for i, x in enumerate(arr):
            f[i][i] = 1
            # 预处理找到 [i, n) 范围内所有与 a[i] 相等的值的下标，减少无效遍历
            g[i] = [j for j in range(i, n) if x == arr[j]]

        for i in range(n - 2, -1, -1):
            for j in range(i + 1, n):
                if i == j - 1:
                    f[i][j] = int(arr[i] != arr[j]) + 1
                else:
                    if arr[i] == arr[j]:
                        f[i][j] = f[i + 1][j - 1]
                    for k in g[i]:
                        if k >= j:
                            break
                        f[i][j] = min(f[i][j], f[i][k] + f[k + 1][j])

        return f[0][n - 1]
```

# 2.区间dp
比赛的时候确实按区间dp写的，但是没想出来回文该如何处理。看了眼题解，恍然大悟。
dp的目标是将一个区间删除完毕的最小代价；从较小的区间开始，易知长为1的区间代价一定为1，长为2的区间为1或2，取决于是否回文。
对一个`l >= 3`的区间 `[i, j]`, 我们需要考虑两种情况:
1. 这个区间最小的删除方案是先删除`[i, k]`再删除`[k + 1, j]`， 其中 `i <= k < j`. 
写法算是区间dp的基本操作：
```cpp
    for(int k = 0; k < len; k++)
        if(dp[i][i + len] > dp[i][i + k] + dp[i + k + 1][i + len])
            dp[i][i + len] = dp[i][i + k] + dp[i + k + 1][i + len];
```
2. 这个区间最小的删除方案是先剔除其中的部分元素，再作为一个回文串一并删除。
其实判断条件也好理解：只要区间`[i, j]`的左右端是相同数值，则将这个区间删除的代价和将`[i + 1, j - 1]`删除的代价就是相同的; 不管对`[i + 1, j - 1]`如何操作，在最后一次删除的时候就可以把两个端点带上而不用增加删除的代价。比赛的时候太纠结于回文串作为一个整体时额外元素的分布了没想明白这一点，甚至一度怀疑这是不是一道dp...
```cpp
    if(arr[i] == arr[i + len] && dp[i][i + len] > dp[i + 1][i + len - 1])
                        dp[i][i + len] = dp[i + 1][i + len - 1];
```

完整代码参考：
```cpp
int minimumMoves(vector<int>& arr) {
        int dp[101][101];
        for(int i = 0; i < arr.size(); i++)
            dp[i][i] = 1;
        for(int i = 0; i < arr.size() - 1; i++)
            if(arr[i] == arr[i + 1])
                dp[i][i + 1] = 1;
            else
                dp[i][i + 1] = 2;
        for(int len = 2; len < arr.size(); len++)
            for(int i = 0; i < arr.size() - len; i++)
            {
                dp[i][i + len] = len + 1;
                for(int k = 0; k < len; k++)
                    if(dp[i][i + len] > dp[i][i + k] + dp[i + k + 1][i + len])
                        dp[i][i + len] = dp[i][i + k] + dp[i + k + 1][i + len];
                if(arr[i] == arr[i + len] && dp[i][i + len] > dp[i + 1][i + len - 1])
                    dp[i][i + len] = dp[i + 1][i + len - 1];
            }
        return dp[0][arr.size() - 1];
    }
```

好像我是赛后第一个提交的...没什么参考价值的双100
# 3.【菜鸟解题】第一次自己解区间dp
### 解题思路
![image.png](https://pic.leetcode-cn.com/1658287151-pynfcB-image.png)


### 代码

```golang
func minimumMoves(arr []int) int {
    // 那不是求不想交的回文子数组的最少次数
    // 但是左右会拼起来相同
    // dp[i][j] 表示删除arr[i: j + 1]的最少次数
    // dp[i][j] = min(dp[i][k] + dp[k + 1][j])
    // if nums[i] == nums[j]，dp[i][j] = min(dp[i + 1][j - 1])

    dp := make([][]int, len(arr))

    for i := range dp {
        dp[i] = make([]int, len(arr))

        for j := range dp[i] {
            if j > i {
                dp[i][j] = math.MaxInt
            }
        }
    }

    dp[0][0] = 1

    for j := 1; j < len(arr); j ++ {

        dp[j][j] = 1

        for i := j - 1; i >= 0; i -- {

            if arr[i] == arr[j] {
                if j - i >= 2 {
                    dp[i][j] = min(dp[i + 1][j - 1], dp[i][j])
                } else {
                    dp[i][j] = 1
                }
            } 

            for k := i; k < j; k ++ {
                dp[i][j] = min(dp[i][k] + dp[k + 1][j], dp[i][j])
            }
        }
    }

    fmt.Println(dp)

    return dp[0][len(arr) - 1]
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```
# 4.java 两种解法：dp and backTrack
### 思路
经典的区间dp，我们令$f(i,j)$代表删除区间$[i,j]$的最小值（即最小删除次数），那么可得以下递推公式：

$f(i,j) = \begin{Bmatrix}
 min(f(i+1, j-1), f(i, k) + f(k + 1, j))& if\:a[i] = a[j] \\
 min(f(i, j), f(i, k) + f(k + 1, j))& if\:a[i] \neq a[j]
\end{Bmatrix} i \leq k<j$

分析一下，这里根据a[i]是否等于a[j]，分两种情况。因为当a[i] = a[j]的时候，有可能产生最小删除次数的方案是a[i]和a[j]等到最后一起被删。这里提供两种版本的解法，一种是动态规划、一种是回溯+记忆化。

### 解法一 动态规划 
```java
 public int minimumMoves(int[] arr) {
        int len = arr.length;
        int[][] dp = new int[len][len];

        // 单个字符也是回文串，删除单个字符的最小删除次数就是1
        for (int i = 0; i < len; i++) {
            dp[i][i] = 1;
        }

        for (int j = 1; j < len; j++) {
            for (int i = j-1; i >= 0; i--) {
                if (i == j - 1) {
                    // 就两个元素
                    dp[i][j] = arr[i] == arr[j] ? 1 : 2;
                    continue;
                }

                // 下面至少三个元素
                int min = Integer.MAX_VALUE;
                if (arr[i] == arr[j]) {
                    // 头尾相等，最小值有可能是出现在这对头尾最后被删的结果
                    min = dp[i+1][j-1];
                }

                for (int k = i; k < j; k++) {
                    min = Math.min(min, dp[i][k] + dp[k + 1][j]);
                }
                dp[i][j] = min;
            }
        }

        return dp[0][len-1];
    }
```

### 解法二 回溯+记忆化
```java
     private int[] arr;
    private int[][] memo;

    private int backTrack(int i, int j) {
        if (i == j) {
            return 1;
        }

        if (i == j - 1) {
            // 两个数字
            return arr[i] == arr[j] ? 1 : 2;
        }

        if (memo[i][j] != 0) {
            return memo[i][j];
        }

        int min = Integer.MAX_VALUE;
        if (arr[i] == arr[j]) {
            min = backTrack(i + 1, j - 1);
        }

        for (int k = i; k < j; k++) {
            min = Math.min(min, backTrack(i, k) + backTrack(k + 1, j));
        }

        memo[i][j] = min;
        return min;
    }

    public int minimumMoves(int[] arr) {
        this.arr = arr;
        int len = arr.length;
        memo = new int[len][len];
        return backTrack(0, len - 1);
    }
```

### 复杂度
**时间复杂度**：$O(n^3)$。从dp的解法中可以发现有三个for循环，而回溯的算法加上记忆化之后本质上和dp有相同的事件复杂度，但是由于采用的是递归，因此执行效率会比dp算法略慢一些。
**空间复杂度**：$O(n^2)$。两种解法都开辟一个$n*n$的二维数组。

### 题外话
从代码可读性上来说，其实回溯算法可读性会更好一些。

最后感谢@zhaoyw1999



