# 1533找到最大整数的索引
<p>我们有这样一个整数数组&nbsp;<code>arr</code>&nbsp;，除了一个最大的整数外，其他所有整数都相等。你不能直接访问该数组，你需要通过&nbsp;<strong>API</strong> <code>ArrayReader</code>&nbsp;来间接访问，这个 API&nbsp;有以下成员函数：</p>

<ul>
	<li><code>int compareSub(int l, int r, int x, int y)</code>：其中&nbsp;<code>0 &lt;= l, r, x, y &lt;&nbsp;ArrayReader.length()</code>，&nbsp;<code>l &lt;= r</code>&nbsp;且&nbsp;<code>x &lt;= y</code>。这个函数比较子数组&nbsp;<code>arr[l..r]</code>&nbsp;与子数组&nbsp;<code>arr[x..y]</code>&nbsp;的和。该函数返回：

	<ul>
		<li><strong>1</strong>&nbsp;若&nbsp;<code>arr[l]+arr[l+1]+...+arr[r] &gt; arr[x]+arr[x+1]+...+arr[y]</code>&nbsp;。</li>
		<li><strong>0</strong>&nbsp;若&nbsp;<code>arr[l]+arr[l+1]+...+arr[r] == arr[x]+arr[x+1]+...+arr[y]</code>&nbsp;。</li>
		<li><strong>-1</strong>&nbsp;若&nbsp;<code>arr[l]+arr[l+1]+...+arr[r] &lt; arr[x]+arr[x+1]+...+arr[y]</code>&nbsp;。</li>
	</ul>
	</li>
	<li><code>int length()</code>：返回数组的长度。</li>
</ul>

<p>你最多可以调用函数&nbsp;<code>compareSub()</code>&nbsp;<strong>20 次</strong>。你可以认为这两个函数的时间复杂度都为&nbsp;<code>O(1)</code>&nbsp;。</p>

<p>返回<em>&nbsp;<code>arr</code>&nbsp;中最大整数的索引。</em></p>

<ul>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入:</strong> arr = [7,7,7,7,10,7,7,7]
<strong>输出:</strong> 4
<strong>解释:</strong> API 的调用如下：
reader.compareSub(0, 0, 1, 1) // 返回 0。比较子数组 (0, 0) 与子数组 (1, 1) （即比较 arr[0] 和 arr[1]）。
因此我们知道 arr[0] 和 arr[1] 不包含最大元素。
reader.compareSub(2, 2, 3, 3) // 返回 0。我们可以排除 arr[2] 和 arr[3]。
reader.compareSub(4, 4, 5, 5) // 返回 1。因此，可以确定 arr[4] 是数组中最大的元素。
注意，我们只调用了 3 次 compareSub，所以这个答案是有效的。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = [6,6,12]
<strong>输出:</strong> 2
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>2 &lt;= arr.length&nbsp;&lt;= 5 * 10^5</code></li>
	<li><code>1 &lt;= arr[i] &lt;= 100</code></li>
	<li><code>arr</code>&nbsp;中除一个最大元素外，其余所有元素都相等。</li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶</strong></p>

<ul>
	<li>如果&nbsp;<code>arr</code>&nbsp;中有两个整数比其他数大呢？</li>
	<li>如果有一个数比其他数大，另一个数比其他数小呢？</li>
</ul>
































# 解题:
# 1.比二分更快的三等分切割数组法
> Problem: [1533. 找到最大整数的索引](https://leetcode.cn/problems/find-the-index-of-the-large-integer/description/)

[TOC]

# 思路
> 假设数组长度为n，三等分切割数字，切割店为p1，p2，p3，比较arr[0:p1]和arr[p1 + 1, p2]，如果相等，最大值出现在arr[p2 + 1, p3]或者arr[p3:n -1 ]合并得到arr[p2+1, n - 1]中；如果较小，最大值出现在arr[p1+1:p2]中；如果较大，最大值出现在arr[0:p1]中，可以用循环或者递归实现代码


# 复杂度
- 时间复杂度: 
> 添加时间复杂度, 示例： $O(logN)$

# 递归
```Java []

/**
 * // This is ArrayReader's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface ArrayReader {
 *     // Compares the sum of arr[l..r] with the sum of arr[x..y] 
 *     // return 1 if sum(arr[l..r]) > sum(arr[x..y])
 *     // return 0 if sum(arr[l..r]) == sum(arr[x..y])
 *     // return -1 if sum(arr[l..r]) < sum(arr[x..y])
 *     public int compareSub(int l, int r, int x, int y) {}
 *
 *     // Returns the length of the array
 *     public int length() {}
 * }
 */

class Solution {
    public int getIndex(ArrayReader reader) {
        return dfs(reader, 0, reader.length() - 1);
    }

    public int compareThree(ArrayReader reader, int start, int end) {
        int c = reader.compareSub(start, start, end - 1,  end - 1);
        if (c == 0) {
            return end;
        } else if (c < 0) {
            return end - 1;
        } else {
            return start;
        }
    }

    public int dfs(ArrayReader reader, int start, int end) {
        int n = end - start + 1; 
        if (1 == n) {
            return start;
        }
        if (2 == n) {
            return reader.compareSub(start, start, end, end) < 0 ? end : start;
        }
        if (3 == n) {
            return compareThree(reader, start, end);
        }
        
        int p1 = start + n / 3 - 1;
        int p2 = p1 + n / 3;
 
        //compare [start::p1] and [p1 + 1, p2]
        int compare = reader.compareSub(start, p1, p1 + 1, p2);
        if (0 == compare) {
            //the largest num is in the sub arr[p2 + 1, p3]
            return dfs(reader, p2 + 1, end);
        } else if (1 == compare) {
            //the largest num is in the sub arr[start, p1]
            return dfs(reader, start, p1);
        } else {
            //the largest num is in the sub arr[p1 + 1, p2]
            return dfs(reader, p1 + 1, p2);
        }
    }
}
```

# 非递归
```java[]
public int getIndex(ArrayReader reader) {
        //use bfs
        int l = 0, r = reader.length() - 1;
        while (l < r) {
            int n = r - l + 1; 
            if (1 == n) {
                return l;
            }
            if (2 == n) {
                return reader.compareSub(l, l, r, r) < 0 ? r : l;
            }
            if (3 == n) {
                return compareThree(reader, l, r);
            }

            int p1 = l + n / 3 - 1;
            int p2 = p1 + n / 3;
            int c = reader.compareSub(l, p1, p1 + 1, p2);
            if (0 == c) {
                l = p2 + 1;
            }  else if (1 == c) {
                r = p1;
            }  else {
                l = p1 + 1;
                r = p2;
            }
        }
        return l;
    }

    public int compareThree(ArrayReader reader, int start, int end) {
        int c = reader.compareSub(start, start, end - 1,  end - 1);
        if (c == 0) {
            return end;
        } else if (c < 0) {
            return end - 1;
        } else {
            return start;
        }
    }
```

# 2.C++ 二分法
## 思路

每次二分时考虑区间长度的奇偶性。

1. 如果区间长度为偶数，则将区间分成左右两部分，哪一边元素和较大， 最大值就在哪一边。

2. 如果区间长度为奇数，则将区间分成三部分，分别为` [left, mid - 1]` , `mid`, `[mid + 1, right]`;  比较`[left, mid - 1]`  ，`[mid + 1, right]` 大小
    - 如果相同，则`mid`所指向元素为最大值。
    - 若左侧大，则最大值在左侧区间。
    - 若右侧大，则最大值在右侧区间。



## 代码实现

```cpp
class Solution {
public:
    int getIndex(ArrayReader &reader) {
        int n = reader.length(), left = 0, right = n - 1, mid, tmp;
        while (left < right) {
            bool flag = (right - left + 1) % 2 == 0 ? true : false; // true表示区间元素个数偶数个
            mid = (left + right) >> 1;
            tmp = reader.compareSub(left, (flag ? mid : mid - 1) , mid + 1, right);
            if (tmp > 0) {
                right = mid;
            } else if (tmp < 0) {
                left = mid + 1;
            } else  {   // 表示区间元素为奇数个， 并且中间的元素为最大值
                return mid;
            }
        }
        return left;
    }
};
```


# 3.1533. 闭区间分割区间
### 前言

2022年3月25日，有新增学习模块诞生：[学习计划广场](https://leetcode-cn.com/study-plan/)→专项突破→[二分查找](https://leetcode-cn.com/study-plan/binary-search/)，我打算和同学们一起在未来的日子里拿下二分查找模块的所有徽章：

| 学习计划 | 学习天数 | 题目难度 |
| :---: | :-: | :-----: |
| 二分查找入门 | 12 | 简单16 中等7 困难0 |
| 二分查找基础 | 20 | 简单0 中等39 困难1 |
| 二分查找进阶 | 23 | 简单4 中等14 困难29 |

本题为二分查找进阶第 $4$ 天第 $1$ 题。

### 解题思路

这道题完全是闭区间进行操作，所以按照题意进行分割就行，区间长度为奇数和区间长度为偶数要分情况讨论。
由于这道题全程闭区间操作，用蓝红二分法只会非常麻烦，直接将双指针初始设为首尾元素下标即可。

![LC1533.png](https://pic.leetcode-cn.com/1651044493-kWwRrh-LC1533.png)

#### 方法一：二分查找【通过】

```C++ []
class Solution {
public:
    int getIndex(ArrayReader &reader) {
        int l = 0, r = reader.length()-1; // [0,n-1]
        while (l < r) {
            int mid = (l+r)>>1;
            if (r-l&1) { // len = r-l+1 is even
                switch (reader.compareSub(l, mid, mid+1, r)) {
                    case 1:
                        r = mid;
                        break;
                    case -1:
                        l = mid+1;
                        break;
                    default:
                        return -1;
                }
            } else { // len = r-l+1 is odd
                switch (reader.compareSub(l, mid-1, mid+1, r)) {
                    case 1:
                        r = mid - 1;
                        break;
                    case -1:
                        l = mid + 1;
                        break;
                    default:
                        return mid;
                }
            }
        }
        return l; // or r
    }
};
```

### 拓展

[二分查找模块全解](https://leetcode.cn/circle/article/xYBtLt/)
# 4.【儿须成名酒须醉】Python3+二分查找
### 解题思路
Python3+二分查找

### 代码

```python3
class Solution:
    def getIndex(self, reader: 'ArrayReader') -> int:
        n = reader.length()
        i = 0
        j = n - 1
        while i < j - 1:
            mid = i + (j - i) // 2
            if (j - i) % 2:
                a, b, x, y = i, mid, mid + 1, j
            else:
                a, b, x, y = i, mid, mid, j
            res = reader.compareSub(a, b, x, y)
            if res == 1:
                i, j = a, b
            elif res == -1:
                i, j = x, y
            else:
                return mid
        if reader.compareSub(i, i, j, j) == 1:
            return i
        return j
```
