# 1554只有一个不同字符的字符串
<p>给定一个字符串列表&nbsp;<code>dict</code> ，其中所有字符串的长度都相同。</p>

<p>当存在两个字符串在相同索引处只有一个字符不同时，返回 <code>True</code> ，否则返回 <code>False</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>dict = ["abcd","acbd", "aacd"]
<strong>输出：</strong>true
<strong>解释：</strong>字符串 "a<strong>b</strong>cd" 和 "a<strong>a</strong>cd" 只在索引 1 处有一个不同的字符。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>dict = ["ab","cd","yz"]
<strong>输出：</strong>false
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>dict = ["abcd","cccc","abyd","abab"]
<strong>输出：</strong>true
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>dict</code>&nbsp;中的字符数小于或等于&nbsp;<code>10^5</code>&nbsp;。</li>
	<li><code>dict[i].length == dict[j].length</code></li>
	<li><code>dict[i]</code>&nbsp;是互不相同的。</li>
	<li><code>dict[i]</code>&nbsp;只包含小写英文字母。</li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你可以以 <code>O(n*m)</code> 的复杂度解决问题吗？其中 n 是列表 <code>dict</code> 的长度，<code>m</code> 是字符串的长度。</p>
































# 解题:
# 1.字符串哈希
```python
class Solution:
    def differByOne(self, dict: List[str]) -> bool:
        base,mod = 27,10**18+3
        n = len(dict[0])
        has = set()
        for s in dict:
            ss = [ord(x)-ord('a')+1 for x in s]#把字符串都转成数字来进行字符串哈希，+1是为了留空
            pre = 0
            for i in ss: pre = (pre*base+i)%mod
            hou = 1
            for i in range(n-1,-1,-1):#枚举所有可以留空的位置
                lin = (pre-hou*ss[i])%mod
                if lin in has:return True
                has.add(lin)
                hou = (hou*base)%mod
        return False
```

# 2.Java 字符串哈希
![image.png](https://pic.leetcode-cn.com/1646998067-bndMdu-image.png)

```java
import java.util.*;
class Solution {
    int P=131331;
    Set<Long> set=new HashSet<>();
    public boolean differByOne(String[] dict) {
        for(int i=0;i<dict.length;i++){
            String s=dict[i];
            long[]h=new long[s.length()+10];
            long[]p=new long[s.length()+10];
            for(int j=0;j<s.length();j++){
                h[j+1]=h[j]*P+s.charAt(j);
                p[j+1]=p[j]*P;
            }
            for(int j=0;j<s.length();j++){
                long res=getHashAndSubIndex(0,s.length()-1,j,h,p,s);
                if(set.contains(res)){
                    return true;
                }
                set.add(res);
            }
        }
        return false;
    }
    public long getHashAndSubIndex(int l,int r,int index,long[]h,long[]p,String s){
        long v=1;
        for(int i=0;i<r-index;i++) v*=P;
        return getHash(l,r,h,p)-s.charAt(index)*v;
    }
    public long getHash(int l,int r,long[]h,long[]p){
        return h[r+1]-h[l]-p[r-l+1];
    }
}
```
# 3.c++/python3 哈希统计 模式—频率
思路和心得：

1.每个字符串，每个位置换成“*”，作为一种模式mode

2.统计每个模式mode的频率

3.因为word互不相同，所以只要同一模式，出现了2次，那就是有符合条件的

4.若题目说，可能word会相同，则用个set来统计，看set中是否有2个


```python3 []
class Solution:
    def differByOne(self, dict: List[str]) -> bool:
        mode_freq = defaultdict(int)    #题目说，单词互不相同，所以只统计频率。否则要存储具体的单词，比较一下
        for word in dict:
            for i in range(len(word)):
                mode = word[ :i] + '*' + word[i+1: ]
                mode_freq[mode] += 1
                if mode_freq[mode] == 2:    #给的数据，单词互不相同。所以就不用再判断两词是否不同了
                    return True
        return False
```
```c++ []
class Solution 
{
public:
    bool differByOne(vector<string>& dict) 
    {
        unordered_map<string, int> mode_freq;  //题目说，每个单词互不相同
        for (auto word: dict)
        {
            for (int i = 0; i < word.size(); i ++)
            {
                string mode = word;
                mode[i] = '*';
                if (++ mode_freq[mode] == 2)    //同一模式mode出现2次（题目说word互不相同）
                    return true;
            }
        }
        return false;
    }
};
```

# 4.直接Follow-up，O(NM)解法，滚动哈希函数
由提示二我们可知，我们可以将每个字符串的某一位替换掉，再将该字符串存入哈希表，但这样效率太低，尤其是字符串很长的情况下不能有效降低算法的复杂度，而且生成多个字符串也会占用大量时间空间，我们可以自定义一个滚动哈希 (rolling hash) 函数 $h(s)$，将26个英文字母分别对应数字1-26，位置 $i$ 字母对应数字定义为 $a_i$，$p$ 为大质数。

$$
    h(s) = \left( \sum_{i = 0}^{m - 1} 27^i a_i \right) \mod p.
$$

求得整个字符串的哈希值后，我们再分别减去对应位置字母的哈希值，取得字符串某位字符空缺的哈希值。假设空缺位是 $j$，那么对应哈希值 $h(s)_j$ 为

$$
    h(s)_j = \left( h(s) - 27^j a_j \right) \mod p.
$$

这样做我们有效提升了存储效率（一个整数表示某位空缺的某个字符串），提升了查找效率（哈希值不同则字符不相同）。唯一需要注意的是哈希值相同不代表字符串相同，尤其是字符串数量多且 $p$ 不够大时可能会出现碰撞。如果哈希值相同，我们再检查是否为碰撞，不是碰撞直接返回 true，如果全部检查完都没找到则返回 false。

这种解法的另一个好处在于我们可以自由控制哈希表的大小，以备不时之需，比如输入数据突然加大，我们可以选取一个更大的 $p$ 进行重新哈希。

![sample.png](https://pic.leetcode-cn.com/1598364767-WoKQMm-sample.png)


```
class Solution {
public:
    bool differByOne(vector<string>& dict) {
        // self-defined hash, mod 5801, any big prime fine
        // strict, check if there is hash clashing

        int mod(5801), m(dict[0].length()), mod_pows[m];
        mod_pows[0] = 1;
        for (int i = 1; i < m; ++i)
            mod_pows[i] = mod_pows[i - 1] * 27 % mod;
        
        unordered_map<int, vector<int>> hs; // we can also use deque<int> here

        for (int k = 0; k < dict.size(); ++k) {
            int h = 0;
            for (char& c: dict[k])
                h = (27 * h + c - 'a' + 1) % mod;
            for (int i = 0; i < m; ++i) {
                int t = (h - mod_pows[m - i - 1] * (dict[k][i] - 'a' + 1) % mod + mod) % mod;
                if (hs.count(t)) {
                    for (const int& x: hs[t]) {
                        int kk(x / m), ii(x % m);
                        if (ii == i) {
                            bool checked = true;
                            for (int p = 0; p < m; ++p) {
                                if (p == i) continue;
                                if (dict[k][p] != dict[kk][p]) {
                                    checked = false;
                                    break;
                                }
                            }
                            if (checked) return true;
                        }
                    }
                }
                hs[t].push_back(m * k + i);
            }
        }

        return false;
    }
};
```
