# 1756设计最近使用（MRU）队列
<p>设计一种类似队列的数据结构，该数据结构将最近使用的元素移到队列尾部。</p>

<p>实现 <code>MRUQueue</code> 类：</p>

<ul>
	<li><code>MRUQueue(int n)</code>  使用 <code>n</code> 个元素： <code>[1,2,3,...,n]</code> 构造 <code>MRUQueue</code> 。</li>
	<li><code>fetch(int k)</code> 将第 <code>k</code> 个元素<strong>（从 1 开始索引）</strong>移到队尾，并返回该元素。</li>
</ul>

<p> </p>

<p><b>示例 1：</b></p>

<pre>
<strong>输入：</strong>
["MRUQueue", "fetch", "fetch", "fetch", "fetch"]
[[8], [3], [5], [2], [8]]
<strong>输出：</strong>
[null, 3, 6, 2, 2]

<strong>解释：</strong>
MRUQueue mRUQueue = new MRUQueue(8); // 初始化队列为 [1,2,3,4,5,6,7,8]。
mRUQueue.fetch(3); // 将第 3 个元素 (3) 移到队尾，使队列变为 [1,2,4,5,6,7,8,3] 并返回该元素。
mRUQueue.fetch(5); // 将第 5 个元素 (6) 移到队尾，使队列变为 [1,2,4,5,7,8,3,6] 并返回该元素。
mRUQueue.fetch(2); // 将第 2 个元素 (2) 移到队尾，使队列变为 [1,4,5,7,8,3,6,2] 并返回该元素。
mRUQueue.fetch(8); // 第 8 个元素 (2) 已经在队列尾部了，所以直接返回该元素即可。
</pre>

<p> </p>

<p><b>提示：</b></p>

<ul>
	<li><code>1 <= n <= 2000</code></li>
	<li><code>1 <= k <= n</code></li>
	<li>最多调用 <code>2000</code> 次 <code>fetch</code></li>
</ul>

<p> </p>
<b>进阶：</b>找到每次 <code>fetch</code> 的复杂度为 <code>O(n)</code> 的算法比较简单。你可以找到每次 <code>fetch</code> 的复杂度更佳的算法吗？































# 解题:
# 1.【C++】100% 树状数组 + 二分查找 / AVL树模板（/pbds）
# 方法一：树状数组 + 二分查找
![LeetCode 1756.设计最近使用（MRU）队列 树状数组 时间100%.jpg](https://pic.leetcode-cn.com/1636629248-QaFarR-LeetCode%201756.%E8%AE%BE%E8%AE%A1%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%EF%BC%88MRU%EF%BC%89%E9%98%9F%E5%88%97%20%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%20%E6%97%B6%E9%97%B4100%25.jpg)

对于移动操作，我们不实际删除元素，但是拷贝一个相同的元素放在数组的最后，模拟移动操作

访问时先求出，此前这个下标前有多少元素被移动过，添加这个偏移量来访问数组即可

因此问题就转化为了，如何判断此前有多少元素被访问

---
等价于 实现一个数据结构 其具有两种操作
1. 添加一个元素x
2. 查询有多少元素小于（或等于）x

这个问题可以通过线段树（或者其简化版本树状数组）实现
(理论上最优可以用红黑树就能够实现，但是C++红黑树不给接口，我又不会写)

本文使用树状数组的实现方法
1. 添加一个元素 ： $Update(x)$
2. 查询有多少元素小于（或等于）x ：$Query(x)$
---
如果认真思考过上述问题转化过程，你或许注意到了还存在一个问题

添加偏移量访问数组的话，偏移后的坐标可能会导致有更多的元素被移动过，还需要继续添加偏移

如果使用迭代处理这个过程，操作可能会退化为 $O(K)$ 其中 $K$ 为 $fetch()$ 调用的次数

---

反过来思考，对于最终的下标 $index$ 其总偏移量为 小于等于 $index$ 的访问次数（即$Query(index)$）

那么 $index - Query(index)$ 就是index对应原数字的下标了

如果这个值比想要访问的下标小，意味着偏移量还不够大，也就是index偏小，需要增大

反过来，如果大于，意味着偏移量过大，需要降低index

这个过程就是二分的过程了，因此可以使用二分法进行优化

```c++
class MRUQueue {
    class tv{
        vector<int> c;
      public:
        tv(int n) : c(n){}

        inline int LowBit(int x) { return x & (-x); }

        void Update(int x) {
            while (x < c.size()) {
                c[x] += 1;
                x += LowBit(x);
            }
        }

        int Query(int x) {
            int ret = 0;
            while (x > 0) {
                ret += c[x];
                x -= LowBit(x);
            }
            return ret;
        }
    } mtv;
    vector<int> v;
    int n;
  public:
    MRUQueue(int n) : mtv(n + 2000), v(n), n(n) { 
        iota(begin(v), end(v), 1);
    }
    
    int fetch(int k) {
        int l = 1, r = v.size();
        while(l < r){
            int m = (l + r) >> 1;
            if(m - mtv.Query(m) >= k) r = m;
            else l = m + 1;
        }
        v.push_back(v[l - 1]);
        mtv.Update(l);
        return v[l - 1];
    }
};
```

# 方法二：平衡树（AVL树）
set没给接口，直接去用平衡树板子
get_data(int k) 就是c++中set没给接口的函数，获取排名第k的元素

有这个函数就可以直接获取，删除第k个，再放到最后即可

这里暴力使用pair<int,int>了，性能可能不如方法一

同理，事实上可以用pb_ds库的平衡树来做（这个接口一直记不太住，菜了）
```c++ [- 手写AVL树]
template <typename name>
class avlTree
{
	private:
	
	struct avlNode;
	typedef avlNode *avl;
	struct avlNode
	{
		int num, hei, size;
		name data;
		avl ls, rs;
		void update()
		{
			size = ls->size + rs->size + num;
			hei = max(ls->hei, rs->hei) + 1;
		}
	};
	protected:
	
	avl rot = NULL, NullNode = NULL;
	avl init(name x)
	{
		avl tmp = new avlNode;
		tmp->data = x;
		tmp->size = tmp->num = tmp->hei = 1;
		tmp ->ls = tmp->rs = NullNode;
		return tmp;
	}
	
	avl Single_left(avl T)
	{
		avl tmp = T->ls;
		T->ls = tmp->rs;
		tmp->rs = T;
		T->update();
		tmp->update();
		return tmp;
	}
	
	avl Single_right(avl T)
	{
		avl tmp = T->rs;
		T->rs = tmp->ls;
		tmp->ls = T;
		T->update();
		tmp->update();
		return tmp;
	}
	
	avl double_left(avl T)
	{
		T->ls = Single_right(T->ls);
		return Single_left(T);
	}
	
	avl double_right(avl T)
	{
		T->rs = Single_left(T->rs);
		return Single_right(T);
	}
	
	avl insert(avl T, name x)
	{
		if(T == NullNode) return init(x);
		if(x == T->data)
		{
			++(T->num);
			T->update();
			return T;
		}
		if(x < T->data)
		{
			T->ls = insert(T->ls, x);
			T->update();
			if(T->ls->hei - T->rs->hei == 2)
			{
				if(x < T->ls->data) T = Single_left(T);
				else T = double_left(T);
			}
		}
		else
		{
			T->rs = insert(T->rs, x);
			T->update();
			if(T->rs->hei - T->ls->hei == 2)
			{
				if(x < T->rs->data) T = double_right(T);
				else T = Single_right(T);
			}
		}
		return T;
	}
	
	avl erase(avl T, name x)
	{
		if(T == NullNode) return NullNode;
		if(T->data < x)
		{
			T->rs = erase(T->rs, x);
			T->update();
			if(T->ls->hei - T->rs->hei == 2)
			{
				if(T->ls->ls->hei >= T->ls->rs->hei) T = Single_left(T);
				else T = double_left(T);
			}
		}
		else if(x < T->data)
		{
			T->ls = erase(T->ls, x);
			T->update();
			if(T->rs->hei - T->ls->hei == 2)
			{
				if(T->rs->ls->hei > T->rs->rs->hei) T = double_right(T);
				else T = Single_right(T);
			}
		}
		else
		{
			if(T->num > 1)
			{
				--(T->num);
				T->update();
				return T;
			}
			else if(T->ls != NullNode && T->rs != NullNode)
			{
				avl p = T->rs;
				while(p->ls != NullNode) p = p->ls;
				T->num = p->num;
				T->data = p->data, p->num = 1;
				T->rs = erase(T->rs, T->data);
				T->update();
				if(T->ls->hei - T->rs->hei == 2)
				{
					if(T->ls->ls->hei >= T->ls->rs->hei) T = Single_left(T);
					else T = double_left(T);
				}
			}
			else
			{
				avl tmp = T;
				if(T->ls != NullNode) T = T->ls;
				else if(T->rs != NullNode) T = T->rs;
				else T = NullNode;
				delete tmp;
				tmp = NULL;
			}
		}
		return T;		
	}

	name get_data(avl T, int x)
	{
		while(T != NullNode)
		{
			if(T->ls->size + T->num < x) x -= T->ls->size + T->num, T = T->rs;
			else if(x <= T->ls->size) T = T->ls;
			else return T->data;
		}
        return {};
	}


	public:
	avlTree()
	{
		NullNode = new avlNode;
		NullNode->size = NullNode->num = NullNode->hei = 0;
		NullNode->ls = NullNode->rs = NullNode;
		rot = NullNode;
	}
	name prv(name x) {
		name ans = name(-1 << 28);
		avl tmp = rot;
		while(tmp != NullNode) {
			if(tmp->data == x) {
				if(tmp->ls != NullNode) {
					tmp = tmp->ls;
					while(tmp->rs != NullNode) tmp = tmp->rs;
					ans = tmp -> data;
				}
				break;
			}
			if(tmp->data < x && ans < tmp->data) { ans = tmp->data; }
			tmp = tmp->data < x ? tmp->rs : tmp->ls;
		}
		return ans;
	}
		
	name next(name x) {
		name ans = name(1 << 28);
		avl tmp = rot;
		while(tmp != NullNode) {
			if(tmp->data == x) {
				if(tmp->rs != NullNode) {
					tmp = tmp->rs;
					while(tmp->ls != NullNode) tmp = tmp->ls;
					ans = tmp->data;
				}
				break;
			}
			if(x < tmp->data && tmp->data < ans) { ans = tmp->data; }
			tmp = tmp->data < x ? tmp->rs : tmp->ls;
		}
		return ans;
	}
	
	inline void insert(name x) { rot = insert(rot, x); return ; }
	
	inline void erase(name x) { rot = erase(rot, x); }
	
	inline int get_rank(name x) { return get_rank(rot, x); }
	
	inline name get_data(int x) { return get_data(rot, x); }
	
	void clear() { rot = makeempty(rot); }
	
	void output() { output(rot); }
};
template <typename T>
using __avl = avlTree<T>;

class MRUQueue {
public:
    __avl<pair<int, int>> avl;
    int maxlevel;
    MRUQueue(int n) : maxlevel(n) {
        for(int i = 1; i <= n; ++i){
            avl.insert({i, i});
        }
    }
    
    int fetch(int k) {
        auto [key, ret] = avl.get_data(k);
        avl.erase({key, ret});
        avl.insert({++maxlevel, ret});
        return ret;
    }
};
```
```c++ [- pb_ds]
#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;

class MRUQueue {
    tree<int, int, less<>, rb_tree_tag, tree_order_statistics_node_update> t;
    int maxlevel;
public:
    MRUQueue(int n) : maxlevel(n) {
        for (int i = 1; i <= n; ++i) t.insert({i, i});
    }

    int fetch(int k) {
        auto p = t.find_by_order(k - 1);
        auto [rank, ret] = *p;
        t.erase(p);
        t.insert({++maxlevel, ret});
        return ret;
    }
};
```
# 2.树状数组
### 树状数组+二分查找
利用树状数组维护前缀和，二分查找第K个数字

### 代码

```cpp
class MRUQueue {
public:
    vector<int> arr;
    vector<int> val;
    int tail;
    int lowbit(int x){
        return x&(-x);
    }

    void add(int x,int v){
        for( ;x<arr.size();x+=lowbit(x)){
            arr[x]+=v;
        }
    }

    int ask(int x){
        int sum = 0;
        for(;x;x-=lowbit(x)){
            sum+=arr[x];
        }
        return sum;
    }
    MRUQueue(int n) {
        arr = vector<int>(4005,0);
        val = vector<int>(4005,0);
        for(int i =1;i<=n;i++){
            val[i] = i;
            add(i,1);
        }
        tail = n+1;
    }
    
    int fetch(int k) {
        int l = 1,r = arr.size()-1;
        while(l<r){
            int mid = (l+r)/2;
            if(ask(mid)<k){
                l = mid+1;
            }else{
                r = mid;
            }
        }
        val[tail] = val[l];
        val[l] = 0;
        add(l,-1);
        add(tail,1);
        tail++;
        return val[tail-1];
    }
};

/**
 * Your MRUQueue object will be instantiated and called as such:
 * MRUQueue* obj = new MRUQueue(n);
 * int param_1 = obj->fetch(k);
 */
```
# 3.鉴于题目数据量，简单化处理也未尝不可哦（虽然这题标签里面确实写了有序列表）
### 解题思路
这边采取直接提取并将对应位置后的数进行覆盖的方法，整体复杂度较高，但是切片的覆盖相对来说比列表相加更快哦！
一个比较不好的问题是，如果列表长度恰好在扩容和缩容列表的边界的状态下，可能append的复杂度也不理想。
但是这题这样做也未尝不可，可以达到与大部分方法用时差不多的程度。

### 代码

```python3
class MRUQueue:

    def __init__(self, n: int):
        self.tmp = list(range(1, n+1))

    def fetch(self, k: int) -> int:
        res = self.tmp[k-1]
        self.tmp[k-1:k] = []
        self.tmp.append(res)
        return res

# Your MRUQueue object will be instantiated and called as such:
# obj = MRUQueue(n)
# param_1 = obj.fetch(k)
```
# 4.【Python3】红黑树（SortedList）

红黑树可以做到插入和删除都是O(lgn)时间，同时能保证排序。python的SortedList内部实现了红黑树，直接用就行。
注意SortedList内的元素按OrderIndex排序，要记住并不断更新最大的OrderIndex，确保插入SortedList尾部的OrderIndex是最大的。
```
from sortedcontainers import SortedList
class MRUQueue:
    def __init__(self, n: int):
        self.maxOrderIndex=n
        self.arr = SortedList([[v,v] for v in range(1,n+1)])
    def fetch(self, k: int) -> int:
        order,val=self.arr.pop(k-1)
        self.maxOrderIndex+=1
        self.arr.add([self.maxOrderIndex,val])
        return val
```
