# 1762能看到海景的建筑物
<p>有 <code>n</code> 座建筑物。给你一个大小为 <code>n</code> 的整数数组 <code>heights</code> 表示每一个建筑物的高度。</p>

<p>建筑物的右边是海洋。如果建筑物可以无障碍地看到海洋，则建筑物能看到海景。确切地说，如果一座建筑物右边的所有建筑都比它 <strong>矮</strong> 时，就认为它能看到海景。</p>

<p>返回能看到海景建筑物的下标列表（下标 <strong>从 <code>0</code> 开始</strong> ），并按升序排列。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>heights = [4,2,3,1]
<strong>输出：</strong>[0,2,3]
<strong>解释：</strong>1 号建筑物看不到海景，因为 2 号建筑物比它高
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>heights = [4,3,2,1]
<strong>输出：</strong>[0,1,2,3]
<strong>解释：</strong>所有的建筑物都能看到海景。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>heights = [1,3,2,4]
<strong>输出：</strong>[3]
<strong>解释：</strong>只有 3 号建筑物能看到海景。</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>heights = [2,2,2,2]
<strong>输出：</strong>[3]
<strong>解释：</strong>如果建筑物右边有相同高度的建筑物则无法看到海景。</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= heights.length <= 10<sup>5</sup></code></li>
	<li><code>1 <= heights[i] <= 10<sup>9</sup></code></li>
</ul>
































# 解题:
# 1.一起看鲨鱼🦈
### 解题思路
一群人排队, 
①. 你个子再高, 你前面站的人只要不比你矮 你还是只能看到人家后脑勺/后背. 总之看不到前面的景色. 
②. 你个子再矮, 只要你站在最前头, 你就什么都能看见. 

回到这道题, 我们就可以想象一下. 
每个人面朝大海站着, 既面朝右侧排队. 
"队头"就是最靠近海的那栋楼. 在本题也就是 `heights`中的最后一个元素. 
"队尾"就是heights[0]. 

从最后一个元素开始往前遍历, 记录"前面最高的人的身高". 如果当前个头比前面最高还高, 就放到res里. 同时更新"当前最高身高". 

![image.png](https://pic.leetcode-cn.com/1645905437-VYQdIu-image.png)

### 代码

```python3
class Solution:
    def findBuildings(self, heights: List[int]) -> List[int]:
        cur_max_height = -float("INF") # "当前最高身高"
        res = [] # 记录谁能看到大海
        for i in range(len(heights) - 1, -1, -1): 
            if heights[i] > cur_max_height: 
                res.append(i)
                cur_max_height = heights[i]
        return res[::-1]
```
# 2.C 单调栈 注意边界
### 解题思路
此处撰写解题思路

### 代码

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findBuildings(int* heights, int heightsSize, int* returnSize){
    int stack[heightsSize + 1];
    int top = -1;
    int i;
    int cnt = 0;
    for (i = 0; i < heightsSize; i++) {
        /* 判断门限出栈 */
        while (top > -1 && heights[stack[top]] <= heights[i]) {   /* 栈中存储的是递减的 */
            top--;
        }
        stack[++top] = i;  // 索引入栈
    }
    if (top != -1) {
        int *ans = (int *)malloc(sizeof(int) * (top + 1));
        memcpy(ans, &stack[0], sizeof(int) *(top + 1));
        *returnSize = top + 1;
        return ans;
    }
    #if 0
    for (i = 0; i <= top; i++) {
        printf("%d -> ", stack[i]);
    }
    #endif
    *returnSize = 0;
    return NULL;
}
```
# 3.1762. 能看到海景的建筑物[不需要单调栈]
### 解题思路
![image.png](https://pic.leetcode-cn.com/1630336557-YQTzoK-image.png)
虽然本题显然是构造一个单调递增栈，入栈后就是就是最后的结果
但是用单调栈就会牺牲掉很多空间。我们从右到左遍历，只利用tmp保存当前的最大高度，可以节省空间。


### 代码

```python
class Solution(object):
    def findBuildings(self, h):
        n = len(h)
        ans = [n-1]
        tmp = h[n-1]
        for i in range(n-2,-1,-1):
            if h[i] > tmp:
                ans.append(i)
                tmp = h[i]
        return ans[::-1]
                
```
# 4.遍历
### 解题思路
此处撰写解题思路

### 代码

```golang
func findBuildings(heights []int) []int {
    n:=len(heights)
    m:=heights[n-1]
    ans:=[]int{n-1}
    for i:=n-2;i>=0;i--{
        if heights[i]>m{
            m = heights[i]
            ans = append(ans, i)
        }
    }
    an:=len(ans)
    for i:=0;i<an/2;i++{
        ans[i],ans[an-i-1]=ans[an-i-1],ans[i]
    }
    return ans
}
```
