# 1778未知网格中的最短路径
<p>这是一个<strong>交互式的问题。</strong></p>

<p>一个未知的网格里有一个机器人，你需要让机器人从起点走到终点。这个网格的大小是 <code>m x n</code>，网格中的每个位置只会是可通行和不可通行两种状态。题目<strong>保证</strong>机器人的起点和终点不同，且都是可通行的。</p>

<p>你需要找到起点到终点的最短路径，然而你<strong>不知道</strong>网格的大小、起点和终点。你只能向 <code>GridMaster</code> 对象查询。</p>

<p><code>GridMaster</code>有这些方法：</p>

<ul>
	<li><code>boolean canMove(char direction)</code> 当机器人能向对应方向移动时，返回 <code>true</code>，否则返回 <code>false</code>。</li>
	<li><code>void move(char direction)</code> 把机器人向这个方向移动。如果移动方向上是不可通行的或是网格的边界，则这次移动会被<strong>忽略</strong>，机器人会待在原地。</li>
	<li><code>boolean isTarget()</code> 如果机器人当前位于终点，返回 <code>true</code>，否则返回 <code>false</code>。</li>
</ul>

<p>注意上述方法中的direction应该是 <code>{'U','D','L','R'}</code> 中的一个，分别代表上下左右四个方向。</p>

<p>返回机器人的初始位置到终点的最短距离。如果在起点和终点间没有路径联通，返回 <code>-1</code>。</p>

<p><strong>自定义测试用例</strong></p>

<p>测试用例是一个 <code>m x n</code> 的二维矩阵 <code>grid</code>，其中：</p>

<ul>
	<li><code>grid[i][j] == -1</code> 表明机器人一开始位于位置 <code>(i, j)</code> （即起点）。</li>
	<li><code>grid[i][j] == 0</code> 表明位置 <code>(i, j)</code> 不可通行。</li>
	<li><code>grid[i][j] == 1</code> 表明位置 <code>(i, j)</code> 可以通行.</li>
	<li><code>grid[i][j] == 2</code> 表明位置 <code>(i, j)</code> 是终点.</li>
</ul>

<p><code>grid</code> 里恰有一个<code>-1</code> 和一个 <code>2</code>。记住在你的代码中，你对这些信息将<strong>一无所知</strong>。</p>

<p><strong>示例1：</strong></p>

<pre>
<strong>输入:</strong> grid = [[1,2],[-1,0]]
<strong>输出:</strong> 2
<strong>解释:</strong> 一种可能的交互过程如下：
The robot is initially standing on cell (1, 0), denoted by the -1.
- master.canMove('U') 返回 true.
- master.canMove('D') 返回false.
- master.canMove('L') 返回 false.
- master.canMove('R') 返回 false.
- master.move('U') 把机器人移动到 (0, 0).
- master.isTarget() 返回 false.
- master.canMove('U') 返回 false.
- master.canMove('D') 返回 true.
- master.canMove('L') 返回 false.
- master.canMove('R') 返回 true.
- master.move('R') 把机器人移动到 (0, 1).
- master.isTarget() 返回 true. 
我们现在知道终点是点 (0, 1)，而且最短的路径是2.
</pre>

<p><strong>示例2:</strong></p>

<pre>
<strong>输入:</strong> grid = [[0,0,-1],[1,1,1],[2,0,0]]
<strong>输出:</strong> 4
<strong>解释:</strong> 机器人和终点的最短路径长是4.</pre>

<p><strong>示例3:</strong></p>

<pre>
<strong>输入:</strong> grid = [[-1,0],[0,2]]
<strong>输出:</strong> -1
<strong>解释:</strong> 机器人和终点间没有可通行的路径.</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= n, m <= 500</code></li>
	<li><code>m == grid.length</code></li>
	<li><code>n == grid[i].length</code></li>
	<li><code>grid[i][j]</code> 只可能是 <code>-1</code>, <code>0</code>, <code>1</code> 或 <code>2</code></li>
	<li><code>grid</code> 中 <strong>有且只有一个</strong> <code>-1</code></li>
	<li><code>grid</code> 中<strong> 有且只有一个</strong> <code>2</code></li>
</ul>
































# 解题:
# 1.1778. c++几乎双百的dfs+bfs
![image.png](https://pic.leetcode-cn.com/1647160554-IJXqme-image.png)


### 解题思路
思路
- dfs先去还原整个地图
- bfs再去找最短路径

### 代码

```cpp
/**
 * // This is the GridMaster's API interface.
 * // You should not implement it, or speculate about its implementation
 * class GridMaster {
 *   public:
 *     bool canMove(char direction);
 *     void move(char direction);
 *     boolean isTarget();
 * };
 */


class Solution {
private:
    const static int invalid = 0xffffffff;
    // 中点在501,501位置
    int grid[1002][1002];
    // 四个方向放在一个数组里
    int dires[5] = {1, 0, -1, 0, 1};
    // 保存对应的 正向+反向 一共8个方向
    char direc[8] = {'R', 'L', 'U', 'D', 'L', 'R', 'D', 'U'};

    void dfs(GridMaster &master, int x, int y)
    {
        if (master.isTarget())
        {
            grid[x][y] = 2;
        } else {
            grid[x][y] = 1;
        }

        for (int i = 0; i < 4; ++i)
        {
            int nx = x + dires[i];
            int ny = y + dires[i+1];
            if (master.canMove(direc[i*2]) && grid[nx][ny] == invalid)
            {
                master.move(direc[i*2]);
                dfs(master, nx, ny);
                master.move(direc[i*2+1]);
            }
        }
    }

    int bfs(int x, int y)
    {
        int steps = 0;
        queue<pair<int, int>> q;
        q.emplace(x, y);
        bool visited[1002][1002];
        memset(visited, 0, sizeof(visited));
        visited[501][501] = true;

        while (!q.empty())
        {
            for (int i = q.size(); i > 0; --i)
            {
                int x = q.front().first;
                int y = q.front().second;
                q.pop();
                if (grid[x][y] == 2)
                {
                    return steps;
                }
                for (int i = 0; i < 4; ++i)
                {
                    int nx = x + dires[i];
                    int ny = y + dires[i+1];
                    if (!visited[nx][ny] && grid[nx][ny] != invalid)
                    {
                        q.emplace(nx, ny);
                        visited[nx][ny] = true;
                    }
                }
            }

            ++steps;
        }
    
        return -1;
    }

public:
    int findShortestPath(GridMaster &master) {
        memset(grid, invalid, sizeof(grid));

        dfs(master, 501, 501);

        return bfs(501, 501);
    }
};
```
# 2.DFS填充+BFS最短路
# 解题思路
本题的难点在于网格未知，如果网格已知则很容易获取最短路，所以第一想法就是还原网格。还原网格又会面临另一个难题：网格大小未知，且起点也未知。由于给定的网格最大是500\*500，所以我们可以假定起点在网格一角，然后往四周扩500，构造一个1000\*1000的网格，将起点放在网格的正中央。不过网格长宽会达到500，我们可以在网格外面再增加一圈边界，构造一个1002\*1002的网格。
有了网格之后，我们可以调用交互函数来对网格可访问的位置进行遍历。机器人只能单步往前走，在陷入死胡同之后需要回退，可以用深搜来模拟遍历过程，并在遍历过程中构建网格。
构造完网格之后，只需要一个简单的广搜即可获取最短路径。
# 代码实现
``` c++
class Solution {
public:
    int dir[5]={0,1,0,-1,0};
    char cdir[4]={'R','D','L','U'};
    vector<vector<char>> grid; 
    vector<vector<bool>> visited;

    void dfs(GridMaster& master,int x,int y) {
        visited[x][y]=true;

        if(master.isTarget()) {
            grid[x][y]=2;
        } else {
            grid[x][y]=1;
        }

        for(int i=0;i<4;i++) {
            int xx=x+dir[i];
            int yy=y+dir[i+1];
            if(master.canMove(cdir[i])&&!visited[xx][yy]) {
                master.move(cdir[i]);//前进
                dfs(master,xx,yy);
                master.move(cdir[i^0x2]);//后退
            }
        }
    }

    int bfs(int x,int y) {
        int dist=0;

        queue<pair<int,int>> q;
        q.emplace(x,y);
        visited[x][y]=true;

        while(!q.empty()) {
            int size=q.size();
            for(int i=0;i<size;i++) {
                auto [x,y]=q.front();q.pop();

                if(grid[x][y]==2) return dist;

                for(int j=0;j<4;j++) {
                    int xx=x+dir[j];
                    int yy=y+dir[j+1];
                    if(!visited[xx][yy]&&grid[xx][yy]!=0) {
                        
                        visited[xx][yy]=true;
                        q.emplace(xx,yy);
                    }
                }
            }
            dist++;
        }

        return -1;
    }

    int findShortestPath(GridMaster &master) {
        grid=vector(1002,vector<char>(1002));
        visited=vector(1002,vector<bool>(1002));

        dfs(master,501,501);

        //重置visited矩阵
        for(int i=0;i<1002;i++) {
            visited[i].assign(1002,false);
        }

        return bfs(501,501);
    }
};
```
# 运行截图
![image.png](https://pic.leetcode-cn.com/1645496053-iVgNAG-image.png)
# 时空分析
假设网格高度为h，宽度为w。
- 时间复杂度：$O(hw)$，注意网格数据类型可以选择char，因为其取值只需要0、1、2；
- 空间复杂度：$O(hw)$。
# 3.先DFS获取可访问的结点，后BFS
### DFS+BFS
先利用DFS记录可以访问的结点，之后再利用BFS进行搜索

### 代码

```cpp
class Solution {
public:
    char chs[4]={'U','D','L','R'};
    char antiChs[4]={'D','U','R','L'};
    int d[4][2]={{-1,0},{1,0},{0,-1},{0,1}};
    bool find = false;
    int targetX,targetY;
    bool nodes[1000][1000]={false};
    void dfs(GridMaster& master,int x,int y){
        //已经访问过(x,y);
        if(nodes[x][y]){
           return ;
        }
        nodes[x][y] = true;
        if(master.isTarget()){
            targetX = x;
            targetY = y;
            find = true;
        }
        for(int i =0;i<4;i++){
            //四个方向尝试能够走通
            if(master.canMove(chs[i])){
                master.move(chs[i]);
                dfs(master,x+d[i][0],y+d[i][1]);
                master.move(antiChs[i]);
            }
        }
    }
    int findShortestPath(GridMaster &master) {
        //起点就是目的地
        if(master.isTarget())
            return 0;
        dfs(master,500,500);
        if(!find){
            return -1;
        }
        queue<pair<int,int>> que;
        bool vis[1000][1000]={false};
        que.push({500,500});
        int ans = 1;
        vis[500][500] = true;
        while(!que.empty()){
            int cnt = que.size();
            while(cnt--){
                pair<int,int> item = que.front();
                que.pop();
                int x = item.first;
                int y = item.second;
                for(int i =0;i<4;i++){
                    int _x = x+d[i][0];
                    int _y = y+d[i][1];
                    if(_x<0||_y<0||_x>=1000||_y>=1000){
                        continue;
                    }
                    if(!nodes[_x][_y]||vis[_x][_y]){
                        continue;
                    }
                    if(_x==targetX&&_y==targetY){
                        return ans;
                    }
                    vis[_x][_y] = true;
                    que.push({_x,_y});
                }
            }
            ans++;
        }
        return ans;
    }
};
```
# 4.DFS + BFS
```cpp
/**
 * // This is the GridMaster's API interface.
 * // You should not implement it, or speculate about its implementation
 * class GridMaster {
 *   public:
 *     bool canMove(char direction);
 *     void move(char direction);
 *     boolean isTarget();
 * };
 */

const array<int, 5> dirs {0, -1, 0, 1, 0};

class Solution {
public:
  int findShortestPath(GridMaster &master) {
    grid_ = vector<vector<int>>(1001, vector<int>(1001, -1));
    DFS(master, 500, 500);

    using P = pair<int, int>;
    queue<P> q;
    q.emplace(500, 500);
    grid_[500][500] = 0; // Mark as 'visited'

    int steps = 0;
    while (not q.empty()) {
      size_t s = q.size();
      while (s--) {
        const auto [x, y] = q.front(); q.pop();
        for (int i = 0; i < 4; ++i) {
          int nx = x + dirs[i], ny = y + dirs[i + 1];
          if (grid_[ny][nx] <= 0) continue; // case 1: 本身就不可走 case 2: 走过了, case 3: 出边界
          if (grid_[ny][nx] == 2) return steps + 1;
          q.emplace(nx, ny);
          grid_[ny][nx] = 0; // Mark as 'visited'
        }
      }
      ++steps;
    }

    return -1;
  }

private:
  vector<vector<int>> grid_;
  unordered_map<int, char> directions_{{0, 'U'}, {1, 'L'}, {2, 'D'}, {3, 'R'}};

  void DFS(GridMaster& master, int x, int y) {
    grid_[y][x] = 1; // 可通行
    if (master.isTarget())
      grid_[y][x] = 2; // 是终点

    int nx, ny;
    for (int i = 0; i < 4; ++i) {
      nx = x + dirs[i], ny = y + dirs[i + 1];
      if (grid_[ny][nx] != -1) continue; // (ny, nx)的格子已经勘查过了 
      char d = directions_[i];
      if (master.canMove(d)) {
        master.move(d);
        DFS(master, nx, ny);
        switch (d) {
          case 'U':
            master.move('D');
            break;
          case 'L':
            master.move('R');
            break;
          case 'D':
            master.move('U');
            break;
          case 'R':
            master.move('L');
            break;
        }
      } else {
        grid_[ny][nx] = 0; // 不可通行
      }
    }
  }
};
```
