# 1794统计距离最小的子串对个数
<p>输入数据为两个字符串<code>firstString</code> 和 <code>secondString</code>，两个字符串下标均从0开始，且均只包含小写的英文字符，请计算满足下列要求的下标四元组<code>(i,j,a,b)</code>的个数：</p>

<ul>
	<li><code>0 <= i <= j < firstString.length</code></li>
	<li><code>0 <= a <= b < secondString.length</code></li>
	<li><code>firstString</code>字符串中从<code>i</code>位置到<code>j</code>位置的子串(包括<code>j</code>位置的字符)和<code>secondString</code>字符串从<code>a</code>位置到<code>b</code>位置的子串(包括<code>b</code>位置字符)相等</li>
	<li><code>j-a</code>的数值是所有符合前面三个条件的四元组中可能的最小值</li>
</ul>

<p>返回符合上述 4 个条件的四元组的 <strong>个数</strong> 。</p>

<p> </p>

<p><strong>示例1：</strong></p>

<pre>
<strong>输入：</strong>firstString = "abcd", secondString = "bccda"
<strong>输出：</strong>1
<strong>解释：</strong>(0,0,4,4)是唯一符合条件的四元组且其<code>j-a</code>的数值是最小的.
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>firstString = "ab", secondString = "cd"
<strong>输出：</strong>0
<strong>解释：</strong>没有任何一个四元组能满足上述4个要求.
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= firstString.length, secondString.length <= 2 * 10<sup>5</sup></code></li>
	<li>两个输入字符串均只包含小写英文字符.</li>
</ul>
































# 解题:
# 1.1794. c++超91的贪心解法
![image.png](https://pic.leetcode-cn.com/1647776746-svOYut-image.png)


### 解题思路
思路
- 题目有点绕，但是核心其实就是取尽可能小的j，和尽可能大的a，那么单个字符是最好的
- 遍历第一个字符去找最左边出现的字符的位置，第二个字符找最右边出现字符的位置
- 遍历左边的位置，去找对应的右边，计算j-a的差值，计算个数即是结果

### 代码

```cpp
class Solution {
public:
    int countQuadruples(string firstString, string secondString) {
        int invalid = 0x1f1f1f1f;
        int index1[26];
        memset(index1, invalid, sizeof(index1));
        int index2[26];
        memset(index2, invalid, sizeof(index2));
        int cnt = 0;
        for (int i = 0; i < firstString.size(); ++i)
        {
            int c = firstString[i] - 'a';
            if (index1[c] == invalid)
            {
                index1[c] = i;
                ++cnt;
            }
            if (cnt == 26)
            {
                break;
            }
        }
        cnt = 0;
        for (int i = secondString.size()-1; i >= 0; --i)
        {
            int c = secondString[i] - 'a';
            if (index2[c] == invalid)
            {
                index2[c] = i;
                ++cnt;
            }
            if (cnt == 26)
            {
                break;
            }
        }

        // 再次遍历去找位置
        int minDiff = INT_MAX;
        int res = 0;
        for (int i = 0; i < 26; ++i)
        {
            if (index1[i] != invalid && index2[i] != invalid)
            {
                int diff = index1[i] - index2[i];
                if (diff < minDiff)
                {
                    minDiff = diff;
                    res = 1;
                }
                else if (minDiff == diff)
                {
                    ++res;
                }
            }
        }

        return res;
    }
};
```
# 2.1794. 统计距离最小的子串对个数
### 解题思路
![image.png](https://pic.leetcode-cn.com/1629216738-gLVymZ-image.png)


### 代码

```python
class Solution(object):
    def countQuadruples(self, firstString, secondString):
        dic1 = {}
        dic2 = {}
        m, n = len(firstString), len(secondString)
        for k in range(m): # 第一次出现
            if firstString[k] not in dic1:
                dic1[firstString[k]] = k
        for v in range(n): # 最后一次出现
            dic2[secondString[v]] = v
        stack = []
        fs = list(set(firstString)) # 注意这里需要哈希，避免firststring后续出现同样的字母
        for f in fs:
            if f in dic2:
                stack.append(dic1[f]-dic2[f])
            else:
                continue
        if not len(stack):return 0
        else: 
            return len([u for u in stack if u == min(stack)])    
```
# 3.c++/python3 贪心 字典统计 单个字母一定是最优解的情况
思路和心得：

1.单个字母一定是最优解的情况

题目要求(j - a)最小----> j尽量往左， a尽量往右

![绘图1.png](https://pic.leetcode-cn.com/1620296646-YVKbei-%E7%BB%98%E5%9B%BE1.png)


当能匹配的字符串长度 > 1时， i 和 a 此时固定住， j 和 b是可以往左滑动的
此时，i固定不动，j往左滑，一定能匹配。(j - a)会变小
所以，单个字母，一定是最优解


```python3 []
class Solution:
    def countQuadruples(self, firstString: str, secondString: str) -> int:
        #单个字母肯定是最优解的情形
        s1, s2 = firstString, secondString
        Lidx = dict()
        Ridx = dict()
        cnt1 = 0
        for i, c in enumerate(s1):
            if c not in Lidx:       #最左侧的index
                Lidx[c] = i
                cnt1 += 1
                if cnt1 == 26:
                    break
        n2 = len(s2)
        cnt2 = 0
        for i in range(n2 - 1, -1, -1):
            c = s2[i]
            if c not in Ridx:       #最右侧的index
                Ridx[c] = i
                cnt2 += 1
                if cnt2 == 26:
                    break

        min_diff = float('inf')
        min_cnt = 0
        for c in Lidx.keys():
            if c in Ridx:
                cur_diff = Lidx[c] - Ridx[c]
                if cur_diff < min_diff:
                    min_diff = cur_diff
                    min_cnt = 1
                elif cur_diff == min_diff:
                    min_cnt += 1
        return min_cnt
```
```c++ []
class Solution 
{
public:
    int countQuadruples(string firstString, string secondString) 
    {
        //------------单个字母，一定是最优解-----------//
        string & s1 = firstString,      & s2 = secondString;
        unordered_map<char, int> Lidx;
        unordered_map<char, int> Ridx;
        int n1 = s1.size();
        int cnt1 = 0;
        for (int i = 0; i < n1; i ++)
        {
            if (Lidx.find(s1[i]) == Lidx.end()) //最左侧的index
            {
                Lidx[s1[i]] = i;
                if (++ cnt1 == 26)  //剪枝，只有26个字母。
                    break;
            }
        }
        int n2 = s2.size();
        int cnt2 = 0;
        for (int i = n2 - 1; i > -1; i --)
        {
            if (Ridx.find(s2[i]) == Ridx.end()) //最右侧的index
            {
                Ridx[s2[i]] = i;
                if (++ cnt2 == 26)  //剪枝，只有26个字母
                    break;
            }
        }

        int min_diff = INT_MAX;
        int min_cnt = 0;
        for (auto & [c, ID]: Lidx)
        {
            if (Ridx.find(c) != Ridx.end())
            {
                int cur_diff = ID - Ridx[c];
                if (cur_diff < min_diff)
                {
                    min_diff = cur_diff;
                    min_cnt = 1;
                }
                else if(cur_diff == min_diff)
                {
                    min_cnt ++;
                }
            }
        }
        return min_cnt;
    }
};
```

# 4.Python 简单线性扫描即可 时间复杂度O(N)
![image.png](https://pic.leetcode-cn.com/1616055976-UJTvIN-image.png)


```
'''
1794. Count Pairs of Equal Substrings With Minimum Difference
思路：首先可以发现一定是单字符的子串配对是最优解，非单字符配对的情况下，把firstString的
子串结束位置往前移动一个位置，一定能产生一个更好的解，所以直接找第一个字符串每个字符最先出现的
位置和第二个字符串每个字符最后一次出现的位置，统计同一个字符的两个位置差值的最小值min_val，最后算下
有多少个字符符合这个最小值的条件即可 时间复杂度O(N)
'''


class Solution:
    def countQuadruples(self, firstString: str, secondString: str) -> int:
        pos1, pos2 = {}, {}
        for idx, ch in enumerate(firstString):
            if ch not in pos1:
                pos1[ch] = idx

        for idx, ch in enumerate(secondString):
            pos2[ch] = idx

        min_dis = {}
        tot_min_dis = 0x7fffffff
        for ch in 'abcdefghijklmnopqrstuvwxyz':
            if ch in pos1 and ch in pos2:
                tot_min_dis = min(tot_min_dis, pos1[ch] - pos2[ch])
                min_dis[ch] = pos1[ch] - pos2[ch]

        cnt = 0
        for dis_val in min_dis.values():
            if dis_val == tot_min_dis:
                cnt += 1
        return cnt
```

