# 1868两个行程编码数组的积
<p><b>行程编码（</b><strong>Run-length encoding）</strong>是一种压缩算法，能让一个含有许多段<strong>连续重复</strong>数字的整数类型数组 <code>nums</code> 以一个（通常更小的）二维数组 <code>encoded</code> 表示。每个 <code>encoded[i] = [val<sub>i</sub>, freq<sub>i</sub>]</code> 表示 <code>nums</code> 中第 <code>i</code> 段重复数字，其中 <code>val<sub>i</sub></code> 是该段重复数字，重复了 <code>freq<sub>i</sub></code> 次。</p>

<ul>
	<li>例如， <code>nums = [1,1,1,2,2,2,2,2]</code> 可表示称行程编码数组 <code>encoded = [[1,3],[2,5]]</code> 。对此数组的另一种读法是“三个 <code>1</code> ，后面有五个 <code>2</code> ”。</li>
</ul>

<p>两个行程编码数组 <code>encoded1</code> 和 <code>encoded2</code> 的积可以按下列步骤计算：</p>

<ol>
	<li>将 <code>encoded1</code> 和 <code>encoded2</code> 分别<strong>扩展</strong>成完整数组 <code>nums1</code> 和 <code>nums2</code> 。</li>
	<li>创建一个新的数组 <code>prodNums</code> ，长度为 <code>nums1.length</code> 并设 <code>prodNums[i] = nums1[i] * nums2[i]</code> 。</li>
	<li>将 <code>prodNums</code> <strong>压缩</strong>成一个行程编码数组并返回之。</li>
</ol>

<p>给定两个<strong>行程编码</strong>数组 <code>encoded1</code> 和 <code>encoded2</code> ，分别表示完整数组 <code>nums1</code> 和 <code>nums2</code> 。<code>nums1</code> 和 <code>nums2</code> 的<strong>长度相同</strong>。 每一个 <code>encoded1[i] = [val<sub>i</sub>, freq<sub>i</sub>]</code> 表示 <code>nums1</code> 中的第 <code>i</code> 段，每一个 <code>encoded2[j] = [val<sub>j</sub>, freq<sub>j</sub>]</code> 表示 <code>nums2</code> 中的第 <code>j</code> 段。</p>

<p>返回<i> </i><code>encoded1</code> 和 <code>encoded2</code> 的<strong>乘积</strong>。</p>

<p><b>注：</b>行程编码数组需压缩成可能的<strong>最小</strong>长度。</p>

<p> </p>

<p><b>示例 1:</b></p>

<pre><strong>输入:</strong> encoded1 = [[1,3],[2,3]], encoded2 = [[6,3],[3,3]]
<strong>输出:</strong> [[6,6]]
<strong>解释n:</strong> encoded1 扩展为 [1,1,1,2,2,2] ，encoded2 扩展为 [6,6,6,3,3,3]。
prodNums = [6,6,6,6,6,6]，压缩成行程编码数组 [[6,6]]。
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:</strong> encoded1 = [[1,3],[2,1],[3,2]], encoded2 = [[2,3],[3,3]]
<strong>输出:</strong> [[2,3],[6,1],[9,2]]
<strong>解释:</strong> encoded1 扩展为 [1,1,1,2,3,3] ，encoded2 扩展为 [2,2,2,3,3,3]。
prodNums = [2,2,2,6,9,9]，压缩成行程编码数组 [[2,3],[6,1],[9,2]]。
</pre>

<p> </p>

<p><b>提示：</b></p>

<ul>
	<li><code>1 &lt;= encoded1.length, encoded2.length &lt;= 10<sup>5</sup></code></li>
	<li><code>encoded1[i].length == 2</code></li>
	<li><code>encoded2[j].length == 2</code></li>
	<li>对于每一个 <code>encoded1[i]</code>， <code>1 &lt;= val<sub>i</sub>, freq<sub>i</sub> &lt;= 10<sup>4</sup></code>  </li>
	<li>对于每一个 <code>encoded2[j]</code>， <code>1 &lt;= val<sub>j</sub>, freq<sub>j</sub> &lt;= 10<sup>4</sup></code></li>
	<li><code>encoded1</code> 和 <code>encoded2</code> 表示的完整数组长度相同。</li>
</ul>
































# 解题:
# 1.Python 双指针
双指针 简单解题思路（见代码注释）

```
class Solution:
    def findRLEArray(self, encoded1: List[List[int]], encoded2: List[List[int]]) -> List[List[int]]:
        # 创建最终需要返回的结果列表。
        result = []

        # 创建双指针，start1指向encoded1的开头位置，start2指向encoded2的开头位置。
        n1 = len(encoded1)
        n2 = len(encoded2)
        start1, start2 = 0, 0

        # 当双指针中任意指针未指向列表末尾时执行。
        while start1 < n1 or start2 < n2:

            # 第一种情况，两指针指向的位置其个数相等（如：[2,3] 和 [3,3]）
            # 可直接将数值相乘并添加到结果列表中（如: [6,3]）并同时移动两个指针。
            if encoded1[start1][1] == encoded2[start2][1]:
                result.append([encoded1[start1][0] * encoded2[start2][0], encoded2[start2][1]])
                start1 += 1
                start2 += 1

            # 第二种情况，指针start1指向的位置，其个数少于指针start2指向的位置的个数（如: [2,1] 和 [3,3]）
            # 此时将乘积和start1（即较少个数）的数量（如: [6,1]）添加至结果列表，并将start2所指向的位置的个数
            # 减去start1指向的个数（如: [3,2]），最后将start1向右移动一个位置。
            elif encoded1[start1][1] < encoded2[start2][1]:
                result.append([encoded1[start1][0] * encoded2[start2][0], encoded1[start1][1]])
                encoded2[start2][1] -= encoded1[start1][1]
                start1 += 1

            # 第三种情况与第二种情况代码结构完全相同，只不过是start2更长就不再举例。
            else:
                result.append([encoded1[start1][0] * encoded2[start2][0], encoded2[start2][1]])
                encoded1[start1][1] -= encoded2[start2][1]
                start2 += 1

            # 因为有可能新添加的数值与前项的数值相同，此时应题目要求需要合并两项以达到最大压缩。
            # 因此我们在结果列表长度大于1的时候，每一次添加新数值时检查是否与前项相同，如若相同则合并并移除新项。
            if len(result) > 1:
                if result[len(result) - 1][0] == result[len(result) - 2][0]:
                    result[len(result) - 2][1] += result[len(result) - 1][1]
                    result.pop()
        return result
```

第一次写题解，请多包容与指教谢谢您！
# 2.1868. c++简单易懂的双指针解法
![WX20210526-214607@2x.png](https://pic.leetcode-cn.com/1622036808-QWNxMT-WX20210526-214607@2x.png)


### 解题思路
 双指针
1. 维持i和j两个指针分别指向encode1和encoded2
2. 每次遍历取当前最短的长度，那么结果和长度就是新的结果，同时减去对应的长度
3. 一旦出现长度为0，则递增对应的i和j
4. 需要考虑乘法后相等情况，需要和当前结果最后数值比较，相等则直接加数字即可

### 代码

```cpp


class Solution {
public:
    vector<vector<int>> findRLEArray(vector<vector<int>>& encoded1, vector<vector<int>>& encoded2) {
        vector<vector<int>> res;
        int i = 0;
        int j = 0;
        int n1 = encoded1.size();
        int n2 = encoded2.size();
        while (i < n1 && j < n2)
        {
            int len = min(encoded1[i][1], encoded2[j][1]);
            int mul = encoded1[i][0] * encoded2[j][0];
            vector<int> curr = {mul, len};
            encoded1[i][1] -= len;
            encoded2[j][1] -= len;

            // 考虑相等的情况，需要合并在一起
            if (!res.empty() && res.back()[0] == mul)
            {
                res.back()[1] += len;
            }
            else
            {
                // 其他则直接附加curr即可
                res.emplace_back(curr);
            }

            // 等于零时候需要移动指针
            if (encoded1[i][1] == 0)
            {
                ++i;
            }
            if (encoded2[j][1] == 0)
            {
                ++j;
            }
        }
        return res;
    }
};
```
# 3.【墨鳌】【双指针】
```cpp
class Solution {
public:
    vector<vector<int>> findRLEArray(vector<vector<int>>& encoded1, vector<vector<int>>& encoded2) {
        vector<vector<int>> ans;
        auto push=[&](int val, int freq){
            if(!ans.empty() && ans.back()[0] == val) ans.back()[1] += freq;
            else ans.push_back(vector<int>{val, freq});
        };
        for(int p1 = 0, p2 = 0; p1 < encoded1.size() && p2 < encoded2.size(); ){
            int length = min(encoded1[p1][1], encoded2[p2][1]);
            push(encoded1[p1][0] * encoded2[p2][0], length);
            encoded1[p1][1] -= length;
            encoded2[p2][1] -= length;
            if(encoded1[p1][1] == 0) p1++;
            if(encoded2[p2][1] == 0) p2++;
        }
        return ans;
    }
};
```

# 4.【儿须成名酒须醉】Python3+双指针
### 解题思路
Python3+双指针

### 代码

```python3
class Solution:
    def findRLEArray(self, encoded1: List[List[int]], encoded2: List[List[int]]) -> List[List[int]]:
        m, n = len(encoded1), len(encoded2)
        ans = [[-1, 0]]
        i = j = 0
        while i < m:
            cnt = min(encoded1[i][1], encoded2[j][1])
            num = encoded1[i][0] * encoded2[j][0]
            if num == ans[-1][0]:
                ans[-1][1] += cnt
            else:
                ans.append([num, cnt])

            encoded1[i][1] -= cnt
            if not encoded1[i][1]:
                i += 1
            encoded2[j][1] -= cnt
            if not encoded2[j][1]:
                j += 1
        return ans[1:]
```
