# 1885统计数对
<p>给你两个长度为 <code>n</code> 的整数数组 <code>nums1</code>&nbsp;和&nbsp;<code>nums2</code> ，找出所有满足 <code>i &lt; j</code> 且 <code>nums1[i] + nums1[j] &gt; nums2[i] + nums2[j]</code>&nbsp;的数对 <code>(i, j)</code> 。</p>

<p>返回满足条件数对的<strong> 个数</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [2,1,2,1], nums2 = [1,2,1,2]
<strong>输出：</strong>1
<strong>解释：</strong>满足条件的数对有 1 个：(0, 2) ，因为 nums1[0] + nums1[2] = 2 + 2 &gt; nums2[0] + nums2[2] = 1 + 1</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [1,10,6,2], nums2 = [1,4,1,5]
<strong>输出：</strong>5
<strong>解释：</strong>以下数对满足条件：
- (0, 1) 因为 nums1[0] + nums1[1] = 1 + 10 &gt; nums2[0] + nums2[1] = 1 + 4
- (0, 2) 因为 nums1[0] + nums1[2] = 1 + 6 &gt; nums2[0] + nums2[2] = 1 + 1
- (1, 2) 因为 nums1[1] + nums1[2] = 10 + 6 &gt; nums2[1] + nums2[2] = 4 + 1
- (1, 3) 因为 nums1[1] + nums1[3] = 10 + 2 &gt; nums2[1] + nums2[3] = 4 + 5
- (2, 3) 因为 nums1[2] + nums1[3] = 6 + 2 &gt; nums2[2] + nums2[3] = 1 + 5
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums1.length == nums2.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums1[i], nums2[i] &lt;= 10<sup>5</sup></code></li>
</ul>
































# 解题:
# 1.移项+排序+二分查找
nums1[i]+nums1[j]>nums2[i]+nums2[j]就是nums1[i]-nums2[i]>nums2[j]-nums1[j]，而且当i>j时满足这个条件，那么(j,i)就是一个满足题意的数对，所以我们只要让每个数对不被重复统计就可以了。

我们创建一个diff数组，diff[j]=nums1[j]-nums2[j]，这样nums1[i]-nums2[i]>nums2[j]-nums1[j]这个条件转化为diff[i]>-diff[j]，对于每一个下标i，找到最左边的j，使得diff[j]>-diff[i]。为了避免重复统计，规定j至少等于i+1。用二分查找可以避免总复杂度达到O(n^2)。

但由于有序数组才能二分查找，所以需要对diff数组排序。排序之后对应的原始数组的下标顺序会乱，但这无所谓，因为我们不需要考虑i和j究竟哪个大，只要保证(i,j)和(j,i)没被同时统计进答案就可以了。

```
class Solution:
    def countPairs(self, nums1: List[int], nums2: List[int]) -> int:

        diff = sorted([nums1[j]-nums2[j] for j in range(len(nums1))])
        return sum(len(nums1)-max(j+1,bisect_right(diff,-diff[j])) for j in range(len(nums1)))
```

时间复杂度：O(nlogn)，n为数组长度，排序需要nlogn的时间，n次二分查找，每次logn时间，总计也是nlogn的时间。
空间复杂度：O(n)，diff的数组长度和输入数组相同。
# 2.计算差值后排序并二分查找
**思路和算法**

直观的思路是两层循环遍历所有可能的下标对 $(i, j)$，统计符合要求的下标对的数量。对于长度为 $n$ 的数组，该做法的时间复杂度是 $O(n^2)$，在 $1 \le n \le 10^5$ 的情况下会超出时间限制，因此需要优化。

题目要求找出符合以下要求的下标对 $(i, j)$：

$$
\textit{nums}_1[i] + \textit{nums}_1[j] > \textit{nums}_2[i] + \textit{nums}_2[j]
$$

对上述不等式移项，将相同下标移到同一侧，可得：

$$
\textit{nums}_1[i] - \textit{nums}_2[i] > \textit{nums}_2[j] - \textit{nums}_1[j]
$$

用 $\textit{differences}[i]$ 表示 $\textit{nums}_1[i] - \textit{nums}_2[i]$，其中 $0 \le i<n$，则上述不等式可以表示成：

$$
\textit{differences}[i] > -\textit{differences}[j]
$$

移项得：

$$
\textit{differences}[i] + \textit{differences}[j] > 0
$$

如果存在下标 $k$ 使得 $\textit{differences}[k] \ge \textit{differences}[j]$，则 $\textit{differences}[i] + \textit{differences}[k] > 0$ 也成立。基于上述结论，可以使用二分查找降低时间复杂度。

由于二分查找只适用于有序的场景，因此需要对 $\textit{differences}$ 排序。排序之后，遍历 $\textit{differences}$，对于 $\textit{differences}[i]$，需要找到最小的 $\textit{index}$ 使得 $\textit{differences}[i]+\textit{differences}[\textit{index}]>0$，则对于所有 $\textit{index} \le j<n$ 都有 $\textit{differences}[i]+\textit{differences}[j]>0$。找到最小的 $\textit{index}$ 即可通过二分查找实现。

二分查找时，对于 $\textit{differences}[i]$，令 $\textit{target}=-\textit{differences}[i]+1$，则需要找到最小的 $\textit{index}$ 使得 $\textit{differences}[\textit{index}] \ge \textit{target}$。特别地，当 $\textit{differences}[n-1]<\textit{target}$ 时，$\textit{index}=n$。

二分查找的边界为 $\textit{low}=i+1$，$\textit{high}=n-1$。为了确保每个下标对只计算一次，必须满足 $\textit{index}>i$。

对于特定的 $i$，在得到 $\textit{index}$ 的值之后，对于所有 $\textit{index} \le j<n$ 都有 $\textit{differences}[i]+\textit{differences}[j]>0$，此时的 $j$ 的可能取值有 $n - \textit{index}$ 个，即对于特定的 $i$，符合要求的下标对 $(i, j)$ 有 $n - \textit{index}$ 个。

由于必须满足 $\textit{index}>i$，因此 $i$ 的遍历范围是 $0 \le i < n - 1$。在对该范围内的每个 $i$ 进行二分查找得到符合要求的下标对数量之后，即可得到全部符合要求的下标对数量。

**代码**

```Java [sol1-Java]
class Solution {
    public long countPairs(int[] nums1, int[] nums2) {
        long count = 0;
        int n = nums1.length;
        int[] differences = new int[n];
        for (int i = 0; i < n; i++) {
            differences[i] = nums1[i] - nums2[i];
        }
        Arrays.sort(differences);
        for (int i = 0; i < n - 1; i++) {
            int target = -differences[i] + 1;
            int index = binarySearch(differences, n, target, i + 1);
            count += n - index;
        }
        return count;
    }

    public int binarySearch(int[] differences, int n, int target, int startIndex) {
        int low = startIndex, high = n - 1;
        if (differences[high] < target) {
            return n;
        }
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (differences[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public long CountPairs(int[] nums1, int[] nums2) {
        long count = 0;
        int n = nums1.Length;
        int[] differences = new int[n];
        for (int i = 0; i < n; i++) {
            differences[i] = nums1[i] - nums2[i];
        }
        Array.Sort(differences);
        for (int i = 0; i < n - 1; i++) {
            int target = -differences[i] + 1;
            int index = BinarySearch(differences, n, target, i + 1);
            count += n - index;
        }
        return count;
    }

    public int BinarySearch(int[] differences, int n, int target, int startIndex) {
        int low = startIndex, high = n - 1;
        if (differences[high] < target) {
            return n;
        }
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (differences[mid] < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n \log n)$，其中 $n$ 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 的长度。
  计算数组 $\textit{differences}$ 的元素值需要 $O(n)$ 的时间。
  对数组 $\textit{differences}$ 排序需要 $O(n \log n)$ 的时间。
  对数组 $\textit{differences}$ 中的每个元素都需要执行二分查找，每次二分查找需要 $O(\log n)$ 的时间，$n$ 次二分查找需要 $O(n \log n)$ 的时间。
  总时间复杂度是 $O(n \log n)$。

- 空间复杂度：$O(n)$，其中 $n$ 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 的长度。需要创建长度为 $n$ 的数组 $\textit{differences}$。
# 3.1885. 二分查找 and 双指针一题双解
### 前言

2022年3月25日，有新增学习模块诞生：[学习计划广场](https://leetcode-cn.com/study-plan/)→专项突破→[二分查找](https://leetcode-cn.com/study-plan/binary-search/)，我打算和同学们一起在未来的日子里拿下二分查找模块的所有徽章：

| 学习计划 | 学习天数 | 题目难度 |
| :---: | :-: | :-----: |
| 二分查找入门 | 12 | 简单16 中等7 困难0 |
| 二分查找基础 | 20 | 简单0 中等39 困难1 |
| 二分查找进阶 | 23 | 简单4 中等14 困难29 |

本题为二分查找进阶第 $6$ 天第 $2$ 题。

这里我们用蓝红二分法进行二分查找，不熟悉的同学可以先看 [34. 蓝红划分法单模板秒杀二分查找](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solution/lan-hong-hua-fen-fa-dan-mo-ban-miao-sha-e7r40/) 。

### 解题思路

题目要求 $i < j$ ，$nums_1[i] + nums_1[j] > nums_2[i] + nums_2[j]$，移项得：
$(nums_1[i]-nums_2[i]) + (nums_1[j]-nums_2[j]) > 0$
我们将 $nums_1$ 中每一项减去对应 $nums_2$ 的每一项得到新的 $nums_1$ 数组，要求
$i < j$ 且 $nums_1[i]+nums_1[j] > 0$，由加法交换律，$a+b = b+a$，$i < j$ 且 $nums_1[j]+nums_1[i] > 0$ 交换 $i$ 和 $j$ 得 $i > j$ 且 $nums_1[i]+nums_1[j] > 0$，即：
$i \neq j$ 且 $nums_1[i]+nums_1[j] > 0$，所以我们对数组进行排序。

#### 方法一：排序 + 二分查找【通过】

我们固定 $nums_1[i]$，$nums_1[i]+nums_1[j] > 0$，移项得，$nums_1[j] > -nums_1[i]$，我们很容易进行蓝红区域划分：
左边蓝色区域 $nums_1[j] \le -nums_1[i]$，右边红色区域 $nums_1[j] > -nums_1[i]$，红色区域为有效区间，答案每次循环增加有效区间长度。

```C++ []
class Solution {
public:
    long long countPairs(vector<int>& nums1, vector<int>& nums2) {
        const int n = (int)nums1.size();
        for (int i = 0; i<n; ++i) {
            nums1[i] -= nums2[i];
        }
        sort(nums1.begin(), nums1.end());
        long long ans = 0;
        for (int i=0; i<n-1; ++i) {
            int target = -nums1[i];
            int l = i, r = n; // j ∈ [i+1,n-1]
            while (l+1 != r) {
                int mid = (l+r)>>1;
                if (nums1[mid] > target) {
                    r = mid;
                } else {
                    l = mid;
                }
            }
            ans += n-r;
        }
        return ans;
    }
};
```
由于排序后 $nums_1[i] \le nums_1[i+1]$，可以推出 $-nums_1[i+1] \le -nums_1[i]$，所以可以优化 $r$ 指针初始值为 $min(r_{prev},n-1)+1$，$r_{prev}$ 为上一轮 $r$ 指针的终止值，其实一直用变量 $r$ 记录，而 $l$ 重置，从而逐步缩小二分查找区间。

```C++ []
class Solution {
public:
    long long countPairs(vector<int>& nums1, vector<int>& nums2) {
        const int n = (int)nums1.size();
        for (int i = 0; i<n; ++i) {
            nums1[i] -= nums2[i];
        }
        sort(nums1.begin(), nums1.end());
        long long ans = 0;
        int l = 0, r = n;
        for (int i=0; i<n-1; ++i) {
            int target = -nums1[i];
            l = i; r = min(r,n-1)+1; // j ∈ [i+1,min(r_prev,n-1)]
            while (l+1 < r) {
                int mid = (l+r)>>1;
                if (nums1[mid] > target) {
                    r = mid;
                } else {
                    l = mid;
                }
            }
            ans += n-r;
        }
        return ans;
    }
};
```

#### 方法二：排序 + 双指针【通过】

我们可以进一步优化算法时间复杂度为 $O(n)$，采用双指针。

```C++ []
class Solution {
public:
    long long countPairs(vector<int>& nums1, vector<int>& nums2) {
        const int n = (int)nums1.size();
        for (int i = 0; i<n; ++i) {
            nums1[i] -= nums2[i];
        }
        sort(nums1.begin(), nums1.end());
        int l = 0, r = n-1;
        long long ans = 0;
        while (l < r) {
            if (nums1[l] + nums1[r] > 0) {
                ans += r-l;
                r--;
            } else {
                l++;
            }
        }
        return ans;
    }
};
```

### 拓展

[二分查找模块全解](https://leetcode.cn/circle/article/xYBtLt/)
# 4.1885统计数对，C++双指针+排序
### 解题思路
此处撰写解题思路

### 代码

```cpp
class Solution {
public:
    long long countPairs(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        long long count=0;
        vector<int>diff(n);
        for(int i=0;i<n;i++)
        {
            diff[i]=(nums1[i]-nums2[i]);
        }
        sort(diff.begin(),diff.end());
        int left=0,right=n-1;
        while(left<right)
        {
            if(diff[left]+diff[right]>0)
            {
                count+=(right-left);
                right--;
            }
            else
            {
                left++;
            }
        }
        return count;

    }
};
```
