# 1918第 K 小的子数组和·
<p>给你一个 长度为&nbsp;<code>n</code>&nbsp;的整型数组&nbsp;<code>nums</code>&nbsp;和一个数值&nbsp;<code>k</code>&nbsp;，返回<strong> 第<em>&nbsp;</em><code>k</code>&nbsp;小的子数组和<i>。</i></strong></p>

<p><b>子数组</b> 是指数组中一个 <b>非空</b>&nbsp;且不间断的子序列。&nbsp; <b>子数组和</b> 则指子数组中所有元素的和。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = [2,1,3], k = 4
<strong>输出:</strong> 3
<strong>解释: </strong>[2,1,3] 的子数组为：
- [2] 和为 2
- [1] 和为 1
- [3] 和为 3
- [2,1] 和为 3
- [1,3] 和为 4
- [2,1,3] 和为 6 
最小子数组和的升序排序为 1, 2, 3, <strong><em>3</em></strong>, 4, 6。 第 4 小的子数组和为 3 。
</pre>
<strong>示例 2：</strong>

<pre>
<strong>输入：</strong>nums = [3,3,5,5], k = 7
<strong>输出：</strong>10
<strong>解释：</strong>[3,3,5,5] 的子数组为：
- [3] 和为 3
- [3] 和为 3
- [5] 和为 5
- [5] 和为 5
- [3,3] 和为 6
- [3,5] 和为 8
- [5,5] 和为 10
- [3,3,5], 和为 11
- [3,5,5] 和为 13
- [3,3,5,5] 和为 16
最小子数组和的升序排序为 3, 3, 5, 5, 6, 8, <strong><em>10</em></strong>, 11, 13, 16。第 7 小的子数组和为 10 。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n&nbsp;&lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= k &lt;= n * (n + 1) / 2</code></li>
</ul>
































# 解题:
# 1.Java 二分+滑动窗口


```
class Solution {
    public int kthSmallestSubarraySum(int[] nums, int k) {
        int n = nums.length, l = 0;
        int r = 0;
        for (int i = 0; i < n; i++) {
            r += nums[i];
        }
        while (l < r) {
            int m = l + (r - l) / 2;
            if (subarrayLessThanK(nums, m) >= k) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        return l;
    } 
    public int subarrayLessThanK(int[] nums, int k) {
        int slow = 0, fast = 0, res = 0, n = nums.length;
        long sum = 0;
        while (fast < n) {
            sum += nums[fast];
            while (slow <= fast && sum > k) {
                sum -= nums[slow];
                slow++;
            }
            res += (fast - slow + 1);
            fast++;
        }
        return res;
    }
}
```
# 2.二分查找和滑动窗口
#### 方法一：二分查找 + 滑动窗口

**思路和算法**

对于长度为 $n$ 的数组 $\textit{nums}$，共有 $\dfrac{n(n+1)}{2}$ 个子数组，每个子数组都有对应的子数组和，即共有 $\dfrac{n(n+1)}{2}$ 个子数组和。由于数组 $\textit{nums}$ 的元素都大于 $0$，因此最小的子数组和为数组 $\textit{nums}$ 的最小元素，最大的子数组和为数组 $\textit{nums}$ 的所有元素之和。第 $k$ 小的子数组和一定大于或等于最小的子数组和且小于或等于最大的子数组和。当阈值越大时，子数组和小于或等于阈值的子数组的数量也越大，因此可以使用二分查找的方法寻找第 $k$ 小的子数组和。

二分查找的做法是，初始化上界和下界分别为最大的子数组和和最小的子数组和，每次计算上界和下界的平均值 $\textit{mid}$，计算子数组和小于或等于 $\textit{mid}$ 的子数组的数量，将该数量与 $k$ 比较之后调整上下界，直到找到第 $k$ 小的子数组和。

对于特定的阈值 $\textit{threshold}$，计算子数组和小于或等于 $\textit{threshold}$ 的子数组的数量可以通过滑动窗口实现。由于数组 $\textit{nums}$ 的元素都大于 $0$，因此对于区间 $[\textit{left},\textit{right}]$，其中 $0 \le \textit{left} \le \textit{right} < n$，如果子数组 $\textit{nums}[\textit{left}:\textit{right}]$ 的元素和小于或等于 $\textit{threshold}$，则对于任意 $\textit{left} \le i \le \textit{right}$，子数组 $\textit{nums}[i:\textit{right}]$ 的元素和一定小于或等于 $\textit{threshold}$。

因此，对于每个区间的右边界 $\textit{right}$（其中 $0 \le \textit{right} < n$），需要找到该区间的左边界的临界值 $\textit{left}$（即 $\textit{left}$ 要尽可能小），使得子数组 $\textit{nums}[\textit{left}:\textit{right}]$ 的元素和小于或等于 $\textit{threshold}$，则以 $\textit{right}$ 为右边界，且元素和小于或等于 $\textit{threshold}$ 的子数组有 $\textit{right}-\textit{left}+1$ 个。

初始时，$\textit{left}=\textit{right}=0$，然后将右边界 $\textit{right}$ 右移直到达到数组末尾，在右边界 $\textit{right}$ 右移的过程中，左边界的临界值 $\textit{left}$ 也在右移，因此 $\textit{left}$ 和 $\textit{right}$ 都只会遍历数组一次，可以在 $O(n)$ 的时间内计算元素和小于或等于 $\textit{threshold}$ 的子数组的数量。

**代码**

```Java [sol1-Java]
class Solution {
    public int kthSmallestSubarraySum(int[] nums, int k) {
        int min = Integer.MAX_VALUE, sum = 0;
        for (int num : nums) {
            min = Math.min(min, num);
            sum += num;
        }
        int low = min, high = sum;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            int count = countSubarrays(nums, mid);
            if (count < k) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }

    public int countSubarrays(int[] nums, int threshold) {
        int count = 0;
        int sum = 0;
        int n = nums.length;
        int left = 0, right = 0;
        while (right < n) {
            sum += nums[right];
            while (sum > threshold) {
                sum -= nums[left];
                left++;
            }
            count += right - left + 1;
            right++;
        }
        return count;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public int KthSmallestSubarraySum(int[] nums, int k) {
        int min = int.MaxValue, sum = 0;
        foreach (int num in nums) {
            min = Math.Min(min, num);
            sum += num;
        }
        int low = min, high = sum;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            int count = CountSubarrays(nums, mid);
            if (count < k) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }

    public int CountSubarrays(int[] nums, int threshold) {
        int count = 0;
        int sum = 0;
        int n = nums.Length;
        int left = 0, right = 0;
        while (right < n) {
            sum += nums[right];
            while (sum > threshold) {
                sum -= nums[left];
                left++;
            }
            count += right - left + 1;
            right++;
        }
        return count;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n \log S)$，其中 $n$ 为数组 $\textit{nums}$ 的长度，$S$ 为数组 $\textit{nums}$ 的元素和。二分查找的次数是 $O(\log S)$ 次，每次二分查找需要 $O(n)$ 的时间计算元素和小于或等于特定阈值的子数组的数量。

- 空间复杂度：$O(1)$。
# 3.二分模板题 + 滑动窗口
看到K-th元素的题目第一反应一般都是二分搜索，此时我们可以通过二分搜索查询是否是第K个答案。
通过观察题目形式可以发现，我们在枚举某个值 m 的时候，可以较为方便的验证是否是第k个答案———我们只需对原数组进行某种形式的查询，验证是否m可以成为第k个元素。
此时naive的做法是O（n^2)的两重循环，较为方便的方法是滑动窗口。
总的来说就是套两个板子，二分+滑动窗口的模板就欧凯了

```
class Solution {
public:
    int kthSmallestSubarraySum(vector<int>& nums, int k) {
        //subarray -> n(n+1)/2's sa, and nums[i] > 0
        //binary search
        //2^31 = 2 * 10^9
        int l = 0, r = INT_MAX;
        while(l < r){
            int mid = l + (r - l) / 2;
            if(count_le(mid, nums) < k)
                l = mid + 1;
            else//if count(mid) >= k, which means it is probably answer
                r = mid;
        }
        return l;
    }

    int count_le(int val, vector<int> &nums){
        //counter the subarray number less equal than val
        //two ponters
        int r = 0, sum = 0, cnt = 0;
        for(int i = 0; i < nums.size(); i++){
            while(r < nums.size() && sum + nums[r] <= val){
                sum += nums[r++];
            }
            cnt += r - i;
            sum -= nums[i];
        }
        return cnt;
    }
};
```

# 4.py3 二分 + 双指针
### 解题思路
此处撰写解题思路

### 代码

```python3
class Solution:
    def kthSmallestSubarraySum(self, nums: List[int], k: int) -> int:

        # x是否可以为第k个最小的子数组和
        def valid(x):
            ans = 0
            l,r,v = 0,0,0
            while l < len(nums):
                while r < len(nums) and  v + nums[r] <= x:
                    v += nums[r]
                    r += 1
                ans += r - l
                if ans >= k:
                    return True
                v -= nums[l]
                l += 1
            return False
       
        l,r = min(nums),sum(nums)
        while l <= r:
            mid = l + (r - l) // 2
            if valid(mid):
                r = mid - 1
            else:
                l = mid + 1
        return r + 1
```
