# 1966未排序数组中的可被二分搜索的数
<p>有一个 <strong>类似</strong> <a href="https://leetcode.com/explore/learn/card/binary-search/" target="_blank">二分搜索</a>的方法。 这个方法有两个入参: <code>sequence</code> 是一个整数数组， <code>target</code> 是一个整数。 这个方法可以判断 <code>target</code> 是否存在 <code>sequence</code>中。</p>

<p>该方法的伪代码如下：</p>

<pre>
func(sequence, target)
  while sequence is not empty
    <strong>randomly</strong> choose an element from sequence as the pivot
    if pivot = target, return <strong>true</strong>
    else if pivot &lt; target, remove pivot and all elements to its left from the sequence
    else, remove pivot and all elements to its right from the sequence
  end while
  return <strong>false</strong></pre>

<p>当 <code>sequence</code> 是排好序时, 这个方法对 <strong>所有</strong> 值都可正常判断。如果&nbsp;<code>sequence</code>&nbsp;不是排好序的, 该方法并不是对所有值都可正常判断, 但对<strong>一些</strong> 值仍可正常判断。</p>

<p>给定一个仅包含<strong>不同</strong>数字的数组 <code>nums</code>表示 <code>sequence</code>， nums<strong>是否排序未知</strong>，对于 <strong>所有可能</strong>的选择, 返回通过这个方法<b>保证</b>能找到的值的数量。</p>

<p>&nbsp;</p>

<p><strong>示例&nbsp;1:</strong></p>

<pre>
<strong>输入:</strong> nums = [7]
<strong>输出:</strong> 1
<strong>解释</strong>: 
7 保证能被找到.
因为数组中只有一个数字, 7 一定会被选中. 因为选中的值等于target, 这个方法会返回 true.
</pre>

<p><strong>示例&nbsp;2:</strong></p>

<pre>
<strong>输入:</strong> nums = [-1,5,2]
<strong>输出:</strong> 1
<strong>解释</strong>: 
只有 -1 保证能被找到.
如果 -1 被选中, 这个方法就会返回 true.
如果 5 被选中, 5 和 2 会被移除。 在下一次循环时, 这个序列只有一个元素： -1 ，这个方法就会返回 true.
如果 2 被选中, 2 将会被移除。 在下次循环时, 这个序列里将会有 -1 和 5. 无论哪个数字被选中, 这个方法都会找到 -1 且返回 true.

5 不能保证被找到。
如果 2 被选中, -1, 5 和 2 将会被移除。 这个序列将会被清空且这个方法会返回 false。

2 不能保证被找到.
如果 5 被选中, 5 和 2 将会被移除。在下次循环时, 这个序列只会有一个元素： -1 且这个方法会返回 false。

因为只有-1 是保证能被找到的, 你应该返回 1.
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
	<li><code>nums</code>&nbsp;中所有值都&nbsp;<b>不同</b>.</li>
</ul>

<p>&nbsp;</p>

<p><strong>提升:</strong>&nbsp;如果&nbsp;<code>nums</code> 存在&nbsp;<strong>重复的值</strong>, 你会如何修改你的算法吗?&nbsp;</p>
































# 解题:
# 1.【daydayUppp🎈】单调栈
### 解题思路

每次查找 : `每次 随机 找一个元素`

假设找的是 : $nums[i]$，那么需要满足的条件就是：

1. $nums[:i)$ 一定都比它小，否则随机到它前面比它大的就不能查找到它了
2. $nums(i:]$ 一定都比它大

那么可以用 **单调栈** 来解决，**单调栈** 用来保存一个单调增的序列

---

那么如果数组中有重复元素的话（仅代表个人想法） ：

假设需要查找的元素是 $target$，且在数组中的位置集合为：${p_0,p_1,\dots,p_m}$，那么一定需要满足 ：

1. $nums[:p_0) < target$
2. $nums(p_m:] > target$
3. 每一个区间 $[p_i,p_{i+1}]$ 不存在 $x,y$ 使得 $target > nums[x] < nums[y] > target$

那么可以先预处理，然后用 `线段树` 来维护区间信息（`min` 和 `max`）即可，然后对于每一个 $target$ 来枚举进行判断是否可行即可。


**具体看代码实现即可，有任何疑问欢迎评论区指出** 🍬

### 代码

```cpp
const int N = 1e5 + 7;
class Solution {
public:
    bool f[N];// 是否满足两个条件
    int st[N];// 单调栈
    int top;
    int binarySearchableNumbers(vector<int>& nums) {
        int res = 0;
        int n = nums.size();
        memset(f,true,n);
        int mm = -1e9;
        top = 0;
        for(int i = 0;i < n;i ++) {
            while(top && nums[i] < nums[st[top - 1]]) top --;
            if(mm > nums[i]) f[i] = false;
            st[top ++] = i;
            mm = max(mm,nums[i]);
        }
        for(int i = 0;i < top;i ++) {
            if(f[st[i]]) res ++;
        }
        return res;
    }
};
```
# 2.两次单调栈 + 取交集
### 解题思路 两次单调栈 + 取交集
1. 两个单调栈
- 从前往后的升序单调栈，能在该栈中存活，不会因为后面更小的数据而把自己排除掉
- 从后往前的降序单调栈，能在该栈中存活，不会因为前面更大的数字而吧自己排除掉
2. 取两个单调栈中的交集即可

### 代码

```cpp
class Solution {
public:
    int binarySearchableNumbers(vector<int>& nums) {
        std::stack<int> stk;
        for (int i=0;i<nums.size();i++) {
            while (!stk.empty() && nums[i] < stk.top()) {
                stk.pop();
            }
            stk.push(nums[i]);
        }
        
        std::stack<int> stk2;
        for (int i=nums.size()-1;i>=0;i--) {
            while (!stk2.empty() && nums[i] > stk2.top()) {
                stk2.pop();
            }
            stk2.push(nums[i]);
        }
        std::unordered_set<int> index;
        while(!stk.empty()) {
            index.insert(stk.top());
            stk.pop();
        }
        int ans = 0;
        while (!stk2.empty()) {
            if (index.count(stk2.top())) {
                ans++;
            }
            stk2.pop();
        }
        return ans;
    }
};
```
# 3.遍历查询是否是当前最值，13行极简100%（1966. Binary Searchable Numbers in an Unsorted Array）
![image.png](https://pic.leetcode-cn.com/1639622663-WFgijx-image.png)
根据题意，需要找到一个下标，他左边的数比他小，右边的数比他大，返回所有这样下标的数量。
分别从左往右和从右往左遍历，分别记录最大值和最小值，如果一个数同时是从左往右的最大值和从右往左的最小值，那么符合题意。

```python3
class Solution:
    def binarySearchableNumbers(self, nums: List[int]) -> int:
        n = len(nums)
        l, r = float('-inf'), float('inf')
        has = [0] * n
        for i in range(n):
            j = n-1-i
            vi, vj = nums[i], nums[j]
            if vi > l:
                l = vi
                has[i] += 1
            if vj < r:
                r = vj
                has[j] += 1
        return sum(i==2 for i in has)

```
# 4.Python 简单线性扫描即可
一个数不会被误删只要保证其左边所有数值都比其小且其右边所有数值都比其大即可，所以只需要线性扫描两遍，分别验证每一个位置的数值是否满足这两个条件即可


```

from typing import List
class Solution:
    def binarySearchableNumbers(self, nums: List[int]) -> int:
        max_val = -0x7ffffffff

        n = len(nums)
        flag = [1] * n
        for i in range(n):
            if max_val > nums[i]:
                flag[i] = 0
            max_val = max(max_val, nums[i])

        min_val = 0x7ffffffff
        for i in range(n-1, -1, -1):
            if min_val < nums[i]:
                flag[i] = 0
            min_val = min(min_val, nums[i])

        return sum(flag)
```

