# 1983范围和相等的最宽索引对
<p>给定两个 <strong>以0为索引</strong> 的二进制数组 <code>nums1</code> 和 <code>nums2</code> 。找出 <strong>最宽</strong> 的索引对 <code>(i, j)</code> ，使的&nbsp;<code>i &lt;= j</code>&nbsp;并且&nbsp;<code>nums1[i] + nums1[i+1] + ... + nums1[j] == nums2[i] + nums2[i+1] + ... + nums2[j]</code>。</p>

<p><strong>最宽</strong> 的指标对是指在 <code>i </code>和<code> j </code>之间的 <strong>距离最大</strong> 的指标对。一对指标之间的 <strong>距离</strong> 定义为<code> j - i + 1</code> 。</p>

<p>返回 <strong>最宽</strong> 索引对的 <strong>距离</strong> 。如果没有满足条件的索引对，则返回 <code>0</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums1 = [1,1,0,1], nums2 = [0,1,1,0]
<strong>输出:</strong> 3
<strong>解释:</strong>
如果i = 1, j = 3:
Nums1 [1] + Nums1 [2] + Nums1[3] = 1 + 0 + 1 = 2。
Nums2 [1] + Nums2 [2] + Nums2[3] = 1 + 1 + 0 = 2。
i和j之间的距离是j - i + 1 = 3 - 1 + 1 = 3。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums1 = [0,1], nums2 = [1,1]
<strong>输出:</strong> 1
<strong>解释:
</strong>If i = 1 and j = 1:
nums1[1] = 1。
nums2[1] = 1。
i和j之间的距离是j - i + 1 = 1 - 1 + 1 = 1。
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> nums1 = [0], nums2 = [1]
<strong>输出:</strong> 0
<strong>解释:
</strong>没有满足要求的索引对。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n == nums1.length == nums2.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>nums1[i]</code>&nbsp;仅为&nbsp;<code>0</code>&nbsp;或&nbsp;<code>1</code>.</li>
	<li><code>nums2[i]</code>&nbsp;仅为&nbsp;<code>0</code>&nbsp;或&nbsp;<code>1</code>.</li>
</ul>
































# 解题:
# 1.【CodeLumos】前缀和
## 方法：前缀和

### 解题思路

要找出两数组中和相等的一段，可以利用**前缀和**。如果两个数组在 $i$、$j$ 处的前缀和的差相等，即 `prefix1[j] - prefix1[i] == prefix2[j] - prefix2[i]`，那么 $(i, j)$ 就是我们要找的和相等的片段。

为了方便计算，我们将前缀和的差转换为差的前缀和，这样只要两数组差的前缀和出现重复时，重复的这一段即为我们要找的和相等的片段。通俗地讲，就是 `nums1` 和 `nums2` 在 $(0, i)$ 之间的差为 $k$，在 $(0, j)$ 之间的差也为 $k$，那么他们在 $(i, j)$ 之间的差即为 $0$，也就是和相等。

### 代码

```c++ []
class Solution {
public:
    int widestPairOfIndices(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        // 计算两数组差的前缀和
        vector<int> diffPrefix(n + 1);
        for (int i = 0; i < n; i++) {
            diffPrefix[i + 1] = diffPrefix[i] + (nums2[i] - nums1[i]);
        }
        int res = 0;
        unordered_map<int, int> map;
        for (int i = 0; i <= n; i++) {
            // 如果该差值出现过，则找出一个和相等的片段
            if (map.count(diffPrefix[i])) {
                res = max(res, i - map[diffPrefix[i]]);
            } else {
                // 差值没出现过，则将该差值第一次出现的下标记录在map中
                map[diffPrefix[i]] = i;
            }
        }
        return res;
    }
};
```
# 2.1983. c++超100的前缀和解法
![image.png](https://pic.leetcode-cn.com/1654919159-eHHKjN-image.png)


### 解题思路
思路
- 和相等转换为差值相等
- 差值用前缀和来保存，最终用哈希去找最大范围

### 代码

```cpp

class Solution {
public:
    int widestPairOfIndices(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int diff[n];
        memset(diff, 0 ,sizeof(diff));
        for (int i = 0 ; i < n; ++i)
        {
            diff[i] = nums1[i] - nums2[i];
        }

        int sums[n];
        memset(sums, 0, sizeof(sums));
        sums[0] = diff[0];
        for (int i = 1; i < n; ++i)
        {
            sums[i] = sums[i-1] + diff[i];
        }

        // 坑，必须对于0设置一个-1，对于0的长度就是 0-（-1）=1
        // 保存sum出现最早的index
        unordered_map<int, int> sum2index;
        sum2index[0] = -1;
        int res = 0;
        for (int i = 0; i < n; ++i)
        {
            int curr = sums[i];
            if (sum2index.find(curr) != sum2index.end())
            {
                res = max(res, i-sum2index[curr]);
            }
            else
            {
                sum2index[curr] = i;
            }
        }
        return res;
    }
};
```
# 3.计算数组差值和前缀和
#### 方法一：前缀和 + 哈希表

**思路和算法**

题目要求找到最宽的下标对 $(i, j)$，满足 $i \le j$ 且 $\sum_{k = i}^j \textit{nums}_1[k] = \sum_{k = i}^j \textit{nums}_2[k]$。令 $\textit{differences}[i] = \textit{nums}_1[i] - \textit{nums}_2[i]$，则上述条件等价于 $\sum_{k = i}^j \textit{differences}[k] = 0$。

由于数组长度 $n$ 最大为 $10^5$，因此不能使用 $O(n^2)$ 的解法。定义前缀和数组 $\textit{prefixSums}$，其中 $\textit{prefixSums}[i]$ 表示数组 $\textit{differences}$ 从下标 $0$ 到下标 $i$ 的子数组的元素和。为了便于计算，定义 $\textit{prefixSums}[-1] = 0$。

如果下标对 $(i, j)$ 满足 $i \le j$ 且 $\sum_{k = i}^j \textit{differences}[k] = 0$，则等价于 $\textit{prefixSums}[j] = \textit{prefixSums}[i - 1]$，下标对 $(i, j)$ 的宽度为 $j - (i - 1) = j - i + 1$。

为了得到最宽的下标对，使用哈希表存储每个前缀和**第一次**出现的下标。由于定义了 $\textit{prefixSums}[-1] = 0$，因此首先将 $(0, -1)$ 存入哈希表。遍历数组 $\textit{prefixSums}$，对于每个下标 $i$，判断 $\textit{prefixSums}[i]$ 是否存在于哈希表中：

- 如果 $\textit{prefixSums}[i]$ 存在于哈希表中，则 $\textit{prefixSums}[i]$ 在哈希表中对应的值为当前前缀和第一次出现的下标，记 $k = \textit{prefixSums}[i]$，则下标对 $(k + 1, i)$ 为符合要求的下标对，其宽度为 $i - k$，使用该宽度更新最大宽度；

- 如果 $\textit{prefixSums}[i]$ 不存在于哈希表中，则将 $(\textit{prefixSums}[i], i)$ 存入哈希表。

遍历结束之后，即可得到最宽的下标对的宽度。

根据存入哈希表的规则，对于 $k = \textit{prefixSums}[i]$，下标 $k$ 是最小的满足前缀和为 $\textit{prefixSums}[i]$ 的下标，因此下标对 $(k + 1, i)$ 是以 $i$ 结尾的下标对中的符合要求的最宽的下标。根据上述做法，可以确保得到最宽的下标对的宽度。

**代码**

```Java [sol1-Java]
class Solution {
    public int widestPairOfIndices(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[] differences = new int[n];
        for (int i = 0; i < n; i++) {
            differences[i] = nums1[i] - nums2[i];
        }
        int[] prefixSums = new int[n];
        prefixSums[0] = differences[0];
        for (int i = 1; i < n; i++) {
            prefixSums[i] = prefixSums[i - 1] + differences[i];
        }
        int maxDistance = 0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        map.put(0, -1);
        for (int i = 0; i < n; i++) {
            int sum = prefixSums[i];
            if (map.containsKey(sum)) {
                maxDistance = Math.max(maxDistance, i - map.get(sum));
            } else {
                map.put(sum, i);
            }
        }
        return maxDistance;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public int WidestPairOfIndices(int[] nums1, int[] nums2) {
        int n = nums1.Length;
        int[] differences = new int[n];
        for (int i = 0; i < n; i++) {
            differences[i] = nums1[i] - nums2[i];
        }
        int[] prefixSums = new int[n];
        prefixSums[0] = differences[0];
        for (int i = 1; i < n; i++) {
            prefixSums[i] = prefixSums[i - 1] + differences[i];
        }
        int maxDistance = 0;
        Dictionary<int, int> dictionary = new Dictionary<int, int>();
        dictionary.Add(0, -1);
        for (int i = 0; i < n; i++) {
            int sum = prefixSums[i];
            if (dictionary.ContainsKey(sum)) {
                maxDistance = Math.Max(maxDistance, i - dictionary[sum]);
            } else {
                dictionary.Add(sum, i);
            }
        }
        return maxDistance;
    }
}
```

**复杂度分析**

- 时间复杂度：$O(n)$，其中 $n$ 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 的长度。需要遍历数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 各一次计算差值数组 $\textit{differences}$ 的值，遍历数组 $\textit{differences}$ 计算前缀和数组 $\textit{prefixSums}$ 的值，以及遍历数组 $\textit{prefixSums}$ 更新哈希表和计算最大宽度。

- 空间复杂度：$O(n)$，其中 $n$ 是数组 $\textit{nums}_1$ 和 $\textit{nums}_2$ 的长度。
# 4.前缀和, 公式移项
```
class Solution:
    def widestPairOfIndices(self, a: List[int], b: List[int]) -> int:
        n = len(a)
        res = 0
        d = defaultdict(int)
        d[0] = -1
        s1 = s2 = 0
        for i in range(n):
            s1 += a[i]
            s2 += b[i]
            cur = s1 - s2
            if cur in d:
                prev = d[cur]
                res = max(res, i - prev)
            else:
                d[cur] = i 
            
        return res

```

