# 1989捉迷藏中可捕获的最大人数
<p>你正在和你的朋友玩捉迷藏游戏。在捉迷藏比赛中，人们被分成两组：是 “鬼” 的人，和不是 “鬼” 的人。是 “鬼” 的人想要抓住尽可能多的不是 “鬼” 的人。</p>

<p>给定一个 <strong>从 0 开始建立索引</strong> 的整数数组 <code>team</code>，其中只包含 0 (表示&nbsp;<strong>不是</strong> “鬼” 的人) 和 1 (表示是 “鬼” 的人)，以及一个整数 <code>dist</code>。索引 <code>i</code> 为 “鬼” 的人可以捕获索引在 <code>[i - dist, i + dist]</code>(<strong>包括</strong>) 范围内且 <strong>不是</strong> “鬼” 的任何<strong>一个</strong>人。</p>

<p>返回 <em>“鬼” 所能捕获的最大人数</em>。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1:</strong></p>

<pre>
<strong>输入:</strong> team = [0,1,0,1,0], dist = 3
<strong>输出:</strong> 2
<strong>解释:</strong>
在索引 1 的 “鬼” 可以捕获范围 [i-dist, i+dist] = [1-3, 1+3] = [-2, 4] 内的人。
他们可以抓住索引 2 中不是 “鬼” 的人。
在索引 3 的 “鬼” 可以捕获范围 [i-dist, i+dist] = [3-3, 3+3] = [0, 6] 内的人。
他们可以抓住索引 0 中不是 “鬼” 的人。
在索引 4 上不是 “鬼” 的人不会被抓住，因为在索引 1 和 3 上的人已经抓住了一个人。</pre>

<p><strong class="example">示例 2:</strong></p>

<pre>
<strong>输入:</strong> team = [1], dist = 1
<strong>输出:</strong> 0
<strong>解释:</strong>
没有 “鬼" 要抓的人。
</pre>

<p><strong class="example">示例 3:</strong></p>

<pre>
<strong>输入:</strong> team = [0], dist = 1
<strong>输出:</strong> 0
<strong>解释:
</strong>没有 “鬼” 来抓人。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= team.length &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= team[i] &lt;= 1</code></li>
	<li><code>1 &lt;= dist &lt;= team.length</code></li>
</ul>
































# 解题:
# 1.1989. c++双100的双指针的解法
![image.png](https://pic.leetcode-cn.com/1655028057-aDXAkB-image.png)


### 解题思路
思路
- 双指针，针对每个点，按照范围去找能覆盖的0的位置
- 同时维持0的位置，不断右移直到满足位置

### 代码

```cpp

class Solution {
public:
    int catchMaximumAmountofPeople(vector<int>& team, int dist) {
        int z = 0;
        int res = 0;
        int n = team.size();
        for (int i = 0; i < n; ++i)
        {
            // 只考虑1的情况
            if (team[i] == 1)
            {
                int l = max(0, i - dist);
                int r = min(n-1, i + dist);
                // 往右移动去找满足条件的z
                while (z <n && (team[z] != 0 || z < l))
                {
                    ++z;
                }
                // z必须不大于右边界
                if (z <= r)
                {
                    ++res;
                    // 找到一个0，则右移
                    ++z;
                }
            }
        }

        return res;
    }
};
```
# 2.go 双指针 时间复杂度 O（N）空间复杂度O（1）
### 解题思路
由于每个‘1’都只能抓一个‘0’，我们模拟1 通过双指针查找最左边的未被抓的且在范围内的‘0’。

### 代码

```golang

func catchMaximumAmountofPeople(team []int, dist int) int {
	zero:=0// ‘0’的指针
	ans := 0
	for i := 0; i < len(team); i++ {
        if team[i]==0{ 
            continue
        } 
		l, h := i-dist, i+dist  //计算抓人范围
		if l < 0 {
			l = 0
		}
		if h > len(team)-1 {
			h = len(team) - 1
		}
		for zero < len(team) && (team[zero] !=0 || zero < l) { //右移‘0’指针直到有满足条件的0或者到达了数组的末尾
			zero++
		}
		if zero <= h{ // 如果在范围内答案计数+1 指针右移
			ans++
			zero++
		}
	}
	return ans
}
```
# 3.【Java】两次遍历寻找最靠右的0
1. 一次遍历获得所有`0`和`1`的位置
2. 二次遍历存储`1`位置的队列，并根据其构成的区间维护`0`的队列
3. 若最靠前的，大于左区间`left`的`0`的位置小于右区间`right`，则答案值`ans`加一
---

```java
class Solution {
    public int catchMaximumAmountofPeople(int[] team, int dist) {
        int ans = 0;
        Queue<Integer> queue = new LinkedList<>(), demo = new LinkedList<>();

        for (int i = 0 ; i < team.length; i++) {
            if (team[i] == 0) {
                queue.add(i);
            } else {
                demo.add(i);
            }
        }

        while (!demo.isEmpty()) {
            int index = demo.poll();
            int left = index - dist, right = index + dist;

            while (!queue.isEmpty()) {
                if (queue.peek() < left) {
                    queue.poll();
                } else {
                    break;
                }
            }

            if (!queue.isEmpty() && queue.peek() <= right) {
                queue.poll();
                ans++;
            }
        }
        return ans;
    }
}


```
# 4.Python 贪心+队列
### 解题思路
使用双向队列保存所有‘人’的索引，再次遍历原数组，如果当前元素为‘鬼’则使用贪心原则找到距离当前‘鬼’最近的且可以抓到的‘人’。

### 代码

```python3
class Solution:
    def catchMaximumAmountofPeople(self, team: List[int], dist: int) -> int:
        queue = deque()
        for i,j in enumerate(team):
            if j == 0:
                queue.append(i)
        ans = 0
        for i,j in enumerate(team):
            if j:
                # 剔除掉不符合要求的索引
                while queue and queue[0] < i-dist:
                    queue.popleft()
                #检查队列中是否有可以抓到的‘人’
                if queue and queue[0]<=dist+i:
                    queue.popleft()
                    ans += 1
        return ans

```
