# 20311 比 0 多的子数组个数
<p>给你一个只包含 <code>0</code> 和 <code>1</code> 的数组 <code>nums</code>，请返回 <code>1</code> 的数量 <strong>大于 </strong><code>0</code> 的数量的子数组的个数。由于答案可能很大，请返回答案对&nbsp;<code>10<sup>9</sup>&nbsp;+ 7</code>&nbsp;<strong>取余</strong>&nbsp;的结果。</p>

<p>一个 <strong>子数组</strong> 指的是原数组中连续的一个子序列。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> nums = [0,1,1,0,1]
<strong>输出:</strong> 9
<strong>解释:</strong>
长度为 1 的、1 的数量大于 0 的数量的子数组有: [1], [1], [1]
长度为 2 的、1 的数量大于 0 的数量的子数组有: [1,1]
长度为 3 的、1 的数量大于 0 的数量的子数组有: [0,1,1], [1,1,0], [1,0,1]
长度为 4 的、1 的数量大于 0 的数量的子数组有: [1,1,0,1]
长度为 5 的、1 的数量大于 0 的数量的子数组有: [0,1,1,0,1]
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:</strong> nums = [0]
<strong>输出:</strong> 0
<strong>解释:</strong>
没有子数组的 1 的数量大于 0 的数量。
</pre>

<p><strong>示例 3:</strong></p>

<pre><strong>输入:</strong> nums = [1]
<strong>输出:</strong> 1
<strong>解释:</strong>
长度为 1 的、1 的数量大于 0 的数量的子数组有: [1]
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1</code></li>
</ul>
































# 解题:
# 1.O(n)解法
首先将 $0$ 用 $-1$ 替代。记 $s[i] =$ 子数组 $[0...i]$ 的和。特别地，令 $s[-1] = 0$，其含义为空数组的和为 $0$。这样对任意下标 $j$，以 $j$ 结尾的、$1$ 比 $0$ 多的子数组的个数，就是满足 $-1 \le k \le j-1$ 且 $s[k] < s[j]$ 的 $k$ 的个数。

然后，依次遍历数组，当遍历到 $nums[i]$ 时，令 $cnts[x] =$ 满足 $-1 \le k < i$ 且 $s[k] = x$ 的 $k$ 的个数。这样，以 $i$ 结尾的、$1$ 比 $0$ 多的子数组的个数就是 $cnts$ 数组中，所有小于 $s[i]$ 的下标和（记为 $cnt$）。而这个值可以在遍历数组时 **动态维护**：
- 若 $nums[i] = 0$，则 $s[i] = s[i-1] - 1$，$cnt = cnt - cnts[s[i]]$；
- 若 $nums[i] = 1$，则 $s[i] = s[i-1] + 1$，$cnt = cnt + cnts[s[i-1]]$。

最后还需要更新 $cnts$ 数组，将 $cnts[s]$ 加 $1$。

算法的时间复杂度为 $O(n)$，空间复杂度为 $O(n)$。
```c++
class Solution {
public:
    int subarraysWithMoreZerosThanOnes(vector<int>& nums) {
        int n = nums.size(), res = 0, mod = 1e9 + 7;
        vector<int> cnts(2*n + 1, 0);
        cnts[n] = 1;
        for(int i = 0, s = n, cnt = 0; i < n; ++i) {
            nums[i]? cnt += cnts[s++] : cnt -= cnts[--s];
            cnts[s]++;
            res = (res + cnt >= mod)? (res + cnt - mod) : (res + cnt);
        }
        return res;
    }
};
```
# 2.Python搞笑作弊解法，附带网站上类似题目（315，327，493）的作弊解
首先，这个题的常规解法涉及到求逆序对数量的方法，O(n)解法也不容易想到，毫无疑问应该改标为“困难”。
然后就是不得不吐槽sortedcontainers库，底层实现似乎不是红黑树（和Java里的TreeSet不同），但是各项操作（插入，删除，下标访问）都有比较优秀的复杂度，虽然未被默认导入，但网站允许用户自行导入，而这个库在很多题目完全是bug的存在，例如最近的周赛题里，2034和2102题如果使用这个库，可以寥寥数行代码光速通过，还有一些其他知识点的好题（如优先队列题目里很经典的239，295和480，特别是480在整个网站也算得上难题，使用SortedList却可以做成easy），使用这个库也可以变为无脑水题。
最近发现，和逆序对相关，考察“归并排序”的大量优秀面试题，也可以被SortedList彻底毁掉，这篇题解我展示了本题和标为困难的315，327和493题。
另外这里必须做个友情提示，这篇题解仅仅是娱乐搞笑，或者给周赛Python选手提供快速通过类似题目的思路，如果你刷题是为了进外企/大厂/银行/国企等，请一定要认真学习面试常考点，不要欺骗自己！

本题即使作弊，也能达到“中等”难度，因为需要先做一个转换，先把所有的0替换为-1，然后求这个数组的前缀和，并且按顺序求出**前缀和数组中每个元素之前，有多少个小于该元素的值**，即前缀和数组中的每一个严格正序对，就对应一个符合标题的子数组。另外，前缀和数组之前需要补1个0，否则从第一个元素开始的所有子数组就全被漏掉了。
加粗体的这一部分，就可以用SortedList中自带的二分查找功能来求出。

本题作弊解法：
```
from sortedcontainers import SortedList

class Solution:
    def subarraysWithMoreZerosThanOnes(self, nums: List[int]) -> int:

        pref = [0]
        for num in nums:
            if num:
                pref.append(1)
            else:
                pref.append(-1)
            pref[-1]+=pref[-2]

        ans = 0
        lst = SortedList()
        for num in pref:
            ans+=lst.bisect_left(num) #注意这里用bisect_left，如果bisect_right，就把0和1数量相同的子数组也统计了
            lst.add(num)
        return ans%(10**9+7)
```

时间复杂度：O(nlogn),n为原数组长度，共n次二分查找，每次复杂度logn。
空间复杂度：O(n)，SortedList的最终长度等于原数组长度+1。

315题作弊解：
题目链接https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self 

```
from sortedcontainers import SortedList

class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:

        res = []
        lst = SortedList()
        #从右往左进行，先添加访问到的数值，再进行二分查找
        for j in range(len(nums)-1,-1,-1):
            lst.add(nums[j])
            res.append(lst.bisect_left(nums[j]))        
        return res[::-1]
```

327题作弊解：
题目链接https://leetcode-cn.com/problems/count-of-range-sum

此题的“区间和”实际上就是前缀和，按顺序计算前缀和数组的每个元素即可，和2031题类似，一定要先补1个0。

```
from sortedcontainers import SortedList

class Solution:
    def countRangeSum(self, nums: List[int], lower: int, upper: int) -> int:

        pref = [0]
        for num in nums:
            pref.append(num+pref[-1])
        
        lst = SortedList()
        ans = 0
        for num in pref:
            #由于[lower,upper]是闭区间，因此统计num-lower要用bisect_right，num-upper则是bisect_left
            #这样最终结果就把两个临界值都算进去了
            ans+=lst.bisect_right(num-lower)-lst.bisect_left(num-upper)
            lst.add(num)
        return ans
```

493题作弊解：
题目链接https://leetcode-cn.com/problems/reverse-pairs

```
from sortedcontainers import SortedList

class Solution:
    def reversePairs(self, nums: List[int]) -> int:

        lst = SortedList()
        ans = 0
        #此题可以正序计算，统计答案时记得统计的是bisect_right得到的索引右面的有效位置数即可
        for num in nums:
            ans+=len(lst)-lst.bisect_right(2*num)
            lst.add(num)
        return ans
```

以上三个题目的时间复杂度均为O(nlogn)，空间复杂度均为O(n)，n为数组长度。

# 3.[Python] 学习一下O(n)解法
### 解题思路
用一个变量维护满足条件的子数组总数，每次变化+1和-1的时候维护变化的波动值。

### 代码

```python3
MOD = int(1e9) + 7
class Solution:
    def subarraysWithMoreZerosThanOnes(self, nums: List[int]) -> int:
        # 前缀和的个数
        cnts = Counter()
        cnts[0] = 1
        # cnt 维护所有满足条件的子数组个数（因为每次只有+1和-1的变化，所以每次只看边界波动值即可）
        ans = cnt = s = 0
        for num in nums:
            if num:
                # 前缀和为s的个数，当前和将要加一，所以所有和为s的前缀个数均可和当前值构成一个答案子数组
                cnt += cnts[s]
                s += 1
            else:
                # 前缀和为s + 1的个数，当前和将要减一，所以所有和为s + 1的前缀个数均不再能构成一个答案子数组
                s -= 1
                cnt -= cnts[s]
            cnts[s] += 1
            ans = (ans + cnt) % MOD
        return ans
```
# 4.Java 1比0多的子数组个数：思考2小时、理解答案3小时，理顺思路1小时
### 解题思路

**基本说明**
连续序列1的个数多于0的个数 <==> 把0变成-1后连续序列和大于0
从i到j的连续序列和大于0 <==> 前缀和sum[i - 1] < sum[j ]（需定义sum[-1 ] = 0）

**代码思路**
要找到所有以j为最后1位的大于0的连续和，只需找出所有的小于sum[j ]的前缀和（含-1位置）
当前位置j的值为-1时(前缀和减一)，小于sum[j ]的前缀和个数，需要去掉当前前缀和的个数；
当前位置j的值为 1时(前缀和加一)，小于sum[j ]的前缀和个数，需要加上上一前缀和的个数。

**O(n)理解**
由于变换之后数组中只存在1和-1，因而后一个前缀和要么比前一个大1，要么比前一个小1；
因而无论是1还是-1，计算小于当前前缀和的前缀和个数时，都只需根据前一个结果增加或者减少一个前缀和的数量；这是存在O(n)解法，可以一次遍历，实时计算以各个位置为末尾的符合条件个数的前提。

代码中的Map可以用数组来替代，只是实在不想搞了。

### 代码

```java
class Solution {
    private final int P = 1000000007;

    public int subarraysWithMoreZerosThanOnes(int[] nums) {
        int res = 0;
        int len = nums.length;
        // 用Map存放0变-1后的各前缀和值的个数
        Map<Integer, Integer> sumMap = new HashMap<>();
        // 索引0之前的空位置的前缀和为0（必须存在，否则等同于所有连续和都不包含索引0位置元素了）
        sumMap.put(0, 1);

        // currSum当前前缀和； ltCurrSum即lessThanCurrSum，小于当前前缀和的前缀和总个数
        int currSum = 0;
        int ltCurrSum = 0;

        // 遍历各个位置i，计算已出现的小于sum[i]各个前缀和的总个数（即符合条件的连续和的总个数）
        for(int i = 0; i < len; i ++){
            // 当前值为-1，则小于当前前缀和的个数，应当从之前的结果中减去所有等于当前前缀和的个数
            if(nums[i] == 0){
                currSum --;
                ltCurrSum -= sumMap.getOrDefault(currSum, 0);
            // 当前值为1，则小于当前前缀和的个数，应当在之前结果的基础上再加上上一前缀和的总个数
            }else{
                ltCurrSum += sumMap.getOrDefault(currSum, 0);
                currSum ++;
            }
            // 维护sumMap，当前前缀和对应的个数+1
            sumMap.put(currSum, sumMap.getOrDefault(currSum, 0) + 1);
            
            // 把以当前位置为末尾的，符合条件的，连续序列个数累加至结果中
            res = (res + ltCurrSum) % P;
        }
        return res;
    }

}

```
