# 2052将句子分隔成行的最低成本
<p>给定一个由空格分隔的单词组成的字符串&nbsp;<code>sentence</code>&nbsp;和一个整数 <code>k</code>。你的任务是将&nbsp;<code>sentence</code> 分成<strong>多行</strong>，每行中的字符数<strong>最多</strong>为 <code>k</code>。你可以假设&nbsp;<code>sentence</code> 不以空格开头或结尾，并且&nbsp;<code>sentence</code> 中的单词由单个空格分隔。</p>

<p>你可以通过在&nbsp;<code>sentence</code>&nbsp;中的单词间插入换行来分隔&nbsp;<code>sentence</code> 。一个单词<strong>不能</strong>被分成两行。每个单词只能使用一次，并且单词顺序不能重排。同一行中的相邻单词应该由单个空格分隔，并且每行都不应该以空格开头或结尾。</p>

<p>一行长度为&nbsp;<code>n</code> 的字符串的<strong>分隔成本</strong>是&nbsp;<code>(k - n)<sup>2</sup></code> ，<strong>总成本</strong>就是<strong>除开</strong>最后一行以外的<strong>其它所有行的分隔成本</strong>之和。</p>

<ul>
	<li>以&nbsp;<code>sentence = "i love leetcode"</code> 和<code>k = 12</code>为例：

	<ul>
		<li>将<code>sentence</code> 分成&nbsp;<code>"i"</code>, <code>"love"</code>, 和<code>"leetcode"</code> 的成本为&nbsp;<code>(12 - 1)<sup>2</sup> + (12 - 4)<sup>2</sup> = 185</code>。</li>
		<li>将<code>sentence</code> 分成&nbsp;<code>"i love"</code>, 和<code>"leetcode"</code> 的成本为 <code>(12 - 6)<sup>2</sup> = 36</code>。</li>
		<li>将<code>sentence</code> 分成&nbsp;<code>"i"</code>, 和<code>"love leetcode"</code>&nbsp;是不可能的，因为&nbsp;<code>"love leetcode"</code>&nbsp;的长度大于&nbsp;<code>k</code>。</li>
	</ul>
	</li>
</ul>

<p>返回<em>将</em><code>sentence</code><em>分隔成行的<strong>最低的</strong>可能总成本。</em></p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> sentence = "i love leetcode", k = 12
<strong>输出:</strong> 36
<strong>解释:</strong>
将 sentence 分成"i", "love", 和"leetcode" 的成本为 (12 - 1)<sup>2</sup> + (12 - 4)<sup>2</sup> = 185.
将 sentence 分成"i love", 和"leetcode" 的成本为 (12 - 6)<sup>2</sup> = 36.
将 sentence 分成"i", "love leetcode" 是不可能的，因为 "love leetcode" 的长度为 13.
36是最低的可能总成本，因此返回它
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> sentence = "apples and bananas taste great", k = 7
<strong>输出:</strong> 21
<strong>解释:</strong>
将 sentence 分成"apples", "and", "bananas", "taste", 和"great" 的成本为 (7 - 6)<sup>2</sup> + (7 - 3)<sup>2</sup> + (7 - 7)<sup>2</sup> + (7 - 5)<sup>2 </sup>= 21.
21是最低的可能总成本，因此返回它
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> sentence = "a", k = 5
<strong>输出:</strong> 0
<strong>解释:</strong>
最后一行的成本不包括在总成本中，而sentence只有一行，所以返回0</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= sentence.length &lt;= 5000</code></li>
	<li><code>1 &lt;= k &lt;= 5000</code></li>
	<li><code>sentence</code>&nbsp;中每个单词长度最大为&nbsp;<code>k</code>.</li>
	<li><code>sentence</code> 只包含小写字母和空格.</li>
	<li><code>sentence</code> 不会以空格开头或结尾.</li>
	<li><code>sentence</code>&nbsp;中的单词以单个空格分隔.</li>
</ul>
































# 解题:
# 1.[c++] dp动态规划，时间复杂度O(N^2)

# [c++] dp动态规划，时间复杂度O(N^2)
## 思路

根据题意，其实可以将题目转换为:

给定一个数组`nums = [2, 5, 6, xxx...]`，将数组分割成数个子数组，每个子数组的元素和`sum`不超过`k`，分割子数组的代价为`cost = (k - sum) * (k - sum)`.


这里的`nums`中的元素其实就是`sentence`中每个单词的长度`len`，由于要考虑空格，所以这里的`len`可以 +1，最后在计算sum的时候再-1即可。

从左向右遍历，定义`dp[i]`表示分割从`nums`第`i`个后分割，此前所分割的最小cost：

对于每个元素，我们定义`j`从当前元素向前遍历，表示当前分割的子数组为下标`i`到`j`的元素，记当前分割的子数组的元素和为`lastsum`，递推方程为

```c++
dp[i] = min(dp[i], (k - lastsum) * (k - lastsum) + dp[j - 1])
```

那么`dp`数组怎么初始化呢？我们在`nums`的最左边添加一个数字，`dp[0]`表示分割该数字 的代价，为`0`. 后续`j`向前遍历的时候不要考虑添加的这个数字。


还要注意的一点是，根据题意，最后末尾的子数组的代价是不用考虑的.


大体思路就是这样，时间复杂度O(N^2)，下面是代码。代码整体还都是可以优化的，过了我就没再管了

:-D


## 代码


```c++ []
class Solution {
public:
    int minimumCost(string sentence, int k) {
        vector<int> nums = {1};
        int left = -1;
        // 将sentence中所有word的长度存入nums
        for (int i = 0; i < sentence.size(); i++) {
            while (i < sentence.size() && sentence[i] != ' ') {
                i++;
            }
            nums.emplace_back(i - left);
            left = i;
        }
        
        vector<int> dp(nums.size(), INT_MAX); // nums.size()为sentence中word的数量+1
        dp[0] = 0;
        int res = INT_MAX;
        for (int i = 1; i < nums.size(); i++) {
            int lastsum = -1;
            for(int j = i; j >= 1; j--) {
                lastsum += nums[j];
                if(lastsum > k) break;
                if(dp[j - 1] == INT_MAX) continue;
                //单独处理最后一个子数组的情况
                if(i == nums.size() - 1) { 
                    if((lastsum - k) * (lastsum - k) + dp[j - 1] < dp[i]) {
                        res = min(res, dp[j - 1]);
                    }
                }
                else dp[i] = min(dp[i], (lastsum - k) * (lastsum - k) + dp[j - 1]);
            }
        }
        
        return res;
    }
};
```





# 2.[Python] 前缀和+动态规划
### 解题思路
枚举左端点分割区间

### 代码

```python3
class Solution:
    def minimumCost(self, sentence: str, k: int) -> int:
        words = sentence.split(' ')
        n = len(words)
        presum = [0] * (n + 1)
        for i, w in enumerate(words):
            presum[i + 1] = presum[i] + len(w)

        @lru_cache(None)
        def dfs(i):
            if presum[n] - presum[i] + n - 1 - i <= k:
                return 0
            ans, o = inf, i + 1
            while o < n and (nxt := presum[o] - presum[i] + o - 1 - i) <= k:
                ans = min(ans, (k - nxt) ** 2 + dfs(o))
                o += 1
            return ans
        
        return dfs(0)

```
# 3.dfs 剪枝
### 解题思路
1. 优先搜索好的情况
2. 超过 res 立马返回

---
以前写的方法很差，又更新了dp的写法，时间复杂度 O(n^2)

### 代码

```python3 []
class Solution:
    def minimumCost(self, sentence: str, k: int) -> int:
        word_len = list(map(len, sentence.split(' ')))
        res = 0x7FFFFFFF

        def dfs(index: int, width: int, pathSum: int) -> None:
            nonlocal res

            # 剪枝1:超出res就返回
            if pathSum > res:
                return

            if index == len(word_len):
                res = min(res, pathSum)
                return

            # 剪枝2:优先把好的放前面搜素
            if width + word_len[index] + 1 <= k:
                dfs(index + 1, width + word_len[index] + 1, pathSum)
            dfs(index + 1, word_len[index], pathSum + (k - width) ** 2)

        dfs(1, word_len[0], 0)
        return res
```

```python3 []

class Solution:
    def minimumCost(self, sentence: str, k: int) -> int:
        @lru_cache(None)
        def dfs(pos: int) -> int:
            """dfs(pos)表示从第pos个单词开始分隔的最小成本(1<=pos<=n)
            
            总成本就是除开最后一行以外的其它所有行的分隔成本之和。
            """
            if calLength(pos, n) <= k:  # 最后一行
                return 0

            res = int(1e20)
            for nPos in range(pos, n + 1):
                length = calLength(pos, nPos)
                if length > k:
                    break
                cost = (k - length) * (k - length)
                res = min(res, dfs(nPos + 1) + cost)
            return res

        def calLength(start: int, end: int) -> int:
            """第start个单词到第end个单词变为1行的长度"""
            assert 1 <= start <= end <= n
            return preSum[end] - preSum[start - 1] + (end - start)

        lens = list(map(len, sentence.split(' ')))
        n = len(lens)
        preSum = list(accumulate(lens, initial=0))
        res = dfs(1)
        dfs.cache_clear()
        return res
```


# 4.dp解法 js
dp数组代表为第k个单词落在最后一位时所需要的最小花费
因为所需要的最小花费不考虑最后一个row因此在计算完dp自后需要从后往前遍历减去所有可能的小于k的row得到最终的最小花费

```
var minimumCost = function(sentence, k) {
    const arr = sentence.split(/\s+/);
    const dp = new Array(arr.length).fill(0);
    for(let i = 0; i < arr.length; i++) {
        const w = arr[i];
        if(i === 0) {
            dp[i] = (k - w.length) ** 2;
        }else {
            dp[i] = dp[i - 1] + (k - w.length) ** 2;
            let sum = w.length;
            for(let j = i - 1; j >= 0; j--) {
                sum += arr[j].length + 1;
                if(sum <= k) {
                    dp[i] = Math.min(dp[i], ((k - sum) ** 2) + (dp[j - 1] || 0));
                }else {
                    break;
                }
            }
        }
    }

    let sum = 0;
    let res = Number.MAX_SAFE_INTEGER;
    for(let i = arr.length - 1; i >= 0; i--) {
        sum += arr[i].length + (i === arr.length - 1 ? 0 : 1);
        if(sum <= k) {
            res = Math.min(res, (dp[i - 1] || 0));
        }else break;
    }

    return res;

};
```

