# 2067等计数子串的数量
<p>给你一个下标从 <strong>0</strong>&nbsp;开始的字符串 <code>s</code>，只包含小写英文字母和一个整数 <code>count</code>。如果&nbsp;<code>s</code>&nbsp;的&nbsp;<strong>子串 </strong>中的每种字母在子串中恰好出现 <code>count</code> 次，这个子串就被称为&nbsp;<strong>等计数子串</strong>。</p>

<p>返回<em> <code>s</code> 中&nbsp;<strong>等计数子串&nbsp;</strong>的个数。</em></p>

<p><strong>子串&nbsp;</strong>是字符串中连续的非空字符序列。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> s = "aaabcbbcc", count = 3
<strong>输出:</strong> 3
<strong>解释:</strong>
从下标 0 开始到下标 2 结束的子串是 "aaa"。
字母 “a” 在子串中恰好出现了 3 次。
从下标 3 开始到下标 8 结束的子串是 "bcbbcc"。
字母 “b” 和 “c” 在子串中恰好出现了 3 次。
从下标 0 开始到下标 8 结束的子串是 "aaabcbbcc"。
字母 “a”、“b” 和 “c” 在子串中恰好出现了 3 次。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> s = "abcd", count = 2
<strong>输出:</strong> 0
<strong>解释:</strong>
每种字母在 s 中出现的次数小于 count。
因此，s 中没有子串是等计数子串，返回 0。
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> s = "a", count = 5
<strong>输出:</strong> 0
<strong>解释:</strong>
每种字母在 s 中出现的次数小于 count。
因此，s 中没有子串是等计数子串，返回 0。</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= count &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>s</code> 只由小写英文字母组成。</li>
</ul>
































# 解题:
# 1.捋思路
@liupengsay 看的大哥的题解 自己捋一下思路


首先length 为count*k k表示有几种字符 length是符合答案的字符串的长度
一开始字符串从下标0开始 判断s[0:length]是否符合要求 然后滚动判断s[1:length+1]....

```
class Solution:
    def equalCountSubstrings(self, s: str, count: int) -> int:
        n = len(s)
        ans = 0
        
        # 检查是否符合条件
        def check(dp):
            return all(num==count or num==0 for num in dp)

        # 检查unique的字符个数
        for k in range(1, 27):
            length = count*k
            if length > n:
                break

            # 初始化
            dp = [0]*26
            for i in range(length):
                dp[ord(s[i])-ord('a')] += 1
            ans += check(dp)

            # 滚动
            for i in range(length, n):
                dp[ord(s[i])-ord('a')] += 1
                dp[ord(s[i-length])-ord('a')] -= 1
                ans += check(dp)
        return ans
```
# 2.py3 前缀和
### 解题思路
所求字符串的长度只能为count-26 * count之间,我们遍历字符串,同时记录每个位置的前缀字符个数,并对特定长度的字符串进行检验,统计答案即可。时间复杂度O(26 ^ 2 * N)

### 代码

```python3
class Solution:

    def valid(self,a,b,cnt):
        for i in range(26):
            diff = b[i] - a[i]
            if diff > 0 and diff != cnt:
                return False
        return True

    def equalCountSubstrings(self, s: str, count: int) -> int:
        n = len(s)
        ans = 0
        dp = [[0 for i in range(26)] for i in range(n + 1)]
        for i in range(1,n + 1):
            dp[i][ord(s[i - 1]) - ord('a')] += 1
            for j in range(26):
                dp[i][j] += dp[i - 1][j]
            # 长度一定为count的倍数
            for k in range(1,27):
                if i - k * count < 0:
                    break
                ans += 1 if self.valid(dp[i - k * count],dp[i],count) else 0
        return ans
```
# 3.[Python] 前缀和
### 解题思路
26 * count 这个范围真绝了，每这个剪枝在count小，字符串长的时候必然超时

### 代码

```python3
class Solution:
    def equalCountSubstrings(self, s: str, count: int) -> int:
        def check(l, r):
            for i in range(26):
                if (p := presum[r][i] - presum[l][i]) and p != count:
                    return False
            return True

        presum, ans = [[0] * 26 for _ in range(len(s) + 1)], 0
        for i, c in enumerate(s):
            for j in range(26):
                presum[i + 1][j] = presum[i][j]
            presum[i + 1][o] = presum[i][o:=ord(c)-ord('a')] + 1
            for j in range(i - count + 1, max(-1, i - 26 * count), -count):
                ans += int(check(j, i + 1)) 
        return ans

```
# 4.滑动窗口，极简代码 O(26*n)
1. 枚举所有可能的子串长度 $count, 2\times count, ..., 26 \times count$
2. 对于每个长度，滑动窗口，检查是否所有的出现的字母的频次都是 $count$
```c++
class Solution {
public:
    int equalCountSubstrings(string s, int count) {
        int cnts[26], res = 0;
        for(int c = 1; c <= 26 && c * count <= s.size(); ++c) {
            memset(cnts, 0, sizeof(cnts));
            for(int i = 0, x = 0; i < s.size(); ++i) {
                if(++cnts[s[i] - 'a'] == count) ++x;
                if(cnts[s[i] - 'a'] == count + 1) --x;
                if(i - c * count >= 0 && --cnts[s[i - c * count] - 'a'] == count) ++x;
                if(i - c * count >= 0 && cnts[s[i - c * count] - 'a'] == count - 1) --x;
                res += x == c;
            }
        }
        return res;
    }
};
```
