# 2143在两个数组的区间中选取数字
<p>给你两个 <strong>下标从 0 开始</strong>，长度为 <code>n</code> 的整数数组 <code>nums1</code> 和 <code>nums2</code>。</p>

<p>如果一个区间 <code>[l, r]</code> （<strong>包含左右端点</strong>，<code>0 &lt;= l &lt;= r &lt; n</code>）满足下列条件，那么这个区间就是 <strong>平衡</strong> 的：</p>

<ul>
	<li>对每个在区间 <code>[l, r]</code> 范围内的 <code>i</code>，你需要选取&nbsp;<code>nums1[i]</code> 或者&nbsp;<code>nums2[i]</code>；</li>
	<li>从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等。（如果你没有从某个数组中选取任何数字，那么数字和被视为 <code>0</code>）。</li>
</ul>

<p>如果两个 <strong>平衡</strong> 的区间 <code>[l<sub>1</sub>, r<sub>1</sub>]</code> 和 <code>[l<sub>2</sub>, r<sub>2</sub>]</code> 满足下列条件之一，那么它们就是 <strong>不同</strong> 的：</p>

<ul>
	<li><code>l<sub>1</sub> != l<sub>2</sub></code></li>
	<li><code>r<sub>1</sub> != r<sub>2</sub></code></li>
	<li>两个区间中的数字选取情况不同（也就是说，存在至少一个 <code>i</code>，使得在第一个区间中，<code>nums1[i]</code> 被选中, 而在第二个区间中，<code>nums2[i]</code> 被选中，或者相反的情况）。</li>
</ul>

<p>请返回 <strong>不同</strong> 的平衡的区间数目。由于答案可能很大，请返回答案 <strong>模 </strong><code>10<sup>9</sup>+7</code> 的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> nums1 = [1,2,5], nums2 = [2,6,3]
<strong>输出:</strong> 3
<strong>解释:</strong> 平衡的区间有:
- [0, 1], 我们选取 nums2[0] 和 nums2[1]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 2 = 2.
- [0, 2], 我们选取 nums1[0], nums2[1] 和 nums1[2]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 1 + 5 = 6。
- [0, 2], 我们选取 nums1[0], nums1[1] 和 nums2[2]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 1 + 2 = 3。
注意第二个区间和第三个区间时不同的。
因为在第二个平衡的区间中，我们选取了 nums2[1]，但是在第三个平衡的区间中，我们选取了 nums1[1]。
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>输入:</strong> nums1 = [0,1], nums2 = [1,0]
<strong>输出:</strong> 4
<strong>解释:</strong> 平衡的区间有:
- [0, 0], 我们选取 nums1[0]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 0 = 0。
- [1, 1], 我们选取 nums2[1]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 0 = 0。
- [0, 1], 我们选取 nums1[0] 和 nums2[1]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 0 = 0。
- [0, 1], 我们选取 nums2[0] 和 nums1[1]。
  从 <code>nums1</code> 中选取的数字和与从 <code>nums2</code> 中选取的数字和相等: 1 = 1。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n == nums1.length == nums2.length</code></li>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 100</code></li>
</ul>
































# 解题:
# 1.前缀和dp
### 解题思路
字典dp,dp[i][sum]表示以索引i结尾的子数组前缀和为sum的有多少个
类似题目:[956. 最高的广告牌](https://leetcode-cn.com/problems/tallest-billboard/)
### 代码

```python3
from collections import defaultdict

MOD = int(1e9 + 7)

# 1 <= n <= 100
class Solution:
    def countSubranges(self, nums1: list[int], nums2: list[int]) -> int:
        n = len(nums1)
        dp = [defaultdict(int) for _ in range(n)]

        res = 0
        for i in range(n):
            dp[i][nums1[i]] += 1
            dp[i][-nums2[i]] += 1
            if i - 1 >= 0:
                for preSum in dp[i - 1]:
                    dp[i][preSum + nums1[i]] += dp[i - 1][preSum]
                    dp[i][preSum + nums1[i]] %= MOD
                    dp[i][preSum - nums2[i]] += dp[i - 1][preSum]
                    dp[i][preSum - nums2[i]] %= MOD
            res += dp[i][0]
            res %= MOD
        return res
```
# 2.java动态规划
### 解题思路
f[i][j] 表示前i个数组成的一段以第i个数结尾的连续区间的和为j的方案数,其中，这里的区间和指的是从nums1中取的话就直接取某一个值，从nums2取的话就取相反数，最后全部加起来。
对于每一个i，可以取nums1[i]，nums2[i]中的一个，因此有转移方程:
f[i][j] += f[i - 1][j - nums1[i]] + f[i - 1][j + nums2[i]]
结果就是对j == 0的所有f[i][0]求和。
注意j可能是负数，因此要平移整个数轴，同时要注意状态的初始化（见代码）。

### 代码

```java
class Solution {
    public int countSubranges(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int s1 = 0, s2 = 0;
        int mod = (int)(1e9 + 7);

        for(int i = 0; i < n; i++){
            s1 += nums1[i];
            s2 += nums2[i];
        }
        int base = Math.max(s1, s2);
        //初始化，这里使用 += 1是应为num1[i] == nums[2] == 0的情况
        int[][] f = new int[n][2 * base + 1];
        f[0][base + nums1[0]] += 1; 
        f[0][base - nums2[0]] += 1;
        
        int ans = 0;
        for(int i = 1; i < n; i++){
            for(int j = 0; j <= 2 * base; j++){
                //f的每一个状态都需要初始化 同样使用 += 1 初始化
                if(nums1[i] + base == j){
                    f[i][j] += 1;
                }
                if(-nums2[i] + base == j){
                    f[i][j] += 1;
                }
                if(j - nums1[i] >= 0){
                    f[i][j] = (f[i][j] % mod + f[i - 1][j - nums1[i]] % mod) % mod;
                } 
                if(j + nums2[i] <= 2 * base){
                    f[i][j] = (f[i][j] % mod + f[i - 1][j + nums2[i]] % mod) % mod;
                }

            }
        }
        // System.out.println(Arrays.deepToString(f));
        for(int i = 0; i < n; i++){
            ans = (ans % mod + f[i][base] % mod) % mod;
        }
        return ans; 
    }
}
```
# 3.动态规划-详细分析+简单代码
定义 $cnts[i][diff]$ 为满足下列条件的区间 $[l, r]$ 的数量：
- 以 $i$ 为结尾，即 $r = i$；
- 从$nums_1$ 中选取的数字和与 从$nums_2$ 中选取的数字和的 **差值** 等于 $diff$，即 $diff = \sum(nums_1(被选)) - \sum(nums_2(被选))$。

状态转移：从前向后遍历 $i$，对于每个 $i$，
- 我们可以把所有的以 $i - 1$ 为结尾的区间，加上 $nums_1[i]$（或减去 $nums_2[i]$），变成以 $i$ 结尾的区间：
$cnts[i-1][diff] \xrightarrow{选取nums_1[i]} cnts[i][diff + nums_1[i]]$
$cnts[i-1][diff] \xrightarrow{选取nums_2[i]} cnts[i][diff - nums_2[i]]$
- 我们也可以 **创建** 以 $i$ 开始，以 $i$ 结尾的区间，此时我们可以选取 $nums_1[i]$ 或者 $nums_2[i]$：
$cnts[i][nums_1[i]] \xrightarrow{创建时选取nums_1[i]} cnts[i][nums_1[i]] + 1$
$cnts[i][-nums_2[i]] \xrightarrow{创建时选取nums_2[i]} cnts[i][-nums_2[i]] + 1$

最后的答案 $res$ 就是所有的以 $0,1,...,n-1$ 为结尾的，$diff=0$ 的区间数量和，即 $res = \displaystyle{\sum_{i=0}^{n-1}{cnts[i][0]}}$。

时间、空间复杂度：$O(n^2m)$，$n-$ 数组的长度，$m-$ 数组中数字的最大值。

代码实现：由于数组不能有负数下标，我们需要在负数上加上一个足够大的数，在这里我们选择 $\sum{nums_2}$。
```cpp
class Solution {
public:
    int countSubranges(vector<int>& nums1, vector<int>& nums2) {
        const int mod = 1e9 + 7;
        int n = nums1.size(), a = accumulate(nums1.begin(), nums1.end(), 0), b = accumulate(nums2.begin(), nums2.end(), 0);
        int cnts[n][a + b + 1], res = 0;
        memset(cnts, 0, sizeof(cnts));
        for(int i = 0; i < n; ++i) {
            // (1) 创建区间
            cnts[i][nums1[i] + b]++;
            cnts[i][-nums2[i] + b]++;
            if(i) {
                // (2) 在以 i-1 结尾的区间上添加
                for(int j = 0; j <= a + b; ++j) {
                    if(cnts[i-1][j]) {
                        cnts[i][j + nums1[i]] += cnts[i-1][j];
                        cnts[i][j + nums1[i]] %= mod;
                        cnts[i][j - nums2[i]] += cnts[i-1][j];
                        cnts[i][j - nums2[i]] %= mod;
                    }
                }
            }
            // 统计答案
            res += cnts[i][0 + b];
            res %= mod;
        }
        return res;
    }
};
```
# 4.归纳法或者动态规划的典型运用，也算是一种套路题了
### 解题思路
按照经验，应该是 动态规划计数，因为 结果非常大，肯定是按类别计数直接计算出来的，而不会具体罗列出来每一种可能的情况。
这方面参考《算法引论》，注意，不是《算法导论》

思考过程如下：

基本有了一个思路：增量式求解。先把问题给普遍化一下。题目是说 [l,r]区间经过互补选择后，选取的和相等。把题目扩大为： [l,r]区间经过所有 互补选择后，选取的和 之差 的分布情况。差可能为正，可能为负，可能为0。为0 即为 题目所要的相等这种情况。

这个题之所以能在一定时间复杂度求解出来，恰恰是因为上面的这个 和之差 的可能性很少。自己本来还说计算下最多有多少情况，还在那尝试，想了下，直接计算下 这个差的可能最大值和可能最小值不就知道了么。 选取和的最大值是 100*n，最小值是0。n最大为100，所以这个 查的最大值只能是 10000。最小值-10000。实际数量更低。

备注： 之前某个题，找零？还是哪个题也是这样，动态规划可行的原因就是 某种结果的可能性出现大量重复。表面上组合结果可能很多，但纯粹计算，归类的话，类别数量不多。

因此，对每个区间都计算出这个差的分布。计算的时候利用之前区间差的分布，增量计算。

那么，是怎么想到这个思路的？ 基于归纳法，考虑计算了[0,n-1]后，又来一对数字，怎么计算？比如选择an，那么 需要考虑[m, n-1] 这个区间的选择和差为 -an有多少种解。如果选择bn，那么需要考虑[m, n-1]这个区间的选择和差为 bn有多少种解。这样就得到上面的思路了。这里m为任意<= n-1的数字。

### 代码

```cpp
class Solution {
public:
    
	// 特殊性和一般性的结合
	using ll = long long;
	int mod = 1e9+7;
	
	int countSubranges(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
		int res = 0;
		
		unordered_map<int, ll> last; // key : diff of sum; value : cnt

		for(int i = 0; i < n; i++) {
			int a = nums1[i];
			int b = nums2[i];
			
			unordered_map<int, ll> curr;
			for(auto & [k, v] : last) {

				// 结合 前面的数字 选a的情况
				curr[k+a] += v;
                curr[k+a] %= mod;
				// 结合 前面的数字 选b的情况
				curr[k-b] += v;
                curr[k-b] %= mod;
				
				if(k+a == 0) {
					res += v;
				}
				res %= mod;
				if(k-b == 0) {
					res += v;
				}
				res %= mod;
			}

            // 不结合前面的数字
            curr[a]++;
            curr[-b]++;
            if(a == 0) {
                res += 1;
            }
            res %= mod;
            if(b == 0) {
                res += 1;
            }
            res %= mod;                
			
			last = std::move(curr);
		}
		
		return res;
    }
};
```
