# 2168每个数字的频率都相同的独特子字符串的数量
给你一个由数字组成的字符串&nbsp;<code>s</code>，返回<em>&nbsp;</em><code>s</code><em>&nbsp;</em>中<strong>独特子字符串数量</strong>，其中的每一个数字出现的频率都相同<i>。</i>
<p>&nbsp;</p>

<p><strong>示例1:</strong></p>

<pre>
<strong>输入:</strong> s = "1212"
<strong>输出:</strong> 5
<strong>解释:</strong> 符合要求的子串有 "1", "2", "12", "21", "1212".
要注意，尽管"12"在s中出现了两次，但在计数的时候只计算一次。
</pre>

<p><strong>示例&nbsp;2:</strong></p>

<pre>
<strong>输入:</strong> s = "12321"
<strong>输出:</strong> 9
<strong>解释:</strong> 符合要求的子串有 "1", "2", "3", "12", "23", "32", "21", "123", "321".
</pre>

<p>&nbsp;</p>

<p><strong>解释:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code>&nbsp;只包含阿拉伯数字.</li>
</ul>
































# 解题:
# 1.n ^ 2 解法（优于 10 * n^2，C++ 超 100%）
1. 用字符串 $\text{hash}$ 快速判断重复子串。
2. 我们可以在遍历时 **动态维护** 各个数字出现次数的最大值的数量，如果数量 = 数字出现的个数，那么就满足条件。每次操作是 $O(1)$ 的，和数字的个数无关。因此没有常数项 $10$。

```c++
const unsigned long base = 233;
class Solution {
public:
    int equalDigitFrequency(string s) {
        unordered_set<unsigned long> m;
        for(int i = 0; i < s.size(); ++i) {
            int cnts[10];
            memset(cnts, 0, sizeof(cnts));
            unsigned long cur = 0;
            int maxv = 0, maxc = 0, curc = 0;
            for(int k = i; k < s.size(); ++k) {
                cur = cur * base + (s[k] - '0') + 1;
                int cnt = ++cnts[s[k] - '0'];
                if(cnt == 1) {
                    ++curc;
                }
                if(cnt > maxv) {
                    maxv = cnt, maxc = 1;
                }
                else if(cnt == maxv) {
                    ++maxc;
                }
                if(maxc == curc) {
                    m.insert(cur);
                }
            }
        }
        return m.size();
    }
};
```
# 2.预处理前缀和
### 解题思路

1. 预处理 `preSum[index][digit]`，枚举所有的子串看是否符合题意，复杂度为O(10*n^2)
[2067. Number of Equal Count Substrings](https://leetcode-cn.com/problems/number-of-equal-count-substrings/)
```python3 []

class Solution:
    def equalDigitFrequency(self, s: str) -> int:
        """Given a digit string s, return the number of unique substrings of s where every digit appears the same number of times."""

        def check(left: int, right: int) -> bool:
            """"[left,right] 这一段子串符合题意"""
            diff = set()
            for i in range(10):
                count = preSum[right + 1][i] - preSum[left][i]
                if count > 0:
                    diff.add(count)
                if len(diff) > 1:
                    return False
            return True

        n = len(s)
        preSum = [[0] * 10 for _ in range(n + 1)]

        # 预处理前缀
        for i in range(1, n + 1):
            preSum[i][ord(s[i - 1]) - ord('0')] += 1
            for j in range(10):
                preSum[i][j] += preSum[i - 1][j]

        res = set()
        # 枚举所有子串
        for i in range(n):
            for j in range(i, n):
                if check(i, j):
                    res.add(s[i : j + 1])

        return len(res)

```
2. 参考newchar的解法，动态维护 各个数字出现次数的最大值的数量，如果数量等于数字出现的个数，那么就满足条件，复杂度为O(n^2)

```python3 []

class Solution:
    def equalDigitFrequency(self, s: str) -> int:
        n = len(s)
        visited = set()

        for start in range(n):
            counter = Counter()
            maxCount, max_ = 0, 0  # 取得最大值的字符数 最大值

            for end in range(start, n):
                counter[s[end]] += 1

                if counter[s[end]] > max_:
                    maxCount = 1
                    max_ = counter[s[end]]
                elif counter[s[end]] == max_:
                    maxCount += 1

                if maxCount == len(counter):
                    visited.add(s[start : end + 1]) # 别的语言可以字符串哈希优化

        return len(visited)

```
# 3.[Python] 前缀和
### 解题思路
习惯性压行然后就发现卡常超时了噗

### 代码

```python3
class Solution:
    def equalDigitFrequency(self, s: str) -> int:
        presum = [[0] * 10 for _ in range(len(s) + 1)]
        ans = set()
        for i, c in enumerate(s):
            for j in range(10):
                presum[i + 1][j] = presum[i][j]
            presum[i + 1][o] = presum[i][o := ord(c) - ord('0')] + 1
            for j in range(i + 1):
                m, check = 0, True
                for k in range(10):
                    if diff := presum[i + 1][k] - presum[j][k]:
                        if m and m != diff:
                            check = False
                            break
                        m = diff
                if check:
                    ans.add(s[j:i+1])
        return len(ans)
```
# 4.[C++] 每个数字的前缀和 + 字符串 hash，详细注释
### 解题思路

- pre[i+1][num] 表示下标 i 及其前面的数字 num 的数量

- 双重循环枚举每个子串，通过数字前缀和判断是否每个字符的数量是否相同

- 注意如果把 s.substr(i, j-i+1) 加入到集合会超时，因此使用字符串 hash

### 代码

```cpp
typedef long long ll;
typedef unsigned long long ull;

#define fo(i, beg, endi) for (ll i = beg; i <= endi; ++i)
#define sz(x) ((int)x.size())
#define ep emplace
#define use unordered_set

int pre[1005][15]; 

const ull base = 383;

class Solution {
public:
    int equalDigitFrequency(string s) {
        memset(pre, 0, sizeof(pre));
        int n = sz(s);
        use<ull> res;

        fo(i, 1, n)        // 预处理前缀和
        {    
            pre[i][s[i - 1] - '0'] ++;
            fo(j, 0, 9)
                pre[i][j] += pre[i - 1][j]; // pre[i+1][num] 表示下标 i 及其前面的数字 num 的数量
        }
        
        
        fo(i, 0, n-1)  // 双重循环枚举每个子串，通过字符前缀和判断是否每个字符的数量是否相同
        {    
            ull cur = 0;
            fo(j, i, n-1)
            {    
                cur = cur * base + (s[j] - '0') + 1;    // 字符串 hash
                if (res.count(cur))    // 如果已存在，就跳过
                    continue;
                int cnt = 0;
                bool flag = true;
                fo(k, 0, 9)            // 看每个数字的数量是否相同
                {    
                    if(cnt == 0) 
                        cnt = pre[j+1][k] - pre[i][k];
                    else if((pre[j+1][k] - pre[i][k]) and cnt != pre[j+1][k] - pre[i][k])
                    {
                        flag = false;
                        break;
                    }
                }
                if(flag) 
                    res.ep(cur);       // 如果每个数字的数量都相同，加入到结果
            }
        }
        return sz(res);
    }
};
```
