# 2263数组变为有序的最小操作次数
<p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 。在一步操作中，你可以：</p>

<ul>
	<li>在范围&nbsp;<code>0 &lt;= i &lt; nums.length</code> 内选出一个下标 <code>i</code></li>
	<li>将 <code>nums[i]</code> 的值变为 <code>nums[i] + 1</code> <strong>或</strong> <code>nums[i] - 1</code></li>
</ul>

<p>返回将数组 <code>nums</code> 变为 <strong>非递增</strong> 或<strong> 非递减 </strong>所需的 <strong>最小</strong> 操作次数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,4,5,0]
<strong>输出：</strong>4
<strong>解释：</strong>
一种可行的操作顺序，能够将 nums 变为非递增排列：
- nums[1] 加 1 一次，使其变为 3 。
- nums[2] 减 1 一次，使其变为 3 。
- nums[3] 减 1 两次，使其变为 3 。
经过 4 次操作后，nums 变为 [3,3,3,3,0] ，按非递增顺序排列。
注意，也可以用 4 步操作将 nums 变为 [4,4,4,4,0] ，同样满足题目要求。
可以证明最少需要 4 步操作才能将数组变为非递增或非递减排列。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,2,3,4]
<strong>输出：</strong>0
<strong>解释：</strong>数组已经是按非递减顺序排列了，无需执行任何操作，返回 0 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [0]
<strong>输出：</strong>0
<strong>解释：</strong>数组已经是按非递减顺序排列了，无需执行任何操作，返回 0 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你可以设计并实现时间复杂度为 <code>O(n*log(n))</code> 的解法吗?</p>
































# 解题:
# 1.动态规划，一步步优化推导到堆
## 前言
这个题目学了好久才真正弄明白（断断续续持续了两周）
于是写下这篇题解介绍是怎么逐步分析优化最终转化为使用堆的，也当做是自己的做题笔记

## 题目简介
给定一个下标从 $0$ 开始长度为 $n$ 的数组 $nums$，允许下列两种操作：

- 选定一个下标 $i \in [0,n-1]$，使 $nums[i] = nums[i] + 1$
- 选定一个下标 $i \in [0,n-1]$，使 $nums[i] = nums[i] - 1$

> $nums[i]\in[0,1000]\ \ n\in[1,1000]$

可以执行任意次数以上操作，求使得整个数组从左至右变成非降序或非升序的最少操作次数

__类似的题目__
>[CF13C](https://codeforces.com/problemset/problem/13/C) 和本题基本相同，值域离散化后朴素DP勉强能过
[洛谷P4597](https://www.luogu.com.cn/problem/P4597) 上题的数据加强版，非 $O(n\log_2n)$ 解法过不了

## 解法一：基础思路-朴素DP
题意要求非降序或非升序，那么我们先只考虑如何求使得数组从左至右非降序的最少操作次数

> 非升序的部分只需要从右至左再执行一次求非降序的算法即可，最终答案为两者的最小值

设 $dp[i][v]$ 为使下标 $j \in [0,i]$ 的子数组变成非降序并且 $nums[i]=v$ 的最小操作次数，那么有：
$$
dp[i][v] = min\{\ dp[i-1][u]\ \}\ +\ |nums[i]-v| \\
u \in [0,v]\ \ v \in [0,1000]\ \ i \in [0,n-1]\ \ n \in [1,1000]
$$
这个转移方程应该是比较好理解的，就不赘述了，有了转移方程写下代码：
```java []
class Solution {
    public int convertArray(int[] nums) {
        Worker worker1 = new Worker(), worker2 = new Worker();
        for (int i = 0, j = nums.length - 1; i < nums.length; i++, j--) {
            // 正向
            worker1.offer(nums[i]);
            // 反向
            worker2.offer(nums[j]);
        }
        // 答案为正向与反向结果的较小值
        return Math.min(worker1.ans, worker2.ans);
    }

    /**
     * 构造一个工具类帮助计算
     */
    private class Worker {
        private int[][] dp = new int[2][1001];
        private int cur = 0;
        public int ans = 0;

        private void offer(int num) {
            // 滚动数组操作dp
            int pre = cur;
            cur ^= 1;
            Arrays.fill(dp[cur], (int) 1e9);
            int min = (int) 1e9;
            int res = (int) 1e9;
            for (int i = 0; i <= 1000; i++) {
                // 取前缀最小值
                min = Math.min(min, dp[pre][i]);
                // 当前值为前缀最小值加差值绝对值
                dp[cur][i] = min + Math.abs(num - i);
                // 记录当前最小值
                res = Math.min(res, dp[cur][i]);
            }
            // 每轮更新一次答案
            ans = res;
        }
    }
}
```
时间复杂度：$O(nm)$
空间复杂度：$O(m)$

> $n$为数组长度，$m$为值域大小，均在1000以内

此题的数据范围上述做法可过，但是过不了这题的加强版：[洛谷P4597](https://www.luogu.com.cn/problem/P4597)，接下来开始优化

### 对转移方程的函数图象分析
我们一步一步模拟一下整个转移的过程，举例一个数组如下 
$$
[3,2,1,5,0]
$$
#### 逐步迭代
$i=0 \Rightarrow dp[0][x]=|nums[0]-x|=|3-x|$，$dp[0]$ 是一个关于 $x$ 的函数，图象长这样：

![absx-3.png](https://pic.leetcode-cn.com/1661534071-snXImZ-absx-3.png){:style="width:200px;margin:auto"}

#### 下一步
$i=1 \Rightarrow dp[1][x]=min\{\ dp[0][x]\ \}\ +\ |nums[1]-x| \Rightarrow min\{\ dp[0][x]\ \}\ +\ |2-x|$
这里的 $min\{\ dp[0][x]\ \}$ 为前缀最小值，其图象长这样：

![minabs3-x.png](https://pic.leetcode-cn.com/1661534558-WwdHmF-minabs3-x.png){:style="width:200px;margin:auto"}

而 $|2-x|$ 的图象长这样：

![absx-2.png](https://pic.leetcode-cn.com/1661534741-tQlVhp-absx-2.png){:style="width:200px;margin:auto"}

合起来之后 $i=1 \Rightarrow dp[1][x]=min\{\ dp[0][x]\ \}\ +\ |2-x|$ 的图象长这样（紫色部分）：

![dp1x.png](https://pic.leetcode-cn.com/1661534935-LrpUeB-dp1x.png){:style="width:200px;margin:auto"}

#### 继续
$i=2 \Rightarrow dp[2][x]=min\{\ dp[1][x]\ \}\ +\ |nums[2]-x| \Rightarrow min\{\ dp[1][x]\ \}\ +\ |1-x|$
$min\{\ dp[1][x]\ \}$ 的图象：

![mindp1x.png](https://pic.leetcode-cn.com/1661535370-uRXgdC-mindp1x.png){:style="width:200px;margin:auto"}

上图拐点纵坐标为1，$i=2 \Rightarrow dp[2][x]=min\{\ dp[1][x]\ \}\ +\ |1-x|$ 长这样（橙色部分）：

![dp2x.png](https://pic.leetcode-cn.com/1661535589-QqemxX-dp2x.png){:style="width:200px;margin:auto"}

$min\{\ dp[2][x]\ \}$ 的图象：

![mindp2x.png](https://pic.leetcode-cn.com/1661535724-NfWBPH-mindp2x.png){:style="width:200px;margin:auto"}

### 观察出了规律
每一轮迭代其实会对之前的函数取一个前缀最小值，然后再加上一个 $|x-nums[i]|$ 绝对值函数
分析一下这个图象的变化：

- 绝对值函数 $|x-v|$ 在 $x\in(-\infty,v)$ 区间斜率为 -1，在 $x\in(v,\infty)$ 区间斜率为 1
- 在 $x=v$ 处斜率其实无意义，根据计算方便我们可以随意赋予其值
- 一个函数 $f(x)$ 加上绝对值函数 $|x-v|$ 后，在 $x\in(-\infty,v)$ 斜率减1，在 $x\in(v,\infty)$ 斜率加1
- 对 $f(x)$ 取前缀最小值记作 $min\{\ f(x)\ \}$ 后，其斜率随着 $x$ 递增而递增，图象是下凸的
    - 绝对值函数斜率随着横坐标递增而递增，前缀最小值让函数斜率对 0 取 $min$ ;
因此 $min\{\ f(x)\ \}$ 斜率随着横坐标递增而递增
- __最小值出现在 $x$ 从小到大第一次斜率大于等于 0 处__

#### 最小值如何转移
设当前原函数 $min\{\ dp[j]\ \}$ 最小值出现在横坐标 $p$ 处，新加入的需要转移的数为 $nums[i]$

- 当 $nums[i] \geq p$ 时，$|x-nums[i]|$ 的最小值 0 出现在 $nums[i]$ 处，在 $p$ 右侧；
此时原函数也已取到最小值，因此最小值不变，在横坐标 $p$ 左侧的图象斜率减 1
    - 也就是dp转移的增量为 0
- 当 $nums[i] < p$ 时，原函数未取到最小值，考虑如何转移
    - 原函数横坐标在 $p$ 左侧斜率小于等于 0，绝对值函数横坐标在 $nums[i]$ 右侧等于 1
    - 相加后，原函数在 $p$ 左侧斜率大于等于 -1 的部分斜率将变成大于等于 0
    - 此时新函数最小值将首次出现在原函数在 $p$ 左侧斜率第一次大于等于 -1 的横坐标处
    - 新函数相较原函数会被抬高，也就是最小值会加上一个量，考虑这个增量是多少
        - 原最小值横坐标 $p$ 处在新函数还是取到最小值，因为在此之前斜率已经为 0
        - $p$ 所在的位置绝对值函数的纵坐标为 $p-nums[i]$
    - $p-nums[i]$ 即为新函数相较原函数的增量，也就是dp转移的增量

## 解法二：线段树模拟这个过程
我们罗列下模拟这个过程需要的操作：

1. 对每个整数横坐标维护斜率，初始 $ans=0$
2. 从左至右查找第一个斜率大于等于 0 的横坐标 $x$
3. 如果当前 $nums[i]$ 小于 $x$，那么 $ans = ans + x - nums[i]$
4. 更新 $横坐标\in(-\infty,nums[i])$ 的斜率减1，更新 $横坐标\in[nums[i],\infty)$ 的斜率加1
5. 所有横坐标的斜率值与 0 取较小值

我们可以用线段树来维护每个横坐标的斜率，其中：
- 步骤2可以二分套线段树查找第一个大于等于 0 的位置，因为斜率是单调递增的
- 步骤4与步骤5可以使用懒标记 $(a,b)$ 来做区间更新
    - 懒标记 $(a,b)$ 表示对这个区间加上 $a$ 后对 $b$ 取较小值，相当于 $v = min(v+a,b)$
    - 标记合并：先 $(a,b)$ 后 $(c,d)$ 合并为 $(a+c,min(b+c,d))$

来看下代码：
```java []
class Solution {
    public int convertArray(int[] nums) {
        Worker worker1 = new Worker(), worker2 = new Worker();
        for (int i = 0, j = nums.length - 1; i < nums.length; i++, j--) {
            // 正向
            worker1.offer(nums[i]);
            // 反向
            worker2.offer(nums[j]);
        }
        // 答案为正向与反向结果的较小值
        return Math.min(worker1.ans, worker2.ans);
    }

    private class Worker {
        // 横坐标最小为0，最大为1000
        private static final int MIN = 0, MAX = 1000;
        public int ans = 0;
        private Seg seg = new Seg(MIN, MAX);

        private void offer(int num) {
            int l = MIN, r = MAX;
            // 二分找出第一个斜率大于等于0的位置
            while (l < r) {
                int mid = l + r >> 1;
                int slope = seg.query(mid);
                if (slope < 0) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            // 如果新加入的num小于第一个斜率大于等于0的位置，增加答案
            if (num < l) {
                ans += l - num;
            }
            // 区间修改
            seg.update(MIN, num - 1, -1);
            seg.update(num, MAX, 1);
        }
    }

    private class Seg {
        private final int cl, cr;
        private Seg l, r;
        private int slope, lazyAdd, lazyMin;

        public Seg(final int cl, final int cr) {
            this.cl = cl;
            this.cr = cr;
        }

        private void accept(int lazyAdd, int lazyMin) {
            if (cl == cr) {
                // 进入到了最后单点，不用再修改该节点的标记值
                this.slope = Math.min(lazyMin, this.slope + lazyAdd);
            } else {
                // 标记合并
                this.lazyAdd += lazyAdd;
                this.lazyMin = Math.min(this.lazyMin + lazyAdd, lazyMin);
            }
        }

        private void pushDown() {
            if (cl == cr) {
                return;
            }
            int mid = cl + cr >> 1;
            // 动态开点
            if (this.l == null) {
                this.l = new Seg(cl, mid);
            }
            if (this.r == null) {
                this.r = new Seg(mid + 1, cr);
            }
            // 标记下传
            if (this.lazyAdd != 0 || this.lazyMin != 0) {
                this.l.accept(this.lazyAdd, this.lazyMin);
                this.r.accept(this.lazyAdd, this.lazyMin);
                this.lazyAdd = 0;
                this.lazyMin = 0;
            }
        }

        /**
         * 区间修改
         */
        private void update(int st, int ed, int val) {
            if (cr < st || cl > ed) {
                return;
            }
            if (cl >= st && cr <= ed) {
                // 打上标记，斜率加上val并且与0取较小值
                this.accept(val, 0);
                return;
            }
            pushDown();
            this.l.update(st, ed, val);
            this.r.update(st, ed, val);
        }

        /**
         * 单点查询
         */
        private int query(int pos) {
            if (cl == cr && pos == cl) {
                return this.slope;
            }
            pushDown();
            int mid = cl + cr >> 1;
            if (pos <= mid) {
                return this.l.query(pos);
            }
            return this.r.query(pos);
        }
    }
}
```
时间复杂度：$O(n\log_2^2n)$，出现了平方是因为需要二分查找第一个斜率大于等于 0 的位置
空间复杂度：$O(n)$

> 值域 $m$ 与 $n$ 相当，此题不相当也可以将值域离散化与 $n$ 映射，因此不再描述 $m$

这个解法过此题和[CF13C](https://codeforces.com/problemset/problem/13/C)是绰绰有余了，相较朴素dp的 $O(n^2)$ 的复杂度已经有了质的飞跃
但是还是不足以通过[洛谷P4597](https://www.luogu.com.cn/problem/P4597)，我们需要进一步观察和优化

我们也可以在线段树上二分来减少一个log的复杂度
```java []
class Solution {
    public int convertArray(int[] nums) {
        Worker worker1 = new Worker(), worker2 = new Worker();
        for (int i = 0, j = nums.length - 1; i < nums.length; i++, j--) {
            worker1.offer(nums[i]);
            worker2.offer(nums[j]);
        }
        return Math.min(worker1.ans, worker2.ans);
    }

    private class Worker {
        private static final int MIN = 0, MAX = 1000;
        public int ans = 0;
        private Seg seg = new Seg(MIN, MAX);

        private void offer(int num) {
            int slope = seg.first(MIN, MAX);
            if (num < slope) {
                ans += slope - num;
            }
            seg.update(MIN, num - 1, -1);
            seg.update(num, MAX, 1);
        }
    }

    private class Seg {
        private final int cl, cr;
        private Seg l, r;
        private int slope, lazyAdd, lazyMin, max;

        public Seg(final int cl, final int cr) {
            this.cl = cl;
            this.cr = cr;
        }

        private void accept(int lazyAdd, int lazyMin) {
            if (cl == cr) {
                this.max = this.slope = Math.min(lazyMin, this.slope + lazyAdd);
            } else {
                this.lazyAdd += lazyAdd;
                this.lazyMin = Math.min(this.lazyMin + lazyAdd, lazyMin);
                this.max = Math.min(this.max + lazyAdd, lazyMin);
            }
        }

        private void pushDown() {
            if (cl == cr) {
                return;
            }
            int mid = cl + cr >> 1;
            if (this.l == null) {
                this.l = new Seg(cl, mid);
            }
            if (this.r == null) {
                this.r = new Seg(mid + 1, cr);
            }
            if (this.lazyAdd != 0 || this.lazyMin != 0) {
                this.l.accept(this.lazyAdd, this.lazyMin);
                this.r.accept(this.lazyAdd, this.lazyMin);
                this.lazyAdd = 0;
                this.lazyMin = 0;
            }
        }

        private void pushUp() {
            this.max = Math.max(this.l.max, this.r.max);
        }

        private void update(int st, int ed, int val) {
            if (cr < st || cl > ed) {
                return;
            }
            if (cl >= st && cr <= ed) {
                this.accept(val, 0);
                return;
            }
            pushDown();
            this.l.update(st, ed, val);
            this.r.update(st, ed, val);
            pushUp();
        }

        private int first(int st, int ed) {
            if (cl > ed || cr < st) {
                return -1;
            }
            if (cl >= st && cr <= ed) {
                for (Seg iter = this; iter != null && iter.max >= 0; iter = iter.l.max >= 0 ? iter.l : iter.r) {
                    if (iter.cl == iter.cr) {
                        return iter.cl;
                    }
                    iter.pushDown();
                }
                return -1;
            }
            pushDown();
            int res = this.l.first(st, ed);
            if (res == -1) {
                res = this.r.first(st, ed);
            }
            return res;
        }
    }
}
```
时间复杂度：$O(n\log_2n)$，时间复杂度足够通过洛谷上那题了，但是会MLE


## 解法三：大顶堆
我们思考下上面的方法多计算了哪些东西？

- 斜率为 0 的横坐标右侧的所有斜率都全为 0
- 我们每次只要找的都是斜率刚好为 0 的横坐标，这个横坐标一定是最大的（最右侧）
- 斜率只在每个 $nums[i]$ 处变化，每个 $nums[i]$ 都是斜率的变化点，其它位置都是多余的

我们需要维护哪些东西？

- 第一个斜率为0的横坐标 $x$
- 批量更新小于 $x$ 横坐标的斜率

那么我们其实是需要以下的流程

- 所有的变化点按横坐标从小到大排好队
- 最大的横坐标优先出队与 $nums[i]$ 作比较
- 比较完后使用 $nums[i]$ 更新斜率
- 大于第一个斜率为 0 的横坐标都丢弃掉

我们使用堆（优先队列）来模拟这个过程，并且做这么个定义：

> 优先队列中元素名次 $rank$ 从 0 开始，即 $rank \in [0,\infty]$ 
名次为 $rank$ 的元素代表该位置斜率为 $-rank$

也就是堆顶最大元素斜率为 0，第二大为 -1 ……
那么我们看下对这个堆的操作将意味着什么

- 弹出堆顶，意味着对所有小于堆顶的元素代表的横坐标处的斜率加 1
- 插入元素，意味着对所有小于等于该元素代表的横坐标处的斜率减 1

这样，既满足了所有我们需要的操作，又抛弃了多余的维护的信息，优雅地解决了所有问题
我们来看下代码：
```java []
class Solution {
    public int convertArray(int[] nums) {
        Worker worker1 = new Worker(), worker2 = new Worker();
        for (int i = 0, j = nums.length - 1; i < nums.length; i++, j--) {
            // 正向
            worker1.offer(nums[i]);
            // 反向
            worker2.offer(nums[j]);
        }
        // 答案为正向与反向结果的较小值
        return Math.min(worker1.ans, worker2.ans);
    }
    
    private class Worker {
        public int ans = 0;
        private PriorityQueue<Integer> pq = new PriorityQueue<>(Comparator.comparingInt(x -> (int) x).reversed());
        
        private void offer(int num) {
            // 如果堆顶大于num，说明斜率0点在右侧，横坐标即为堆顶的值
            if (!pq.isEmpty() && pq.peek() > num) {
                // 堆顶的斜率刚好为0了，弹出，但是这样相当于将左侧所有斜率加1
                int top = pq.poll();
                ans += top - num;
                // 实际只用把num右侧的斜率加1，因此加入num，相当于在上面的基础上将num左侧斜率减回去
                pq.offer(num);
            }
            // 相当于num之前的斜率减1
            pq.offer(num);
        }
    }
}
```
时间复杂度：$O(n\log_2n)$
空间复杂度：$O(n)$

至此，这题才完整地被解决，这个解法可以通过[洛谷P4597](https://www.luogu.com.cn/problem/P4597)这题
使用堆的思维十分地跳跃，只是堆中的操作刚好一一对应了我们所有的需求，很难直观思考到这里
建议对这类离散区间数据管理的操作牢记一个可能牵扯上堆的可能性…

## 物料信息
- [力扣大佬题解1](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/solution/xie-lu-you-hua-by-kkxbb-ufrf/)
- [力扣大佬题解2](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/solution/python-by-981377660lmt-g31k/)
- [洛谷大佬题解1](https://www.luogu.com.cn/blog/Mr-Wu/solution-p4597)
- [洛谷大佬题解2](https://www.luogu.com.cn/blog/dowhiletrue/solution-p4597)
- 函数图是用GeoGebra 6.0画的
# 2.动态规划——斜率优化
### 思路

这道题和 [LCP 59](https://leetcode.cn/problems/NfY1m5/) 还挺像的，都是在动态规划的基础上进行优化，而且基本思路相同。这里从斜率的角度去解释思路的正确性。

为了简便，我们仅考虑非递减数组需要的操作次数。我们很容易写出动态转移方程：

$$
f_i[j] = min_{k \in [0, j]}(f_{i-1}[k]) + abs(nums[i] - j) 
$$

其中，$f_i[j]$ 表示考虑前 $i$ 个元素，最后一个元素为 $j$ 形成非递减数组的最小代价。

我们画出 $f_0(j)$ 的图像（下左）：

![image.png](https://pic.leetcode-cn.com/1652768539-jtQGPL-image.png)

然后观察 $f_{1}(j)$ 的图像，我们暂时忽略转移方程的前半部分，只关注后半部分：$abs(nums[1]-j)$ 画出函数图像（上右）。

然后在此基础上补充上，$g(j) = min(f_{0}(j))$ 的图像:

![image.png](https://pic.leetcode-cn.com/1652768217-mImUKw-image.png)

从图像上我们可以观察到是一个凸函数，凸函数有什么好处呢？答案是最值（最后所求的答案 $ans$）只有一个。

通过观察发现，$f[j]$ 的改变只依赖于最右边的左端点（即斜率为负的线段的右端点，上图 $f_1(j)$ 中的左端点为 $(nums[1], 0)$），也就是最值出现的位置 $low$（函数谷值）。

第一种情况： $nums[i] \ge low$ 。上图已经画出了这一情况，发现谷底会转移到 $nums[i]$ 处，$ans$ 没有变化。我们插入一个 $nums[i]$ 作为新的左端点即可。

第二种情况：$nums[i] < low$。我们可以简单画出这种情形：

![image.png](https://pic.leetcode-cn.com/1652769506-VROhig-image.png)

根据图中观察，有如下结论：
1. $nums[i]$ 的插入导致了函数斜率发生了变化，左端点也随之发生变化，由于规定每个左端点会使得线段斜率+1，因此在添加 $nums[i]$ 后我们需要插入**两个** $nums[i]$ 来达到这一效果。
2. $nums[i]$ 的插入导致最右边的左端点消失。
3. $ans$ 变为了 $f_{i-1}(j) + rightmost - nums[i]$。


### 代码

```c++
class Solution {
public:
    int solve(vector<int>& nums) {
        priority_queue<int, vector<int>, less<int>> ll;
        auto ans = 0;
        for (auto e : nums) {
            if (!ll.empty() && e < ll.top()) {
                ans += ll.top() - e;
                ll.pop();
                ll.emplace(e); // 为了保证斜率变化连续，一定要多添加一个左端点
            }
            ll.emplace(e);
        }
        return ans;
    }
    int convertArray(vector<int>& nums) {
        int a1 = solve(nums);
        reverse(nums.begin(), nums.end());
        return min(a1, solve(nums));
    }
};

```
# 3.python 堆/dp
### 解题思路
1. 求变为不减数组的最小操作次数
2. 对前后两个数字，例如 5 和 3，如果后面一个元素小于前面的元素，那么需要将前面的元素减小到后一个元素 (贪心)
3. 遍历数组，维护看过的最大值，如果之前的最大值大于当前元素，那么就把这个最大值变为当前元素
时间复杂度 `O(nlogn)`

--- 
- 还可以用动态规划的解法，`dp[i][num]`表示前`i`个元素以`num`结尾的最小的代价是多少
  时间复杂度 ` O(n*max(num[i]))`
- 注意到取得最小的操作次数时，数组末尾元素必须等于原数组中的某个元素，可以写出 `O(n^2)` 的动态规划

### 代码

```python3 [-堆]
class Solution:
    def convertArray(self, nums: List[int]) -> int:
        def helper(nums: List[int]) -> int:
            """变为不减数组的最小操作次数"""
            res, pq = 0, []  # 大根堆
            for num in nums:
                if not pq:
                    heappush(pq, -num)
                else:
                    preMax = -pq[0]
                    if preMax > num:
                        res += preMax - num
                        heappushpop(pq, -num)
                    heappush(pq, -num)
            return res

        return min(helper(nums), helper(nums[::-1]))
```
```python3 [-dp1]
class Solution:
    def convertArray(self, nums: List[int]) -> int:
        def helper(nums: List[int]) -> int:
            """变为不减数组的最小操作次数"""
            n, max_ = len(nums), max(nums)

            dp = [[int(1e20)] * (max_ + 1) for _ in range(n)]  # dp[i][num] 表示 前i个元素最num结尾的最小的代价是多少
            for j in range((max_ + 1)):
                dp[0][j] = abs(nums[0] - j)
            for i in range(1, n):
                preMin = int(1e20)
                for j in range((max_ + 1)):
                    preMin = min(preMin, dp[i - 1][j])
                    dp[i][j] = preMin + abs(nums[i] - j)

            return min(dp[-1])

        return min(helper(nums), helper(nums[::-1]))
```
```python3 [-dp2]
class Solution:
    def convertArray(self, nums: List[int]) -> int:
        def helper(nums: List[int]) -> int:
            """变为不减数组的最小操作次数

            取得最小的操作次数时，数组末尾元素必须等于原数组中的某个元素
            """
            n = len(nums)
            allNums = sorted(set(nums))
            m = len(allNums)

            dp = [[int(1e20)] * m for _ in range(n)]
            for j in range((m)):
                dp[0][j] = abs(nums[0] - allNums[j])
            for i in range(1, n):
                preMin = int(1e20)
                for j in range(m):
                    preMin = min(preMin, dp[i - 1][j])
                    dp[i][j] = preMin + abs(nums[i] - allNums[j])

            return min(dp[-1])

        return min(helper(nums), helper(nums[::-1]))
```
# 4.【钰娘娘|O(nlogn)理解】2263. Make Array Non-decreasing or Non-increasing 动态规划、堆、堆+压缩
### 前言
动态规划自己想出了，但是 O(nlogn) 解法没想出来。O(nlogn) 源自草莓佬：[python 堆/dp](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/solution/python-by-981377660lmt-g31k/)，感谢 V 信 群友 @ 小羊肖恩 @ 可信编程小能手 的帮助

### 方法1：动态规划
1. 复制排序，因为不论选择一个数变成什么数最终都要选择变成数组里面的某个数，不影响结果。比如 [3,1,4],我们可以把第二个数变成3或者把第一个数变成1，最终每个数变成数组里面某个数再计算就可以了
2. 对于每个数，变成它的代价各自不相同。对于以某个数结尾的情况，前一个数字的可选是不同的。比如 [3,1,4],第一个数变成 1,3,4 的代价分别是 [2,0,1] 对于第二个数，如果变成1，那前一个数也就只能选1，也就是第二个数 1 变成 1 的代价 0 加上前一个数变成 1 的代价 2，所以前两个数变成 1 的最小代价和是 2+0=2
3. 对于第二个数变成 3 的情况则不同。前一个数可以选 1 也可以选 3，由于前一个选 1 的代价是 2，选 3 的代价是 0， 则我们可以选取两者中的较小值和当前值相加，得到 0+2=2
4. 对于某个数最终变成以什么结尾，选取前缀计算最小值的方式，显然复杂度更小。如果要能实现这种方式，就要进行第一步的排序 
5. 最终选择最后一个数变成以某个数结尾的最小值
```java
class Solution {
        public int convertArray(int[] nums) {
            int n = nums.length;
            int[] copy = Arrays.copyOf(nums,n);
            Arrays.sort(copy);
            int ans = getAns(nums,copy);
            reverse(copy);
            ans = Math.min(ans,getAns(nums,copy));
            return ans;
        }

        private int getAns(int[] nums, int[] copy){
            int n = nums.length;
            int[] dp = new int[n];
            for(int num:nums){
                int min = Integer.MAX_VALUE;
                for(int j = 0; j < n; j++){
                    min = Math.min(min,dp[j]);
                    dp[j]=min+Math.abs(num-copy[j]);
                }
            }
            int ans = Integer.MAX_VALUE;
            for(int v:dp){
                ans = Math.min(v,ans);
            }
            return ans;
        }

        private void reverse(int []arr){
            int n = arr.length;
            for(int i=0,j=n-1;i<j;i++,j--){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
```
时间复杂度：O(n^2)
空间复杂度：O(n)

### 方法2： 堆
1. 首先我们想一个情况， [1,4,5]，插入了一个新的数字 3，我们怎样处理可以让操作数最少呢？可以把 3 变成 5 [1,4,5,5] 这样会操作数为2。
2. 可是，这样处理是最好的吗？不是。如果后面再来个 3 [1,4,5,5,5] 这样操作数变 4 了，不对。变成 [1,3,3,3,3] 代价只需要 3。
3. 那怎么办呢？注意我们不需要知道最后的数列，只需要知道改变次数。那么，把 5 改成 3，和把 3 改成 5 的代价是相同的,于是 [1,4,3,3] 代价需要 2。进来一个新的 3 把最大值 4 改成 3 代价 1. 2+1=3 是对的。
4. 为什么这么做。两个原因：
    - 不影响当前答案。
    - 减少极值带来的影响。对于一个非递减数组，我们希望它涨的越慢越好。涨的慢，后面较小的数字就不用修改了。对于 一个当前最大值 x， 和当前小于 x 的某个值 y,两者变成 x 和 y 的任意一个数，操作数都是相同的，既然如此，我们希望让它变的尽量的小，那就选变成 y。
5. 需要强调的是[1,4,5,3]，经过上述处理，得到 [1,4,3,3] 这个序列实际不是有效的非递减序列。排序后直接减掉的操作数也是不正确的。这个数组告诉我们的，是以最大值 4 结尾，可以从原数组得到一个有效的序列。比如 [1,4,4,4]。因此我们需要使用堆帮我们找到这个最大值。

强调：O(nlogn) 解法没想出来。O(nlogn) 源自草莓佬：[python 堆/dp](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/solution/python-by-981377660lmt-g31k/)

```java
class Solution {
        public int convertArray(int[] nums) {
            return Math.min(helper(nums),helper(reverse(nums)));
        }

        private int helper(int[] nums){
            int res = 0;
            PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->b-a);
            for(int num:nums){
                if(!pq.isEmpty()){
                    int preMax = pq.peek();
                    if(preMax>num){
                        res+= preMax-num;
                        pq.offer(num);
                        pq.poll();
                    }
                }
                pq.offer(num);
            }
            return res;
        }

        private int[] reverse(int []arr){
            int n = arr.length;
            for(int i=0,j=n-1;i<j;i++,j--){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }
    }
```
时间复杂度：O(nlogn)
空间复杂度：O(n)

### 方法3:堆+压缩
考虑到方法2中堆的处理有很多重复值，实际上，在前面数字比后面大的数较多的情况下，会有很多元素重复，可以使用哈希记录下数量，减少poll次数
```java
class Solution {
        public int convertArray(int[] nums) {
            return Math.min(helper(nums),helper(reverse(nums)));
        }
        
        private int helper(int[] nums){
            int res = 0;
            PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->b-a);
            int[] map = new int[1001];
            for(int num:nums){
                int time = map[num]+1;
                if(!pq.isEmpty()){
                    int pre = pq.peek();
                    if(pre>num){
                        res+= pre-num;
                        ++time;
                        if(map[pre]==1) pq.poll();
                        --map[pre];
                    }
                }

                if(map[num]==0)  pq.offer(num);
                map[num]=time;
            }
            return res;
        }

        private int[] reverse(int []arr){
            int n = arr.length;
            for(int i=0,j=n-1;i<j;i++,j--){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }
    }
```
时间复杂度：O(nlogn)
空间复杂度：O(n)，前面大后面小的情况下，空间平均复杂度会降低

