# 2297跳跃游戏 VIII
<p>给定一个长度为 n 的下标从 <strong>0</strong>&nbsp;开始的整数数组 <code>nums</code>。初始位置为下标 <code>0</code>。当 <code>i &lt; j</code> 时，你可以从下标 <code>i</code> 跳转到下标 <code>j</code>:</p>

<ul>
	<li>对于在&nbsp;<code>i &lt; k &lt; j</code>&nbsp;范围内的所有下标 <code>k</code> 有&nbsp;<code>nums[i] &lt;= nums[j]</code> 和&nbsp;<code>nums[k] &lt; nums[i]</code> , 或者</li>
	<li>对于在&nbsp;<code>i &lt; k &lt; j</code>&nbsp;范围内的所有下标 <code>k</code>&nbsp;有&nbsp;<code>nums[i] &gt; nums[j]</code> 和&nbsp;<code>nums[k] &gt;= nums[i]</code>&nbsp;。</li>
</ul>

<p>你还得到了一个长度为 <code>n</code> 的整数数组 <code>costs</code>，其中 <code>costs[i]</code> 表示跳转<strong>到</strong>下标 <code>i</code> 的代价。</p>

<p>返回<em>跳转到</em>下标 <em><code>n - 1</code> 的最小代价。</em></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = [3,2,4,4,1], costs = [3,7,6,4,2]
<strong>输出:</strong> 8
<strong>解释:</strong> 从下标 0 开始。
- 以 costs[2]= 6 的代价跳转到下标 2。
- 以 costs[4]= 2 的代价跳转到下标 4。
总代价是 8。可以证明，8 是所需的最小代价。
另外两个可能的路径是:下标 0 -&gt; 1 -&gt; 4 和下标 0 -&gt; 2 -&gt; 3 -&gt; 4。
它们的总代价分别为9和12。
</pre>

<p><strong>示例&nbsp;2:</strong></p>

<pre>
<strong>输入:</strong> nums = [0,1,2], costs = [1,1,1]
<strong>输出:</strong> 2
<strong>解释:</strong> 从下标 0 开始。
- 以 costs[1] = 1 的代价跳转到下标 1。
- 以 costs[2] = 1 的代价跳转到下标 2。
总代价是 2。注意您不能直接从下标 0 跳转到下标 2，因为 nums[0] &lt;= nums[1]。
</pre>

<p>&nbsp;</p>

<p><strong>解释:</strong></p>

<ul>
	<li><code>n == nums.length == costs.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= nums[i], costs[i] &lt;= 10<sup>5</sup></code></li>
</ul>
































# 解题:
# 1.Java 单调队列 + DP 详解
这道题烦在理解题目意思上。

首先，可以明确的是，我们只能往后跳，不能回头。如果i点可以到达j点，那么i，j需要满足题目给定的两个条件之一。这两个条件是独立的，不可能有一个点既满足条件1，又满足条件2。所以，我们可以把这两个条件独立进行思考。

先来看看第二个条件，`nums[i] > nums[j] and nums[k] >= nums[i] for all indexes k in the range i < k < j.` 意思就是，i位的数字比j位的数字大，并且，i和j中间的之间的所有数字都大于等于i位的数字，换言之，j必须是第一个小于i的数字，即使还有一个index为j2的数字也小于nums[i]，i也无法跳到j2，因为j在i和j2之间，并且nums[j]小于nums[i]，不满足条件了。所以，对于每一个index i来说，在这个条件下最多只可能到达一个j，也有可能没有满足条件的j。
那么，我们是不是可以用一个递增的单调栈，如果出现了一下较小的数字，说明栈内的index可以跳到当前位置。

```java
Stack<Integer> maxStack = new Stack<>(); // 存放index，按照数值递增
for (int j = 0; j < nums.length; j++) {
    while (!maxStack.isEmpty() && nums[maxStack.peek()] > nums[j]) {
        int i = maxStack.pop(); // nums[j]是i之后第一个比nums[i]小的数字
        // 考虑从 i -> j的情况
    }
}
```

同理，我们考虑第一个条件，`nums[i] <= nums[j] and nums[k] < nums[i] for all indexes k in the range i < k < j`，在这种情况下，如果i的数字小于等于j的数字，并且i，j之间的数字都小于nums[i]，i可以到达j，也就是说，在nums[j]是第一个大于等于nums[i]的数字。那么，与上一个条件类似，我们可以使用一个递减的单调栈，找到第一个大于等于nums[i]的数字。

```java
Stack<Integer> minStack = new Stack<>(); // 存放index，按照数值递减
for (int j = 0; j < nums.length; j++) {
    while (!minStack.isEmpty() && nums[minStack.peek()] <= nums[j]) {
        int i = maxStack.pop(); // nums[j]是i之后第一个大于等于nums[i]的数字
        // 考虑从 i -> j的情况
    }
}
```

最后还有一件事情，就是，如何考虑从i到j的成本情况。我们需要用一个dp列表，来维护到达每一个index的最小cost。
那么，有两个可能的问题：
1. 是不是我们在到达位置j时，j之前的位置都已经计算cost完成？
    是的。因为我们是从左到右遍历的，在循环体内计算当前位置的cost，所以，在到达位置j之前，前面的index一定是已经计算结束了，不存在到达位置j之后，对于位置j之前的dp值更新。
2. 是不是到达位置j之前，所有的位置一定都能到达？
    是的，因为相邻的位置，一定要么满足条件1，要么满足条件2，两个条件互补。所以，我们从位置0一定可以到达所有的位置。
    
所有的问题都解决啦，那么我们就可以开始写代码了。

```java
public long minCost(int[] nums, int[] costs) {
    int n = nums.length;
    long[] dp = new long[n];
    Arrays.fill(dp, Long.MAX_VALUE);
    dp[0] = 0;

    Stack<Integer> maxStack = new Stack<>(), minStack = new Stack<>();
    for (int j = 0; j < n; j++) {
        while (!minStack.isEmpty() && nums[minStack.peek()] <= nums[j]) {
            int i = minStack.pop();
            dp[j] = Math.min(dp[j], dp[i] + costs[j]);
        }
        minStack.push(j);
        while (!maxStack.isEmpty() && nums[maxStack.peek()] > nums[j]) {
            dp[j] = Math.min(dp[j], dp[maxStack.pop()] + costs[j]);
        }
        maxStack.push(j);
    }
    return dp[n-1];
}
```

点[这里](https://esther.fun/tech/monotonic-stack-and-monotonic-queue/)了解更多关于「单调栈和单调队列」的练习与解答。一起成为单调王者吧！


# 2.go  单调栈+动态规划
### 解题思路
从题意可知 一个下标j只能由前一个小于等于nums[j]或者大于等于nums[j]的下标跳过来，我们用两个单调栈维护前一个小于等于nums[j]和大于等于nums[j]的下标，进行转移。

### 代码

```golang
func minCost(nums []int, costs []int) int64 {
	n := len(nums)
	dp := make([]int, n)
	min := []int{0}
	max := []int{0}
	for i := 1; i < n; i++ {
		res := 10000000001
		for len(min) > 0 && nums[min[len(min)-1]] <= nums[i] {
			top := min[len(min)-1]
			min = min[:len(min)-1]
			if dp[top] < res {
				res = dp[top]
			}
		}
		min = append(min, i)
		for len(max) > 0 && nums[max[len(max)-1]] > nums[i] {
			top := max[len(max)-1]
			max = max[:len(max)-1]
			if dp[top] < res {
				res = dp[top]
			}
		}
		max = append(max, i)
		dp[i] = res + costs[i]
	}
	return int64(dp[n-1])
}
```
# 3.python 单调栈建图+最短路
### 解题思路
1. 单调栈求出每个元素作为严格最大值/非严格最小值的影响范围
2. 建图，dijkstra 求 0 到 n-1 的最短路
注意到原图是一个拓扑图(无环)，因此求最短路也可以用 dp O(n)求出

### 代码

```python3 []
class Solution:
    def minCost(self, nums: List[int], costs: List[int]) -> int:
        n = len(nums)
        maxRange = getRange(nums, isMax=True, isRightStrict=True)
        minRange = getRange(nums, isMax=False, isRightStrict=False)
        adjMap = defaultdict(lambda: defaultdict(lambda: int(1e20)))
        for cur, (next1, next2) in enumerate(zip(maxRange, minRange)):
            next1, next2 = next1 + 1, next2 + 1
            adjMap[cur][next1] = costs[next1] if next1 < n else int(1e20)
            adjMap[cur][next2] = costs[next2] if next2 < n else int(1e20)
        return dijkstra(adjMap, 0, n - 1)

##############################################
def getRange(nums: List[int], *, isMax=False, isRightStrict=False,) -> List[int]:
    def compareRight(stackValue: int, curValue: int) -> bool:
        if isRightStrict and isMax:
            return stackValue <= curValue
        elif isRightStrict and not isMax:
            return stackValue >= curValue
        elif not isRightStrict and isMax:
            return stackValue < curValue
        else:
            return stackValue > curValue

    n = len(nums)
    rightMost = [n - 1] * n
    stack = []
    for i in range(n):
        while stack and compareRight(nums[stack[-1]], nums[i]):
            rightMost[stack.pop()] = i - 1
        stack.append(i)
    return rightMost

##############################################
from collections import defaultdict
from heapq import heappop, heappush
from typing import DefaultDict, Hashable, List, Optional, TypeVar, overload

INF = int(1e20)
Vertex = TypeVar('Vertex', bound=Hashable)
Graph = DefaultDict[Vertex, DefaultDict[Vertex, int]]

@overload
def dijkstra(adjMap: Graph, start: Vertex) -> DefaultDict[Vertex, int]:
    ...

@overload
def dijkstra(adjMap: Graph, start: Vertex, end: Vertex) -> int:
    ...

def dijkstra(adjMap: Graph, start: Vertex, end: Optional[Vertex] = None):
    dist = defaultdict(lambda: INF)
    dist[start] = 0
    pq = [(0, start)]

    while pq:
        curDist, cur = heappop(pq)
        if dist[cur] < curDist:
            continue
        if end is not None and cur == end:
            return curDist
        for next in adjMap[cur]:
            if dist[next] > dist[cur] + adjMap[cur][next]:
                dist[next] = dist[cur] + adjMap[cur][next]
                heappush(pq, (dist[next], next))

    return INF if end is not None else dist
```

```python3 []
class Solution:
    def minCost(self, nums: List[int], costs: List[int]) -> int:
        n = len(nums)
        maxRange = getRange(nums, isMax=True, isRightStrict=True)
        minRange = getRange(nums, isMax=False, isRightStrict=False)
        adjMap = defaultdict(lambda: defaultdict(lambda: int(1e20)))
        deg = defaultdict(int)
        for cur, (next1, next2) in enumerate(zip(maxRange, minRange)):
            next1, next2 = next1 + 1, next2 + 1
            adjMap[cur][next1] = costs[next1] if next1 < n else int(1e20)
            adjMap[cur][next2] = costs[next2] if next2 < n else int(1e20)
            deg[next1] += 1
            deg[next2] += 1

        queue = deque([0])
        dist = defaultdict(lambda: int(1e20), {0: 0})
        while queue:
            cur = queue.popleft()
            for next in adjMap[cur]:
                dist[next] = min(dist[next], dist[cur] + adjMap[cur][next])
                deg[next] -= 1
                if deg[next] == 0:
                    queue.append(next)

        return dist[n - 1]

def getRange(nums: List[int], *, isMax=False, isRightStrict=False,) -> List[int]:
    def compareRight(stackValue: int, curValue: int) -> bool:
        if isRightStrict and isMax:
            return stackValue <= curValue
        elif isRightStrict and not isMax:
            return stackValue >= curValue
        elif not isRightStrict and isMax:
            return stackValue < curValue
        else:
            return stackValue > curValue

    n = len(nums)
    rightMost = [n - 1] * n
    stack = []
    for i in range(n):
        while stack and compareRight(nums[stack[-1]], nums[i]):
            rightMost[stack.pop()] = i - 1
        stack.append(i)
    return rightMost
```
# 4.【daydayUppp🎈】单调队列 + DP
### 解题思路

按照题目的 **跳跃约束规则** 可以发现，每一个点 $i$ 最多往后只能有两个点，且可以用 **单调队列** 来找到每一个点 $i$ 往后能跳跃的点。然后设：$\textit{dp}[i]$ 表示走到位置 $i$ 的最小开销，转移就是从能到 $i$ 的位置来进行转移。

**具体看代码注释即可，有任何疑问欢迎评论区指出** 🍬

### 代码

```cpp
class Solution {
public:
    vector<long long> dp;
    long long minCost(vector<int>& nums, vector<int>& costs) {
        // 单调栈连边
        int n = nums.size();
        long long INF = 1e15;
        dp.resize(n, INF);
        deque<int> q;
        deque<int> p;
        dp[0] = 0;
        for (int i = 0; i < n; ++i) {
            while (!q.empty() && nums[q.back()] < nums[i]) {
                auto t = q.back();
                q.pop_back();
                dp[i] = min(dp[i], dp[t] + costs[i]);
            }
            if (!q.empty() && nums[q.back()] == nums[i]) {
                auto t = q.back();
                q.pop_back();
                dp[i] = min(dp[i], dp[t] + costs[i]);
            }
            q.push_back(i);
            
            while (!p.empty() && nums[p.back()] > nums[i]) {
                auto t = p.back();
                p.pop_back();
                dp[i] = min(dp[i], dp[t] + costs[i]);
            }
            p.push_back(i);
        }
        return dp[n - 1];
    }
};
```
