# 2355你能拿走的最大图书数量
<p>给定一个长度为 <code>n</code> 的<b>&nbsp;下标从 0 开始&nbsp;</b>的整数数组 <code>books</code>，其中 <code>books[i]</code> 表示书架的第 <code>i</code> 个书架上的书的数量。</p>

<p>你要从书架&nbsp;<code>l</code> 到 <code>r</code> 的一个&nbsp;<strong>连续&nbsp;</strong>的部分中取书，其中 <code>0 &lt;= l &lt;= r &lt; n</code>。对于 <code>l &lt;= i &lt; r</code> 范围内的每个索引 <code>i</code>，你从书架 <code>i</code>&nbsp;取书的数量必须&nbsp;<strong>严格小于 </strong>你从书架 <code>i + 1</code> 取书的数量。</p>

<p>返回<em>你能从书架上拿走的书的&nbsp;<strong>最大&nbsp;</strong>数量。</em></p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> books = [8,5,2,7,9]
<strong>输出:</strong> 19
<strong>解释:</strong>
- 从书架 1 上取 1 本书。
- 从书架 2 上取 2 本书。
- 从书架 3 上取 7 本书
- 从书架 4 上取 9 本书
你已经拿了19本书，所以返回 19。
可以证明 19 本是你所能拿走的书的最大数量。
</pre>

<p><strong>示例&nbsp;2:</strong></p>

<pre>
<strong>输入:</strong> books = [7,0,3,4,5]
<strong>输出:</strong> 12
<strong>解释:</strong>
- 从书架 2 上取 3 本书。
- 从书架 3 上取 4 本书。
- 从书架 4 上取 5 本书。
你已经拿了 12 本书，所以返回 12。
可以证明 12 本是你所能拿走的书的最大数量。
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> books = [8,2,3,7,3,4,0,1,4,3]
<strong>输出:</strong> 13
<strong>解释:</strong>
- 从书架 0 上取 1 本书。
- 从书架 1 上取 2 本书。
- 从书架 2 上取 3 本书。
- 从书架 3 上取 7 本书。
你已经拿了 13 本书，所以返回 13。
可以证明 13 本是你所能拿走的书的最大数量。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= books.length &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= books[i] &lt;= 10<sup>5</sup></code></li>
</ul>
































# 解题:
# 1.单调栈 + DP + 一次遍历（Python/Java/C++/Go）
定义 $f[i]$ 表示以 $\textit{books}[i]$ 结尾时取到的书的最大值，答案为 $\max(f)$。

计算 $f[i]$ 时，由于 $\textit{books}[i]$ 是最后一个数，那么它必然要全取，前面的依次递减，每次递减 $1$，直到遇到边界或遇到一个更小的元素或递减为 $1$。

通过**将每个元素减去其下标**这一技巧，可以将原问题的**严格递增**转换成**非严格递增**，设转换后的数组为 $b$，我们可以在 $b$ 上跑单调栈，从而找到上面说的更小的元素 $\textit{books}[\textit{left}]$。

依次递减的这一段可以看成是一个尾项为 $v=\textit{books}[i]$，项数为 $\textit{size}=\min(i-\textit{left},v)$，公差为 $1$ 的等差数列。则有

$$
f[i] = \dfrac{(2v - \textit{size} + 1)\cdot  \textit{size}}{2} + f[\textit{left}]
$$

代码实现时可以把 $f[i]$ 整合到单调栈中。

#### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

```py [sol1-Python3]
class Solution:
    def maximumBooks(self, books: List[int]) -> int:
        ans, st = 0, [(-1, 0)]  # 单调栈里面存 (下标, dp 值)，加个哨兵
        for i, v in enumerate(books):
            while len(st) > 1 and books[st[-1][0]] - st[-1][0] >= v - i:
                st.pop()
            size = min(i - st[-1][0], v)
            s = (v * 2 - size + 1) * size // 2 + st[-1][1]
            ans = max(ans, s)
            st.append((i, s))
        return ans
```

```java [sol1-Java]
class Solution {
    public long maximumBooks(int[] books) {
        long ans = 0L;
        var st = new ArrayList<>(List.of(new Pair<>(-1, 0L))); // 单调栈里面存 (下标, dp 值)，加个哨兵
        for (int i = 0; i < books.length; ++i) {
            while (st.size() > 1 && books[st.get(st.size() - 1).getKey()] - st.get(st.size() - 1).getKey() >= books[i] - i)
                st.remove(st.size() - 1);
            long size = Math.min(i - st.get(st.size() - 1).getKey(), books[i]);
            long sum = (books[i] * 2L - size + 1) * size / 2 + st.get(st.size() - 1).getValue();
            ans = Math.max(ans, sum);
            st.add(new Pair<>(i, sum));
        }
        return ans;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    long long maximumBooks(vector<int> &books) {
        long ans = 0L;
        vector<pair<int, long>> st = {{-1, 0}}; // 单调栈里面存 (下标, dp 值)，加个哨兵
        for (int i = 0; i < books.size(); ++i) {
            while (st.size() > 1 && books[st.back().first] - st.back().first >= books[i] - i)
                st.pop_back();
            long size = min(i - st.back().first, books[i]);
            long sum = (books[i] * 2 - size + 1) * size / 2 + st.back().second;
            ans = max(ans, sum);
            st.emplace_back(i, sum);
        }
        return ans;
    }
};
```

```go [sol1-Go]
func maximumBooks(books []int) int64 {
	type pair struct{ i, dp int }
	ans, st := 0, []pair{{-1, 0}} // 单调栈里面存 (下标, dp 值)，加个哨兵
	for i, v := range books {
		for len(st) > 1 && books[st[len(st)-1].i]-st[len(st)-1].i >= v-i {
			st = st[:len(st)-1]
		}
		size := min(i-st[len(st)-1].i, v)
		sum := (v*2-size+1)*size/2 + st[len(st)-1].dp
		ans = max(ans, sum)
		st = append(st, pair{i, sum})
	}
	return int64(ans)
}

func min(a, b int) int { if a > b { return b }; return a }
func max(a, b int) int { if a < b { return b }; return a }
```
# 2.python 单调栈+dp
感觉很难，看提示才做出来的
1. $dp[i]$ 表示前 $i$ 本书且取第 $i$ 本书时可以拿走的最大数量
2. 如果从 $i$ 到 $0$ 可以取成一个公差为 $-1$ 的等差数列，那么 $dp[i]$ 可以根据等差数列求和容易计算出来
3. 如果从 $i$ 到 $0$ 不能取成一个公差为 $-1$ 的等差数列，即这个规律在某个 $j$ 处断掉了，那么一定有 $arr[j] < arr[i] - (i-j)$，也即 $arr[j] - j < arr[i] - i$，利用单调栈在新数组 $arr[i] - i$ 的每个位置，找到左边第一个比他严格小的数的位置，可以求出符合题意的 $j$
    此时 $dp[i]=dp[j]+sum(books[i],books[i]-1,...)$
```python3 []
class Solution:
    def maximumBooks(self, books: List[int]) -> int:
        """
        dp[i] 表示前i本书且取第i本书时 可以拿走的最大数量
        需要找到之前 arr[j] < arr[i] - (i-j) 的第一个j
        即对每个i找到左边第一个j 满足 arr[j] - j < arr[i] - i
        """
        n = len(books)
        firstJ = [-1] * n  # !对每个i找到左边第一个j 满足 arr[j] - j < arr[i] - i
        nums = [num - i for i, num in enumerate(books)]  # !对每个位置找到左边第一个比他严格小的数的位置 从右往左维护一个递增的单调栈
        stack = []
        for i in range(n - 1, -1, -1):
            while stack and nums[stack[-1]] > nums[i]:
                firstJ[stack.pop()] = i
            stack.append(i)

        dp = [0] * n
        dp[0] = books[0]
        for i in range(1, n):
            j = firstJ[i]
            count = min(i - j, books[i])
            first, last = max(1, books[i] - count + 1), books[i]
            sum_ = (first + last) * count // 2  # j+1 到 i 均匀增长的一段的和
            dp[i] = sum_ + (dp[j] if j != -1 else 0)
        return max(dp)
```
# 3.2355. 可取书本的最大数量：Java 单调栈 + 动态规划
### 思路
根据题意，我们需要取 $[l, r]$ 区间内的书本，并且需要满足书本的数量严格递增。想要这个值最大，当取第 $i$ 本书时，我们肯定会全部取走 $books[i]$ 的数量，并且对于前面一个书架 $i - 1$，肯定希望取走 $\min(books[i] - 1, books[i - 1])$ 的书本，这样才能让我们取到的书本最大化。因此，从书架上取出的书的序列一定是一个分段的、且公差为 $1$ 等差数列，比如 $[(1, 2, 3), (5, 6), (8), (10, 11)]$，分段的原因是受到了当前书架书本数量最大值的限制，而等差则是因为我们会在满足严格递增的同时取走尽可能多的书。我们可以定义 $dp[i]$ 为以 $books[i]$ 结尾时能够取到最大的书本值，在计算 $dp[i]$ 时，可以找到破坏了能取出等差数列的上一个突变点 $j$，在 $[j + 1, i]$ 这一区间内能取到的最大的值是等差数列，从而有 $dp[i] = dp[j] + sum[i + 1: j]$。找离 $i$ 最近的突变点 $j$，就是要找到其左边第一个不满足 $books[i] - i \leq books[j] - j$ 的下标 $j$（如果可以取出以 $books[i]$ 为末项，$1$ 为公差的等差数列，就是要求 $books[i] \leq books[i - 1] + 1$，$books[i - 1] \leq books[i - 2] + 1$...，则此等式一定成立），即按照条件 $books[j] - j < books[i] - i$ 维护一个单调栈解决此问题。最后 $\max(dp)$ 就是答案。

### 代码实现
```java []
class Solution {
    public long maximumBooks(int[] books) {
        int n = books.length;
        // prev[i] 记录了相对于下标 i 左侧第一个不满足能取出等差数列的下标 j
        int[] prev = new int[n];
        // 默认值设置为 -1，如果维护后依然为 -1，表示从 0 开始到下标 i 就可以取出一个完整的等差数列
        Arrays.fill(prev, -1);
        // 维护一个单调栈计算出 prev
        Deque<Integer> stack = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && books[stack.peek()] - stack.peek() >= books[i] - i)
                stack.pop();
            prev[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
        }
        // dp[i] 表示取到书架 i 位置的最大书本数量
        long[] dp = new long[n];
        dp[0] = books[0];
        for (int i = 1; i < n; i++) {
            // 找到 j = prev[i]，则 [j + 1: i] 一段内能取出的最贪心的方案就是一个等差数列
            int j = prev[i];
            // 项数应该是 i - j，但是还要保证不能下降到低于 1，因此是 min(i - j, books[i])
            int count = Math.min(i - j, books[i]);
            // 末项就是 books[i]，首项是 books[i] - count + 1
            int last = books[i];
            int first = books[i] - count + 1;
            long sum = (long) (first + last) * count / 2;
            // dp[i] = dp[j] + sum（j 是 -1 的话等于 sum 即可）
            if (j == -1)
                dp[i] = sum;
            else
                dp[i] = dp[j] + sum;
        }
        // 求出最大值即是答案
        return Arrays.stream(dp).max().getAsLong();
    }
}
```

### 优化实现
上面的方法将数组遍历了两次，也可以在维护单调栈的同时进行动态规划的过程：
```java []
class Solution {
    public long maximumBooks(int[] books) {
        int n = books.length;
        long res = 0;
        long[] dp = new long[n];
        dp[0] = books[0];
        Deque<Integer> stack = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && books[stack.peek()] - stack.peek() >= books[i] - i)
                stack.pop();
            int j = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
            int count = Math.min(i - j, books[i]);
            long sum = (long) ((books[i] - count + 1) + books[i]) * count / 2;
            dp[i] = sum + (j == -1 ? 0 : dp[j]);
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```
# 4.【2355】你能拿走的最大图书数量：单调栈+DP
### 解题思路
dp[i]: 以i结尾且包含i的books中可以取走的最多数量
pd[i] = numbooks(j...i) + dp[j], numbooks(j...i)为从i开始，可以取书的数量从books[i]依次递减1到达位置j
- numbooks(j...i) = numOfShelf(j...i) * (first + last) // 2
- numOfShelf(j...i) = min(i-j, books[i])，要确保不会往前超过books[i]
- first=books[i] - length + 1, last=books[i]
计算j：利用单调栈，找到从位置i开始向前寻找发现的第一个不可以通过依次递减1到达的位置
- 计算新数组newBooks[i] = books[i] - i
- 寻找新数组中每个元素前面的第一个比它小的元素的下标j

### 代码

```python3
class Solution:
    def maximumBooks(self, books: List[int]) -> int:
        n = len(books)
        firstJ = [-1 for _ in range(n)]
        newBooks = [b - i for i, b in enumerate(books)]
        stack = []
        for i in range(n-1, -1, -1):
            while len(stack) > 0 and newBooks[stack[-1]] > newBooks[i]:
                bookIdx = stack.pop()
                firstJ[bookIdx] = i
            stack.append(i)
        
        dp = [0] * n
        dp[0] = books[0]
        for i in range(1, n):
            j = firstJ[i]
            length = min(i-j, books[i])
            # first, last = max(1, books[i] - length + 1), books[i]
            first, last = books[i] - length + 1, books[i]
            numBooks = (first + last) * length // 2
            dp[i] = numBooks + (dp[j] if j != -1 else 0)
        return max(dp)
```
