# 2403杀死所有怪物的最短时间
<p>你有一个整数数组 <code>power</code>，其中&nbsp; <code>power[i]</code> 是第 <code>i</code> 个怪物的力量。</p>

<p>你从 <code>0</code> 点法力值开始，每天获取&nbsp;<code>gain</code> 点法力值，最初 <code>gain</code> 等于 <code>1</code>。</p>

<p>每天，在获得 <code>gain</code>&nbsp;点法力值后，如果你的法力值大于或等于怪物的力量，你就可以打败怪物。当你打败怪物时:</p>

<ul>
	<li>
	<p data-group="1-1">你的法力值会被重置为 <code>0</code>，并且</p>
	</li>
	<li>
	<p data-group="1-1"><code>gain</code>&nbsp;的值增加 <code>1</code>。</p>
	</li>
</ul>

<p>返回<em>打败所有怪物所需的&nbsp;<strong>最少&nbsp;</strong>天数。</em></p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> power = [3,1,4]
<strong>输出:</strong> 4
<strong>解释:</strong> 打败所有怪物的最佳方法是:
- 第 1 天: 获得 1 点法力值，现在总共拥有 1 点法力值。用尽所有法力值击杀第 2 个怪物。
- 第 2 天: 获得 2 点法力值，现在总共拥有 2 点法力值。
- 第 3 天: 获得 2 点法力值，现在总共拥有 4 点法力值。用尽所有法力值击杀第 3 个怪物。
- 第 4 天: 获得 2 点法力值，现在总共拥有 4 点法力值。 用尽所有法力值击杀第 1 个怪物。
可以证明，4 天是最少需要的天数。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> power = [1,1,4]
<strong>输出:</strong> 4
<strong>解释:</strong> 打败所有怪物的最佳方法是:
- 第 1 天: 获得 1 点法力值，现在总共拥有 1 点法力值。用尽所有法力值击杀第 1 个怪物。
- 第 2 天: 获得 2 点法力值，现在总共拥有 2 点法力值。用尽所有法力值击杀第 2 个怪物。
- 第 3 天: 获得 3 点法力值，现在总共拥有 3 点法力值。
- 第 4 天: 获得 3 点法力值，现在总共拥有 6 点法力值。用尽所有法力值击杀第 3 个怪物。
可以证明，4 天是最少需要的天数。
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> power = [1,2,4,9]
<strong>输出:</strong> 6
<strong>解释:</strong> 打败所有怪物的最佳方法是:
- 第 1 天: 获得 1 点法力值，现在总共拥有 1 点法力值。用尽所有法力值击杀第 1 个怪物
- 第 2 天: 获得 2 点法力值，现在总共拥有 2 点法力值。用尽所有法力值击杀第 2 个怪物。
- 第 3 天: 获得 3 点法力值，现在总共拥有 3 点法力值。
- 第 4 天: 获得 3 点法力值，现在总共拥有 6 点法力值。
- 第 5 天: 获得 3 点法力值，现在总共拥有 9 点法力值。用尽所有法力值击杀第 4 个怪物。
- 第 6 天: 获得 4 点法力值，现在总共拥有 4 点法力值。用尽所有法力值击杀第 3 个怪物。
可以证明，6 天是最少需要的天数。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= power.length &lt;= 17</code></li>
	<li><code>1 &lt;= power[i] &lt;= 10<sup>9</sup></code></li>
</ul>
































# 解题:
# 1.耗时仅30ms的A* + 剪枝算法
```python3
from heapq import *
from math import ceil


class Solution:
    def minimumTime(self, power: List[int]) -> int:
        power.sort()
        N = len(power)
        MAXP = power[-1]
        queue = [(int(ceil(sum(power[i - 1] / i for i in range(1, N + 1)))), 0, 0, 0)]
        current_min = {0: 0}
        def _ceildiv(x, y):
            return (x + y - 1) // y

        while queue:
            _, mask, selected, total = heappop(queue)
            if mask == ((1 << N) - 1):
                return total
            if current_min[mask] < total:
                continue
            upper_bound = MAXP
            last_try = 0
            a = selected + 1
            for j in range(N):
                if not ((1 << j) & mask):
                    if power[j] > upper_bound:
                        break
                    # 剪枝1：重复的数字只按照从前往后的顺序匹配
                    if power[j] == last_try:
                        continue
                    last_try = power[j]
                    next_total = total + _ceildiv(power[j], a)
                    next_mask = (mask | (1 << j))
                    # 剪枝2：选中相同集合时只保留最佳答案（类似状态压缩DP）
                    if next_mask in current_min and current_min[next_mask] <= next_total:
                        continue
                    current_min[next_mask] = next_total
                    # A*估值函数：利用sum(ceil(a/b)) >= ceil(sum(a/b))
                    estimate = next_total + \
                        int(ceil(sum(p / k for p, k in zip(
                            (p for l, p in enumerate(power)
                                if not ((1 << l) & next_mask)),
                            range(a + 1, N + 1)
                        ))))
                    heappush(queue, (estimate, next_mask, selected + 1, next_total))
                    # 剪枝3：需要尝试的数值可以被限定在一个较小的范围内
                    current_upper = 0
                    m = power[j]
                    for b in range(a + 1, N + 1):
                        est_upper = (_ceildiv(m, a) * a * b - a * (m+1)) // (b-a)
                        if est_upper <= current_upper:
                            break
                        real_upper = ((_ceildiv(m, a) - _ceildiv(m, b)) * a * b - a) // (b - a)
                        current_upper = max(current_upper, real_upper)
                        if current_upper >= upper_bound:
                            break
                    upper_bound = min(current_upper, upper_bound)
```

题目实际上就是求power的某个排列使得

$$\sum_i {\left\lceil \frac{P_i}{i} \right\rceil}$$

尽量小。这个最小值涉及到取整时候比较复杂的变化，不能简单贪心求得，但可以利用这个不等式来做一个估计：

$$ \sum_i {\left\lceil \frac{P_i}{i} \right\rceil} \ge \left\lceil \sum_i {\frac{P_i}{i}} \right\rceil$$

不等式右边是先求和再上取整，求和的部分可以使用排序不等式证明当P从小到大排列的时候有最小值。我们用先求和再取整的方式估算表达式的下界，作为A\*算法的估值函数。A\*算法保证在估值函数不超过实际结果的情况下总能找到最佳方案。

在A\*以外，可以运用以下几个剪枝方案：

### 1. 忽略相同值的不同排列

如果单独应用，这个剪枝是必须的，否则前面的算法在所有值都相等的时候会超时，因为产生了太多实质相同的排序。它的实现很简单，每一轮穷举下一个选择的数值的时候，如果跟上一次选择的相同就直接跳过就行。

A\*加上单独这一个剪枝就可以将耗时降低到80ms，远比常见的状态压缩DP要快

### 2. 类似状态压缩DP的剪枝

由于问题的最优子结构特性，如果当前选中的集合的其它排列得到了更小的结果，那么没有必要保留当前的结果，这个和状态压缩DP的情况下是一样的。A\*算法保证同一个集合的所有排列中，一定是最优的先出队，无论它们以什么顺序入队，所以搭配其他剪枝算法一起也没有什么问题。

使用这两个剪枝耗时大约50ms左右。

### 3. 数值范围筛选

设$a < b$, $m < n$，a是当前正在枚举的位置，m是当前最小的值。如果对于所有的b，在a位置上放n、b位置上放m都不优于a位置上放m、b位置上放n，那么就没有必要尝试在a位置上放n了。可以通过不等式估计一下n可能的取值范围。

n可以放在a这个位置的条件应当是存在b使得

$$ \lceil \frac{m}{a} \rceil + \lceil \frac{n}{b} \rceil > \lceil \frac{m}{b} \rceil + \lceil \frac{n}{a} \rceil$$

也就是

$$ \lceil \frac{m}{a} \rceil + \lceil \frac{n}{b} \rceil \ge \lceil \frac{m}{b} \rceil + \lceil \frac{n}{a} \rceil + 1$$

n的值尚不确定，用上下界代替：

$$ \lceil \frac{m}{a} \rceil + \frac{n + b - 1}{b} \ge \lceil \frac{m}{a} \rceil + \lceil \frac{n}{b} \rceil \ge \lceil \frac{m}{b} \rceil + \lceil \frac{n}{a} \rceil + 1 \ge \lceil \frac{m}{b} \rceil + \frac{n}{a} + 1$$

解得

$$ n \le \frac{\lceil \frac{m}{a} \rceil - \lceil \frac{m}{b} \rceil - \frac{1}{b}}{\frac{1}{a} - \frac{1}{b}} $$

原则上需要对所有的b计算表达式然后取最大值，不过这个表达式本身有个上界

$$ n \le \frac{\lceil \frac{m}{a} \rceil - \lceil \frac{m}{b} \rceil - \frac{1}{b}}{\frac{1}{a} - \frac{1}{b}} \le \frac{\lceil \frac{m}{a} \rceil - \frac{m}{b} - \frac{1}{b}}{\frac{1}{a} - \frac{1}{b}} = \frac{\lceil \frac{m}{a} \rceil - \frac{m + 1}{a}}{\frac{1}{a} - \frac{1}{b}} + m + 1 $$

注意这个上界（下取整之后）随着b增加单调不增，因此如果上界小于当前最大值之后就不用尝试后面的b了。两个表达式可以转换成纯整数运算的形式。

使用全部三个剪枝耗时在30ms左右。


最后一个剪枝在数字较小的时候很有用，能将范围限定到下标平方级别的范围，当n逐渐变大、数字大小很接近的时候作用就变小了，更大范围内仍然会退化到指数级别的复杂度。
# 2.二分图最小权匹配
所求即找到一个 $1$ 到 $n$ 的排列 $P = [p_0, p_1, \ldots, p_{n - 1}]$ 使得 $\displaystyle \sum_{i = 0}^{n - 1}{\left\lceil\frac{power_i}{p_i}\right\rceil}$ 最小，那么构建两边都是 $n$ 个点的二分图，使得左边点 $i$ 代表 $power_i$、右边点 $j$ 代表排列里的元素 $j$，它们之间连一条 $\left\lceil\frac{power_i}{j}\right\rceil$ 的边表示选择 $p_i = j$ 即可求二分图最小权匹配，上个暴力 KM 即可。

下面是假的 KM (Kuhn-Munkres) 算法，复杂度是 $\mathcal{O}(n^4)$；真的 KM 算法可以做到 $\mathcal{O}(n^3)$，留给读者自行思考。

```C++
class Solution {
public:
    long long minimumTime(vector<int>& power) {
        typedef long long LL;
        const LL INF = 0x3f3f3f3f3f3f3f3fLL;
        int n = power.size();
        vector<vector<int> > g(n, vector<int>(n));
        vector<int> match(n, -1);
        vector<LL> lx(n, -INF), ly(n), slack(n);
        vector<bool> sx(n), sy(n);
        for(int i = 0; i < n; ++i)
            for(int j = 0; j < n; ++j) {
                g[i][j] = -((power[i] - 1) / (j + 1) + 1);
                lx[i] = max(lx[i], (LL)g[i][j]);
            }
        function<bool(int)> path = [&](int u) -> bool {
            sx[u] = 1;
            for(int v = n - 1; v >= 0; --v) {
                if(sy[v])
                    continue;
                LL dt = lx[u] + ly[v] - g[u][v];
                if(!dt) {
                    sy[v] = 1;
                    if(match[v] == -1 || path(match[v])) {
                        match[v] = u;
                        return 1;
                    }
                } else {
                    slack[v] = min(slack[v], dt);
                }
            }
            return 0;
        };
        for(int i = 0; i < n; ++i) {
            slack.assign(n, INF);
            while(1) {
                sx.assign(n, false);
                sy.assign(n, false);
                if(path(i))
                    break;
                LL dx = INF;
                for(int j = 0; j < n; ++j)
                    if(!sy[j])
                        dx = min(dx, slack[j]);
                for(int j = 0; j < n; ++j) {
                    if(sx[j])
                        lx[j] -= dx;
                    if(sy[j]) {
                        ly[j] += dx;
                    } else {
                        slack[j] -= dx;
                    }
                }
            }
        }
        LL ans = 0;
        for(int i = 0; i < n; ++i)
            ans += g[match[i]][i];
        return -ans;
    }
};
```

# 3.击败所有怪兽的最小时间：Java 状压DP
### 方法：状态压缩动态规划
比较基础的状态压缩动态规划习题。因为打怪会增加法力值的增长速度，所以打怪的顺序是会影响总的时间的。观察到数据范围 $1 \leq n \leq 17$，可以二进制枚举出所有击败怪兽组合的位编码。根据编码从小到大来递推，模拟一个个打怪的过程。记 $f[x]$ 为击败编码为 $x$ 的怪所需要的最小时间，那么 $x$ 应该是在某个状态 $y$ 的基础上增加了第 $i$ 位的 $1$ 而来的（即多打了第 $i$ 个怪），而打完编码为 $y$ 的怪后法力值清零，新的增长速度为 $g(y) + 1 = g(x)$，$g(x)$ 代表编码 $x$ 的二进制中 $1$ 的个数，则需要等待的时间 $t = {\rm ceil}(power[i]/g(x))$（向上取整）。对于每个状态 $x$，都枚举出所有可能的之前的状态 $y = x - (1 \ll i)$，需要的时间就是 $f[x - (1 \ll i)] + {\rm ceil}(power[i]/g(x))$，保留所有可能的情况中的最小值，那么就得到了状态转移方程：
$$ f[x] = \min_{i \in x} \{f[x - (1 \ll i)] + {\rm ceil} (power[i] / g(x))\} $$

### 代码实现
```Java []
class Solution {
    public long minimumTime(int[] power) {
        // 状态压缩动态规划。
        int n = power.length;
        int mask = 1 << n;
        // 定义动态规划数组，dp[mask] 表示打编码为 mask 的怪兽需要的时间。
        long[] dp = new long[mask];
        Arrays.fill(dp, Long.MAX_VALUE);
        // 不打怪不需要时间。
        dp[0] = 0L;
        // 枚举所有的编码情况。
        for (int i = 0; i < mask; i++) {
            // 枚举一个编码中的 1，通过 i - (1 << j) 来状态转移。
            for (int j = 0; j < n; j++) {
                if ((i & (1 << j)) != 0) {
                    // 每一次打怪以后法力值都会归零，而打怪结束以后的增长速度就是状态编码中 1 的
                    // 个数加上 1（也就是编码 i 的 1 的个数），可以直接计算出需要等待的时间。
                    // bits 代表 i - (1 << j) 的 1 的个数，也是此时的法力值增长速度。
                    int bits = Integer.bitCount(i);
                    // 需要的时间是 dp[i ^ (1 << j)] + power[j] / bits(向上取整)。保留最小时间。
                    dp[i] = Math.min(dp[i ^ (1 << j)] + (power[j] + bits - 1) / bits, dp[i]);
                }
            }
        }
        // 击败所有怪的时间就是答案。
        return dp[mask - 1];
    }
}
```
# 4.本题不能贪心求解，正确做法是状态压缩DP
初见此题很容易想出这样一种直观的做法：按power从小到大的顺序打怪。但实际上这样做是不对的，因为当power不能被gain整除时，有一部分mana是被浪费的。当power[i]小于power[j]时，先打i后打j不见得会更优，因为后打j不见得能省打j需要的时间，但后打i有可能会省下打i的时间。示例[1,3,4]就是如此，如果第二个打3第三个打4，这两只怪物都需要2天，但如果第二个打4第三个打3，4这只用的时间并没有增加但3这只少用1天，得到更优的解，所以排序+贪心是不成立的。

解决这道题正确的做法是动态规划，记dp[s]为已经被消灭的怪物状态为s时，需要的最短天数。状态s是一个二进制数，第j位为1表示第j只怪物已经被消灭。我们按照s中1的个数顺序来分层遍历每一个可能的s，即用dp[j][s]表示打了j个怪物，被消灭的怪物状态为s，这样在动态规划的过程中，当前的mana是知道的，只要给前一层的每一个状态增加一只怪物就可以，即dp[j][s]=min(dp[j][s],dp[j-1][ls]+curd),这里curd表示s比ls多的那只怪物在当前mana下的消耗，可以O(1)计算出。当然如果增加的怪物是已经打过的，就属于非法状态了。

边界条件是dp[0][0]=0，因为没打怪物就没有消耗，最终答案就是dp[len(power)][(1<<(len(power)))-1],最后一层只有一个状态，表示所有怪物都被消灭。

```
class Solution:
    def minimumTime(self, power: List[int]) -> int:

        dp = [{} for j in range(len(power)+1)]
        dp[0][0]=0  #边界条件
        for cur in range(1,len(power)+1): #遍历打怪数量
            for j,choose in enumerate(power): # 遍历当前选择的怪物
                for ls in dp[cur-1]: #遍历上一层的所有状态
                    s = ls|(1<<j)
                    if s==ls: #这说明当前这只怪物打过了，跳过
                        continue
                    dps = dp[cur-1][ls]+(choose-1)//cur+1 # 注意当前怪物需要天数不能直接用整除，但可以直接调math.ceil
                    if s not in dp[cur] or dp[cur][s]>dps: # s首次出现或者找到一个更优值时更新
                        dp[cur][s]=dps
        
        return dp[-1][(1<<(len(power)))-1]
```

时间复杂度：O(n * 2^n)，n为怪物数量。最外层和最内层的循环实际上可以看成一个循环次数为2^n的大循环，再乘上中间层的循环就是n * 2^n。从DP的角度来讲，一共有2^n个状态，每个状态需要O(n)的时间完成转移。
空间复杂度：O(2^n)，共有2^n个状态，dp中所有哈希表共有2^n个key。

本题也可以用另一种DP的方法，即按状态s的值从小到大的顺序遍历每个状态，对每个非空状态删去所有可能位置的1来得到所有可能的前一个状态，从所有前一个状态里选择最优的一个，这样就不需要哈希表或者二维数组了。
