# 2417最近的公平整数
<p>给定一个 <strong>正整数</strong>&nbsp;<code>n</code>。</p>

<p>如果一个整数 <code>k</code> 中的&nbsp;<strong>偶数&nbsp;</strong>位数与<strong> 奇数</strong> 位数相等，那么我们称&nbsp;<code>k</code> 为公平整数。</p>

<p>返回&nbsp;<em><strong>大于或等于&nbsp;</strong></em><code>n</code><em> 的&nbsp;<strong>最小&nbsp;</strong>的公平整数。</em></p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> n = 2
<strong>输出:</strong> 10
<strong>解释:</strong> 大于等于 2 的最小的公平整数是 10。
10是公平整数，因为它的偶数和奇数个数相等 (一个奇数和一个偶数)。</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> n = 403
<strong>输出:</strong> 1001
<strong>解释:</strong> 大于或等于 403 的最小的公平整数是 1001。
1001 是公平整数，因为它有相等数量的偶数和奇数 (两个奇数和两个偶数)。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>
































# 解题:
# 1.分类讨论，对偶数长度的n可以直接暴力找
快速通过这道题要有不错的直觉，就是满足题意的整数有很多，爆搜是搜得到的。

假设n是k位数，当k是奇数时，我们只需要返回k+1位数里最小的满足题意的数。这点是显然的，如果k是奇数，k位数无论如何也不可能满足题意。当k是偶数时，我们可以从k开始暴力验证每一个数，直到找到满足题意的为止。k的范围能达到10^9，为什么这样做不会超时？假设n的前半部分有m个偶数，为了满足题意，后半部分就需要有k/2-m个偶数。如果遍历大于当前n的所有后半部分，还是一个k/2-m个偶数的都找不到怎么办呢？那也没关系，继续遍历下去，无非就是前半部分+1，m换了一个值，需要的k/2-m也换了一个值而已，就算旧的前半部分找不到，新的前半部分还可能找不到吗？前半部分不变时可能找不到那是因为后半部分有限制，不能小于n，前半部分都+1了，后半部分可以从全0到全9任意选，总会找的到k/2-m个偶数，看起来这样做总是合理的。

但真的有一种情况是例外的。如果前半部分都是9，后半部分也非常大，这时前半部分已经不允许再加1了，如果在n到k个9之间找不到后半部分都是偶数的整数，那答案只能是k+2位数了。因为k是偶数，k+1位数里是不存在答案的。这种情况需要特别注意。

当然，对于最小的k位满足题意的数，完全可以直接构造出来。最小的偶数是0，最小的奇数是1，让1尽量在低位就可以了，只是最高位不能是0，必须把1个1放在最高位，也就是最高位是1，中间k/2个0，后面k/2-1个1。

```
class Solution:
    def closestFair(self, n: int) -> int:

        l  = len(str(n))
        if l%2:
            return int('1'+'0'*((l+1)//2)+'1'*(l//2)) # 位数是奇数就直接构造l+1位里最小的就可以了
        
        def check(k): # 验证给定整数是否满足题意
            even,odd = 0,0
            while k:
                cur = k%10
                if cur%2:
                    odd+=1
                else:
                    even+=1
                k//=10
            return even==odd

        for j in range(n,10**l): #这个循环看似超时实则不会
            if check(j):
                return j
        return int('1'+'0'*(l//2+1)+'1'*(l//2)) # 这说明遇到了前半部分全9的坑人情况，这时返回l+2位里最小的
```

时间复杂度：O(sqrtn * logn)，由于只需要遍历后半部分，前半部分最多需要+1一次，所以循环次数可以看成sqrtn，而每次验证需要logn的时间，注意这里的log底数为10，所以这个代码运行很快
空间复杂度：O(logn)，特殊情况下构造一个最小的满足题意的数用到了字符串

另外，我怀疑此题有复杂度更低的非暴力解法，期待一下~
# 2.贪心构造解法（复杂度 O(log(n)) ）
先考虑简化的问题：假设数字的位数为偶数，且不考虑增加数字的位数（也就是 $998 \rightarrow 1001$ 这样的情况）。

解法：

1. 从最低位到最高位，依次尝试能否从第 $i$ 位开始修改，使得 $n$ 包含奇、偶数字个数相等。

2. 首先，让第 $i$ 位的数字 $+1$ 或者 $+2$。（不用考虑 $+3$ 以及更多的情况，因为其对于奇偶性的影响等同于 $+1$ 或 $+2$，那么还不如 $+1$ 或者 $+2$ 使得数字更小。此外，如果这一位数字在 $+1$ 或者 $+2$ 之后超过了 $9$，那么也不用考虑，因为这要么相当于在更高位 $+1$，当枚举到更高位时会包含这种情况的；要么相当于增加数字的位数，但之前说了暂不考虑这种情况）

3. 然后，修改比第 $i$ 位更低的位，实际上只需把它们设成 $0$ 或 $1$ 即可。设我们总共需要修改 $rem$ 位数字，其中 $a$ 位修改为 $0$，$b$ 位修改为 $1$；对于数字的其余部分，有 $even$ 个奇数，$odd$ 个偶数，那么
   $$  \begin{aligned} a + b &= rem \\ even + a &= odd + b \end{aligned}  $$
   解出 $a$ 和 $b$：
   $$ \begin{aligned} a &= \frac{rem + (odd - even)}{2} \\ b &= \frac{rem - (odd - even)}{2}\end{aligned}$$
   如果解出来的 $a$，$b$ 都是合法的值（$0 \le a \le rem$ 且 $0 \le b \le rem$），那么就说明这个方案是可行的。然后按照这个方案修改数字（注意先填 $0$ 后填 $1$），返回答案即可。

对于一般情况的解法：
1. 如果数字的位数为奇数，那么把数字设成增加一位后的最小值（比如，$111 \rightarrow 1000$），然后再按照上述方法求解即可。
2. 如果数字的位数是偶数，先按照上面的思路尝试求解一次，如果解出来直接返回即可；但是也有可能无解（比如 $9999$，再增加 $1$ 就成为 $5$ 位数字了），此时把它先设为增加 $2$ 位后的最小值（如 $9999 \rightarrow 100000$），然后再按照上述方法求解。

```c++
class Solution {
public:
    int find(string &s) {
        int odd = 0, even = 0;
        for(char c : s) (c & 1)? odd++ : even++;
        if(even == odd) return stoi(s);

        for(int i = (int)s.size() - 1; i >= 0; --i) {
            int rem = (int)s.size() - 1 - i;

            // +1 or +2
            for(int add = 1; add <= 2; ++add) {
                if(s[i] + add > '9') break;
                if(add == 1 && (s[i] & 1)) odd--, even++;
                if(add == 1 && !(s[i] & 1)) odd++, even--;

                // a + b = rem, a + even = b + odd
                int a = (rem + odd - even) / 2, b = (rem - odd + even) / 2;
                if(a >= 0 && a <= rem && b >= 0 && b <= rem) {
                    s[i] += add;
                    for(int p = i + 1; p < s.size(); ++p)
                        s[p] = (a-- > 0)? '0' : '1';
                    return stoi(s);
                }

                if(add == 1 && (s[i] & 1)) odd++, even--;
                if(add == 1 && !(s[i] & 1)) odd--, even++;
            }

            (s[i] & 1)? odd-- : even--;
        }

        return -1;
    }

    int closestFair(int n) {
        string s = to_string(n);
        if(s.size() & 1) {
            s = string("1000000000").substr(0, s.size() + 1);
        }
        int res = find(s);
        if(res == -1) {
            s = string("1000000000").substr(0, s.size() + 2);
            res = find(s);
        }
        return res;
    }
};
```
# 3.【Aya】 非回溯构造的暴力解
### 解题思路
奇数长度直接跳， 所以写个countLen
然后是否平衡写个judge
复杂度估算不出来。但是挺快的
这个目前40个用例的python用时是52 ms【左右】

### 代码

```python3
class Solution:
    def closestFair(self, n: int) -> int:
        length = len(str(n))
        if length%2 == 1:
            n = 10**length 


        while True:
            if self.judge(n):
                return n           
            n += 1
            length = self.countLen(n)
            if length%2 == 1:
                n = 10**length 
    
    def countLen(self,n):
        t = 0
        while n:
            n //= 10
            t += 1
        return t 

    def judge(self,n):
        o,e = 0,0
        while n:
            if n%2 == 0:
                e += 1
            else:
                o += 1 
            n //= 10
        return e == o
        

```

顺便试了一下，c++非常快

```c++
class Solution {
public:
    int closestFair(int n) {
        int length = countLength(n);
        if (length%2==1) {
            n = pow(10,length);
        }
        while (true) {
            if (judge(n)) {
                return n;
            }
            n += 1;
            length = countLength(n);
            if (length%2==1) {
                n = pow(10,length);
            }           
        }
    }

    int countLength(int n ) {
        int t = 0;
        while (n) {
            n /= 10;
            t += 1;
        }
        return t;
    }

    bool judge(int n) {
        auto o = 0, e = 0;
        while (n) {
            if (n%2 == 1) {
                e ++;
            } else {
                o ++;
            }
            n /= 10;
        }
        return e == o;
    }
};
```

# 4.cpp/python3 贪心构造
### 解题思路
比较直观的贪心思路 但是实现起来有点繁琐...
定义数字n长度为m diff为偶数数字与奇数数字差

**边界情况1** 如果m是奇数 直接构造一个长度为m+1的符合题意的最小数即可 
具体来说是先放1个1 放m/2个0 然后再放1直至长度为m+1

**边界情况2** 如果m是偶数 同时diff为0 直接返回n即可

**一般情况** 我们需要逆序的寻找第一个满足题意的"松弛"的位置
**松弛的定义** 将第i位数字变大 那么i位之后的数字可以任意的填 比如在本题中我们就可以根据奇偶性去填0或者1来使得diff变为0

在搜索过程中遇到当前位为9的情况可以直接跳过 因为显然无法松弛
对于可以改变的位置 我们记**maxd**为最大可以改变的奇偶差值 
如果maxd大于等于当前的diff的绝对值 我们就找到了应该松弛的位置
**一般情况** maxd = m-i i位及之后所有位变为奇数或者偶数
**边界情况** maxd = m-i-2 当前位是8同时diff<0 我们无法找到一个比8大的偶数来松弛

如果找不到可以松弛的位置**pos** 那么回到一开始的边界情况 直接构造
找到可以松弛的位置**pos**之后 剩下的便是构造了
pos之前的数字保持不动
pos之后的数字 如果diff大于0也即原先n中偶数个数大于奇数则填0 反之填1 
对于pos位置本身的松弛
考虑之前的边界情况 如果当前数字为8则替换为9
如果偶数比奇数少且当前位是偶数 或者 奇数比偶数少且当前位是奇数 那么就要将当前数字+2 保持奇偶性
剩余情况 给当前数字+1 也即改变了奇偶性




### 代码

```cpp []
class Solution {
public:
    int closestFair(int n) {
        function<int(int)> construct = [](int m){
            // 直接构造长度为m+1的最小符合题意的数
            string res = "1";
            for(int i=1; i<m+1; ++i){
                if(i <= (m+1)/2){
                    res += "0";
                }
                else{
                    res += "1";
                }
            } 
            return stoi(res);
        };
            
        string s = to_string(n);
        int m = s.size();
        // 遍历计算偶减奇的差值
        int diff = 0;
        for(char ch: s){
            diff += (ch - '0') % 2 == 0 ? 1 : -1;
        }
        // 长度为m为奇数
        if((diff + 32) % 2 == 1){
            return construct(m);
        }
        // n本身就满足条件
        if(diff == 0){
            return n;
        }
        // 贪心 逆序搜索第一个松弛位置
        int pos = -1;
        for(int i=m-1; i>=0; --i){
            diff -= (s[i] - '0') % 2 == 0 ? 1 : -1;
            if(s[i] == '9'){  // 无法松弛 直接跳过
                continue;
            } 
            // 最大可改变的差值 需要特殊处理当前位是8同时奇数较多的情况
            int maxd = (diff > 0 || s[i] < '8') ? m-i : m-i-2;
            if(abs(diff) <= maxd){
                pos = i;
                break;
            }
        }  
        // 找不到 直接构造
        if(pos == -1){
            return construct(m+1);
        }
        // 构造同样位数的数字
        string res = s.substr(0, pos);
        if(s[pos] == '8'){
            // 如果当前位置是8 松弛之后只能是9
            res += "9";
        }
        else if((diff < 0 && (s[pos]-'0') % 2 == 0) || (diff > 0 && (s[pos]-'0') % 2 == 1)){
            // 当前位不改变奇偶性的情况
            res += to_string(s[pos]-'0'+2); 
        }
        else{
            // 当前位改变奇偶性
            res += to_string(s[pos]-'0'+1); 
        }
        // 贪心补足
        string add(m-pos-1, (diff > 0 ? '1' : '0'));
        res += add;
        return stoi(res);
    }
};
```
```python3 []
class Solution:
    def closestFair(self, n: int) -> int:
        def construct(m):
            """直接构造长度为m+1的最小符合题意得数"""
            res = "1"  
            for i in range(1, m+1):
                if i <= (m+1)//2:
                    res += "0"
                else:
                    res += "1"
            return int(res)

        s = str(n)
        m = len(s)
        # 遍历计算偶减奇的差值
        diff = 0
        for ch in s: 
            diff += 1 if int(ch) % 2 == 0 else -1
        # 长度为m为奇数
        if (diff + 32) % 2 == 1:
            return construct(m)
        # n本身就满足条件
        if diff == 0:
            return n
        # 贪心 逆序搜索第一个松弛位置
        pos = -1
        for i in range(m-1, -1, -1):
            diff -= 1 if int(s[i]) % 2 == 0 else -1
            if s[i] == '9': # 无法松弛 直接跳过
                continue
            # 最大可改变的差值 需要特殊处理当前位是8同时奇数较多的情况
            maxd = m-i if (diff > 0 or s[i] < '8') else m-i-2
            if abs(diff) <= maxd:
                pos = i
                break
        # 找不到 直接构造
        if pos == -1:
            return construct(m+1)
        # 构造同样位数的数字
        res = s[:pos]
        if s[pos] == '8':
            # 如果当前位置是8 松弛之后只能是9
            res += "9"  
        elif (diff < 0 and int(s[pos])%2 == 0) or (diff > 0 and int(s[pos])%2 == 1):
            # 当前位不改变奇偶性的情况
            res += str(int(s[pos])+2) 
        else:
            # 当前位改变奇偶性
            res += str(int(s[pos])+1)
        # 贪心补足
        res += "1"*(m-pos-1) if diff > 0 else "0"*(m-pos-1)
        return int(res)
```
