# 244最短单词距离 II
<p>请设计一个类，使该类的构造函数能够接收一个字符串数组。然后再实现一个方法，该方法能够分别接收两个单词<em>，</em>并返回列表中这两个单词之间的最短距离。</p>

<p>实现&nbsp;<code>WordDistanc</code>&nbsp;类:</p>

<ul>
	<li><code>WordDistance(String[] wordsDict)</code>&nbsp;用字符串数组 <code>wordsDict</code> 初始化对象。</li>
	<li><code>int shortest(String word1, String word2)</code>&nbsp;返回数组 <code>worddict</code> 中 <code>word1</code> 和 <code>word2</code> 之间的最短距离。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> 
["WordDistance", "shortest", "shortest"]
[[["practice", "makes", "perfect", "coding", "makes"]], ["coding", "practice"], ["makes", "coding"]]
<strong>输出:</strong>
[null, 3, 1]

<b>解释：</b>
WordDistance wordDistance = new WordDistance(["practice", "makes", "perfect", "coding", "makes"]);
wordDistance.shortest("coding", "practice"); // 返回 3
wordDistance.shortest("makes", "coding");    // 返回 1</pre>

<p>&nbsp;</p>

<p><strong>注意:</strong><meta charset="UTF-8" /></p>

<ul>
	<li><code>1 &lt;= wordsDict.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= wordsDict[i].length &lt;= 10</code></li>
	<li><code>wordsDict[i]</code>&nbsp;由小写英文字母组成</li>
	<li><code>word1</code>&nbsp;和&nbsp;<code>word2</code>&nbsp;在数组&nbsp;<code>wordsDict</code>&nbsp;中</li>
	<li><code>word1 != word2</code></li>
	<li>&nbsp;<code>shortest</code>&nbsp;操作次数不大于&nbsp;<code>5000</code>&nbsp;</li>
</ul>
































# 解题:
# 1.最短单词距离 II
#### 方法一：哈希表 + 双指针

这道题是「[243. 最短单词距离](https://leetcode-cn.com/problems/shortest-word-distance)」的进阶版本，和第 243 题的区别在于这道题要求实现一个数据结构，该数据结构支持计算两个单词的最短距离。

由于计算最短距离的操作会被调用多次且每次寻找的单词可能不同，因此需要维护一个哈希表记录每个单词的下标列表。

初始化数据结构时，从左到右遍历数组 $\textit{wordsDict}$，得到每个单词在数组中的全部下标。由于从左到右遍历满足下标递增顺序，因此每个单词的下标列表中存储的下标都是递增的。

计算两个单词的最短距离时，首先得到两个单词对应的下标列表，然后使用双指针遍历两个下标列表，计算最短距离。具体做法是，用 $\textit{index}_1$ 和 $\textit{index}_2$ 分别表示 $\textit{word}_1$ 和 $\textit{word}_2$ 在数组中的下标，此时两个单词的距离是 $|\textit{index}_1 - \textit{index}_2|$，为了计算最短距离，应根据 $\textit{index}_1$ 和 $\textit{index}_2$ 的大小关系执行相应的操作：

- 如果 $\textit{index}_1 < \textit{index}_2$，则将 $\textit{index}_1$ 移动到下一个 $\textit{word}_1$ 的下标；

- 如果 $\textit{index}_1 > \textit{index}_2$，则将 $\textit{index}_2$ 移动到下一个 $\textit{word}_2$ 的下标。

```Python [sol1-Python3]
class WordDistance:
    def __init__(self, wordsDict: List[str]):
        self.indicesMap = defaultdict(list)
        for i, word in enumerate(wordsDict):
            self.indicesMap[word].append(i)

    def shortest(self, word1: str, word2: str) -> int:
        ans = inf
        indices1 = self.indicesMap[word1]
        indices2 = self.indicesMap[word2]
        i, n = 0, len(indices1)
        j, m = 0, len(indices2)
        while i < n and j < m:
            index1, index2 = indices1[i], indices2[j]
            ans = min(ans, abs(index1 - index2))
            if index1 < index2:
                i += 1
            else:
                j += 1
        return ans
```

```Java [sol1-Java]
class WordDistance {
    Map<String, List<Integer>> indicesMap = new HashMap<String, List<Integer>>();

    public WordDistance(String[] wordsDict) {
        int length = wordsDict.length;
        for (int i = 0; i < length; i++) {
            String word = wordsDict[i];
            indicesMap.putIfAbsent(word, new ArrayList<Integer>());
            indicesMap.get(word).add(i);
        }
    }

    public int shortest(String word1, String word2) {
        List<Integer> indices1 = indicesMap.get(word1);
        List<Integer> indices2 = indicesMap.get(word2);
        int size1 = indices1.size(), size2 = indices2.size();
        int pos1 = 0, pos2 = 0;
        int ans = Integer.MAX_VALUE;
        while (pos1 < size1 && pos2 < size2) {
            int index1 = indices1.get(pos1), index2 = indices2.get(pos2);
            ans = Math.min(ans, Math.abs(index1 - index2));
            if (index1 < index2) {
                pos1++;
            } else {
                pos2++;
            }
        }
        return ans;
    }
}
```

```C# [sol1-C#]
public class WordDistance {
    Dictionary<string, IList<int>> indicesDictionary = new Dictionary<string, IList<int>>();

    public WordDistance(string[] wordsDict) {
        int length = wordsDict.Length;
        for (int i = 0; i < length; i++) {
            string word = wordsDict[i];
            if (!indicesDictionary.ContainsKey(word)) {
                indicesDictionary.Add(word, new List<int>());
            }
            indicesDictionary[word].Add(i);
        }
    }

    public int Shortest(string word1, string word2) {
        IList<int> indices1 = indicesDictionary[word1];
        IList<int> indices2 = indicesDictionary[word2];
        int size1 = indices1.Count, size2 = indices2.Count;
        int pos1 = 0, pos2 = 0;
        int ans = int.MaxValue;
        while (pos1 < size1 && pos2 < size2) {
            int index1 = indices1[pos1], index2 = indices2[pos2];
            ans = Math.Min(ans, Math.Abs(index1 - index2));
            if (index1 < index2) {
                pos1++;
            } else {
                pos2++;
            }
        }
        return ans;
    }
}
```

```C++ [sol1-C++]
class WordDistance {
public:
    WordDistance(vector<string>& wordsDict) {
        int length = wordsDict.size();
        for (int i = 0; i < length; i++) {
            string word = wordsDict[i];
            indicesMap[word].emplace_back(i);
        }
    }
    
    int shortest(string word1, string word2) {
        vector<int> indices1 = indicesMap[word1];
        vector<int> indices2 = indicesMap[word2];
        int size1 = indices1.size(), size2 = indices2.size();
        int pos1 = 0, pos2 = 0;
        int ans = INT_MAX;
        while (pos1 < size1 && pos2 < size2) {
            int index1 = indices1[pos1], index2 = indices2[pos2];
            ans = min(ans, abs(index1 - index2));
            if (index1 < index2) {
                pos1++;
            } else {
                pos2++;
            }
        }
        return ans;
    }
private:
    unordered_map<string, vector<int>> indicesMap;
};
```

```C [sol1-C]
#define MIN(a, b) ((a) < (b) ? (a) : (b))

typedef struct {
    char * key;
    struct ListNode * val;
    UT_hash_handle hh;
} HashItem;

typedef struct {
    HashItem * indicesMap;
} WordDistance;


WordDistance* wordDistanceCreate(char ** wordsDict, int wordsDictSize) {
    WordDistance *obj = (WordDistance *)malloc(sizeof(WordDistance));
    obj->indicesMap = NULL;
    for (int i = 0; i < wordsDictSize; i++) {
        struct ListNode * node = (struct ListNode *)malloc(sizeof(struct ListNode));
        node->val = i;
        node->next = NULL;
        HashItem * pEntry = NULL;
        HASH_FIND_STR(obj->indicesMap, wordsDict[i], pEntry);
        if (NULL == pEntry) {
            pEntry = (HashItem *)malloc(sizeof(HashItem));
            pEntry->key = wordsDict[i];
            pEntry->val = node;
            HASH_ADD_STR(obj->indicesMap, key, pEntry);
        } else {
            node->next = pEntry->val;
            pEntry->val = node;  
        }
    }
    return obj;
}

int wordDistanceShortest(WordDistance* obj, char * word1, char * word2) {
    HashItem *pEntry = NULL;
    struct ListNode *indices1 = NULL, *indices2 = NULL;
    HASH_FIND_STR(obj->indicesMap, word1, pEntry);
    indices1 = pEntry->val;
    HASH_FIND_STR(obj->indicesMap, word2, pEntry);
    indices2 = pEntry->val;
    int ans = INT_MAX;
    while (indices1 && indices2) {
        int index1 = indices1->val, index2 = indices2->val;
        ans = MIN(ans, abs(index1 - index2));
        if (index1 < index2) {
            indices2 = indices2->next;
        } else {
            indices1 = indices1->next;
        }
    }
    return ans;
}

void wordDistanceFree(WordDistance* obj) {
    HashItem *curr, *next;
    HASH_ITER(hh, obj->indicesMap, curr, next) {
      HASH_DEL(obj->indicesMap, curr);
      for (struct ListNode * node = curr->val; node; ) {
          struct ListNode * tmp = node;
          node = node->next;
          free(tmp);
      }
      free(curr);
    }
}
```

```JavaScript [sol1-JavaScript]
var WordDistance = function(wordsDict) {
    this.indicesMap = new Map();
    const length = wordsDict.length;
    for (let i = 0; i < length; i++) {
        const word = wordsDict[i];
        if (!this.indicesMap.has(word)) {
            this.indicesMap.set(word, []);
        }
        this.indicesMap.get(word).push(i);
    }
};

WordDistance.prototype.shortest = function(word1, word2) {
    const indices1 = this.indicesMap.get(word1);
    const indices2 = this.indicesMap.get(word2);
    const size1 = indices1.length, size2 = indices2.length;
    let pos1 = 0, pos2 = 0;
    let ans = Number.MAX_VALUE;
    while (pos1 < size1 && pos2 < size2) {
        const index1 = indices1[pos1], index2 = indices2[pos2];
        ans = Math.min(ans, Math.abs(index1 - index2));
        if (index1 < index2) {
            pos1++;
        } else {
            pos2++;
        }
    }
    return ans;
};
```

```go [sol1-Golang]
type WordDistance map[string][]int

func Constructor(wordsDict []string) WordDistance {
    indicesMap := WordDistance{}
    for i, word := range wordsDict {
        indicesMap[word] = append(indicesMap[word], i)
    }
    return indicesMap
}

func (indicesMap WordDistance) Shortest(word1, word2 string) int {
    ans := math.MaxInt32
    indices1 := indicesMap[word1]
    indices2 := indicesMap[word2]
    i, n := 0, len(indices1)
    j, m := 0, len(indices2)
    for i < n && j < m {
        index1, index2 := indices1[i], indices2[j]
        ans = min(ans, abs(index1-index2))
        if index1 < index2 {
            i++
        } else {
            j++
        }
    }
    return ans
}

func abs(x int) int {
    if x < 0 {
        return -x
    }
    return x
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```

**复杂度分析**

- 时间复杂度：初始化和计算最短距离的时间复杂度都是 $O(n)$，其中 $n$ 是数组 $\textit{wordsDict}$ 的长度。这里将字符串的长度视为常数。
  构造方法需要遍历数组 $\textit{wordsDict}$ 一次，得到每个单词的下标列表。
  计算最短距离需要遍历两个单词的下标列表，两个单词的下标列表中的下标总数不超过数组的长度。

- 空间复杂度：$O(n)$，其中 $n$ 是数组 $\textit{wordsDict}$ 的长度。需要使用哈希表存储每个单词的下标列表，空间复杂度是 $O(n)$。这里将字符串的长度视为常数。
# 2.O(√qnlogn) 的二分查找+缓存查询结果解法
这道题题解区的几乎所有题解（包括官方题解）用的都是复杂度 $O(nq)$ 的双指针解法，$n$ 是输入的字符串数组长度，$q$ 是查询次数，按这题的数据量来说，$n=3 \times 10^4,q=5000$，运算量可达 $1.5 \times 10^8$，一般来说是要超时的。

常规的双指针解法可以通过这样一个用例来卡：
- $15000$ 个字符串 $a$，$15000$ 个字符串 $b$，$5000$ 次查询 $a$ 和 $b$ 之间的最短距离。

一种优化方法是每次查询后缓存查询结果，下一次碰到相同的查询直接返回缓存结果，使用了这个优化后依然可以卡：
- $25000$ 个字符串 $a$，$5000$ 个互不相同的其他字符串，每次查询时，从后面的 $5000$ 个字符串中挑一个出来，查询和字符串 $a$ 的最短距离。

用第二个测试用例对官方题解进行测试，跑一次能勉强通过，跑两次就会超时。

由于 $\text{leetcode}$ 是算所有测试样例的总运行时间的，正常来说，上面的解法是通过不了这道题的，但这道题的数据是在太弱，目前只有 $12$ 个测试用例，甚至能把暴力算法放过去。

## 正确解法：二分查找 + 缓存

这道题的正确解法是使用二分查找：
- 首先记录每个字符串的出现的所有下标。查询时遍历一个字符串的所有下标，在另一个字符串的下标列表里二分查找最近的下标，用两个下标的差值更新最短距离。

如果这道题只查询一次，一般来说，双指针的复杂度是 $O(l_1+l_2)$，二分查找的复杂度是 $O(l_1 \log l_2)$，二分查找是不如双指针的，但二分查找里两个字符串不对称，可以通过遍历较短的字符串、在较长的字符串上二分查找的方式把复杂度降低到 $O(\min(l_1,l_2)\log\max(l_1,l_2))$，因此，二分查找法不怕上面的第二个测试用例，而第一个测试用例可以通过缓存查询结果的方式来优化。

那么有没有测试用例能把加了缓存的二分查找法卡到 $\Omega(nq)$ 呢？

答案是没有，可以证明，加了缓存的二分查找法的复杂度为 $O(\sqrt{q}n \log n)$。

## 复杂度证明

设给定的字符串列表长度为 $n$，一个字符串 $s$ 在给定的字符串列表中的出现次数为 $cnt(s)$，列表中共有 $m$ 个不同的字符串，按出现次数从小到大排序为 $s_1,s_2,...,s_m$，有一个显然的结论 $\sum_{i=1}^mcnt(s_i)=n$。

为了方便处理，把进行一次二分查找法的查询的复杂度从 $O(\min(l_1,l_2)\log\max(l_1,l_2))$ 放缩为 $O(\min(l_1,l_2) \log n)$，这样在计算时，只需要把所有查询的字符串对 $(s_1,s_2)$ 的出现次数的较小值 $\min(cnt(s_1),cnt(s_2))$ 加起来乘以 $\log n$ 就行。

为了证明最坏时间复杂度，需要让算法的计算量尽可能的大，也就是让查询的字符串在列表中的出现次数尽可能的大，即选取查询的字符串时应该这样选取：先选最大的两个字符串 $(s_{m-1},s_m)$，然后是 $(s_{m-2},s_m)$ 和 $(s_{m-2},s_{m-1})$，接着是 $(s_{m-3},s_m)$、$(s_{m-3},s_{m-1})$ 以及 $(s_{m-3},s_{m-2})$，...。

按照这样的选取方式，列表中的字符串未必会用完，为了让计算量最大化，应该让涉及到的字符串数目刚刚好：没用到的字符串全部删除，同时用到的字符串的组合要够多，能够让 $5000$ 次查询都能有不同的字符串组合。

当列表中有 $m$ 个不同的字符串时，能够有 $\dfrac{m(m-1)}{2}$ 种组合，根据上面的条件，$m$ 应该为满足不等式 $\dfrac{m(m-1)}{2} \geq q$ 的最小值，根据不等式可以解出 $m$，但这里只是计算复杂度，不需要精确解，只需要知道 $m=\Theta(\sqrt{q})$ 即可。

在确定了不同字符串的个数后，需要分配每个字符串的出现次数。

$q$ 次查询不会用完所有字符串组合，查询所有字符串组合的时间是 $q$ 查询的一个上界，而查询所有字符串组合的计算量为

$$\sum_{i=1}^{m-1}\sum_{j=i+1}^m\min(cnt(s_i),cnt(s_j))=\sum_{i=1}^{m-1}\sum_{j=i+1}^mcnt(s_i)=\sum_{i=1}^{m-1}(m-i)cnt(s_i)$$

为了让 $\sum_{i=1}^{m-1}(m-i)cnt(s_i)$ 取到最大值，首先，相邻的两个字符串的出现次数的差值 $cnt(s_{i+1})-cnt(s_i)$ 不超过 $1$，否则可以让 $cnt(s_{i+1})$ 减小 $1$，让 $cnt(s_i)$ 增加 $1$，结果一定更大；上面的结论也可以扩展到任意两个字符串 $s_i$ 和 $s_j$，如果 $cnt(s_j)-cnt(s_i)>1$，说明两者之间有至少两个差值为 $1$ 的“坡”，把右侧坡的右端点减小 $1$，左侧坡的左端点增加 $1$，结果一定更大。

于是，达到最大值时，所有字符串的出现次数都在平均值 $\dfrac{n}{m}$ 附近，差值不超过 $1$。

最终复杂度为 $O(q\dfrac{n}{m} \log n)$，即 $O(\sqrt{q}n \log n)$。

## 代码
```cpp
class WordDistance {
public:
    unordered_map<string, vector<unsigned>> indexes;
    mutable unordered_map<string, unsigned> memory;
    int n;

    WordDistance(const vector<string>& wordsDict) : n(wordsDict.size()) {
        for (int i = 0;i < n;++i) indexes[wordsDict[i]].push_back(i);
    }

    unsigned calculate_distance(string word1, string word2) const {
        const auto* idx1 = &indexes.at(word1);
        const auto* idx2 = &indexes.at(word2);
        if (idx2->size() < idx1->size())
            swap(idx1, idx2);
        unsigned ans = UINT_MAX;
        for (unsigned i : *idx1) {
            const auto it = lower_bound(idx2->begin(), idx2->end(), i);
            if (it != idx2->begin()) ans = min(ans, i - *prev(it));
            if (it != idx2->end()) ans = min(ans, *it - i);
        }
        return ans;
    }
    
    int shortest(string word1, string word2) const {
        const string s = word1 < word2 ? word1 + ',' + word2 : word2 + ',' + word1;
        const auto it = memory.find(s);
        if (it != memory.end())
            return it->second;
        return memory[s] = calculate_distance(word1, word2);
    }
};
```
# 3.Java 哈希表记录单词出现的位置（98.82%，97.65%）
### 解题思路
只需要把原来单词序列中出现的位置，然后逐个检查比较就好了。

### 代码

```java
class WordDistance {
    private HashMap<String, List<Integer>> mapper;

    public WordDistance(String[] wordsDict) {
        mapper = new HashMap<>();
        for (int index = 0; index < wordsDict.length; ++index) {
            List<Integer> list = mapper.getOrDefault(wordsDict[index], new ArrayList<>());
            list.add(index);
            mapper.put(wordsDict[index], list);
        }
    }

    public int shortest(String word1, String word2) {
        List<Integer> l1 = mapper.get(word1);
        List<Integer> l2 = mapper.get(word2);
        int ans = Integer.MAX_VALUE;
        for (int n1 : l1) {
            for (int n2 : l2) ans = Math.min(Math.abs(n2 - n1), ans);
        }
        return ans;
    }
}
```

当然，对于上面的做法，其实还是可以优化的，优化点在于 `shorttest` 中的两层循环，因为 `l1` 和 `l2` 是有序的列表，可以根据当前下标指向的数大小关系来决定怎样移动 `l1` 和 `l2` 的游标。如下：

```java
class WordDistance {
    private HashMap<String, List<Integer>> mapper;

    public WordDistance(String[] wordsDict) {
        mapper = new HashMap<>();
        for (int index = 0; index < wordsDict.length; ++index) {
            List<Integer> list = mapper.getOrDefault(wordsDict[index], new ArrayList<>());
            list.add(index);
            mapper.put(wordsDict[index], list);
        }
    }

    public int shortest(String word1, String word2) {
        List<Integer> l1 = mapper.get(word1);
        List<Integer> l2 = mapper.get(word2);
        int ans = Integer.MAX_VALUE;
        for (int i1 = 0, i2 = 0; i1 < l1.size() && i2 < l2.size(); ) {
            ans = Math.min(ans, Math.abs(l1.get(i1) - l2.get(i2)));
            if (l1.get(i1) < l2.get(i2)) ++i1;
            else ++i2;
        }
        return ans;
    }
}
```
# 4.【中规中矩】244. 最短单词距离 II
### 解题思路
此题是[243 最短单词距离 I](https://leetcode-cn.com/problems/shortest-word-distance/solution/zhong-gui-zhong-ju-243-zui-duan-dan-ci-j-ali5/)的进阶版本。再243里面，我们的哈希表解法1是最低效的，因为需要额外O(N)空间，而且时间复杂度最坏情况下，接近O(N^2)。我们会优先利用O(N)的解法2,3 on-the-fly(在线计算)。但是正所谓"得于斯者毁于斯","任何事情都有两面性"，算法世界里没有绝对的优劣，全都是trade-off。如果我们用243中的2,3思路会超时。因为我们这要多次调用同一个shortest函数。这种情况下，预运算（pre-calculation）就显得很重要了，因为每次重复计算相同的内容显然是不划算的（比如把wordsDict转换为哈希表存储，计算一次就够了）。而且这样即使预运算稍微费时，均摊（amortization）到每次调用中，其实开销就微不足道了。

解法1：利用[243](https://leetcode-cn.com/problems/shortest-word-distance/solution/zhong-gui-zhong-ju-243-zui-duan-dan-ci-j-ali5/)中的的解法3，在线计算，不预运算，超时。

解法2：利用243种解法1思想，哈希表预运算，通过。

解法3：优化的解法2，我们其实可以利用双指针的思想，每次前移两个下标数组中下标较小的一个，而不影响一般性。理论上更快。虽然leetcode测试显示时间跟解法2差不多。

### 代码

```cpp
// TLE
class WordDistance1 {
public:
    WordDistance1(vector<string>& wordsDict) {
        this->wordsDict = wordsDict;
    }
    
    int shortest(string word1, string word2) {
        int idx = -1;
        int minDist = numeric_limits<int>::max();
        for (int i = 0; i < wordsDict.size(); i++) {
            if (wordsDict[i] == word1 || wordsDict[i] == word2) {
                if (idx != -1 && wordsDict[i] != wordsDict[idx]) { 
                    minDist = min(minDist, abs(i - idx));
                }
                idx = i;
            }
        }

        return minDist;
    }

private:
    vector<string> wordsDict;
};


// AC: 36ms
class WordDistance2 {
public:
    WordDistance2(vector<string>& wordsDict) {
        for (int i = 0; i < wordsDict.size(); i++) {
            mp[wordsDict[i]].push_back(i);
        }    
    }
    
    int shortest(string word1, string word2) {
        int minDist = numeric_limits<int>::max();
        for (const auto& idx1 : mp[word1]) {
            for (const auto& idx2 : mp[word2]) {
                minDist = min(minDist, abs(idx1 - idx2));
            }
        }


        return minDist;
    }

private:
    unordered_map<string, vector<int>> mp;
};

// AC: 36ms
class WordDistance {
public:
    WordDistance(vector<string>& wordsDict) {
        for (int i = 0; i < wordsDict.size(); i++) {
            mp[wordsDict[i]].push_back(i);
        }    
    }
    
    int shortest(string word1, string word2) {
        int idx1 = 0;
        int idx2 = 0;
        int minDist = numeric_limits<int>::max();
        while (idx1 < mp[word1].size() && idx2 < mp[word2].size()) {
            minDist = min(minDist, abs(mp[word1][idx1] - mp[word2][idx2]));
            mp[word1][idx1] < mp[word2][idx2] ? idx1++ :idx2++;
        }

        return minDist;
    }

private:
    unordered_map<string, vector<int>> mp;
};
```

[点我赞赏作者](https://github.com/jyj407/leetcode/blob/master/wechat%20reward%20QRCode.png)

[github 题解](https://github.com/jyj407/leetcode/blob/master/244.md)
