# 248中心对称数 III
<p>给定两个字符串 low 和 high 表示两个整数 <code>low</code>&nbsp;和 <code>high</code> ，其中&nbsp;<code>low &lt;= high</code>&nbsp;，返回 范围 <code>[low, high]</code>&nbsp;内的 <strong>「中心对称数」</strong>总数&nbsp;&nbsp;。</p>

<p><strong>中心对称数&nbsp;</strong>是一个数字在旋转了&nbsp;<code>180</code> 度之后看起来依旧相同的数字（或者上下颠倒地看）。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> low = "50", high = "100"
<strong>输出:</strong> 3 
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> low = "0", high = "0"
<strong>输出:</strong> 1
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong><meta charset="UTF-8" /></p>

<p><meta charset="UTF-8" /></p>

<ul>
	<li><code>1 &lt;= low.length, high.length &lt;= 15</code></li>
	<li><code>low</code>&nbsp;和&nbsp;<code>high</code>&nbsp;只包含数字</li>
	<li><code>low &lt;= high</code></li>
	<li><code>low</code>&nbsp;and&nbsp;<code>high</code>&nbsp;不包含任何前导零，除了零本身。</li>
</ul>
































# 解题:
# 1.生化环材，土木机械转行0基础小白入门必看，通俗易懂，十分滴清晰
**摘要
此方法逻辑是最为清晰可靠，无任何炫技成分，并且该方法部分参考大佬的DFS受到的启发，并且配有0基础人需要的注释，通俗易懂，十分滴简单！！！**
```
class Solution {
    public int strobogrammaticInRange(String low, String high) {
        int sum=0;
        int m=high.length();
        int n=low.length();
        int d=m-n;
        if(d==0){
           List<String> res=helper(n,n);
           for(String s :res){
            if(Long.parseLong(s)>=Long.parseLong(low)&&Long.parseLong(s)<=Long.parseLong(high)) sum++;
            }
            return sum;
        }else{ 
            for(int i=m; i>=n; i--){
                List<String> res=helper(i,i);
                for(String s :res){
                if(Long.parseLong(s)>=Long.parseLong(low)&&Long.parseLong(s)<=Long.parseLong(high)) sum++;
               }    
            }
         
        }
        return sum;
    }


    // n表示，当前循环中，求得字符串长度； m表示题目中要求的字符串长度
    public List<String> helper(int n, int m){
        // 第一步：判断输入或者状态是否合法
        if(n<0 || m<0 || n>m){
            throw  new IllegalArgumentException("invalid input");
        }
        // 第二步：判断递归是否应当结束
        if (n==0)
            return new ArrayList<>(Arrays.asList(""));
        if (n==1)
            return new ArrayList<>(Arrays.asList("0","1","8"));
        // 第三步：缩小问题规模
        List<String> list = helper(n-2, m);
        // 第四步：整合结果
        List<String> res = new ArrayList<>();
        for (String s : list){
            if (n!=m) res.add("0"+s+"0");
                // n=m时，表示最外层处理。
                // 例如：原始需求n=m=2, '00'不合法
                // 若原始需求n=m=4, 内层循环n=2,m=4,'00';最外层循环，n=m=4时，'1001'  
            res.add("1"+s+"1");
            res.add("6"+s+"9");
            res.add("8"+s+"8");
            res.add("9"+s+"6");
        }


        return res;
    }
}
```

# 2.c++dfs
### 解题思路
[247. 中心对称数 II](https://leetcode.cn/problems/strobogrammatic-number-ii/)
直接套用上一题方法求出所有中心对称数，遍历判断即可。
由于计算量并不大，速度还是比较快的。
为了提高效率，只有和low或high长度相同的那一组需要进行大小比较，在其之间的可以直接计数。
### 代码

```cpp
class Solution {
public:
    vector<string>ans,odd{"0","1","8"},even{"00","69","96","11","88"};
    int strobogrammaticInRange(string low, string high) {
        int sum=0;
        if(low=="0")//这个是因为我的dfs函数找到的中心对称数会缺少0
            sum++;
        if(low.size()==high.size())//low和high长度相同
        {
            string s(low.size(),' ');
            dfs(0,high.size(),s);
            for(auto&a:ans)
            {
                if(a>=low&&a<=high)
                    sum++;
            }
            return sum;
        }
        for(int i=low.size()+1;i<high.size();i++)//中间长度
        {
            string s(i,' ');
            dfs(0,i,s);
            sum+=ans.size();
            ans.clear();
        }
        string s(low.size(),' ');
        dfs(0,low.size(),s);//和low进行比较
        for(auto &a:ans)
        {
            if(a>=low)
                sum++;
        }
        ans.clear();
        s=string(high.size(),' ');
        dfs(0,high.size(),s);//和high进行比较
        for(auto &a:ans)
        {
            if(a<=high)
                sum++;
        }
        return sum;
    }
    void dfs(int i,int n,string&s)//找出全部中心对称数
    {
        if(i==(n+1)/2)
        {
            if(s[0]!='0')
                ans.push_back(s);
        }
        else if(n%2==1)
        {
            if(i==0)
            {
                for(auto &a:odd)
                {
                    s[n/2]=a[0];
                    dfs(i+1,n,s);
                }
            }
            else
            {
                for(auto &a:even)
                {
                    s[n/2-i]=a[0];
                    s[n/2+i]=a[1];
                    dfs(i+1,n,s);
                }
            }
        }
        else
        {
            for(auto &a:even)
                {
                    s[n/2-1-i]=a[0];
                    s[n/2+i]=a[1];
                    dfs(i+1,n,s);
                }
        }
    }
};
```
# 3.【墨鳌】【简洁DFS】
### 解题思路
- `DFS`所有情况

### 代码

```cpp
class Solution {
public:
        int strobogrammaticInRange(string low, string high) {   
        int ans=0;
        string s[]={"","0","1","8"},l[]={"0","1","6","8","9"},r[]={"0","1","9","8","6"};
        function<void(string)>dfs=[&](string str){
            if(low.size()<=str.size() && str.size()<=high.size()){
                if(str.size()==high.size() && str>high) return;
                if((str.size()==low.size() && str>=low) || str.size()>low.size()){
                    if(str.size()==1 || str[0]!='0')ans++;
                }        
            }
            if(str.size()+2<=high.size()){
                for(int i=0;i<5;i++)
                    dfs(l[i]+str+r[i]);
            }
        };
        for(auto&str:s)dfs(str);
        return ans;
    }
};
```
# 4.数学方法（无需遍历）
### 解题思路
首先给定4个方法：
base(s)：得到长度为len(s)的所有中心对称数（包含0开头的）
judge_equal(s):判断s是否为中心对称数（是则返回1，不是返回0）
judge_small(s):得到长度为len(s)的所有值严格小于s的中心对称数（包含0开头的）
judge_big(s):得到长度为len(s)的所有值严格大于s的中心对称数（天然不包含0开头的）

然后我们先考虑low，high长度一致的情况：
ans = judge_equal(low)+judge_big(low)+judge_equal(high)+judge_small(high)-base(low)
解释：因为low，high长度一致,假设长度为5，
我们假设（low,high）区间内包含z个中心对称数，
（high，99999]区间内包含y个中心对称数,
[10000,low）区间内包含x个中心对称数：
judge_equal(low) = 1 if low为中心对称数 else 0
judge_big(low) = z + judge_equal(high) + y
judge_equal(high) = 1 if high为中心对称数 else 0
judge_small(high) = x + judge_equal(low) + z
base(low) = x + judge_equal(low) + z + judge_equal(high) + y
而我们需要的答案是judge_equal(low) + z + judge_equal(high)
因此ans即为我们需要的答案。

low，high长度不一致的情况：
我们将这种情况拆分为3部分：
长度为low长度且大于等于low的中心对称数的数量；
长度在low，high长度之间的中心对称数数量；
长度为high长度且小于等于high的中心对称数的数量；
三者相加即可，其中要注意两点：
（1）长度在low，high长度之间的中心对称数数量的计算方法如下：
   假设长度为2:中心对称数数量为4（11,69,88,96）;
   假设长度为x(x>2)：中心对称数数量为（3 if x%2==1 else 1）*（4*（5**（x//2-1）））。
具体数学推导易证
（2）长度为high长度且小于等于high的中心对称数的数量如下；
judge_small(high) - base(high[1:-1]),后一项是因为要减去以0开头的无效答案。
在计算长度为low长度且大于等于low的中心对称数的数量时，由于当且仅当low=0时开头为0，只要将这种情况单独讨论，其他情况都不会出现以0开头的答案被计算在内，因此无需操作。

只要实现开头的4个方法，余下的数学推导复现都很简单，笔者对于4个方法的实现代码仅供参考，没有进行解释与优化，请读者谅解。
![图片.png](https://pic.leetcode-cn.com/1662715279-oWIiiJ-%E5%9B%BE%E7%89%87.png)




### 代码

```python3
class Solution:
    def strobogrammaticInRange(self, low, high):
        def base(s):
            if not s:
                return 0
            if len(s)==1:
                return 3
            if len(s) == 2:
                return 5
            if len(s)%2 == 0:
                return 5**(len(s)//2)
            else:
                return 3*(5**(len(s)//2))

        def judge_equal(s):
            if len(s) == 1:
                if s in ["0","1","8"]:
                    return 1
                else:
                    return 0
            if len(s) == 2:
                if s in ["00","11","69","88","96"]:
                    return 1
                else:
                    return 0
            if (s[0],s[-1]) in [("0","0"),("1","1"),("6","9"),("8","8"),("9","6")]:
                return judge_equal(s[1:-1])
            else:
                return 0
        
        def judge_small(s):
            if len(s) == 1:
                if eval(s) == 0:
                    return 0
                elif eval(s) == 1:
                    return 1
                elif eval(s) <= 8:
                    return 2
                else:
                    return 3
            if len(s) == 2:
                if s == "00":
                    return 0
                elif s[0] == "0":
                    return 1
                elif eval(s) <= 11:
                    return 1
                elif eval(s) <= 69:
                    return 2
                elif eval(s) <= 88:
                    return 3
                elif eval(s) <= 96:
                    return 4
                else:
                    return 5
            t = s[0]+s[-1]
            if t == "00":
                return judge_small(s[1:-1])
            elif t[0] == "0":
                return judge_small(s[1:-1])+judge_equal(s[1:-1])
            elif eval(t) <= 11:
                return judge_small(s[1:-1])+base(s[1:-1])
            elif eval(t) <= 19:
                return judge_small(s[1:-1])+judge_equal(s[1:-1])+base(s[1:-1])
            elif eval(t) <= 59:
                return 2*base(s[1:-1])
            elif eval(t) <= 69:
                return judge_small(s[1:-1])+2*base(s[1:-1])
            elif eval(t) <= 79:
                return 3*base(s[1:-1])
            elif eval(t) <= 88:
                return judge_small(s[1:-1])+3*base(s[1:-1])
            elif eval(t) == 89:
                return judge_small(s[1:-1])+judge_equal(s[1:-1])+3*base(s[1:-1])
            elif eval(t) <= 96:
                return judge_small(s[1:-1])+4*base(s[1:-1])
            else:
                return judge_small(s[1:-1])+judge_equal(s[1:-1])+4*base(s[1:-1])

        def judge_big(s):
            if len(s) == 1:
                if eval(s) == 0:
                    return 2
                elif eval(s) < 8:
                    return 1
                else:
                    return 0
            if len(s) == 2:
                if s[0] == "0":
                    return 4
                elif eval(s) < 11:
                    return 4
                elif eval(s) < 69:
                    return 3
                elif eval(s) < 88:
                    return 2
                elif eval(s) < 96:
                    return 1
                else:
                    return 0
            t = s[0]+s[-1]
            if t == "00":
                return judge_big(s[1:-1])+4*base(s[1:-1])
            elif t[0] == "0":
                return judge_big(s[1:-1])+judge_equal(s[1:-1])+4*base(s[1:-1])
            elif eval(t) == 10:
                return judge_big(s[1:-1])+judge_equal(s[1:-1])+3*base(s[1:-1])
            elif eval(t) <= 19:
                return judge_big(s[1:-1])+3*base(s[1:-1])
            elif eval(t) <= 59:
                return 3*base(s[1:-1])
            elif eval(t) < 69:
                return judge_big(s[1:-1])+judge_equal(s[1:-1])+2*base(s[1:-1])
            elif eval(t) == 69:
                return judge_big(s[1:-1])+2*base(s[1:-1])
            elif eval(t) <= 79:
                return 2*base(s[1:-1])
            elif eval(t) <88:
                return judge_big(s[1:-1])+judge_equal(s[1:-1])+base(s[1:-1])
            elif eval(t) <= 89:
                return judge_big(s[1:-1])+base(s[1:-1])
            elif eval(t) < 96:
                return judge_big(s[1:-1])+judge_equal(s[1:-1])
            else:
                return judge_big(s[1:-1])

        ans = judge_equal(low)+judge_big(low)+judge_equal(high)+judge_small(high)-base(high[1:-1])
        if len(low)==len(high):
            ans -= (base(low)-base(low[1:-1]))
        for i in range(len(low)+1,len(high)):
            if i == 2:
                ans += 4
            else:
                ans += 4*(3 if i%2==1 else 1)*(5**((i//2)-1))
        return ans

```
