# 2495乘积为偶数的子数组数
<p>给定一个整数数组 <code>nums</code>，返回<em>具有偶数乘积的 </em><code>nums</code><em> 子数组的数目</em>。</p>

<p><strong>子数组&nbsp;</strong>是数组中连续的非空元素序列。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = [9,6,7,13]
<strong>输出:</strong> 6
<strong>解释:</strong> 有6个子数组的乘积是偶数:
- nums[0..1] = 9 * 6 = 54.
- nums[0..2] = 9 * 6 * 7 = 378.
- nums[0..3] = 9 * 6 * 7 * 13 = 4914.
- nums[1..1] = 6.
- nums[1..2] = 6 * 7 = 42.
- nums[1..3] = 6 * 7 * 13 = 546.
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = [7,3,5]
<strong>输出:</strong> 0
<strong>解释:</strong> 没有乘积是偶数的子数组
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>
































# 解题:
# 1.python3 dp
### 解题思路
连续子数组乘积为偶数,当且仅当该数组中至少包含一个偶数,因此我们遍历数组记录以当前元素为末尾的合法数组个数,并更新偶数位置即可
时间复杂度:O(n)

### 代码

```python3
class Solution:
    def evenProduct(self, nums: List[int]) -> int:
        ans,lst,n = 0,-1,len(nums)
        for i in range(n):
            if not nums[i] & 1:
                lst = i
            ans += lst + 1
        return ans  
```
# 2.【闭着眼睛学数理化】正难反易！求数组中连续的奇数个数（Py）
> Problem: [2495. 乘积为偶数的子数组数](https://leetcode.cn/problems/number-of-subarrays-having-even-product/description/)

[TOC]

# 前置知识
首先我们需要两个很简单的前置知识。
1. 对于长度为`n`的数组，其子数组的个数可以用等差数列求和公式计算得到，即为`(n+1)*n//2`。这个结论非常容易用数学归纳法来证明，略去不表。
    - 可以看个例子，比如对于长度为`3`的数组`[1, 2, 3]`，其子数组一共有`6`个，分别为`[1]`,`[2]`,`[3]`,`[1, 2]`,`[1, 3]`和`[1, 2, 3]`
2. 乘积奇偶性。若干个数字相乘时：
    - 只要其中有一个偶数，乘积一定为偶数
    - 换句话说，**当且仅当相乘的数字均为奇数时，乘积才是奇数**

# 思路

直接求每一个子数组的乘积是否为偶数有点麻烦。正难反易，我们考虑从计算**乘积为奇数的子数组数**的角度来解决这个问题。由于子数组的乘积一定是偶数或奇数，那么以下式子显然成立：

`子数组的总个数 = 乘积为偶数的子数组数 + 乘积为奇数的子数组数`

也就是：

`乘积为偶数的子数组数 = 子数组的总个数 - 乘积为奇数的子数组数`

**乘积为偶数的子数组数**即为我们需要的答案。

对于长度为`n`的数组，**子数组的总个数**`total`非常容易计算，根据**前置知识1**可知，`total = (n+1)*n//2`

那么，**乘积为奇数的子数组数**如何求到呢？根据**前置知识2**，当数组中的**某个区间**里的元素均为奇数时，该区间内的**所有子数组的乘积均为奇数**，而该区间的子数组的个数同样可以根据区间的长度和等差数列求和公式来计算得到。

因此，我们把问题转化为了：**计算数组中连续的奇数个数**。这个问题就非常简单了，用单指针就可以完成。我们用一个变量`continue_odd_num`来表示某段区间连续的奇数个数，然后从头到尾遍历原数组`nums`，当：
1. 遇到奇数，`continue_odd_num += 1`
2. 遇到偶数，`total -= continue_odd_num + 1) * continue_odd_num // 2`，即**子数组的总个数减去当前这个区间的乘积为奇数的子数组数**。另外，还需要再把`continue_odd_num`重置为`0`。

这个过程其实很多单指针的题目都涉及到，如[LC485-最大连续1的个数](https://leetcode.cn/problems/max-consecutive-ones/)等等。值得注意的地方是，退出循环之后还需要再做一次相减运算，因为`nums`的最后一个数不一定是偶数，也就是说最后一段**全奇数区间**位于原数组末尾。


# 代码及注释
```Python3 []

class Solution:
    def evenProduct(self, nums: List[int]) -> int:
        n = len(nums)
        total = (1 + n) * n // 2    # 初始化子数组的总和
        continue_odd_num = 0        # contiune_odd_num：记录连续的奇数个数
        for num in nums:
            if num % 2 == 1:                # 遇到奇数：contiune_odd_num+1
                continue_odd_num += 1
            elif continue_odd_num != 0:     # 遇到偶数：根据等差数列求和公式，计算连续奇数计算得到的子数组
                total -= (continue_odd_num + 1) * continue_odd_num // 2
                continue_odd_num = 0            # 还需要重新初始化contiune_odd_num为0
        # 退出循环后，由于原数组nums的最后一个数不一定是偶数，还需要再做一次计算
        total -= (continue_odd_num + 1) * continue_odd_num // 2
        return total

```

![image.png](https://pic.leetcode.cn/1677913057-KnMMKQ-image.png)
反向计算比正向计算的思路更加简单。AC结果也是非常优秀的。


# 时空复杂度
- 时间复杂度: $O(n)$。单指针遍历数组。
- 空间复杂度: $O(1)$。仅需常数变量。


我是小红书知识po闭着眼睛学数理化，现于国内某Top3高校任职RA，随缘分享编程、算法知识。创作不易，如果觉得有帮助的话还烦请各位一键三联哇！对内容有疑惑的地方，也欢迎在评论区留言讨论~



# 3.动态规划的空间优化后
因为只与前一天有关，所以，空间优化为一个变量
其中，enumerate i 的初始化，是编程技巧
```
class Solution:
    def evenProduct(self, nums: List[int]) -> int:
        dp =[0] 
        j=0
        for i,v in enumerate(nums,1):
            if v&1:# odd
                c =dp[i-1] + j
                dp.append(c)
            else:
                c=dp[i-1]+i 
                dp.append(c)
                j=i
        return dp[-1]
'''class Solution:
    def evenProduct(self, nums: List[int]) -> int:
        j=a=0
        for i,v in enumerate(nums,1):
            if v&1==0:j=i
            a+=j
        return a'''
```

# 4.Java 枚举左端点
### 解题思路
执行用时：4 ms, 在所有 Java 提交中击败了100.00% 的用户
内存消耗：54.1 MB, 在所有 Java 提交中击败了12.50% 的用户

### 代码

```java
class Solution {
    public long evenProduct(int[] nums) {
        int left = -1;
        long sum = 0;
        for (int i = 0; i < nums.length; i++) {
            // 偶数匹配所有值，并刷新左端点
            if (nums[i] % 2 == 0) {
                sum += i + 1;
                left = i;
            }
            // 奇数找到最近的偶数进行配对，加入最近偶数之前的所有值
            else {
                sum += left + 1;
            }
        }
        return sum;
    }
}

```
