# 249移位字符串分组
<p>给定一个字符串，对该字符串可以进行 &ldquo;移位&rdquo; 的操作，也就是将字符串中每个字母都变为其在字母表中后续的字母，比如：<code>&quot;abc&quot; -&gt; &quot;bcd&quot;</code>。这样，我们可以持续进行 &ldquo;移位&rdquo; 操作，从而生成如下移位序列：</p>

<pre>&quot;abc&quot; -&gt; &quot;bcd&quot; -&gt; ... -&gt; &quot;xyz&quot;</pre>

<p>给定一个包含仅小写字母字符串的列表，将该列表中所有满足&nbsp;&ldquo;移位&rdquo; 操作规律的组合进行分组并返回。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre><strong>输入：</strong><code>[&quot;abc&quot;, &quot;bcd&quot;, &quot;acef&quot;, &quot;xyz&quot;, &quot;az&quot;, &quot;ba&quot;, &quot;a&quot;, &quot;z&quot;]</code>
<strong>输出：</strong>
[
  [&quot;abc&quot;,&quot;bcd&quot;,&quot;xyz&quot;],
  [&quot;az&quot;,&quot;ba&quot;],
  [&quot;acef&quot;],
  [&quot;a&quot;,&quot;z&quot;]
]
<strong>解释：</strong>可以认为字母表首尾相接，所以 &#39;z&#39; 的后续为 &#39;a&#39;，所以 [&quot;az&quot;,&quot;ba&quot;] 也满足 &ldquo;移位&rdquo; 操作规律。</pre>
































# 解题:
# 1.工程思想，分区块函数，将所有字符串转化为首字母为a，作为哈希表的键
```
class Solution:
    def groupStrings(self, strings: List[str]) -> List[List[str]]:
        x=dict()
        amap={"a":"b","b":"c","c":"d","d":"e","e":"f","f":"g","g":"h","h":"i","i":"j","j":"k","k":"l","l":"m","m":"n","n":"o","o":"p","p":"q","q":"r","r":"s","s":"t","t":"u","u":"v","v":"w","w":"x","x":"y","y":"z","z":"a"}
        def move(s,amap):
            if s[0]=="a":
                return s
            i=0
            res=""
            a=s[0]
            while a!="a":
                a=amap[a]
                i+=1
            res+=a
            for m in s[1:]:
                cur=m
                for j in range(i):
                    cur=amap[cur]
                res+=cur
            return res
        for string in strings:
            temp=move(string,amap)
            if temp not in x:
                x[temp]=[string]
            else:
                x[temp].append(string)
        return [p for p in x.values()]
```
# 2.【中规中矩】249. 移位字符串分组 (巧妙计算hash key值)
### 解题思路

**方法1** 用的是Union Find 并查集的思想，因为会有["a", "a"]测试用例存在，最后还得统计字符频率。比较冗长。


**方法2** 只用一个hash表存储，存储隶属同一组字符串的键值到该组所有字符串的数组的映射。关键在于如何求该键值？不能暴力排序，因为这个是要求相对位置保持。因为我们观察到所有同一组内的字符其实相对于其起始位的字符的偏移量是相等的。必然xyz, abc,相对偏移值都是011， 我们其实可以用该偏移量组成的字符作为key，但是呢因为如果是字符串"za"会出现负数键值，因此还要加上26再求余26转换为正数。至于后面加的那个'a'，其实可有可无，并不影响最后的结果。不加的话，key是一些控制字符如果打印的话是乱码，如果加上，就是组内最小的那个字符串，可以正常打印。为方便理解我把题目例子中的key->val映射关系打印出来了，这样看就一目了然了。喜欢的话麻烦点赞鼓励一下，让作者有动力继续写下去。 ：-D 

```

abc : abc
abc : bcd
acef : acef
abc : xyz
az : az
az : ba

```



### 代码

解法1：UnionFind 并查集思路
```cpp
// My Union Find solution, a little bit longer, but provide a different perspective for this problem
class Solution1 {
public:
    vector<vector<string>> groupStrings(vector<string>& strs) {
        unordered_map<string, int> strFreq;
        for (const auto& str : strs) {
            strFreq[str]++;
        }

        UnionFind uf(strs);
        int N = strs.size();
        for (int i = 0; i < N; i++) {
            for (int j = i + 1; j < N; j++) {
                if (strs[i].size() != strs[j].size()) {
                    continue;
                }
                if (isShiftedEqual(strs[i], strs[j])) {
                    uf.unite(strs[i], strs[j]);
                }
            }
        }

        map<string, multiset<string>> mp;
        uf.buildGroupMap(mp);

        vector<vector<string>> res;
        for (const auto& m : mp) {
            vector<string> group;
            for (const auto& str : m.second) {
                if (strFreq[str] > 1) {
                    for (int k = strFreq[str]; k > 0; k--) {
                        group.push_back(str);
                    }
                } else {
                    group.push_back(str);
                }
            }
            res.push_back(group);
        }

        return res;
    }

private:
    bool isShiftedEqual(string str1, string str2) {
        if (str1 == str2) {
            return true;
        }

        auto rightShifted = str1;
        for (int i = 0; i < 25; i++) {
            for (auto& ch : rightShifted) {
                ch = (ch == 'z' ? 'a' : ch + 1);
            }
            if (str2 == rightShifted) {
                return true;
            }
        }

        return false;
    }

    class UnionFind {
    public:
        UnionFind(vector<string>& strs) {    
            for (const auto& str : strs) {
                parent[str] = str;
            }
        }
        
        void buildGroupMap(map<string, multiset<string>>& mp) {
            for (const auto& p : parent) {
                cout << p.first << endl << "," << p.second<<endl;
                for (const auto& iter : p.second) {
                    cout << "iter=" << iter << endl;
                }
                auto root = find(p.first);
                mp[root].insert(p.first);
            }
        }

        void unite(string x, string y) {
            auto px = find(x);
            auto py = find(y);
            if (px != py) {
                parent[px] = py;
            }
        } 

        string find(string x) {
            if (x == parent[x]) {
                return x;
            }

            return find(parent[x]);
        }  

    private:
        unordered_map<string, string> parent;
    };
};
```

解法2：只用hash表，巧妙计算key值。
```cpp []
class Solution {
public:
    vector<vector<string>> groupStrings(vector<string>& strings) {
        vector<vector<string>> res;
        unordered_map<string, vector<string>> mp;
        for (const auto& str : strings) {
            string key(str);
            for (auto& ch : key) {
                // 注意这里需要加26再求余数26，才能正确处理诸如"ba"这样的情况
                ch = (ch - str[0] + 26) % 26 + 'a';
            }
            // cout << key << " : " << str << endl;
            mp[key].push_back(str);
        }

        for (const auto& m : mp) {
            res.push_back(m.second);
        }

        return  res;
    }
};
```
```python []
class Solution:
    def groupStrings(self, strings: List[str]) -> List[List[str]] :
        mp = defaultdict(list)
        for s in strings :
            if s[0] == 'a':
                mp[s].append(s)
            else:
                key = list(s)
                for i in range(len(s)):
                    key[i] = chr( (ord(key[i]) - ord(s[0]) + 26) % 26 + ord('a') )
                key = ''.join(key)
                mp[key].append(s)

        res = []
        for mode, sublist in mp.items():
            res.append(sublist)         

        return  res
```

[点我赞赏作者](https://github.com/jyj407/leetcode/blob/master/wechat%20reward%20QRCode.png)

[github 题解](https://github.com/jyj407/leetcode/blob/master/249.md)

[图片地址](https://github.com/jyj407/leetcode/blob/master/wechat%20reward%20QRCode.png)
# 3.[Python] 自定义哈希算法
### 解题思路
能通过移位得到的必须满足每位之间差距相等

### 代码

```python3
class Solution:
    def groupStrings(self, strings: List[str]) -> List[List[str]]:
        # 字符串之间可以移位得到必然是每一位距离差对应一致的时候
        def hashCounter(string):
            return tuple(((ord(string[i]) - ord(string[i-1])) % 26) for i in range(1 , len(string))) if len(string) > 1 else 0

        ans = defaultdict(list)
        for s in strings:
            ans[hashCounter(s)].append(s)
        return list(ans.values())
```
# 4.hash
### 解题思路
对所有字符串重新编码，编码方式为字符串中所有元素减去首位字符的ASCII码，若结果为负，+26。
每个编码用“+”隔开。

### 代码

```python3
class Solution:
    def groupStrings(self, strings: List[str]) -> List[List[str]]:
        def getcode(s):
            ans = ""
            for alpha in s:
                ans += str(ord(alpha)-ord(s[0]) if ord(alpha)-ord(s[0])>=0 else ord(alpha)-ord(s[0])+26)
                ans += "+"
            return ans
        
        dic = collections.defaultdict(lambda:[])
        for s in strings:
            s_code = getcode(s)
            dic[s_code].append(s)
        return list(dic.values())
```
