# 2557从一个范围内选择最多整数 II
<p>给你一个整数数组 <code>banned</code> 和两个整数 <code>n</code> 和 <code>maxSum</code>&nbsp;。你需要按照以下规则选择一些整数：</p>

<ul>
	<li>被选择整数的范围是 <code>[1, n]</code> 。</li>
	<li>每个整数 <strong>至多</strong> 选择 <strong>一次</strong> 。</li>
	<li>被选择整数不能在数组 <code>banned</code> 中。</li>
	<li>被选择整数的和不超过 <code>maxSum</code> 。</li>
</ul>

<p>请你返回按照上述规则 <strong>最多</strong> 可以选择的整数数目。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>banned = [1,4,6], n = 6, maxSum = 4
<strong>输出：</strong>1
<strong>解释：</strong>你可以选择整数 3 。
3 在范围 [1, 6] 内，且不在 banned 中，所选整数的和为 3 ，也没有超过 maxSum 。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>banned = [4,3,5,6], n = 7, maxSum = 18
<strong>输出：</strong>3
<strong>解释：</strong>你可以选择整数 1, 2&nbsp;和 7 。
它们都在范围 [1, 7] 中，且都没出现在 banned 中，所选整数的和为 10 ，没有超过 maxSum 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= banned.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= banned[i] &lt;= n &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= maxSum &lt;= 10<sup>15</sup></code></li>
</ul>
































# 解题:
# 1.2557. 从一个范围内选择最多整数 II
# 解法

## 思路和算法

假设最多可以在范围 $[1, n]$ 中选择 $k$ 个整数，满足选择的整数不能在数组 $\textit{banned}$ 中且选择的整数的和不超过 $\textit{maxSum}$，且范围 $[1, n]$ 中的不在数组 $\textit{banned}$ 中的不同整数个数大于 $k$，则选择任意 $k + 1$ 个不在数组 $\textit{banned}$ 中整数都会导致选择的整数的和超过 $\textit{maxSum}$。因此，这道题是二分查找判定问题，需要找到最多可以选择的整数数目。

为了方便计算，需要将数组 $\textit{banned}$ 排序。

用 $\textit{low}$ 和 $\textit{high}$ 分别表示二分查找的下界和上界。由于可以不选任何整数，因此 $\textit{low}$ 的初始值等于 $0$；由于可以选择的整数在范围 $[1, n]$ 中且不能在数组 $\textit{banned}$ 中，因此禁止整数个数为数组 $\textit{banned}$ 中的在范围 $[1, n]$ 中的**不同**整数个数，$\textit{high}$ 的初始值等于 $n$ 减去禁止整数个数。

由于数组 $\textit{banned}$ 可能存在重复元素，因此计算禁止整数个数时，每个整数只能计算一次，如果在排序后的数组 $\textit{banned}$ 中遍历到与前一个元素相同的元素，则应跳过当前元素。

每次查找时，取 $\textit{mid}$ 为 $\textit{low}$ 和 $\textit{high}$ 的平均数向上取整，将 $\textit{mid}$ 作为选择的整数数目，计算选择 $\textit{mid}$ 个整数的和的最小值，执行如下操作。

- 如果选择 $\textit{mid}$ 个整数的和的最小值小于等于 $\textit{maxSum}$，则最多可以选择的整数数目大于等于 $\textit{mid}$，因此在范围 $[\textit{mid}, \textit{high}]$ 中继续查找。

- 如果选择 $\textit{mid}$ 个整数的和的最小值大于 $\textit{maxSum}$，则最多可以选择的整数数目小于 $\textit{mid}$，因此在范围 $[\textit{low}, \textit{mid} - 1]$ 中继续查找。

当 $\textit{low} = \textit{high}$ 时，查找结束，此时 $\textit{low}$ 即为最多可以选择的整数数目。

计算选择 $\textit{count}$ 个整数的和的最小值的做法如下。

1. 从左到右遍历排序后的数组 $\textit{banned}$，对于 $\textit{banned}$ 中的每一对相邻元素 $\textit{prev}$ 和 $\textit{curr}$，其中 $\textit{prev} \le \textit{curr}$，在 $\textit{prev}$ 和 $\textit{curr}$ 之间的可以选择的整数个数是 $\min(\textit{curr} - \textit{prev} - 1, \textit{count})$，计算在 $\textit{prev}$ 和 $\textit{curr}$ 之间被选择的所有整数之和，将 $\textit{count}$ 减去该次选择的整数个数。当 $\textit{count}$ 变成 $0$ 时结束遍历。

2. 如果遍历到数组 $\textit{banned}$ 的末尾时仍有 $\textit{count} > 0$，则将数组 $\textit{banned}$ 的末尾元素记为 $\textit{prev}$，将 $n + 1$ 记为 $\textit{curr}$，计算在 $\textit{prev}$ 和 $\textit{curr}$ 之间被选择的所有整数之和。

遍历结束时，即可得到选择 $\textit{count}$ 个整数的和的最小值。

## 代码

```Java [sol1-Java]
class Solution {
    public int maxCount(int[] banned, int n, long maxSum) {
        Arrays.sort(banned);
        int bannedCount = 0;
        int length = banned.length;
        for (int i = 0; i < length && banned[i] <= n; i++) {
            if (i > 0 && banned[i] == banned[i - 1]) {
                continue;
            }
            bannedCount++;
        }
        int low = 0, high = n - bannedCount;
        while (low < high) {
            int mid = low + (high - low + 1) / 2;
            if (getSum(banned, n, mid) <= maxSum) {
                low = mid;
            } else {
                high = mid - 1;
            }
        }
        return low;
    }

    public long getSum(int[] banned, int n, int count) {
        long sum = 0;
        int length = banned.length;
        int prev = 0;
        for (int i = 0; i <= length && count > 0; i++) {
            int curr = i < length ? banned[i] : n + 1;
            if (curr == prev) {
                continue;
            }
            int range = Math.min(curr - prev - 1, count);
            int start = prev + 1, end = prev + range;
            sum += (long) (start + end) * (end - start + 1) / 2;
            count -= range;
            prev = curr;
        }
        return sum;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public int MaxCount(int[] banned, int n, long maxSum) {
        Array.Sort(banned);
        int bannedCount = 0;
        int length = banned.Length;
        for (int i = 0; i < length && banned[i] <= n; i++) {
            if (i > 0 && banned[i] == banned[i - 1]) {
                continue;
            }
            bannedCount++;
        }
        int low = 0, high = n - bannedCount;
        while (low < high) {
            int mid = low + (high - low + 1) / 2;
            if (GetSum(banned, n, mid) <= maxSum) {
                low = mid;
            } else {
                high = mid - 1;
            }
        }
        return low;
    }

    public long GetSum(int[] banned, int n, int count) {
        long sum = 0;
        int length = banned.Length;
        int prev = 0;
        for (int i = 0; i <= length && count > 0; i++) {
            int curr = i < length ? banned[i] : n + 1;
            if (curr == prev) {
                continue;
            }
            int range = Math.Min(curr - prev - 1, count);
            int start = prev + 1, end = prev + range;
            sum += (long) (start + end) * (end - start + 1) / 2;
            count -= range;
            prev = curr;
        }
        return sum;
    }
}
```

## 复杂度分析

- 时间复杂度：$O(m \log n)$，其中 $m$ 是数组 $\textit{banned}$ 的长度，$n$ 是可选择的最大整数。需要执行 $O(\log n)$ 次二分查找，每次二分查找需要 $O(m)$ 的时间遍历数组 $\textit{banned}$ 并计算最多可以选择的整数数目，时间复杂度是 $O(m \log n)$。

- 空间复杂度：$O(\log m)$，其中 $m$ 是数组 $\textit{banned}$ 的长度。数组 $\textit{banned}$ 排序需要 $O(\log m)$ 的递归调用栈空间。
# 2.不用二分猜答案的做法，借助二次方程求根公式
为了选取更多的数，显然应该从小到大贪心选，如果跳过一个较小的数，不可能得到更优的答案。但本题的数据范围比较大，如果从1到n逐个检查在不在banned里面，时间复杂度是不允许的。我们可以以banned中的数值为分界，将1到n的自然数构成的数组划分为多个子数组，这样每个子数组都是一个公差为1的等差数列。按照首项从小到大的顺序依次遍历每个等差数列，求出当前等差数列的和sm，如果sm<maxSum，说明整个数列都可以被选进来，那就给maxSum减去sm继续遍历，如果sm>maxSum，说明这个数列最多只能选其中一部分（1个都选不了也是有可能的），设能选取的项数为k，需要满足Sk<=maxSum，而Sk的公式为ka1+n(n-1)/2 * k,这是高中数学里的等差数列求和公式（实际也很容易推导），这里d=1就可以省略。这样就能列出一个二次不等式:
0.5k^2+(a1-0.5)k-maxSum>=0
只要解出该二次不等式对应的二次方程较大的根，再对其向下取整就是最多能选取的k。由于maxSum<=0就停止遍历了，这个二次方程二次项系数和常数项是异号的，不可能无解。所以直接套用求根公式，并把判别式的平方根取正即可。但注意到浮点数可能有精度误差，可以考虑求出的根取整之前加一个非常小的ε，避免被错误取整到期望值减1。当出现一个等差数列已经不能全被选取的时候，说明选取已经结束了，后面的就不需要再遍历了，直接返回即可。

为了避免边界条件复杂，给banned最前面加一个0，最后面加一个n+1，这样直接遍历去重排序后的banned即可。


```
class Solution:
    def maxCount(self, banned: List[int], n: int, maxSum: int) -> int:

        ban = [0]+sorted(set(banned))+[n+1] #由于banned不保证有序且无重复，必须去重后排序
        ans = 0
        for j in range(1,len(ban)):
            first = ban[j-1]+1 
            cnt = ban[j]-ban[j-1]-1 #注意ban里的数值都是不能用的，首项和项数别搞错了
            sm = first*cnt+cnt*(cnt-1)//2 # 整个等差数列求和
            if sm<maxSum:
                maxSum-=sm
                ans+=cnt # 整个数列全取，继续遍历
            else:
                return ans+int(.5-first+(first*(first-1)+2*maxSum+.25+1e-10)**.5) #当前数列只能取一部分
        return ans
```

时间复杂度：O(mlogm)，m为banned的长度，主要门槛在于排序。
空间复杂度：O(m)，去重并排序后的数组就是额外空间。
# 3.python直接计算 + 二分查找
1、数学方法
```python3
class Solution:
    def maxCount(self, banned: List[int], n: int, maxSum: int) -> int:
        banned = sorted(set(banned)) + [n + 1]
        pre = [0]
        for i, b in enumerate(banned):
            pre.append(pre[-1] + b)
            if banned[i] * (banned[i] + 1) // 2 - pre[-1] > maxSum:
                break
        else:
            return banned[i] - i - 1

        x = maxSum + pre[i]
        
        return int((-1 + sqrt(1 + (1 + 8 * x))) // 2) - i
```

2、二分查找
```python3
class Solution:
    def maxCount(self, banned: List[int], n: int, maxSum: int) -> int:
        pre = [0]
        banned = sorted(set(banned + [n + 1]))
        for b in banned:
            pre.append(pre[-1] + b)

        def check(num):
            s = (1 + num) * num // 2 - pre[bisect_right(banned, num)]
            return s <= maxSum

        left, right = 1, n + 1
        while left < right:
            mid = (left + right) // 2
            if check(mid):
                left = mid + 1
            else:
                right = mid

        return left - 1 - bisect_right(banned, left - 1)
```


# 4.c++排序+贪心
### 解题思路
对banned排序然后遍历banned，为了取最多的数那么一定是从最小的数1开始取到n；每次遍历如果能取整个区间的和就全取，最后枚举最后一段

### 代码

```cpp
class Solution {
public:
    int maxCount(vector<int>& banned, int n, long long maxSum) {
        sort(banned.begin(), banned.end());
        long long sum = 0;
        int cnt = 0;
        for (int i = 0, last = 0; i < banned.size(); i++) {
            if (banned[i] - last > 1) {
                // 等差数列求和公式 
                long long interval = ((long long)last + banned[i]) * (banned[i] - last - 1) / 2;
                if (sum + interval <= maxSum)
                    sum += interval, cnt += banned[i] - last - 1;
                else {
                    // 枚举
                    for (int j = last + 1; j <= n && sum + j <= maxSum; sum += j, cnt++, j++);
                    break;
                }
            }
            last = banned[i];
        }
        if (sum < maxSum) // 枚举
            for (int j = banned.back() + 1; j <= n && sum + j <= maxSum; sum += j, cnt++, j++);
        return cnt;
    }
};
```
