# 256粉刷房子
<p>假如有一排房子，共 <code>n</code> 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。</p>

<p>当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 <code>n x 3</code><em> </em>的正整数矩阵 <code>costs</code> 来表示的。</p>

<p>例如，<code>costs[0][0]</code> 表示第 0 号房子粉刷成红色的成本花费；<code>costs[1][2]</code> 表示第 1 号房子粉刷成绿色的花费，以此类推。</p>

<p>请计算出粉刷完所有房子最少的花费成本。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入: </strong>costs = [[17,2,17],[16,16,5],[14,3,19]]
<strong>输出: </strong>10
<strong>解释: </strong>将 0 号房子粉刷成蓝色，1 号房子粉刷成绿色，2 号房子粉刷成蓝色<strong>。</strong>
     最少花费: 2 + 5 + 3 = 10。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入: </strong>costs = [[7,6,2]]
<strong>输出: 2</strong>
</pre>

<p> </p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>costs.length == n</code></li>
	<li><code>costs[i].length == 3</code></li>
	<li><code>1 <= n <= 100</code></li>
	<li><code>1 <= costs[i][j] <= 20</code></li>
</ul>
































# 解题:
# 1.粉刷房子
#### 方法一：动态规划

每个房子可以被粉刷成三种颜色中的一种，需要计算在满足相邻房子的颜色不同的情况下粉刷所有房子的最小花费成本。由于当已知粉刷前 $i$ 个房子的最小花费成本时，根据粉刷第 $i + 1$ 号房子的花费成本可以计算粉刷前 $i + 1$ 个房子的最小花费成本，因此可以使用动态规划计算最小花费成本。

由于每个房子可以被粉刷成三种颜色中的一种，因此需要分别考虑粉刷成三种颜色时的最小花费成本。

用 $\textit{dp}[i][j]$ 表示粉刷第 $0$ 号房子到第 $i$ 号房子且第 $i$ 号房子被粉刷成第 $j$ 种颜色时的最小花费成本。由于一共有 $n$ 个房子和 $3$ 种颜色，因此 $0 \le i < n$，$0 \le j < 3$。

当只有第 $0$ 号房子被粉刷时，对于每一种颜色，总花费成本即为将第 $0$ 号房子粉刷成该颜色的花费成本，因此边界条件是：对于任意 $0 \le j < 3$，$\textit{dp}[0][j] = \textit{costs}[0][j]$。

对于 $1 \le i < n$，第 $i$ 号房子和第 $i - 1$ 号房子的颜色必须不同，因此当第 $i$ 号房子被粉刷成某一种颜色时，第 $i - 1$ 号房子只能被粉刷成另外两种颜色之一。当第 $i$ 号房子分别被粉刷成三种颜色时，粉刷第 $0$ 号房子到第 $i$ 号房子的最小花费成本计算如下：

$$
\begin{aligned}
\textit{dp}[i][0] &= \min(\textit{dp}[i - 1][1], \textit{dp}[i - 1][2]) + \textit{costs}[i][0] \\
\textit{dp}[i][1] &= \min(\textit{dp}[i - 1][0], \textit{dp}[i - 1][2]) + \textit{costs}[i][1] \\
\textit{dp}[i][2] &= \min(\textit{dp}[i - 1][0], \textit{dp}[i - 1][1]) + \textit{costs}[i][2]
\end{aligned}
$$

三种颜色的情况可以合并为一个状态转移方程，对于 $1 \le i < n$ 和 $0 \le j < 3$，状态转移方程如下：

$$
\textit{dp}[i][j] = \min(\textit{dp}[i - 1][(j + 1) \bmod 3], \textit{dp}[i - 1][(j + 2) \bmod 3]) + \textit{costs}[i][j]
$$

计算结束时，$\textit{dp}[n - 1]$ 中的最小值即为粉刷所有房子的最小花费成本。

当 $i \ge 1$ 时，由于 $\textit{dp}[i]$ 的计算只和 $\textit{dp}[i - 1]$ 有关，因此可以使用滚动数组优化空间，将空间复杂度降低到 $O(1)$。

```Python [sol1-Python3]
class Solution:
    def minCost(self, costs: List[List[int]]) -> int:
        dp = costs[0]
        for i in range(1, len(costs)):
            dp = [min(dp[j - 1], dp[j - 2]) + c for j, c in enumerate(costs[i])]
        return min(dp)
```

```Java [sol1-Java]
class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        int[] dp = new int[3];
        for (int j = 0; j < 3; j++) {
            dp[j] = costs[0][j];
        }
        for (int i = 1; i < n; i++) {
            int[] dpNew = new int[3];
            for (int j = 0; j < 3; j++) {
                dpNew[j] = Math.min(dp[(j + 1) % 3], dp[(j + 2) % 3]) + costs[i][j];
            }
            dp = dpNew;
        }
        return Arrays.stream(dp).min().getAsInt();
    }
}
```

```C# [sol1-C#]
public class Solution {
    public int MinCost(int[][] costs) {
        int n = costs.Length;
        int[] dp = new int[3];
        for (int j = 0; j < 3; j++) {
            dp[j] = costs[0][j];
        }
        for (int i = 1; i < n; i++) {
            int[] dpNew = new int[3];
            for (int j = 0; j < 3; j++) {
                dpNew[j] = Math.Min(dp[(j + 1) % 3], dp[(j + 2) % 3]) + costs[i][j];
            }
            dp = dpNew;
        }
        return Math.Min(Math.Min(dp[0], dp[1]), dp[2]);
    }
}
```

```C++ [sol1-C++]
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n = costs.size();
        vector<int> dp(3);
        for (int j = 0; j < 3; j++) {
            dp[j] = costs[0][j];
        }
        for (int i = 1; i < n; i++) {
            vector<int> dpNew(3);
            for (int j = 0; j < 3; j++) {
                dpNew[j] = min(dp[(j + 1) % 3], dp[(j + 2) % 3]) + costs[i][j];
            }
            dp = dpNew;
        }
        return *min_element(dp.begin(), dp.end());
    }   
};
```

```C [sol1-C]
#define MIN(a, b) ((a) < (b) ? (a) : (b))

int minCost(int** costs, int costsSize, int* costsColSize) {
    int dp[3];
    for (int j = 0; j < 3; j++) {
        dp[j] = costs[0][j];
    }
    for (int i = 1; i < costsSize; i++) {
        int dpNew[3];
        for (int j = 0; j < 3; j++) {
            dpNew[j] = MIN(dp[(j + 1) % 3], dp[(j + 2) % 3]) + costs[i][j];
        }
        memcpy(dp, dpNew, sizeof(dpNew));
    }
    int res = INT_MAX;
    for (int i = 0; i < 3; i++) {
        res = MIN(res, dp[i]);
    }
    return res;
}
```

```JavaScript [sol1-JavaScript]
var minCost = function(costs) {
    const n = costs.length;
    let dp = new Array(3).fill(0);
    for (let j = 0; j < 3; j++) {
        dp[j] = costs[0][j];
    }
    for (let i = 1; i < n; i++) {
        const dpNew = new Array(3).fill(0);
        for (let j = 0; j < 3; j++) {
            dpNew[j] = Math.min(dp[(j + 1) % 3], dp[(j + 2) % 3]) + costs[i][j];
        }
        dp = dpNew;
    }
    return parseInt(_.min(dp));
};
```

```go [sol1-Golang]
func minCost(costs [][]int) int {
    dp := costs[0]
    for _, cost := range costs[1:] {
        dpNew := make([]int, 3)
        for j, c := range cost {
            dpNew[j] = min(dp[(j+1)%3], dp[(j+2)%3]) + c
        }
        dp = dpNew
    }
    return min(min(dp[0], dp[1]), dp[2])
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```

**复杂度分析**

- 时间复杂度：$O(n)$，其中 $n$ 是房子个数。需要遍历全部房子一次，由于颜色数量固定是三种，因此对于每个房子计算粉刷房子的最小花费成本的时间是 $O(1)$，总时间复杂度是 $O(n)$。

- 空间复杂度：$O(1)$。使用空间优化的方法，只需要维护一个长度为 $3$ 的数组，空间复杂度是 $O(1)$。
# 2.【Python】粉刷房子
> Problem: [256. 粉刷房子](https://leetcode.cn/problems/paint-house/description/)

[TOC]

# 思路
其实就是一个路径类的动态规划

# 解题方法
> 描述你的解题方法

# 复杂度
- 时间复杂度: 
> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度: 
> 添加空间复杂度, 示例： $O(n)$

# Code
```Python3 []

class Solution:
    def minCost(self, costs: List[List[int]]) -> int:
        # 定义dp[i][j]为将i号房子刷成第j个颜色的最小花费
        h, w = len(costs), len(costs[0])
        dp = [[0]*w for _ in range(h)]
        dp[0] = costs[0]
        

        for i in range(1, h):
            for j in range(w):
                cost = []
                for k in range(w):
                    if k == j: continue
                    cost.append(dp[i-1][k])
                dp[i][j] = costs[i][j] + min(cost)
        return min(dp[-1])

```

# 3.📖【金刀】动态规划+优化YYDS
[![](https://pic.leetcode-cn.com/1640530258-unHZvN-file_1640530258646 "关于我")](https://mp.weixin.qq.com/s/oFWyyYMaC0XCM2hIW2V8bA) [![](https://pic.leetcode-cn.com/1640530258-JzFwTe-file_1640530258650 "公众号")](https://gitee.com/goldknife6/README/raw/master/qr.png) [![](https://pic.leetcode-cn.com/1640530258-RCQisw-file_1640530258650 "知乎")](https://www.zhihu.com/people/zhangzhang626) [![](https://pic.leetcode-cn.com/1640530258-lXpwkm-file_1640530258651 "GitHub")](https://github.com/glodknife/algorithm)

## 题目解答

又又又又是动态规划，动态规划的要点是啥来着？发现子问题、找出状态转换方程、优化数组空间。

### 首先寻找子问题

![在这里插入图片描述](https://pic.leetcode-cn.com/1640790167-TCzFpc-file_1640790168297)
题目的原问题是求解**粉刷从第 0 到第 N 个房子红/蓝/绿这三种颜色所花费的最低开销**，这个问题可以拆成如下 N 个子问题

- 粉刷第 0 个房子红/蓝/绿这三种颜色所花费的最低开销
- 粉刷从第 0 到第 1 个房子红/蓝/绿这三种颜色所花费的最低开销
- ... ...
- 粉刷从第 0 到第 N-2 个房子红/蓝/绿这三种颜色所花费的最低开销
- 粉刷从第 0 到第 N-1 个房子红/蓝/绿这三种颜色所花费的最低开销
  ![在这里插入图片描述](https://pic.leetcode-cn.com/1640790167-JmuZuJ-file_1640790168301)
  注意这题有一个限制就是**相邻的两个房子颜色不能相同**，所以小粉刷匠每刷一个房子的时候，他需要思考这个房子要刷哪种颜色，刷红色？刷蓝色？刷绿色？这样每一个子问题又可以继续拆解变成如下 3N 个子问题
  ![在这里插入图片描述](https://pic.leetcode-cn.com/1640790167-YhavSh-file_1640790168302)
- 粉刷第 0 个房子红/蓝/绿这三种颜色所花费的最低开销
  - 给第 0 个房子刷红色时，粉刷从第 0 到第 0 个房子的最低开销是多少？
  - 给第 0 个房子刷蓝色时，粉刷从第 0 到第 0 个房子的最低开销是多少？
  - 给第 0 个房子刷绿色时，粉刷从第 0 到第 0 个房子的最低开销是多少？
- 粉刷从第 0 到第 1 个房子红/蓝/绿这三种颜色所花费的最低开销
  - 给第 1 个房子刷红色时，粉刷从第 0 到第 1 个房子的最低开销是多少？
  - 给第 1 个房子刷蓝色时，粉刷从第 0 到第 1 个房子的最低开销是多少？
  - 给第 1 个房子刷绿色时，粉刷从第 0 到第 1 个房子的最低开销是多少？
- ... ...
- 粉刷从第 0 到第 N-2 个房子红/蓝/绿这三种颜色所花费的最低开销
  - 给第 N-2 个房子刷红色时，粉刷从第 0 到第 N-2 个房子的最低开销是多少？
  - 给第 N-2 个房子刷蓝色时，粉刷从第 0 到第 N-2 个房子的最低开销是多少？
  - 给第 N-2 个房子刷绿色时，粉刷从第 0 到第 N-2 个房子的最低开销是多少？
- 粉刷从第 0 到第 N-1 个房子红/蓝/绿这三种颜色所花费的最低开销

  - 给第 N-1 个房子刷红色时，粉刷从第 0 到第 N-1 个房子的最低开销是多少？
  - 给第 N-1 个房子刷蓝色时，粉刷从第 0 到第 N-1 个房子的最低开销是多少？
  - 给第 N-1 个房子刷绿色时，粉刷从第 0 到第 N-1 个房子的最低开销是多少？

![](https://pic.leetcode-cn.com/1640790167-LFsrQN-file_1640790168303)

### 确定状态转移方程

子问题已经确定出来了，那么如果我们知道了**粉刷从第 0 到第 N-1 个房子红/蓝/绿这三种颜色所花费的最低开销**，那么我们如何根据这个子问题来算出原问题**粉刷从第 0 到第 N 个房子红/蓝/绿这三种颜色所花费的最低开销**呢？

粉刷匠为了让开销达到最小，自学了编程然后搞了 3 个数组 red、blue 和 green，red[k]表示**粉刷从第 0 到第 k 个房子红/蓝/绿这三种颜色所花费的最低开销，其中第 k 个房子粉刷为红色**，blue[k]和 green[k]亦然，粉刷匠每到达一个房子的时候，都会去更新 red[k]、blue[k]和 green[k]，当粉刷匠来到了第 K 个房子的时心里可能这么想：

- 我要把第 K 个房子刷为红色
  - 粉刷匠决定把第 K 个房子刷为红色，并记录下当前第 K 个房子刷为红色时所花费的最低开销为 red[k] = min(blue[k-1], green[k-1]) + cost[k]。
  - **解释**: 既然粉刷匠想把第 K 个房子刷为红色，且想保持所花费的开销是最低的，那第 K-1 个房子不能是红色的且要选择 blue[k-1]和 green[k-1]这两个数其中最小的一个。
- 我要把第 K 个房子刷为蓝色
  - 同上
- 我要把第 K 个房子刷为蓝色
  - 同上

那么我们得出了状态转移方程如下

> red[k] = min(blue[k-1], green[k-1]) + cost[k]
> 
> blue[k] = min(red[k-1], green[k-1]) + cost[k]
> 
> green[k] = min(blue[k-1], red[k-1]) + cost[k]

有了状态转移方程， 那就很容易写出代码了

### 代码实现(一维动态规划)

```java
class Solution {
    public int minCost(int[][] costs) {
        int[][] dp = new int[costs.length][3];
        // 0 - 红色
        // 1 - 蓝色
        // 2 - 绿色
        dp[0][0] = costs[0][0];
        dp[0][1] = costs[0][1];
        dp[0][2] = costs[0][2];
        for (int i = 1; i < costs.length; i++) {
            dp[i][0] = Math.min(dp[i-1][1], dp[i-1][2]) + costs[i][0];
            dp[i][1] = Math.min(dp[i-1][0], dp[i-1][2]) + costs[i][1];
            dp[i][2] = Math.min(dp[i-1][0], dp[i-1][1]) + costs[i][2];
        }
        return Math.min(dp[costs.length-1][0], Math.min(dp[costs.length-1][1], dp[costs.length-1][2]));
    }
}
```

#### 复杂度分析

- *时间复杂度*：O(n)
- *空间复杂度*：O(n)

### 代码实现(动态规划优化)

上面的一维动态规划解法使用了一个 dp 数组，我们仔细观察可以发现，计算 dp[i]的状态只取决于 dp[i-1]的状态，所以我们可以用三个临时变量 red/blue/green 来代替 dp[i-1][0]/dp[i-1][1]/dp[i-1][2]中的值。

```java
class Solution {
    public int minCost(int[][] costs) {
        int[][] dp = new int[costs.length][3];
        int redCost = costs[0][0], blueCost = costs[0][1], greenCost = costs[0][2];
        for (int i = 1; i < costs.length; i++) {
            int newRedCost = Math.min(blueCost, greenCost) + costs[i][0];
            int newBlueCost = Math.min(redCost, greenCost) + costs[i][1];
            int newGreenCost = Math.min(redCost, blueCost) + costs[i][2];
            redCost = newRedCost;
            blueCost = newBlueCost;
            greenCost = newGreenCost;
        }
        return Math.min(redCost, Math.min(blueCost, greenCost));
    }
}
```

#### 复杂度分析

- *时间复杂度*：O(n)
- *空间复杂度*：O(1)

## 💘最近在做什么
- 正在制作「[图解大厂高频算法题](https://github.com/glodknife/algorithm)」，持续更新中~ ，其主旨为根据“二八法则”的原理，以付出20%的时间成本，获得80%的刷题的收益，让那些想进互联网大厂或心仪公司的人少走些弯路，欢迎关注~
# 4.dp
### 解题思路
此处撰写解题思路

### 代码

```cpp
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int n=costs.size();
        vector<vector<int>>dp(n,vector<int>(3));
        //初始化
        for(int j=0;j<3;j++)
            dp[0][j]=costs[0][j];
        for(int i=1;i<n;i++)
            for(int j=0;j<3;j++)
        {
            if(j==0)
            {
                dp[i][j]=min(dp[i-1][j+1],dp[i-1][j+2])+costs[i][j];
            }
            else if(j==1)
                dp[i][j]=min(dp[i-1][j-1],dp[i-1][j+1])+costs[i][j];
                else
                dp[i][j]=min(dp[i-1][j-1],dp[i-1][j-2])+costs[i][j];
        }
        int Min=dp[n-1][0];
        for(int j=1;j<3;j++)
        {
            Min=min(Min,dp[n-1][j]);
        }
        return Min;
    }
};
```
