# 259较小的三数之和
<p>给定一个长度为 <code>n</code> 的整数数组和一个目标值 <code>target</code>&nbsp;，寻找能够使条件&nbsp;<code>nums[i] + nums[j] + nums[k] &lt; target</code>&nbsp;成立的三元组&nbsp; <code>i, j, k</code>&nbsp;个数（<code>0 &lt;= i &lt; j &lt; k &lt; n</code>）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入: </strong><em>nums</em> = <code>[-2,0,1,3]</code>, <em>target</em> = 2
<strong>输出: </strong>2 
<strong>解释: </strong>因为一共有两个三元组满足累加和小于 2:
&nbsp;    [-2,0,1]
     [-2,0,3]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入: </strong><em>nums</em> = <code>[]</code>, <em>target</em> = 0
<strong>输出: </strong>0 </pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入: </strong><em>nums</em> = <code>[0]</code>, <em>target</em> = 0
<strong>输出: </strong>0 </pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>0 &lt;= n &lt;= 3500</code></li>
	<li><code>-100 &lt;= nums[i] &lt;= 100</code></li>
	<li><code>-100 &lt;= target &lt;= 100</code></li>
</ul>
































# 解题:
# 1.较小的三数之和
#### 方法一：穷举 [超出时间限制]

我们可以使用穷举法枚举所有的三元组 $(i, j, k)$，其中 $i < j < k$，并逐个判断它们是否满足题目中的条件。

**复杂度分析**

* 时间复杂度：$O(n^3)$。三元组 $(i, j, k)$ 的个数总共为 $\binom{n}{3}=\frac{n!}{3!(n - 3)!} = \frac{n(n - 1)(n - 2)}{6}$，因此穷举法的时间复杂度为 $O(n^3)$。
* 空间复杂度：$O(1)$。

#### 方法二：二分查找 [通过]

我们首先考虑更简单的情况。题目中要求的是三元组 $(i, j, k)$，我们可以首先尝试一个简单的版本，求出二元组 $(i, j)$。即

> 给定一个长度为 $n$ 的数组 $\mathrm{nums}$，找出所有的二元组 $(i, j)$ 的数目，满足 $0\leq i < j < n$ 且 $\mathrm{nums}[i] +\mathrm{nums}[j] < \mathrm{target}$。

在这个简化的问题中，我们首先对数组进行排序，随后从小到大枚举 $i$，并用二分查找，找出最大的满足 $\mathrm{nums}[i] +\mathrm{nums}[j] < \mathrm{target}$ 的 $j$，那么我们就可以知道对于当前的 $i$，有 $j-i$ 对二元组是满足要求的。

解决了二元组的问题后，我们可以发现，在问题变成三元组时，只要在二元组的算法框架外部再套上一层循环就行了。也就是说，我们从小到大枚举 $i$ 和 $j$，规定 $i < j$，随后在数组上二分查找，找出最大的满足 $\mathrm{nums}[i] +\mathrm{nums}[j] +\mathrm{nums}[k]< \mathrm{target}$ 的 $k$，那么对于当前的 $i$ 和 $j$，有 $k-j$ 对三元组是满足要求的。

```Java [sol1]
public int threeSumSmaller(int[] nums, int target) {
    Arrays.sort(nums);
    int sum = 0;
    for (int i = 0; i < nums.length - 2; i++) {
        sum += twoSumSmaller(nums, i + 1, target - nums[i]);
    }
    return sum;
}

private int twoSumSmaller(int[] nums, int startIndex, int target) {
    int sum = 0;
    for (int i = startIndex; i < nums.length - 1; i++) {
        int j = binarySearch(nums, i, target - nums[i]);
        sum += j - i;
    }
    return sum;
}

private int binarySearch(int[] nums, int startIndex, int target) {
    int left = startIndex;
    int right = nums.length - 1;
    while (left < right) {
        int mid = (left + right + 1) / 2;
        if (nums[mid] < target) {
            left = mid;
        } else {
            right = mid - 1;
        }
    }
    return left;
}
```

**复杂度分析**

* 时间复杂度：$O(n^2 \log n)$。枚举 $i$ 和 $j$ 各需要 $O(n)$ 的时间复杂度，二分查找 $k$ 需要 $O(\log n)$ 的时间复杂度，因此总的时间复杂度为 $O(n^2 \log n)$。
* 空间复杂度：$O(1)$。

#### 方法三：双指针 [通过]

在方法二中，我们首先解决了一个简化版的问题，随后在外部套上一层循环，就可以解决当前的问题。如果我们能找出更好的解决简化版的问题的方法，就能在更低的时间复杂度内解决当前的问题。

我们首先仍然对数组进行排序，例如 $\mathrm{nums} = [3,5,2,8,1]$ 排序后变成 $[1,2,3,5,8]$。$\mathrm{target}$ 的值为 7。

    [1, 2, 3, 5, 8]
     ↑           ↑
    left       right

我们用两个指针 $\mathrm{left}$ 和 $\mathrm{right}$ 分别指向数组中的第一个和最后一个元素，它们的和为 $1+8=9>\mathrm{target}$，这说明 $\mathrm{right}$ 不能出现在二元组中（因为 $\mathrm{left}$ 只向左移动，如果此时二者的和已经大于 $\mathrm{target}$，那么在 $\mathrm{left}$ 移动的过程中，二者的和就不可能小于 $\mathrm{target}$ 了），因此需要将 $\mathrm{right}$ 向左移动一位。

    [1, 2, 3, 5, 8]
     ↑        ↑
    left    right

现在二者的和为 $1+5=6< \mathrm{target}$，那么对于当前的 $\mathrm{left}$，应当有 $\mathrm{right}-\mathrm{left}=3$ 对二元组满足要求，它们分别为 $(1,2), (1,3), (1,5)$。在这之后，我们将 $\mathrm{left}$ 向右移动一位。

```Java [sol2]
public int threeSumSmaller(int[] nums, int target) {
    Arrays.sort(nums);
    int sum = 0;
    for (int i = 0; i < nums.length - 2; i++) {
        sum += twoSumSmaller(nums, i + 1, target - nums[i]);
    }
    return sum;
}

private int twoSumSmaller(int[] nums, int startIndex, int target) {
    int sum = 0;
    int left = startIndex;
    int right = nums.length - 1;
    while (left < right) {
        if (nums[left] + nums[right] < target) {
            sum += right - left;
            left++;
        } else {
            right--;
        }
    }
    return sum;
}
```

**复杂度分析**

* 时间复杂度：$O(n^2)$。在每一步中，要么 $\mathrm{left}$ 向右移动一位，要么 $\mathrm{right}$ 向左移动一位。当 $\mathrm{left}\geq\mathrm{right}$ 时循环结束，因此它的时间复杂度为 $O(n)$。加上外层的循环，总的时间复杂度为 $O(n^2)$。
* 空间复杂度：$O(1)$。
# 2.C++双指针
## 解题思路
将三数之和转化为两数之和.

1. 先对数组进行排序

2. 每次确定一个元素 `nums[first]`

3. 第二个元素和第三个元素使用双指针

   令 `low = first + 1`, `high = n - 1` . 其中 n 为数组元素个数

   此时需满足 `nums[low] + nums[high]  < target - nums[first]`

   - 若 `nums[low] + nuts[high] <  target - nums[first]` 则 (low, high), (low, high - 1)... (low, low+1) 均满足条件, 个数为` high - low`, 令`low++`;
   - 若 `nums[low] + nuts[high] >=  target - nums[first]` 则 (low+1, high), (low + 2, high)..., (high - 1, high)均不满足条件,  令`high--`;



> 本题使用双指针本质是减小了搜索空间
>
> `low < high`, 搜索空间为白色区域.
>
> 每次指针移动都会减少一行或者一列的搜索空间, 时间复杂度为O(n)
![image.png](https://pic.leetcode-cn.com/1649582430-mtmJOx-image.png)



## 代码

```cpp
class Solution {
public:
    // 将三数之和转化为两数之和
    int threeSumSmaller(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());     //对数组进行排序
        int n = nums.size(), ans = 0;
        for (int first = 0; first <= n - 3; first++) {  //确定第一个数
            if (nums[first] >= 0 && nums[first] >= target) break; //不满足条件,跳出
            int low = first + 1, high = n - 1;      //第二个与第三个数
            int twoSum = target - nums[first];  //两数之和需小于 twoSum
            while (low < high) {
                if (nums[low] + nums[high] < twoSum) { 
                    ans += (high - low);
                    low++;
                } else {
                    high--;
                }
            }
        }
        return ans;
    }
};
```
# 3.【259】较小的三数之和：双指针
### 解题思路
经典双指针思路，一层遍历+一层双指针

### 代码

```python3
class Solution:
    def threeSumSmaller(self, nums: List[int], target: int) -> int:
        sortedNums = sorted(nums)

        def twoSum(nums, start, target):
            count = 0
            left, right = start, len(nums)-1
            while left < right:
                if nums[left] + nums[right] < target:
                    count += right - left
                    left += 1
                else:
                    right -= 1
            return count

        res = 0
        for i in range(len(nums)-2):
            res += twoSum(sortedNums, i+1, target - sortedNums[i])

        return res
```
# 4.[最易理解的Javascript答案]双指针，一次性解决2,3,4Sum题目
> Problem: [259. 较小的三数之和](https://leetcode.cn/problems/3sum-smaller/description/)

[TOC]

# 思路
题目要求获得数组中，任意三个不同数并且之和小于```target```的个数，总体思路与2Sum, 3Sum, 4Sum解法相似，外层循环+内层异向双指针遍历求值。如果还没有去做过上述题目的同学可以参考的我的题解，举一反三。

- [2Sum](https://leetcode.cn/problems/two-sum/solutions/2006295/zui-yi-li-jie-de-liang-chong-javascriptj-bhk9/)
- [3Sum](https://leetcode.cn/problems/3sum/solution/zui-yi-li-jie-de-javascriptjie-fa-shuang-a9of/)
- [4Sum](https://leetcode.cn/problems/4sum/solutions/2007781/zui-yi-li-jie-de-by-zhu-jun-lin-4iv4/)

# 解题方法
1. 对```nums```进行排序，初始化最终答案```count```
2. 遍历```nums```数组，遍历变量为```i```，并且在每次外层遍历中声明```left = i + 1, right = nums.length - 1```。
3. 内层循环，当```left, right```没有发生交叉，即```while(left < right)```时
4. 如果```nums[i] + nums[left] + nums[right] < target```， 即当前答案符合要求要求，更新```count```，值得注意的是，这里我们并不是```count++```而是```count += (right - left)``` 原因是，除了当前```i, left, right```是符合答案之外，当```left```不变，从```left+1```到```right```都是符合条件的答案，因为```nums```已经排序，所以```nums[left + 1]```到```nums[right]```之间的数值都是```<=nums[right]```。
5. 外层结束，返回```count```。

# 复杂度
- 时间复杂度: O(n^2)

- 空间复杂度: O(1)

# Code
```JavaScript []

/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var threeSumSmaller = function(nums, target) {
    if (
        !Array.isArray(nums) ||
        nums.length < 3
    ) {
        return 0
    }

    nums.sort((numOne, numTwo) => numOne - numTwo)
    let count = 0

    for (let i = 0; i < nums.length - 2; i++) {
        let left = i + 1
        let right = nums.length - 1
        
        while (left < right) {
            if (nums[i] + nums[left] + nums[right] < target) {
                count += (right - left)
                left++
            } else {
                right--
            }
        }
    }

    return count
};
```

