# 265粉刷房子 II
<p>假如有一排房子共有&nbsp;<code>n</code>&nbsp;幢，每个房子可以被粉刷成 <code>k</code>&nbsp;种颜色中的一种。房子粉刷成不同颜色的花费成本也是不同的。你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。</p>

<p>每个房子粉刷成不同颜色的花费以一个 <code>n x k</code> 的矩阵表示。</p>

<ul>
	<li>例如，<code>costs[0][0]</code> 表示第 <code>0</code>&nbsp;幢房子粉刷成 <code>0</code> 号颜色的成本；<code>costs[1][2]</code>&nbsp;表示第 <code>1</code> 幢房子粉刷成 <code>2</code> 号颜色的成本，以此类推。</li>
</ul>

<p>返回 <em>粉刷完所有房子的最低成本</em>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入: </strong>costs = [[1,5,3],[2,9,4]]
<strong>输出: </strong>5
<strong>解释: 
</strong>将房子 0 刷成 0 号颜色，房子 1 刷成 2 号颜色。花费: 1 + 4 = 5; 
或者将 房子 0 刷成 2 号颜色，房子 1 刷成 0 号颜色。花费: 3 + 2 = 5. </pre>

<p><strong>示例&nbsp;<strong>2:</strong></strong></p>

<pre>
<strong>输入:</strong> costs = [[1,3],[2,4]]
<strong>输出:</strong> 5
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>costs.length == n</code></li>
	<li><code>costs[i].length == k</code></li>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>2 &lt;= k &lt;= 20</code></li>
	<li><code>1 &lt;= costs[i][j] &lt;= 20</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>您能否在&nbsp;<code>O(nk)</code> 的时间复杂度下解决此问题？</p>
































# 解题:
# 1.粉刷房子 II
#### 方法一：动态规划

这道题是「[256. 粉刷房子](https://leetcode.cn/problems/paint-house/)」的进阶，每个房子可以被粉刷成 $k$ 种颜色中的一种。和第 256 题相似，这道题可以使用动态规划计算最小花费成本。

用 $\textit{dp}[i][j]$ 表示粉刷第 $0$ 号房子到第 $i$ 号房子且第 $i$ 号房子被粉刷成第 $j$ 种颜色时的最小花费成本。由于一共有 $n$ 个房子和 $k$ 种颜色，因此 $0 \le i < n$，$0 \le j < k$。

当只有第 $0$ 号房子被粉刷时，对于每一种颜色，总花费成本即为将第 $0$ 号房子粉刷成该颜色的花费成本，因此边界条件是：对于任意 $0 \le j < k$，$\textit{dp}[0][j] = \textit{costs}[0][j]$。

对于 $1 \le i < n$，第 $i$ 号房子和第 $i - 1$ 号房子的颜色必须不同，因此当第 $i$ 号房子被粉刷成某一种颜色时，第 $i - 1$ 号房子只能被粉刷成另外 $k - 1$ 种颜色之一。对于 $1 \le i < n$ 和 $0 \le j < k$，状态转移方程如下：

$$
\textit{dp}[i][j] = \min_{0 \le t < k, t \ne j}(\textit{dp}[i - 1][t]) + \textit{costs}[i][j]
$$

计算结束时，$\textit{dp}[n - 1]$ 中的最小值即为粉刷所有房子的最小花费成本。

当 $i \ge 1$ 时，由于 $\textit{dp}[i]$ 的计算只和 $\textit{dp}[i - 1]$ 有关，因此可以使用滚动数组优化空间，将空间复杂度降低到 $O(k)$。

```Python [sol1-Python3]
class Solution:
    def minCostII(self, costs: List[List[int]]) -> int:
        k = len(costs[0])
        dp = costs[0]
        for i in range(1, len(costs)):
            dp = [min(dp[j - t] for t in range(1, k)) + c for j, c in enumerate(costs[i])]
        return min(dp)
```

```Java [sol1-Java]
class Solution {
    public int minCostII(int[][] costs) {
        int n = costs.length, k = costs[0].length;
        int[] dp = new int[k];
        for (int j = 0; j < k; j++) {
            dp[j] = costs[0][j];
        }
        for (int i = 1; i < n; i++) {
            int[] dpNew = new int[k];
            for (int j = 0; j < k; j++) {
                int prevMin = Integer.MAX_VALUE;
                for (int t = 0; t < k; t++) {
                    if (t != j) {
                        prevMin = Math.min(prevMin, dp[t]);
                    }
                }
                dpNew[j] = prevMin + costs[i][j];
            }
            dp = dpNew;
        }
        return Arrays.stream(dp).min().getAsInt();
    }
}
```

```C# [sol1-C#]
public class Solution {
    public int MinCostII(int[][] costs) {
        int n = costs.Length, k = costs[0].Length;
        int[] dp = new int[k];
        for (int j = 0; j < k; j++) {
            dp[j] = costs[0][j];
        }
        for (int i = 1; i < n; i++) {
            int[] dpNew = new int[k];
            for (int j = 0; j < k; j++) {
                int prevMin = int.MaxValue;
                for (int t = 0; t < k; t++) {
                    if (t != j) {
                        prevMin = Math.Min(prevMin, dp[t]);
                    }
                }
                dpNew[j] = prevMin + costs[i][j];
            }
            dp = dpNew;
        }
        return dp.Min();
    }
}
```

```C++ [sol1-C++]
class Solution {
public:
    int minCostII(vector<vector<int>>& costs) {
        int n = costs.size(), k = costs[0].size();
        vector<int> dp = costs[0];
        for (int i = 1; i < n; i++) {
            vector<int> dpNew(k);
            for (int j = 0; j < k; j++) {
                int prevMin = INT_MAX;
                for (int t = 0; t < k; t++) {
                    if (t != j) {
                        prevMin = min(prevMin, dp[t]);
                    }
                }
                dpNew[j] = prevMin + costs[i][j];
            }
            dp = move(dpNew);
        }
        return *min_element(dp.begin(), dp.end());
    }
};
```

```C [sol1-C]
#define MIN(a, b) ((a) < (b) ? (a) : (b))

int minCostII(int** costs, int costsSize, int* costsColSize){
    int n = costsSize, k = costsColSize[0];
    int *dp = (int *)malloc(sizeof(int) * k);
    int *dpNew = (int *)malloc(sizeof(int) * k);
    memcpy(dp, costs[0], sizeof(int) * k);
    for (int i = 1; i < n; i++) {
        for (int j = 0; j < k; j++) {
            int prevMin = INT_MAX;
            for (int t = 0; t < k; t++) {
                if (t != j) {
                    prevMin = MIN(prevMin, dp[t]);
                }
            }
            dpNew[j] = prevMin + costs[i][j];
        }
        memcpy(dp, dpNew, sizeof(int) * k);
    }
    int res = INT_MAX;
    for (int i = 0; i < k; i++) {
        res = MIN(res, dp[i]);
    }
    free(dp);
    free(dpNew);
    return res;
}
```

```JavaScript [sol1-JavaScript]
var minCostII = function(costs) {
    const n = costs.length, k = costs[0].length;
    let dp = new Array(k).fill(0);
    for (let j = 0; j < k; j++) {
        dp[j] = costs[0][j];
    }
    for (let i = 1; i < n; i++) {
        let dpNew = new Array(k).fill(0);
        for (let j = 0; j < k; j++) {
            let prevMin = Number.MAX_VALUE;
            for (let t = 0; t < k; t++) {
                if (t !== j) {
                    prevMin = Math.min(prevMin, dp[t]);
                }
            }
            dpNew[j] = prevMin + costs[i][j];
        }
        dp = dpNew;
    }
    return parseInt(_.min(dp));
}
```

```go [sol1-Golang]
func minCostII(costs [][]int) int {
    k := len(costs[0])
    dp := costs[0]
    for _, cost := range costs[1:] {
        dpNew := make([]int, k)
        for j, c := range cost {
            prevMin := math.MaxInt32
            for t, v := range dp {
                if t != j {
                    prevMin = min(prevMin, v)
                }
            }
            dpNew[j] = prevMin + c
        }
        dp = dpNew
    }
    ans := dp[0]
    for _, v := range dp[1:] {
        ans = min(ans, v)
    }
    return ans
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```

**复杂度分析**

- 时间复杂度：$O(nk^2)$，其中 $n$ 是房子个数，$k$ 是颜色数量。需要遍历全部房子一次，对于每个房子分别需要计算该房子被粉刷成每一种颜色时的最小花费成本，由于对一种颜色计算最小花费成本需要 $O(k)$ 的时间，因此总时间复杂度是 $O(k \times nk) = O(nk^2)$。

- 空间复杂度：$O(k)$，其中 $k$ 是颜色数量。使用空间优化的方法，只需要维护一个长度为 $k$ 的数组，空间复杂度是 $O(k)$。

#### 方法二：优化的动态规划

方法一的时间复杂度较高，因为计算每个状态值的时候遍历了上一个位置的 $k$ 个状态寻找最小值，计算每个状态需要 $O(k)$ 的时间。可以换一种做法，遍历到每个位置时维护该位置的状态值中的最小值和次小值，则不需要遍历上一个位置的 $k$ 个状态寻找最小状态值，计算每个状态的时间即可降低到 $O(1)$。

当 $i > 0$ 时，用 $\textit{first}$ 和 $\textit{second}$ 分别表示 $\textit{dp}[i - 1]$ 中的最小值和次小值，$\textit{first}$ 和 $\textit{second}$ 可能相等，则对于 $0 \le j < k$，计算 $\textit{dp}[i][j]$ 时即可直接得到 $\textit{dp}[i - 1]$ 中除了 $\textit{dp}[i - 1][j]$ 以外的最小值，并得到新的状态转移方程：

- 如果 $\textit{dp}[i - 1][j] \ne \textit{first}$，则 $\textit{first}$ 为 $\textit{dp}[i - 1]$ 中除了 $\textit{dp}[i - 1][j]$ 以外的最小值，$\textit{dp}[i][j] = \textit{first} + \textit{costs}[i][j]$；

- 如果 $\textit{dp}[i - 1][j] = \textit{first}$，则 $\textit{second}$ 为 $\textit{dp}[i - 1]$ 中除了 $\textit{dp}[i - 1][j]$ 以外的最小值，$\textit{dp}[i][j] = \textit{second} + \textit{costs}[i][j]$，该结论对于 $\textit{first} = \textit{second}$ 和 $\textit{first} \ne \textit{second}$ 都成立。

利用新的状态转移方程，计算每个状态的时间降低到 $O(1)$，总时间复杂度降低到 $O(nk)$。

当 $i \ge 1$ 时，由于 $\textit{dp}[i]$ 的计算只和 $\textit{dp}[i - 1]$ 有关，因此可以使用滚动数组优化空间，将空间复杂度降低到 $O(k)$。

```Python [sol2-Python3]
class Solution:
    def minCostII(self, costs: List[List[int]]) -> int:
        k = len(costs[0])
        dp = costs[0]
        first, second = inf, inf
        for v in dp:
            if v < first:
                first, second = v, first
            elif v < second:
                second = v
        for i in range(1, len(costs)):
            dpNew = [0] * k
            firstNew, secondNew = inf, inf
            for j, c in enumerate(costs[i]):
                prevMin = second if dp[j] == first else first
                dpNew[j] = prevMin + c
                if dpNew[j] < firstNew:
                    firstNew, secondNew = dpNew[j], firstNew
                elif dpNew[j] < secondNew:
                    secondNew = dpNew[j]
            dp, first, second = dpNew, firstNew, secondNew
        return min(dp)
```

```Java [sol2-Java]
class Solution {
    public int minCostII(int[][] costs) {
        int n = costs.length, k = costs[0].length;
        int[] dp = new int[k];
        int first = Integer.MAX_VALUE, second = Integer.MAX_VALUE;
        for (int j = 0; j < k; j++) {
            dp[j] = costs[0][j];
            if (dp[j] < first) {
                second = first;
                first = dp[j];
            } else if (dp[j] < second) {
                second = dp[j];
            }
        }
        for (int i = 1; i < n; i++) {
            int[] dpNew = new int[k];
            int firstNew = Integer.MAX_VALUE, secondNew = Integer.MAX_VALUE;
            for (int j = 0; j < k; j++) {
                int prevMin = dp[j] != first ? first : second;
                dpNew[j] = prevMin + costs[i][j];
                if (dpNew[j] < firstNew) {
                    secondNew = firstNew;
                    firstNew = dpNew[j];
                } else if (dpNew[j] < secondNew) {
                    secondNew = dpNew[j];
                }
            }
            dp = dpNew;
            first = firstNew;
            second = secondNew;
        }
        return Arrays.stream(dp).min().getAsInt();
    }
}
```

```C# [sol2-C#]
public class Solution {
    public int MinCostII(int[][] costs) {
        int n = costs.Length, k = costs[0].Length;
        int[] dp = new int[k];
        int first = int.MaxValue, second = int.MaxValue;
        for (int j = 0; j < k; j++) {
            dp[j] = costs[0][j];
            if (dp[j] < first) {
                second = first;
                first = dp[j];
            } else if (dp[j] < second) {
                second = dp[j];
            }
        }
        for (int i = 1; i < n; i++) {
            int[] dpNew = new int[k];
            int firstNew = int.MaxValue, secondNew = int.MaxValue;
            for (int j = 0; j < k; j++) {
                int prevMin = dp[j] != first ? first : second;
                dpNew[j] = prevMin + costs[i][j];
                if (dpNew[j] < firstNew) {
                    secondNew = firstNew;
                    firstNew = dpNew[j];
                } else if (dpNew[j] < secondNew) {
                    secondNew = dpNew[j];
                }
            }
            dp = dpNew;
            first = firstNew;
            second = secondNew;
        }
        return dp.Min();
    }
}
```

```C++ [sol2-C++]
class Solution {
public:
    int minCostII(vector<vector<int>>& costs) {
        int n = costs.size(), k = costs[0].size();
        vector<int> dp(k);
        int first = INT_MAX, second = INT_MAX;
        for (int j = 0; j < k; j++) {
            dp[j] = costs[0][j];
            if (dp[j] < first) {
                second = first;
                first = dp[j];
            } else if (dp[j] < second) {
                second = dp[j];
            }
        }
        for (int i = 1; i < n; i++) {
            vector<int> dpNew(k);
            int firstNew = INT_MAX, secondNew = INT_MAX;
            for (int j = 0; j < k; j++) {
                int prevMin = dp[j] != first ? first : second;
                dpNew[j] = prevMin + costs[i][j];
                if (dpNew[j] < firstNew) {
                    secondNew = firstNew;
                    firstNew = dpNew[j];
                } else if (dpNew[j] < secondNew) {
                    secondNew = dpNew[j];
                }
            }
            dp = move(dpNew);
            first = firstNew;
            second = secondNew;
        }
        return *min_element(dp.begin(), dp.end());
    }
};
```

```C [sol2-C]
#define MIN(a, b) ((a) < (b) ? (a) : (b))

int minCostII(int** costs, int costsSize, int* costsColSize) {
    int n = costsSize, k = costsColSize[0];
    int *dp = (int *)malloc(sizeof(int) * k);
    int *dpNew = (int *)malloc(sizeof(int) * k);
    int first = INT_MAX, second = INT_MAX;
    for (int j = 0; j < k; j++) {
        dp[j] = costs[0][j];
        if (dp[j] < first) {
            second = first;
            first = dp[j];
        } else if (dp[j] < second) {
            second = dp[j];
        }
    }
    for (int i = 1; i < n; i++) {
        int firstNew = INT_MAX, secondNew = INT_MAX;
        for (int j = 0; j < k; j++) {
            int prevMin = dp[j] != first ? first : second;
            dpNew[j] = prevMin + costs[i][j];
            if (dpNew[j] < firstNew) {
                secondNew = firstNew;
                firstNew = dpNew[j];
            } else if (dpNew[j] < secondNew) {
                secondNew = dpNew[j];
            }
        }
        memcpy(dp, dpNew, sizeof(int) * k);
        first = firstNew;
        second = secondNew;
    }
    int res = INT_MAX;
    for (int i = 0; i < k; i++) {
        res = MIN(res, dp[i]);
    }
    free(dp);
    free(dpNew);
    return res;
}
```

```JavaScript [sol2-JavaScript]
var minCostII = function(costs) {
    const n = costs.length, k = costs[0].length;
    let dp = new Array(k).fill(0);
    let first = Number.MAX_VALUE, second = Number.MAX_VALUE;
    for (let j = 0; j < k; j++) {
        dp[j] = costs[0][j];
        if (dp[j] < first) {
            second = first;
            first = dp[j];
        } else if (dp[j] < second) {
            second = dp[j];
        }
    }
    for (let i = 1; i < n; i++) {
        let dpNew = new Array(k).fill(0);
        let firstNew = Number.MAX_VALUE, secondNew = Number.MAX_VALUE;
        for (let j = 0; j < k; j++) {
            const prevMin = dp[j] !== first ? first : second;
            dpNew[j] = prevMin + costs[i][j];
            if (dpNew[j] < firstNew) {
                secondNew = firstNew;
                firstNew = dpNew[j];
            } else if (dpNew[j] < secondNew) {
                secondNew = dpNew[j];
            }
        }
        dp = dpNew;
        first = firstNew;
        second = secondNew;
    }
    return parseInt(_.min(dp));
}
```

```go [sol2-Golang]
func minCostII(costs [][]int) int {
    k := len(costs[0])
    first, second := math.MaxInt32, math.MaxInt32
    dp := costs[0]
    for _, v := range dp {
        if v < first {
            first, second = v, first
        } else if v < second {
            second = v
        }
    }
    for _, cost := range costs[1:] {
        dpNew := make([]int, k)
        firstNew, secondNew := math.MaxInt32, math.MaxInt32
        for j, c := range cost {
            prevMin := first
            if dp[j] == first {
                prevMin = second
            }
            dpNew[j] = prevMin + c
            if dpNew[j] < firstNew {
                firstNew, secondNew = dpNew[j], firstNew
            } else if dpNew[j] < secondNew {
                secondNew = dpNew[j]
            }
        }
        dp, first, second = dpNew, firstNew, secondNew
    }
    ans := dp[0]
    for _, v := range dp[1:] {
        ans = min(ans, v)
    }
    return ans
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```

**复杂度分析**

- 时间复杂度：$O(nk)$，其中 $n$ 是房子个数，$k$ 是颜色数量。需要遍历全部房子一次，对于每个房子分别需要计算该房子被粉刷成每一种颜色时的最小花费成本，由于对一种颜色计算最小花费成本需要 $O(1)$ 的时间，因此总时间复杂度是 $O(nk)$。

- 空间复杂度：$O(k)$，其中 $k$ 是颜色数量。使用空间优化的方法，只需要维护一个长度为 $k$ 的数组，空间复杂度是 $O(k)$。
# 2.粉刷房子2
class Solution:
    def minCostII(self, costs: List[List[int]]) -> int:
        n, k = len(costs), len(costs[0])
        if n <= 1:
            return min(costs[0])

        accum_cost = [[0] * k for _ in range(n)]
        for i in range(k):
            accum_cost[0][i] = costs[0][i]
        for i in range(1, n):
            for j in range(k):
                first = min(accum_cost[i - 1][: j] + accum_cost[i - 1][j + 1:]) + costs[i][j]
                accum_cost[i][j] = first

        return min(accum_cost[n - 1])
# 3.Python: 动态规划 时间打败99%
> Problem: [265. 粉刷房子 II](https://leetcode.cn/problems/paint-house-ii/description/)

[TOC]

# 思路
- 首先，定义一个二维数组 dp，用来记录每种颜色涂到每个房子上的最小花费。
- 初始化 dp 数组，将第一行的值设置为 costs 数组中对应的值，表示涂第一个房子时，每种颜色的最小花费。
- 遍历每个房子，对于每个房子和每种颜色，计算出涂上这种颜色的花费 cost，并根据上一个房子涂的颜色，更新 dp[i][j] 的值。具体来说，如果上一个房子的最小花费等于涂上颜色 j 的花费，那么在涂当前房子时应该使用次小花费；否则应该使用最小花费。
- 每次计算完一个房子和每种颜色的最小花费后，更新涂完当前房子后的最小花费和次小花费。具体来说，可以记录下涂完当前房子后的最小花费和次小花费，然后比较当前颜色的花费和这两个值，来更新最小花费和次小花费。
- 在遍历完所有房子后，dp[n-1] 数组中存储的值即为涂完所有房子的最小花费，将其返回即可。
## 记录次小花费的理解

避免在涂第 i 个房子时，再次涂上上一个房子已经使用的颜色。

假设在涂第 i-1 个房子时，使用颜色 j 的最小花费为 min_cost，次小花费为 sec_min_cost。在涂第 i 个房子时，如果要涂上颜色 j，那么必须考虑涂第 i-1 个房子时使用的颜色，如果上一个房子使用的颜色不是 j，那么就可以使用 min_cost 涂上颜色 j，否则应该使用 sec_min_cost 涂上颜色 j。



# 复杂度
- 时间复杂度: $O(nk)$


# Code + 详细注解
```Python3 []

class Solution:
    def minCostII(self, costs: List[List[int]]) -> int:
        # O(nk^2)
        # house_count = len(costs)
        # color_count = len(costs[0])
        # dp = [[ float('inf') for _ in range(color_count)] for _ in range(house_count)]
        # for i in range(color_count):
        #     dp[0][i] = costs[0][i]
        # min_cost = min(dp[0])
        # for i in range(1, house_count):
        #     for j in range(color_count):
        #         new_dp = dp[i-1][0:j] + dp[i-1][j+1:]
        #         dp[i][j] = min( new_dp ) + costs[i][j]
        #     min_cost = min(dp[i])
        # return min_cost

        # O(nk)
        n = len(costs) # 房子数量
        k = len(costs[0]) # 颜色数量
        dp = [[0 for _ in range(k)] for _ in range(n)] # 初始化dp数组，用来记录每种颜色涂到每个房子上的最小花费
        min_cost, sec_min_cost = 0, 0 # 记录涂完上一个房子后的最小花费和次小花费
        for i in range(n): # 遍历每个房子
            new_min_cost, new_sec_min_cost = float('inf'), float('inf') # 记录涂当前房子后的最小花费和次小花费
            for j in range(k): # 遍历每种颜色
                cost = costs[i][j] # 涂上颜色 j 的花费
                if min_cost == dp[i-1][j]: # 如果涂上颜色 j 的花费等于上一个房子的最小花费
                    dp[i][j] = sec_min_cost + cost # 那么在涂当前房子时应该使用次小花费
                else: # 否则应该使用最小花费
                    dp[i][j] = min_cost + cost
                if dp[i][j] < new_min_cost: # 更新涂完当前房子后的最小花费和次小花费
                    new_sec_min_cost = new_min_cost
                    new_min_cost = dp[i][j]
                elif dp[i][j] < new_sec_min_cost:
                    new_sec_min_cost = dp[i][j]
            min_cost, sec_min_cost = new_min_cost, new_sec_min_cost # 更新涂完当前房子后的最小花费和次小花费
        return min_cost # 返回涂完所有房子的最小花费


```

# 4.动态规划，nk复杂度，简单易懂，带变量名解释


先从第一个房子到第n个房子O（n）
    对每一个房子求每一种颜色的花费最优解O（k）
    同时记录当前房子的一种颜色的花费的最小值和第二小值
    为下一个房子做准备

时间O（nk），空间O（nk）

```
class Solution {
public:
    int minCostII(vector<vector<int>>& costs) {
        int n = costs.size(), k = costs[0].size();
        //dp[i][j] 表示第i 个房子用第j 种颜色的最小花费
        vector<vector<int>> dp(n + 1, vector<int>(k, 0));

        //c1表示上一个房子粉刷为某种颜色的最低花费, c2表示上一个房子粉刷为某种颜色的第二低花费
        int c1 = 0, c2 = 0;
        for(int i = 0; i < n; i++){
            int tmp1 = 2e9, tmp2 = 2e9;
            for(int j = 0; j < k; j++){
                int &d = dp[i + 1][j];//d来表示dp[i + 1][j], 代码看起来干净

                //如果当前颜色j与上一个房子的花费最小颜色花费不一样，就可以直接去上一个房子颜色的最低花费，与当前花费形成最优解，如果一样，就取上一个房子的第二低花费来形成当前颜色的最优解
                if(dp[i][j] != c1) d = costs[i][j] + c1;
                else d = costs[i][j] + c2;

                //在得到当前房子的最优解时候同时为下一个房子求出最低花费和第二低花费
                //就是维护一个最小值，和一个第二小的值
                if(d < tmp1) tmp2 = tmp1, tmp1 = d;
                else if(d < tmp2) tmp2 = d;
            }
            c1 = tmp1, c2 = tmp2;//换上新的值
        }

        return *min_element(dp[n].begin(), dp[n].end());//取第n个房子的最小花费颜色
        //return c1;也可以
    }
};
```

