# 266回文排列
<p>给定一个字符串，判断该字符串中是否可以通过重新排列组合，形成一个回文字符串。</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入:</strong> <code>&quot;code&quot;</code>
<strong>输出:</strong> false</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入:</strong> <code>&quot;aab&quot;</code>
<strong>输出:</strong> true</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入:</strong> <code>&quot;carerac&quot;</code>
<strong>输出:</strong> true</pre>
































# 解题:
# 1.回文排列
#### 方法一：穷举

如果一个字符串可以组成一个回文串，那么：(1) 如果它的长度为偶数，那么每个字符都必须出现偶数次；(2) 如果它的长度为奇数，那么除了一个字符出现奇数次以外，其它的字符都必须出现偶数次。因此可以总结得到，如果一个字符串可以组成一个回文串，那么出现奇数次的字符的数量不能超过 1。

由于字符串中出现的字符的 ASCII 码在 0 到 127 之间，因此我们可以枚举所有的字符，对于每一个字符 $\mathrm{c}$，我们找出它在字符串中出现的次数 $\mathrm{ct}$，如果 $\mathrm{ct}$ 为奇数，那么我们将计数器 $\mathrm{count}$ 的值增加 1。如果在某一个时刻 $\mathrm{count}$ 的值大于 1，那么说明至少有两个字符出现了奇数次，因此字符串就不能组成一个回文串。如果在枚举完成后，$\mathrm{count}$ 的值仍然小于等于 1，那么字符串就可以组成一个回文串。

```Java [sol1-java]
public class Solution {
    public boolean canPermutePalindrome(String s) {
        int count = 0;
        for (char i = 0; i < 128 && count <= 1; i++) {
            int ct = 0;
            for (int j = 0; j < s.length(); j++) {
                if (s.charAt(j) == i)
                    ct++;
            }
            count += ct % 2;
        }
        return count <= 1;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(128*|S|)$。我们枚举了 128 个字符，每次枚举需要遍历整个字符串，因此时间复杂度为 $O(128*|S|)$。
* 空间复杂度：$O(1)$。

#### 方法二：基于哈希的映射表（HashMap）

我们可以使用映射表（map）帮助我们统计字符串中每个字符出现的次数。映射表中的键（key）存放字符，值（value）存放字符出现的次数。

我们对字符串进行遍历，并得到字符串对应的映射表。随后遍历映射表，如果发现超过一个字符出现了奇数次，那么字符串就不可以组成一个回文串。下面的幻灯片给出了整个过程。

<![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide1.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide2.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide3.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide4.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide5.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide6.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide7.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide8.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide9.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide10.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide11.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide12.PNG),![1000](https://pic.leetcode-cn.com/Figures/266/Palindrome_PermutationSlide13.PNG)>

```Java [sol2-java]
public class Solution {
 public boolean canPermutePalindrome(String s) {
     HashMap < Character, Integer > map = new HashMap < > ();
     for (int i = 0; i < s.length(); i++) {
         map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
     }
     int count = 0;
     for (char key: map.keySet()) {
         count += map.get(key) % 2;
     }
     return count <= 1;
 }
}
```

**复杂度分析**

* 时间复杂度：$O(|S|)$。我们需要遍历整个字符串以及映射表，但映射表的大小一定不会大于字符串的长度，因此时间复杂度为 $O(|S|)$。
* 空间复杂度：$O(\min\{|S|, 128\})$。在最坏的情况下，字符串中的每一个字符都不相同，但不同的字符数目最多只有 128 个。

#### 方法三：数组

因为不同的字符数目最多只有 128 个，因此我们可以用长度为 128 的数组代替映射表。

```Java [sol3-java]
public class Solution {
    public boolean canPermutePalindrome(String s) {
        int[] map = new int[128];
        for (int i = 0; i < s.length(); i++) {
            map[s.charAt(i)]++;
        }
        int count = 0;
        for (int key = 0; key < map.length && count <= 1; key++) {
            count += map[key] % 2;
        }
        return count <= 1;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(\max\{|S|, 128\})$。我们需要遍历整个字符串以及数组，但数组的大小和字符串长度的关系未知，因此时间复杂度为 $O(\max\{|S|, 128\})$。
* 空间复杂度：$O(128)$。数组的长度为 128。

#### 方法四：数组+单次循环

方法三中有两次循环，第一次循环统计每个字符出现的次数，第二次循环统计出现奇数次的字符数目 $\mathrm{count}$。我们可以把两个循环合二为一，只保留第一个循环，并在此循环中实时计算 $\mathrm{count}$。

在对字符串进行遍历时，每一步更新了当前字符 $\mathrm{c}$ 出现的次数后，如果字符 $\mathrm{c}$ 出现了偶数次，我们就把 $\mathrm{count}$ 减一（这说明字符 $\mathrm{c}$ 在这一步前出现了奇数次），否则就把 $\mathrm{count}$ 加一。在遍历完整个字符串后，$\mathrm{count}$ 就表示字符串中出现奇数次的字符的数目。

```Java [sol4-java]
public class Solution {
    public boolean canPermutePalindrome(String s) {
        int[] map = new int[128];
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            map[s.charAt(i)]++;
            if (map[s.charAt(i)] % 2 == 0)
                count--;
            else
                count++;
        }
        return count <= 1;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(|S|)$。我们只需要遍历一次字符串。
* 空间复杂度：$O(128)$。数组的长度为 128。

#### 方法五：集合

方法四也可以使用集合而不是数组来实现。

集合里存放出现了奇数次的字符。在对字符串进行遍历时，如果字符 $\mathrm{c}$ 在集合中，就把它删除，否则就把它添加进集合中。在遍历完整个字符串后，集合的大小就表示字符串中出现奇数次的字符的数目。

```Java [sol5-java]
public class Solution {
    public boolean canPermutePalindrome(String s) {
        Set < Character > set = new HashSet < > ();
        for (int i = 0; i < s.length(); i++) {
            if (!set.add(s.charAt(i)))
                set.remove(s.charAt(i));
        }
        return set.size() <= 1;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(|S|)$。我们只需要遍历一次字符串。
* 空间复杂度：$O(\min\{|S|, 128\})$。在最坏的情况下，字符串中的每一个字符都不相同，但不同的字符数目最多只有 128 个。
# 2.回文排列（Go语言版本）
> Problem: [266. 回文排列](https://leetcode.cn/problems/palindrome-permutation/description/)
# Code
```Go
func canPermutePalindrome(s string) bool {
	m := map[byte]struct{}{}
	for _, v := range s {
		_, ok := m[byte(v)]
		if ok {
			delete(m, byte(v))
		} else {
			m[byte(v)] = struct{}{}
		}
	}
	return len(m) < 2
}
```

# 3.【track & traning】一行代码，思路简单，性能高效
---
### 求解思路
形成回文的条件：
最多有且只有一个字符出现的次数为奇数个，其他字符出现的次数全部为偶数个

### 代码

```python3
class Solution:
    def canPermutePalindrome(self, s: str) -> bool:
        return sum(val % 2 == 1 for key, val in Counter(s).items()) <= 1
```


### 复杂度分析
![image.png](https://pic.leetcode-cn.com/1664629021-ycXVGX-image.png)


---

---
### 刷题经验分享
[刷题经验贴](https://leetcode-cn.com/circle/discuss/PZO1if/) ——  **系统化快速学习刷题与总结**
# 4.「力扣266 回文排列」做题心得
## 思路
1. 遍历 s，出现 2 次的字母都抵消掉，最后剩余 1 个或 0 个字母就达标，否则不达标。

## 步骤
1. 准备一张哈希表，key为s中的字母，value为剩余个数。
2. 遍历s, 每个字母都在 map 中查询一次:
    - 如果没有在 map 中，记录剩余个数1。
    - 如果剩余个数为 1，抵消这个字母，具体做法是在 map 中删除这条记录。通过这样的流程，s 中的字母，要么在 map 中 value 为 1，要么压根没有这条记录。
3. 遍历完成以后，检查 map 的记录数，如果只有 1 条记录 (抵消到最后只剩一个字母)，或者 1 条记录也没有 (全部抵消完)，那么 s 就可以通过重新排列成为一个回文字符串。

## 复杂度
假设 N 是 s 的长度。
### 时间复杂度
O(N), 因为只需要遍历 s 一次。
## 空间复杂度
O(N), 需要一张哈希表，最坏情况是 s 的每个字母各不相同, 需要存储 N 条记录。

## 代码
### TypeScript
```typescript
function canPermutePalindrome(s: string): boolean {
    const map = new Map();

    for (let i = 0, len = s.length; i < len; i++) {
        const c = map.get(s[i]);
        if (!c) {
            map.set(s[i], 1);
        } 
        else if (c === 1) {
            map.delete(s[i]);
        }
    }

    if (map.size === 0 || map.size === 1) {
        return true;
    } else {
        return false;
    }
};
```
