# 418屏幕可显示句子的数量
<p>给你一个 <code>rows x cols</code> 的屏幕和一个用 <strong>非空 </strong>的单词列表组成的句子，请你计算出给定句子可以在屏幕上完整显示的次数。</p>

<p><strong>注意：</strong></p>

<ol>
	<li>一个单词不能拆分成两行。</li>
	<li>单词在句子中的顺序必须保持不变。</li>
	<li><strong>在一行中 </strong>的两个连续单词必须用一个空格符分隔。</li>
	<li>句子中的单词总量不会超过 100。</li>
	<li>每个单词的长度大于 0 且不会超过 10。</li>
	<li>1 &le; <code>rows</code>, <code>cols</code> &le; 20,000.</li>
</ol>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>
rows = 2, cols = 8, 句子 sentence = [&quot;hello&quot;, &quot;world&quot;]

<strong>输出：</strong>
1

<strong>解释：</strong>
hello---
world---

<strong>字符 &#39;-&#39; 表示屏幕上的一个空白位置。</strong>
</pre>

<p>&nbsp;</p>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>
rows = 3, cols = 6, 句子 sentence = [&quot;a&quot;, &quot;bcd&quot;, &quot;e&quot;]

<strong>输出：</strong>
2

<strong>解释：</strong>
a-bcd- 
e-a---
bcd-e-

<strong>字符 &#39;-&#39; 表示屏幕上的一个空白位置。</strong>
</pre>

<p>&nbsp;</p>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>
rows = 4, cols = 5, 句子 sentence = [&quot;I&quot;, &quot;had&quot;, &quot;apple&quot;, &quot;pie&quot;]

<strong>输出：</strong>
1

<strong>解释：</strong>
I-had
apple
pie-I
had--

<strong>字符 &#39;-&#39; 表示屏幕上的一个空白位置。</strong>
</pre>

<p>&nbsp;</p>
































# 解题:
# 1.从「模拟」到「记录循环体」到「记忆化」
```模拟 []
class Solution {
  // 模拟
  public int wordsTyping(String[] sentence, int rows, int cols) {
    int n = sentence.length;
    int[] f = new int[n];
    for (int i = 0; i < n; i++) {
      f[i] = sentence[i].length();
    }
    
    int ans = 0;
    for (int i = 0, j = 0, idx = 0; i < rows; i++) {
      while (true) {
        if (idx == n) {
          idx = 0;
          ans++;
        }
        if (cols - j < f[idx]) {
          j = 0;
          break;
        }
        j += f[idx++] + 1;
      }
    }
    
    return ans;
  }
}
```
```记录循环体 []
class Solution {
  // 模拟优化：记录「第一个单词为行前缀，最后一个单词为行后缀（后缀后面可能有空格）」的 n 行的循环体的每行的句子个数 list[i]
  public int wordsTyping(String[] sentence, int rows, int cols) {
    int n = sentence.length;
    int[] f = new int[n];
    for (int i = 0; i < n; i++) {
      f[i] = sentence[i].length();
    }
    
    int ans = 0;
    ArrayList<Integer> list = new ArrayList<>();
    out:
    for (int i = 0, j = 0, idx = 0; i < rows; i++) {
      while (true) {
        if (idx == n) {
          idx = 0;
          ans++;
          if (cols - j < f[idx]) {
            list.add(ans);
            break out;
          }
        }
        if (cols - j < f[idx]) {
          list.add(ans);
          j = 0;
          break;
        }
        j += f[idx++] + 1;
      }
    }
    
    int size = list.size();
    return rows / size * list.get(size - 1) + (rows % size == 0 ? 0 : list.get((rows % size + size - 1) % size));
  }
}
```
```记忆化 []
class Solution {
  /*
   * ☆☆☆☆☆ 记忆化：抓住词数很小的特点
   * f[i] 表示某一行从第 i 个单词开始，
   *    - 前 16 位存储：这一行的句子个数（只要到达最后一个单词，就算作一个句子）
   *    - 后 16 位存储：下一行开始的单词索引
   *
   * 并不需要计算出每个 f[i] ，比如 rows = 20000, cols = 8, 句子 sentence = ["a","b","c","d"] => 就只需要算出 f[0] 即可，因为每一行就是完整的一个句子
   */
  public int wordsTyping(String[] sentence, int rows, int cols) {
    int n = sentence.length;
    int[] len = new int[n];
    // 一句完整的句子的长度（用空格连接单词，最后一个单词之后也有空格）
    int lenSentence = n;
    // 只关心单词长度，与字符无关
    for (int i = 0; i < n; i++) {
      len[i] = sentence[i].length();
      lenSentence += len[i];
    }
    
    int ans = 0;
    int[] f = new int[n];
    int sentencesPerRow = cols / lenSentence; // 每一行必定显示的句子个数
    cols = cols % lenSentence; // 去除每一行必定显示的句子后，剩余的列数
    for (int i = 0, j = 0, start = 0, mask = (1 << 16) - 1; i < rows; i++) {
      if (f[start] == 0) {
        f[start] = sentencesPerRow;
        int k = start;
        while (true) {
          // 到达最后一个单词，算作一个句子
          if (k == n) {
            k = 0;
            f[start]++;
          }
          // 当前列号超出范围 或 不足以容下单词长度
          if (cols - j < len[k]) {
            j = 0;
            break;
          }
          // 计算下一个单词的显示初始列号
          j += len[k++] + 1;
        }
        f[start] |= k << 16;
      }
      ans += f[start] & mask;
      start = f[start] >> 16;
    }
    
    return ans;
  }
}
```
# 2.Java 预处理

预处理一个 $next$ 数组, $next[i]$ 表示以第 $i$ 个单词作为一行的开头，在这行结束时句子完整显示了几遍以及下一行会从第几个单词开始

因为此题单词数量不超过 $100$，这边以 $next[i] = cnt * 100 + j$ 来记录，其中 $cnt$ 为句子显示了几遍，$j$ 为下一行开头单词的下标

之后按题意模拟即可, 每行根据当前单词获取下一行开头的单词，且加上句子在本行显示的数量



```Java []
class Solution {
    public int wordsTyping(String[] sentence, int rows, int cols) {
        int n = sentence.length, ans = 0;
        int[] len = new int[n], next = new int[n];

        for(int i = 0; i < n; i++) len[i] = sentence[i].length() + 1;
        for(int i = 0; i < n; i++){
            int index = i, c = 0, cnt = 0;
            for(;(c += len[index]) <= cols + 1; index = index + 1 < n ? index + 1 : ++cnt - cnt);
            next[i] = cnt * 100 + index;
        }

        for(int i = 0, index = 0; i < rows; i++, ans += next[index] / 100, index = next[index] % 100);
        return ans;
    }
}
```
# 3.用空间换时间 - Java 动态规划
附上粗暴的模拟一枚，提交的时候1608ms
```
class Solution {
    public int wordsTyping(String[] sentence, int rows, int cols) {
        int wordIndex = 0, index = 0, currRowLen = 0;
        int res = 0;
        int n = sentence.length;
        int[] len = new int[n];
        for(int i = 0; i < n; i++){
            len[i] = sentence[i].length();
        }
        while(index < rows){
            currRowLen = 0;
            while(currRowLen + len[wordIndex] <= cols){
                currRowLen += len[wordIndex] + 1;
                wordIndex++;
                if(wordIndex == n){
                    res++;
                    wordIndex = 0;
                }
            }
            index++;
        }
        return res;
    }
}
```
思路来源于大佬的文字描述：
https://leetcode-cn.com/problems/sentence-screen-fitting/solution/dong-tai-gui-hua-by-jason-2-4jp3/

简单来说就是记录下以第i个word作为开头的时候，下一行的第一个单词是哪个word，以及是否完成了一次对于sentence的遍历。考虑到题目中提到了sentence长度不超过100，所以可以将状态定义成dp[i] = 100 * (int)(是否换行) + 下一行的开始位置。在借助dp数组进行快速模拟的时候，dp[i] / 100是填充完这一行以后增加的遍历sentence的次数，dp[i] % 100是下一行从哪个word开始。

提交的时候6ms
```
class Solution {
    public int wordsTyping(String[] sentence, int rows, int cols) {
        int n = sentence.length, wordIndex = 0;
        int[] len = new int[n];
        for(int i = 0; i < n; i++){
            len[i] = sentence[i].length();
        }
        int[] dp = new int[n];
        for(int i = 0; i < n; i++){
            wordIndex = i;
            int currRowLen = 0, times = 0;
            while(currRowLen + len[wordIndex] <= cols){
                currRowLen += len[wordIndex++] + 1;
                if(wordIndex == n){
                    wordIndex = 0;
                    times++;
                }
            }
            dp[i] = wordIndex + times * 100;
        }
        int index = 0, res = 0;
        wordIndex = 0;
        while(index < rows){
            index++;
            res += dp[wordIndex] / 100;
            wordIndex = dp[wordIndex] % 100;
        }
        return res;
    }
}
```
最后想了一想好像不一定要知道这个100，把100换成n也能跑过，代码就懒得改了

动态规划就是记录下重复的计算过程并直接调用，还是很博大精深啊，主要是思路不会往这边靠
# 4.分析题, 子问题递推求解, python3实现
## 思路
首先从人的角度去解问题,寻求思路.
最暴力的解法就是不断模拟, 挨着铺词, 直到放不下完整的词, 我们才进入下一行.
我们需要遍历所有格子, 但是题目的数据量$O(R*C)$会超时.

我们继续发现可以: 每一行的开头是另一个完整的单词.
用更正式的方式表达: 如果当前行以某个单词$i$开头, 下一行则会以$j$单词开头, $j$可以是任何的index.
我们进一步讨论, 从单词$i$到单词$j$之间到底发生了什么:
1. $j > i$: 一行铺不下, 下一行继续铺, 一个句子没有铺完
2. $j <= i$: 起码铺完了一个句子
所以在从$i到$j的过程中,我们通过计算中间到底铺了多少个句子, 从下一个子问题$j->k$开始不断递推, 累加过程中铺过的句子数, 即为答案.

## 算法
1. 对于每个单词$i$, 我们去计算下一行单词$j$, 并跟踪中间铺了多少的句子, 存在字典里.
2. 遍历每一行, 用字典去递推.
3. 考虑极端情况,如果一行铺不下任意一个单词, 不可能print完整的句子, 直接返回0

## 时间复杂度
预处理: 下一个单词的计算, 最坏需要遍历一个Column, 我们一共有$N$个单词, 时间复杂度=$O(N*C)$
递推: 遍历每个row, $O(R)$
最终: $O(N*C + R)$

## 空间复杂度
字典空间: $O(N)$

## 代码
```
class Solution:
    def wordsTyping(self, sentence: List[str], rows: int, cols: int) -> int:
        '''
        for each word as a start of line
        what's the next word start at next line
        : given a wordi, we can infer next wordj start at next line
        if j <= i: means we printed a sentence, add 1
        # when j == i, means we can print a full sentence in one line
        O(R) go through each rows
        to calc every wordi to wordj: we need go through wordlist and each column
        O(N*C)
        time complexity = O(NC + R)
        '''
        maxWordLen = len(max(sentence, key=len))
        if maxWordLen > cols:
            return 0
        def calcNextWordNextLine(i): # return idx and how many sentence can print
            # if cannot contain next word j in left spaces, return j
            nSentences = 0
            leftSpaces = cols - len(sentence[i]) - 1  #4
            j = (i+1) % len(sentence)
            if j <= i:
                nSentences += 1
            while leftSpaces >= len(sentence[j]):
                nextj = (j+1) % len(sentence)
                if nextj <= j:
                    nSentences += 1
                leftSpaces = leftSpaces - (len(sentence[j]) + 1)
                j = nextj
            return j, nSentences

        nextWordIndex = {}
        for i, word in enumerate(sentence):
            nextIdx, nSentences = calcNextWordNextLine(i)
            nextWordIndex[i] = [nextIdx, nSentences]
        curIdx = 0
        totalSentences = 0
        for r in range(rows):
            nextIdx, nSentences = nextWordIndex[curIdx]
            curIdx = nextIdx
            totalSentences += nSentences
        return totalSentences
```

