# 444序列重建
<p>给定一个长度为 <code>n</code> 的整数数组 <code>nums</code> ，其中 <code>nums</code> 是范围为 <code>[1，n]</code> 的整数的排列。还提供了一个 2D 整数数组&nbsp;<code>sequences</code>&nbsp;，其中&nbsp;<code>sequences[i]</code>&nbsp;是&nbsp;<code>nums</code>&nbsp;的子序列。<br />
检查 <code>nums</code> 是否是唯一的最短&nbsp;<strong>超序列</strong> 。最短 <strong>超序列</strong> 是 <strong>长度最短</strong> 的序列，并且所有序列&nbsp;<code>sequences[i]</code>&nbsp;都是它的子序列。对于给定的数组&nbsp;<code>sequences</code>&nbsp;，可能存在多个有效的 <strong>超序列</strong> 。</p>

<ul>
	<li>例如，对于&nbsp;<code>sequences = [[1,2],[1,3]]</code>&nbsp;，有两个最短的 <strong>超序列</strong> ，<code>[1,2,3]</code> 和 <code>[1,3,2]</code> 。</li>
	<li>而对于&nbsp;<code>sequences = [[1,2],[1,3],[1,2,3]]</code>&nbsp;，唯一可能的最短 <strong>超序列</strong> 是 <code>[1,2,3]</code> 。<code>[1,2,3,4]</code> 是可能的超序列，但不是最短的。</li>
</ul>

<p><em>如果 <code>nums</code> 是序列的唯一最短 <strong>超序列</strong> ，则返回 <code>true</code> ，否则返回 <code>false</code> 。</em><br />
<strong>子序列</strong> 是一个可以通过从另一个序列中删除一些元素或不删除任何元素，而不改变其余元素的顺序的序列。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3], sequences = [[1,2],[1,3]]
<strong>输出：</strong>false
<strong>解释：</strong>有两种可能的超序列：[1,2,3]和[1,3,2]。
序列 [1,2] 是[<u><strong>1,2</strong></u>,3]和[<u><strong>1</strong></u>,3,<u><strong>2</strong></u>]的子序列。
序列 [1,3] 是[<u><strong>1</strong></u>,2,<u><strong>3</strong></u>]和[<u><strong>1,3</strong></u>,2]的子序列。
因为 nums 不是唯一最短的超序列，所以返回false。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3], sequences = [[1,2]]
<strong>输出：</strong>false
<strong>解释：</strong>最短可能的超序列为 [1,2]。
序列 [1,2] 是它的子序列：[<u><strong>1,2</strong></u>]。
因为 nums 不是最短的超序列，所以返回false。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3], sequences = [[1,2],[1,3],[2,3]]
<strong>输出：</strong>true
<strong>解释：</strong>最短可能的超序列为[1,2,3]。
序列 [1,2] 是它的一个子序列：[<strong>1,2</strong>,3]。
序列 [1,3] 是它的一个子序列：[<u><strong>1</strong></u>,2,<u><strong>3</strong></u>]。
序列 [2,3] 是它的一个子序列：[1,<u><strong>2,3</strong></u>]。
因为 nums 是唯一最短的超序列，所以返回true。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>nums</code>&nbsp;是&nbsp;<code>[1, n]</code>&nbsp;范围内所有整数的排列</li>
	<li><code>1 &lt;= sequences.length &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= sequences[i].length &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= sum(sequences[i].length) &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= sequences[i][j] &lt;= n</code></li>
	<li><code>sequences</code>&nbsp;的所有数组都是 <strong>唯一 </strong>的</li>
	<li><code>sequences[i]</code>&nbsp;是&nbsp;<code>nums</code> 的一个子序列</li>
</ul>
































# 解题:
# 1.序列重建
#### 方法一：拓扑排序

**思路和算法**

由于 $\textit{sequences}$ 中的每个序列都是 $\textit{nums}$ 的子序列，因此每个序列中的数字顺序都和 $\textit{nums}$ 中的数字顺序一致。为了判断 $\textit{nums}$ 是不是序列的唯一最短超序列，只需要判断根据 $\textit{sequences}$ 中的每个序列构造超序列的结果是否唯一。

可以将 $\textit{sequences}$ 中的所有序列看成有向图，数字 $1$ 到 $n$ 分别表示图中的 $n$ 个结点，每个序列中的相邻数字表示的结点之间存在一条有向边。根据给定的序列构造超序列等价于有向图的拓扑排序。

首先根据有向边计算每个结点的入度，然后将所有入度为 $0$ 的结点添加到队列中，进行拓扑排序。每一轮拓扑排序时，队列中的元素个数表示可以作为超序列下一个数字的元素个数，根据队列中的元素个数，执行如下操作。

- 如果队列中的元素个数大于 $1$，则超序列的下一个数字不唯一，因此 $\textit{nums}$ 不是唯一的最短超序列，返回 $\text{false}$。

- 如果队列中的元素个数等于 $1$，则超序列的下一个数字是队列中唯一的数字。将该数字从队列中取出，将该数字指向的每个数字的入度减 $1$，并将入度变成 $0$ 的数字添加到队列中。

重复上述过程，直到出现队列中的元素个数不等于 $1$ 的情况。

- 如果队列中的元素个数大于 $1$，则 $\textit{nums}$ 不是唯一的最短超序列，返回 $\text{false}$。

- 如果队列为空，则完整的拓扑排序结束，$\textit{nums}$ 是唯一的最短超序列，返回 $\text{true}$。

**证明**

如果拓扑排序的过程中，有一轮的队列中的元素个数大于 $1$，则由于超序列的下一个数字有多种可能，因此 $\textit{nums}$ 不是唯一的最短超序列，这一点颇为直观。需要证明的是：当队列为空时，完整的拓扑排序结束，$\textit{nums}$ 是唯一的最短超序列。

证明一：只有当 $\textit{nums}$ 中的所有数字都在至少一个序列中出现时，才可能执行完整的拓扑排序。

由于 $\textit{sequences}$ 中的每个序列都是 $\textit{nums}$ 的子序列，因此序列中不存在环，对于所有在至少一个序列中出现的数字，这些数字中一定存在入度为 $0$ 的数字。

如果一个数字没有在任何序列中出现，则该数字的入度为 $0$，即初始时就有多个数字的入度为 $0$，超序列的第一个数字就不唯一，此时会提前返回 $\text{false}$。因此如果执行完整的拓扑排序，则 $\textit{nums}$ 中的所有数字都在至少一个序列中出现。

证明二：当执行完整的拓扑排序时，得到的超序列的长度为 $n$。

由于序列中不存在环，因此当完整的拓扑排序结束时，所有在至少一个序列中出现过的数字都在超序列中。由于执行完整的拓扑排序意味着 $\textit{nums}$ 中的所有数字都在至少一个序列中出现，因此 $\textit{nums}$ 中的所有数字都在超序列中，即超序列的长度为 $n$。

综上所述，当完整的拓扑排序结束时，$\textit{nums}$ 是唯一的最短超序列。

**代码**

```Python [sol1-Python3]
class Solution:
    def sequenceReconstruction(self, nums: List[int], sequences: List[List[int]]) -> bool:
        n = len(nums)
        g = [[] for _ in range(n)]
        inDeg = [0] * n
        for sequence in sequences:
            for x, y in pairwise(sequence):
                g[x - 1].append(y - 1)
                inDeg[y - 1] += 1

        q = deque([i for i, d in enumerate(inDeg) if d == 0])
        while q:
            if len(q) > 1:
                return False
            x = q.popleft()
            for y in g[x]:
                inDeg[y] -= 1
                if inDeg[y] == 0:
                    q.append(y)
        return True
```

```Java [sol1-Java]
class Solution {
    public boolean sequenceReconstruction(int[] nums, int[][] sequences) {
        int n = nums.length;
        int[] indegrees = new int[n + 1];
        Set<Integer>[] graph = new Set[n + 1];
        for (int i = 1; i <= n; i++) {
            graph[i] = new HashSet<Integer>();
        }
        for (int[] sequence : sequences) {
            int size = sequence.length;
            for (int i = 1; i < size; i++) {
                int prev = sequence[i - 1], next = sequence[i];
                if (graph[prev].add(next)) {
                    indegrees[next]++;
                }
            }
        }
        Queue<Integer> queue = new ArrayDeque<Integer>();
        for (int i = 1; i <= n; i++) {
            if (indegrees[i] == 0) {
                queue.offer(i);
            }
        }
        while (!queue.isEmpty()) {
            if (queue.size() > 1) {
                return false;
            }
            int num = queue.poll();
            Set<Integer> set = graph[num];
            for (int next : set) {
                indegrees[next]--;
                if (indegrees[next] == 0) {
                    queue.offer(next);
                }
            }
        }
        return true;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public bool SequenceReconstruction(int[] nums, int[][] sequences) {
        int n = nums.Length;
        int[] indegrees = new int[n + 1];
        ISet<int>[] graph = new ISet<int>[n + 1];
        for (int i = 1; i <= n; i++) {
            graph[i] = new HashSet<int>();
        }
        foreach (int[] sequence in sequences) {
            int size = sequence.Length;
            for (int i = 1; i < size; i++) {
                int prev = sequence[i - 1], next = sequence[i];
                if (graph[prev].Add(next)) {
                    indegrees[next]++;
                }
            }
        }
        Queue<int> queue = new Queue<int>();
        for (int i = 1; i <= n; i++) {
            if (indegrees[i] == 0) {
                queue.Enqueue(i);
            }
        }
        while (queue.Count > 0) {
            if (queue.Count > 1) {
                return false;
            }
            int num = queue.Dequeue();
            ISet<int> set = graph[num];
            foreach (int next in set) {
                indegrees[next]--;
                if (indegrees[next] == 0) {
                    queue.Enqueue(next);
                }
            }
        }
        return true;
    }
}
```

```C++ [sol1-C++]
class Solution {
public:
    bool sequenceReconstruction(vector<int>& nums, vector<vector<int>>& sequences) {
        int n = nums.size();
        vector<int> indegrees(n + 1);
        vector<unordered_set<int>> graph(n + 1);
        for (auto &sequence : sequences) {
            for (int i = 1; i < sequence.size(); i++) {
                int prev = sequence[i - 1], next = sequence[i];
                if (!graph[prev].count(next)) {
                    graph[prev].emplace(next);
                    indegrees[next]++;
                }
            }
        }
        queue<int> qu;
        for (int i = 1; i <= n; i++) {
            if (indegrees[i] == 0) {
                qu.emplace(i);
            }
        }
        while (!qu.empty()) {
            if (qu.size() > 1) {
                return false;
            }
            int num = qu.front();
            qu.pop();
            for (int next : graph[num]) {
                indegrees[next]--;
                if (indegrees[next] == 0) {
                    qu.emplace(next);
                }
            }
        }
        return true;
    }
};
```

```C [sol1-C]
typedef struct {
    int key;
    UT_hash_handle hh;
} HashItem;

bool sequenceReconstruction(int* nums, int numsSize, int** sequences, int sequencesSize, int* sequencesColSize){
    int n = numsSize;
    int *indegrees = (int *)malloc(sizeof(int) * (n + 1));
    HashItem **graph = (HashItem **)malloc(sizeof(HashItem *) * (n + 1));
    memset(indegrees, 0, sizeof(int) * (n + 1));
    for (int i = 0; i <= n; i++) {
        graph[i] = NULL;
    }
    for (int j = 0; j < sequencesSize; j++) {
        for (int i = 1; i < sequencesColSize[j]; i++) {
            int prev = sequences[j][i - 1], next = sequences[j][i];
            HashItem *pEntry = NULL;
            HASH_FIND_INT(graph[prev], &next, pEntry);
            if (NULL == pEntry) {
                pEntry = (HashItem *)malloc(sizeof(HashItem));
                pEntry->key = next;
                HASH_ADD_INT(graph[prev], key, pEntry);
                indegrees[next]++;
            }
        }
    }
    int *queue = (int *)malloc(sizeof(int) * n);
    int head = 0, tail = 0;
    for (int i = 1; i <= n; i++) {
        if (indegrees[i] == 0) {
            queue[tail++] = i;
        }
    }
    while (head != tail) {
        if ((tail - head) > 1) {
            free(queue);
            return false;
        }
        int num = queue[head++];
        for (HashItem *pEntry = graph[num]; pEntry != NULL; pEntry = pEntry->hh.next) {
            int next = pEntry->key;
            indegrees[next]--;
            if (indegrees[next] == 0) {
                queue[tail++] = next;
            }
        }
    }
    free(queue);
    return true;
}
```

```go [sol1-Golang]
func sequenceReconstruction(nums []int, sequences [][]int) bool {
    n := len(nums)
    g := make([][]int, n+1)
    inDeg := make([]int, n+1)
    for _, sequence := range sequences {
        for i := 1; i < len(sequence); i++ {
            x, y := sequence[i-1], sequence[i]
            g[x] = append(g[x], y)
            inDeg[y]++
        }
    }

    q := []int{}
    for i := 1; i <= n; i++ {
        if inDeg[i] == 0 {
            q = append(q, i)
        }
    }
    for len(q) > 0 {
        if len(q) > 1 {
            return false
        }
        x := q[0]
        q = q[1:]
        for _, y := range g[x] {
            if inDeg[y]--; inDeg[y] == 0 {
                q = append(q, y)
            }
        }
    }
    return true
}
```

```JavaScript [sol1-JavaScript]
var sequenceReconstruction = function(nums, sequences) {
    const n = nums.length;
    const indegrees = new Array(n + 1).fill(0);
    const graph = new Array(n + 1).fill(0).map(() => new Set());
    for (const sequence of sequences) {
        const size = sequence.length;
        for (let i = 1; i < size; i++) {
            const prev = sequence[i - 1], next = sequence[i];
            if (graph[prev].add(next)) {
                indegrees[next]++;
            }
        }
    }
    const queue = [];
    for (let i = 1; i <= n; i++) {
        if (indegrees[i] === 0) {
            queue.push(i);
        }
    }
    while (queue.length) {
        if (queue.length > 1) {
            return false;
        }
        const num = queue.shift();
        const set = graph[num];
        for (const next of set) {
            indegrees[next]--;
            if (indegrees[next] === 0) {
                queue.push(next);
            }
        }
    }
    return true;
};
```

**复杂度分析**

- 时间复杂度：$O(n + m)$，其中 $n$ 是数组 $\textit{nums}$ 的长度，$m$ 是 $\textit{sequences}$ 中的所有序列长度之和。建图和拓扑排序都需要 $O(n + m)$ 的时间。

- 空间复杂度：$O(n + m)$，其中 $n$ 是数组 $\textit{nums}$ 的长度，$m$ 是 $\textit{sequences}$ 中的所有序列长度之和。需要 $O(n + m)$ 的空间存储图信息，需要 $O(n)$ 的空间存储每个结点的入度，拓扑排序过程中队列空间是 $O(n)$。
# 2.提供三种kotlin解法,包含所有主流算法。
解法一：就是排序，把sequcen排序.通过一个定制的Comparator
```
fun sequenceReconstruction1(nums: IntArray, sequences: List<List<Int>>): Boolean {
        val indexMap: Map<Int, Int> = nums.indices.associateBy({ nums[it] }) { it }
        val sortedList = sequences.sortedWith(Comparator { list1, list2 ->
            // Custom comparator to compare the elements of the lists
            val ld = minOf(list1.lastIndex, list2.lastIndex)
            for (i in 0..ld) {
                if (list1[i] != list2[i])
                    return@Comparator indexMap[list1[i]]!!.compareTo(indexMap[list2[i]]!!)
            }
            return@Comparator if (list1.size > list2.size) 1 else if (list1.size < list2.size) -1 else 0
        })
        val conSeq = mutableListOf<Int>().apply { this.addAll(sortedList[0]) }
        for (i in 1..sequences.lastIndex) {
            if (sortedList[i][0] == conSeq[0] && conSeq.size >= sortedList[i].size)
                continue
            var firstIdx = conSeq.indexOf(sortedList[i][0])
            if (firstIdx == -1) return false
            var j = 0
            while (j < sortedList[i].size && firstIdx < conSeq.size) {
                if (conSeq[firstIdx++] != sortedList[i][j++])
                    return false
            }
            conSeq.addAll(sortedList[i].subList(j, sortedList[i].size))
        }
        if (conSeq.size != nums.size) return false
        return conSeq.indices.all { conSeq[it] == nums[it] }
    }
```

---

解法二，就是所谓的拓扑排序法。如果您需要解释的话，看官方对题的解释即可。
```
fun sequenceReconstruction2(nums: IntArray, sequences: List<List<Int>>): Boolean {
        val len = nums.size
        val outDegrees = IntArray(len + 1) { if (it == 0) Int.MAX_VALUE else 0 }
        val listAdj = MutableList(len + 1) { HashSet<Int>() }
        sequences.forEach { seq ->
            seq.windowed(2).forEach { (v1, v2) ->
                if (listAdj[v1].add(v2)) {
                    outDegrees[v2]++
                }
            }
        }
        val queue = outDegrees.indices.filter { outDegrees[it] == 0 }.toCollection(ArrayDeque())
        while (queue.isNotEmpty()) {
            if (queue.size > 1) return false
            val v1 = queue.removeFirst()
            listAdj[v1].forEach { v2 ->
                if (--outDegrees[v2] == 0) {
                    queue.addLast(v2)
                }
            }
        }
        return true
}
```

---
解法三，是效率最高的。基本的想法是我们构建一个HasSet的数组。这个数组的index是顶点，然后每个位置存的是这个顶点相连的顶点。最后，我们使用zipWithNext函数对nums数组中相邻的两个元素组成一对元素，并判断第二个元素是否在第一个元素对应的HashSet中，如果对于所有的元素对都满足这个条件，则返回true，否则返回说明这个序列是断开的。
```
fun sequenceReconstruction3(nums: IntArray, sequences: List<List<Int>>): Boolean {
    val len = nums.size
    val setNext = Array(len + 1) { HashSet<Int>() }
    sequences.forEach { seq ->
        seq.zipWithNext { v1, v2 ->
            setNext[v1].add(v2)
        }
    }
    return nums.toList().zipWithNext().all { (v1, v2) ->
        setNext[v1].contains(v2)
    }
}
```

# 3.[Python/Java/TypeScript/Go] 模拟
### 解题思路
检查每个相邻关系是否都出现过，只有都出现了才是唯一的。

### 代码

```Python3 []
class Solution:
    def sequenceReconstruction(self, nums: List[int], sequences: List[List[int]]) -> bool:
        return len(edges := {(a, b) for seq in sequences for a,b in pairwise(seq)}) >= 0 and all((a, b) in edges for a, b in pairwise(nums))
```
```Java []
class Solution {
    public boolean sequenceReconstruction(int[] nums, int[][] sequences) {
        Set<Integer> set = new HashSet<>();
        for (int[] seq: sequences) {
            for (int i = 0; i < seq.length - 1; i++) {
                set.add(hash(seq[i], seq[i + 1]));
            }
        }
        for (int i = 0; i < nums.length - 1; i++) {
            if (!set.contains(hash(nums[i], nums[i + 1]))) {
                return false;
            }
        }
        return true;
    }

    private int hash(int prev, int next) {
        // 10^4 最多14位
        return prev << 14 | next;
    }
}
```
```TypeScript []
function sequenceReconstruction(nums: number[], sequences: number[][]): boolean {
    const hash = (prev: number, next: number): number => {
        return prev << 14 | next
    }
    const s = new Set<number>()
    for (const seq of sequences) {
        for (let i = 0; i < seq.length - 1; i++) {
            s.add(hash(seq[i], seq[i + 1]))
        }
    }
    for (let i = 0; i < nums.length - 1; i++) {
        if (!s.has(hash(nums[i], nums[i + 1]))) {
            return false
        }
    }
    return true
};
```
```Go []
func sequenceReconstruction(nums []int, sequences [][]int) bool {
    hash := func(prev, next int) int {
        return prev << 14 | next
    }
    set := map[int]bool{}
    for _, seq := range sequences {
        for i := 0; i < len(seq) - 1; i++ {
            set[hash(seq[i], seq[i + 1])] = true
        }
    }
    for i := 0; i < len(nums) - 1; i++ {
        if !set[hash(nums[i], nums[i + 1])] {
            return false
        }
    }
    return true
}
```
# 4.【yukiyama】444 拓扑排序 & 非拓扑排序双解
# 444-序列重建

[444. 序列重建](https://leetcode.cn/problems/sequence-reconstruction/) (中等)

<br />

## 解法一：拓扑排序

### 算法描述

本题中的图：$sequences$ 中出现的数字为顶点，$sequences[i]$ 中相邻的不同数字确定一条边。

$nums$ 是从 1 到 $n$ 的序列，对图的拓扑排序结果将是各不相同的数字组成的序列。问题转换成，对 $sequences$ 的拓扑排序结果是否与 $nums$ 相等。

拓扑排序结果必须是 $sequences$ 的 **最短公共超序列** 。拓扑排序性质保证了最短，但不一定保证公共，当 $sequence$ 中存在相同的相邻数字时，将无法通过排序结果得到这个 $seq$ 。详细请见 $false$ 情形描述。

拓扑排序特点：

1. 排序结果包含每一个在 $sequences$ 中出现的数字。
2. 排序结果中每个数字都是唯一的。

<br />

#### false情形

排序前 (输入合法性检测)：

1. $sequence$ 中的数字不在 $nums$ 内。根据特点1，若 $sequence$ 中存在 $nums$ 中没有的数字，则超序列必包含该数字使得该超序列不与 $nums$ 相等。
2. 成环顶点检测。$sequences$ 的某一 $sequence$ 中若存在相同的相邻数字，即在图上该数字顶点指向自己（顶点成环）。由于特点2，该 $sequence$ 将无法由拓扑排序结果得到，即无法得到公共超序列，更谈不上重建了。例如 $[[1], [1,1]]$ 这个例子，拓扑排序的结果是 $[1]$ ，它不是 $[1,1]$ 的超序列，$[1,1]$ 无法从 $[1]$ 得到。

排序中：

3. 入度为 0 的顶点唯一。任意时刻只能有一个入度为 0 的顶点，否则重建 **不唯一**，直接返回 $false$。
4. 排序结果与 $nums$ 逐位相等。逐个对比与 $nums$ 对应位置的数字，一旦不相等，直接返回 $false$。
5. 排序结果与 $nums$ 大小相等。若检测到排序顶点数超过 $nums$ 大小，直接返回 $false$。

排序后：

6. 排序结果与 $nums$ 大小相等。排序结果长度若小于 $nums$ ，直接返回 $false$。
7. 以上都通过，则排序结果与 $nums$ 相等，返回 $true$。



**优化**

1. 根据 $nums$ 的特点，$indegree$ 以大小为 $n+1$ 数组表示。$graph$ 以大小为 $n+1$ 的泛型数组表示。
2. 根据 0 入度顶点唯一的特点，队列可以只用一个变量表示。

<br />

### 时空复杂度

时间复杂度：$O(m*L+n)$  $m$ 是 $seq$  个数，$L$ 是 $seq$ 平均长度。构建图最多需要遍历每一个 $seq$ ，总边数规模以及建图时间复杂度均为 $O(m*L)$ 。 $n$ 是 $nums$ 的长度，对应图中顶点数。拓扑排序时间复杂度为 $O(m*L + n)$。

空间复杂度：$O(m*L+n)$ ，取决于图所需的存储空间，即顶点数和边数。

<br />

### 代码

```java
class Solution {
    public boolean sequenceReconstruction(int[] nums, List<List<Integer>> seqs)  {
        int n = nums.length;
        int[] indegree = new int[n + 1]; // nums从1到n，以indegree的下标1～n对应
        List<List<Integer>> graph = new ArrayList<>();
        for(int i = 0; i <= n; i++) graph.add(new ArrayList<>());
        Arrays.fill(indegree, -1);
        for(List<Integer> seq : seqs){
            int len = seq.size();
            if(len == 1) {
                int v = seq.get(0);
                if(v < 1 || v > n) return false; // 输入不合法
                if(indegree[v] == -1) indegree[v] = 0; // seq只有一个数字时
            }
            for(int i = 0; i < len - 1; i++){
                int u = seq.get(i), v = seq.get(i + 1);
                if(v < 1 || v > n || u < 1 || u > n) return false; // 输入不合法
                if(u == v) return false; // 相邻数字相同使得拓扑排序结果不可能是seq的超序列
                if(indegree[u] == -1) indegree[u] = 0;
                if(indegree[v] == -1) indegree[v] = 0;
                graph.get(u).add(v);
                indegree[v]++;
            }
        }
        return checkTopoSort(nums, indegree, graph);          
    }
    private boolean checkTopoSort(int[] nums, int[] indegree, List<List<Integer>> graph){
        int n = nums.length, idx = 0, q = 0;
        for(int i = 1; i <= n; i++){
            if(indegree[i] == 0 && q == 0) q = i;
            else if(indegree[i] == 0 && q != 0) return false; // 多于1个入度为 0 的顶点则有孤立顶点出现，将导致重建结果不唯一 
        }
        while(q != 0){
            if(idx == n || nums[idx] != q) return false; // 长度检查和逐个检查
            int u = q;
            q = 0;
            idx++;
            for(int v : graph.get(u)){
                indegree[v]--;
                if(indegree[v] == 0){
                    if(q == 0) q = v;
                    else return false; // 任意时刻只能有一个入度为0的顶点
                }
            }
        }
        return idx == n;
    }
}
```

<br />

## 解法二：非拓扑排序

### 算法描述

只要满足下列三个条件，即可成功重建。

1. $sequences$ 各子序列数字均在 $1～n$ 之间。
2. $sequences$ 各子序列相邻数字对应到 $nums$ 的顺序必须严格单调递增。
3. $sequences$ 存在任意 $\{nums[i], nums[i + 1]\}$ （在 $sequences$ 也以相邻形式存在）。

<br />

### 时空复杂度

时间复杂度：$O(m * L)$ ， $m$ 是 $seq$  个数，$L$ 是 $seq$ 平均长度。

空间复杂度：$O(n)$

<br />

### 代码

```java
class Solution {
    public boolean sequenceReconstruction(int[] nums, List<List<Integer>> seqs)  {
        int n = nums.length;
        int[] index = new int[n + 1];
        for(int i = 0; i < n; i++) index[nums[i]] = i; // index[num]表示 nums 中的num的下标
        boolean[] isAdj = new boolean[n + 1]; // 表示seq中的(u, v)，在nums中是否也存在（同样的相邻数字）
        for(List<Integer> seq : seqs){
            int len = seq.size(), v = seq.get(0), uIdx = -1, vIdx = -1; // uIdx初始必须为-1
            for(int i = 0; i < len; i++){
                v = seq.get(i); 
                if(v < 1 || v > n) return false; // 检查1
                uIdx = vIdx;
                vIdx = index[v];
                if(uIdx + 1 == vIdx) isAdj[v] = true; // 检查3预处理
                if(uIdx > vIdx) return false; // 检查2
            }
        }
        for(int i = 1; i < isAdj.length; i++) if(!isAdj[i]) return false; // 检查3
        return true;
    }
    
}
```

<br />


