# 465最优账单平衡
<p>给你一个表示交易的数组 <code>transactions</code> ，其中 <code>transactions[i] = [from<sub>i</sub>, to<sub>i</sub>, amount<sub>i</sub>]</code> 表示 <code>ID = from<sub>i</sub></code> 的人给&nbsp;<code>ID = to<sub>i</sub></code> 的人共计 <code>amount<sub>i</sub> $</code> 。</p>

<p>请你计算并返回还清所有债务的最小交易笔数。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>transactions = [[0,1,10],[2,0,5]]
<strong>输出：</strong>2
<strong>解释：</strong>
#0 给 #1 $10 。
#2 给 #0 $5 。
需要进行两笔交易。一种结清债务的方式是 #1 给 #0 和 #2 各 $5 。</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>transactions = [[0,1,10],[1,0,1],[1,2,5],[2,0,5]]
<strong>输出：</strong>1
<strong>解释：</strong>
#0 给 #1 $10 。
#1 给 #0 $1 。
#1 给 #2 $5 。
#2 给 #0 $5 。
因此，#1 只需要给 #0 $4 ，所有的债务即可还清。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= transactions.length &lt;= 8</code></li>
	<li><code>transactions[i].length == 3</code></li>
	<li><code>0 &lt;= from<sub>i</sub>, to<sub>i</sub> &lt; 12</code></li>
	<li><code>from<sub>i</sub> != to<sub>i</sub></code></li>
	<li><code>1 &lt;= amount<sub>i</sub> &lt;= 100</code></li>
</ul>
































# 解题:
# 1.子集状压 DP，附视频讲解（Java/C++/Go）
[视频讲解](https://www.bilibili.com/video/BV1sT411g7Fq?t=22m25s) 已更新（包含回溯做法），欢迎点赞三连~

---

#### 提示 1

还钱的最后一步会发生什么？

#### 提示 2-1

倒着推导，对于一个和为 $0$ 的集合，通过还钱把集合中的所有元素值调配为 $0$，在最优操作下至多需要几次？

#### 提示 2-2

$|S|-1$ 次。这里 $|S|$ 表示集合 $S$ 的大小。例如 $\{4,-1,-1,-1,-1\}$ 这种就需要 $4$ 次。

#### 提示 3

用一个数组 $\textit{cnt}$ 记录每个人的钱是多了还是少了。那么一开始 $\sum\textit{cnt}[i]=0$。

把 $\textit{cnt}$ 看成一个集合，如果分割成两个子集，每个子集的元素和均为 $0$，那么我们可以分别解决这两个子集的还钱问题。

枚举所有子集的分割情况，取最小值。

#### 提示 4

用状态压缩 DP 解决上述问题。

#### 提示 5

定义 $f[i]$ 表示把集合 $i$ 的所有元素值调整为 $0$，所需要的最少的还钱次数。

- 如果集合 $i$ 的元素值之和不为 $0$，则 $f[i]=\infty$；
- 如果集合 $i$ 的元素值之和为 $0$，根据提示 2-2，$f[i]$ 至多为 $|i|-1$。然后枚举 $i$ 的所有子集 $j$ 和对应的补集 $\complement_ij$，则
   $$
   f[i] = \min(|i|-1,\min_{j}f[j]+f[\complement_ij])
   $$
   
代码实现时，用二进制表示集合，二进制的第 $i$ 位为 $1$ 表示 $i$ 在集合中。

初始值 $f[0]=0$。答案为 $f[2^n-1]$。

#### 复杂度分析

- 时间复杂度：$O(3^n)$，其中 $n=12$。由于元素个数为 $i$ 的集合有 $C(n,i)$ 个，其子集有 $2^i$ 个，根据二项式定理，$\sum C(n,i)2^i = (2+1)^n = 3^n$，所以枚举所有 $j$ 的所有子集 $s$ 的时间复杂度为 $O(3^n)$。
- 空间复杂度：$O(2^n)$。

```java [sol1-Java]
class Solution {
    public int minTransfers(int[][] transactions) {
        final var n = 12;
        var cnt = new int[n];
        for (var d : transactions) {
            cnt[d[0]] -= d[2];
            cnt[d[1]] += d[2];
        }
        final var m = 1 << n;
        var f = new int[m];
        for (var i = 1; i < m; ++i) {
            var sum = 0;
            for (var j = 0; j < n; ++j)
                if ((i >> j & 1) > 0) sum += cnt[j];
            if (sum != 0) f[i] = Integer.MAX_VALUE / 2; // 防止溢出
            else {
                f[i] = Integer.bitCount(i) - 1;
                for (var j = (i - 1) & i; j > 0; j = (j - 1) & i)
                    f[i] = Math.min(f[i], f[j] + f[i ^ j]);
            }
        }
        return f[m - 1];
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    int minTransfers(vector<vector<int>> &transactions) {
        const int n = 12, m = 1 << n;
        int cnt[n] = {};
        for (auto &d: transactions) {
            cnt[d[0]] -= d[2];
            cnt[d[1]] += d[2];
        }
        int f[m];
        f[0] = 0;
        for (int i = 1; i < m; ++i) {
            int sum = 0;
            for (int j = 0; j < n; ++j)
                if (i >> j & 1) sum += cnt[j];
            if (sum) f[i] = INT_MAX / 2; // 防止溢出
            else {
                f[i] = __builtin_popcount(i) - 1;
                for (int j = (i - 1) & i; j > 0; j = (j - 1) & i)
                    f[i] = min(f[i], f[j] + f[i ^ j]);
            }
        }
        return f[m - 1];
    }
};
```

```go [sol1-Go]
func minTransfers(transactions [][]int) int {
	cnt := make([]int, 12)
	for _, p := range transactions {
		cnt[p[0]] -= p[2]
		cnt[p[1]] += p[2]
	}
	m := 1 << len(cnt)
	f := make([]int, m)
	for i := 1; i < m; i++ {
		sum := 0
		for j, v := range cnt {
			sum += i >> j & 1 * v
		}
		if sum != 0 {
			f[i] = math.MaxInt32 / 2 // 防止溢出
		} else {
			f[i] = bits.OnesCount(uint(i)) - 1
			for j := (i - 1) & i; j > 0; j = (j - 1) & i {
				f[i] = min(f[i], f[j]+f[i^j])
			}
		}
	}
	return f[m-1]
}

func min(a, b int) int { if a > b { return b }; return a }
```


# 2.465.最优账单平衡
[465. 最优账单平衡](/problems/optimal-account-balancing/)
### 解题思路

#### 枚举子集

这道题，需要用到枚举子集的思路，算法的思路，就是用一个整数 $x$ 的二进制位表示一个集合，其中 $x$ 的二进制位为 $1$ 的比特位表示含有对应元素，为 $0$ 则表示不含有元素，那么，我们可以依次遍历所有的二进制位来枚举 $x$ 的子集，即：


```java
for (int i = 1; i < (1 << n); ++i) {
    for (int j = i; j; j = (j - 1) & i) {
        // ...
    }
}
```
其中，`j = (j - 1) & i`表示选择 $i$ 的 $LSB$ （最低有效位），并且，需要注意，这里采用的是逆序遍历。

具体可以参考： [枚举子集](https://cp-wiki.vercel.app/basic/enumerate/#%E6%9E%9A%E4%B8%BE%E5%AD%90%E9%9B%86)。

#### 动态规划

首先将所有的交易数据做一次预处理，记录每一个用户的最终的账单 $acounts$，账单金额可能是正，也可能是负，为正表示收益，为负表示负债。

在交易过程中，有些用户可能最终的账单为 $0$，表示经过一系列交易之后，即用户不负债也无受益，该用户就可以不用再参与额外的交易就已经完成平账，因此，我们可以首先过滤掉这一部分用户。

对于剩下的所有用户，我们可以将其分组，拆分成账单之和为零的不同子集，然后，通过累加所有子集的还钱次数，就可以得到这个集合的最优还债次数。

我们假设 $dp[i]$ 表示元素个数为 $i$ 的集合 $S$ ，所需要的最优还债次数。

当集合中的元素个数为零是，交易次数为零，因此，边界条件：
$$
 dp[0] = 0
$$

通过观察，可以总结出以下结论：
 - 如果集合中所有元素之和不为零，那么，这个集合所有用户无法通过交易平账，所以，我们将其置为正无穷，即 $dp[i] = \infty$；
 - 如果集合中所有元素之和为零，那么，所有元素最多可以通过 $i - 1$ 次操作，完成平账。
   那么，我们可以通过枚举集合 $S_i$ 所有的子集 $S_j$ 及其对应的补集$S_{i-j}$ ，找到交易次数最少的一个组合，就是最优的交易次数，即
   $dp[i] = \min(i - 1, \min^i_{j=0}(dp[S_j] + dp[S_{i-j}]))$

因此，当集合中的元素个数为 $n$ 时，平账所需要的次数就是 $dp[2 ^ n - 1]$。


参考：
 - https://leetcode.cn/problems/optimal-account-balancing/solution/zhuang-tai-ya-suo-dong-tai-gui-hua-by-lu-2qrt/
 - https://leetcode.cn/problems/optimal-account-balancing/solution/zi-ji-zhuang-ya-dp-by-endlesscheng-mxjr/


### 代码
```python
class Solution:
    def minTransfers(self, transactions: List[List[int]]) -> int:
        acounts = defaultdict(int)
        for transaction in transactions:
            acounts[transaction[0]] += transaction[2]
            acounts[transaction[1]] -= transaction[2]

        bill = list()
        for _, account in acounts.items():
            if account:
                bill.append(account)

        n = len(bill)
        m = 1 << n
        _sum = [0] * m
        for i in range(1, m):
            for j in range(n):
                if i & (1 << j):
                    _sum[i] = _sum[i ^ (1 << j)] + bill[j]
                    break

        dp = [0] * m
        for i in range(1, m):
            if _sum[i]:
                dp[i] = float("INF")
            else:
                dp[i] = bin(i).count("1") - 1
                j = (i - 1) & i
                while j > 0:
                    dp[i] = min(dp[i], dp[j] + dp[i ^ j])
                    j = (j - 1) & i
        return dp[m - 1]
```
# 3.执行用时： 2 ms , 在所有 Java 提交中击败了 96.00% 的用户
### 解题思路
        1.首先我们使用map记录每一个出现的人借出的钱或者债务为多少.(正为借出的钱, 负为债务)
        2.我们创建一个数组, 为出现的人重新分配id, 并且将其当前状态对对应坐标赋值.
        3.我们创建一个数组(大小为2^n, N = 参与交易的有效人数), 即只某几个人参与交易是否可以平衡他们这个圈子的债务, 如果可以,需要的额交易次数至少为多少
        4.遍历所有情况(1 到 2^n - 1)
        创建一个变量, 用来记录这个圈子交易后的债务情况
        如果不为0, 那么这群人无法平衡它们圈子的账单, 设置为inf
        反之trade_count[i]至少等于Integer.bitCount(i) - 1.
        n个人只需要n - 1次即可平衡账单(将正的集中到一个人, 然后再分给负的).
        5.可能还有更少的情况, 即这个圈子还可以再缩小
        如(-1 ,2, -1)(-1, 1)只需要2 + 1次, 3 < 4
        那么我们枚举当前状态的子集, 将当前圈子分为两个更小的圈子.
        trade_count[i] = Math.min(trade_count[i], trade_count[k] + trade_count[i ^ k])
        5.最后返回所有人都参与交易的最少交易次数即可
        trade_count[(1 << n) - 1]

### 代码

```java
class Solution {
    public int minTransfers(int[][] transactions) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < transactions.length; i++){
            map.put(transactions[i][0], map.getOrDefault(transactions[i][0], 0) + transactions[i][2]);
            map.put(transactions[i][1], map.getOrDefault(transactions[i][1], 0) - transactions[i][2]);
        }

        int n = map.size();
        int[] money = new int[n];
        int index = 0;
        for(int temp : map.keySet()){
            money[index++] = map.get(temp);
        }

        int inf = 0x3f3f3f3f;
        int[] trade_count = new int[1 << n];

        for(int i = 1; i < (1 << n); i++){
            int total_money = 0;
            for(int j = 0; j < n; j++){
                if(((i >> j) & 1) == 1){
                    total_money += money[j];
                }
            }

            if(total_money != 0){
                trade_count[i] = inf;
                continue;
            }
            
            trade_count[i] = Integer.bitCount(i) - 1;

            for(int k = i; k > 0; k = (k - 1) & i){
                trade_count[i] = Math.min(trade_count[i], trade_count[k] + trade_count[i ^ k]);
            }
        }

        return trade_count[(1 << n) - 1];
    }
}
```
# 4.状态压缩动态规划
### 解题思路

首先我们可以统计每个人的总金额。如果一个人的总金额为$0$，显然这个人将不需要参与交易。

剩下来的人总金额要么为正，要么为负。我们可以注意到，对于一组$k$个人，如果他们的合计总金额为$0$，那么我们至多可以通过$k-1$次交易来平账：我们可以先把所有的欠款统一还给一个人，再由他分配给其他需要收款的人。

因此，我们应该将这些人分成尽可能多的合计总金额为$0$的组。我们可以使用状态压缩动态规划，通过枚举子集的方式来进行求解。

令$dp[state]$表示$state$所对应的这组人所能够分成的最多的组数。注意我们只有在$sum[state]=0$的情况下才去枚举$state$的子集。转移方程为$dp[state]=\max_{sub\subsetneqq state}(dp[sub])+1$。

最后的答案就是$n-dp[2^n-1]$，其中$n$是总金额不为$0$的人数。

### 时间复杂度

我们使用$\mathcal{O}(M)$的时间处理所有账单（$M$为账单总数），使用$\mathcal{O}(N)$的时间挑选出总金额不为$0$的人（$N$为初始人数）。

在动态规划之前，我们使用$\mathcal{O}(n\cdot2^n)$的时间预计算了每一个子集的合计总金额。

最后，我们使用$\mathcal{O}(3^n)$的时间进行动态规划。

因此，总时间复杂度为$\mathcal{O}(M+N+n\cdot2^n+3^n)$，考虑到$N\leq2M$，我们可以将$N$并入$M$中，写为$\mathcal{O}(M+n\cdot2^n+3^n)$。

### 代码

```cpp
class Solution {
public:
    int minTransfers(vector<vector<int>>& transactions) {
        unordered_map<int, int> balance;
        for (auto &v : transactions)
            balance[v[0]] += v[2], balance[v[1]] -= v[2];
        vector<int> v;
        for (auto [person, account] : balance)
            if (account != 0)
                v.emplace_back(account);
        int n = v.size();
        vector<int> sum(1 << n);
        for (int i = 1; i < (1 << n); ++i)
            for (int j = 0; j < n; ++j)
                if (i & (1 << j)) {
                    sum[i] = sum[i ^ (1 << j)] + v[j];
                    break;
                }
        vector<int> dp(1 << n);
        for (int i = 1; i < (1 << n); ++i) {
            if (sum[i] != 0)
                continue;
            dp[i] = 1;
            for (int si = (i - 1) & i; si; si = (si - 1) & i)
                if (dp[si])
                    dp[i] = max(dp[i], dp[si] + 1);
        }
        return n - dp[(1 << n) - 1];
    }
};
```
