# 471编码最短长度的字符串
<p>给定一个 <strong>非空</strong> 字符串，将其编码为具有最短长度的字符串。</p>

<p>编码规则是：<code>k[encoded_string]</code>，其中在方括号 <code>encoded_string</code><em> </em>中的内容重复 <code>k</code> 次。</p>

<p><strong>注：</strong></p>

<ul>
	<li><em>k</em> 为正整数</li>
	<li>如果编码的过程不能使字符串缩短，则不要对其进行编码。如果有多种编码方式，返回 <strong>任意一种</strong> 即可</li>
</ul>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "aaa"
<strong>输出：</strong>"aaa"
<strong>解释：</strong>无法将其编码为更短的字符串，因此不进行编码。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "aaaaa"
<strong>输出：</strong>"5[a]"
<strong>解释：</strong>"5[a]" 比 "aaaaa" 短 1 个字符。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = "aaaaaaaaaa"
<strong>输出：</strong>"10[a]"
<strong>解释：</strong>"a9[a]" 或 "9[a]a" 都是合法的编码，和 "10[a]" 一样长度都为 5。
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>s = "aabcaabcd"
<strong>输出：</strong>"2[aabc]d"
<strong>解释：</strong>"aabc" 出现两次，因此一种答案可以是 "2[aabc]d"。
</pre>

<p><strong>示例 5：</strong></p>

<pre>
<strong>输入：</strong>s = "abbbabbbcabbbabbbc"
<strong>输出：</strong>"2[2[abbb]c]"
<strong>解释：</strong>"abbbabbbc" 出现两次，但是 "abbbabbbc" 可以编码为 "2[abbb]c"，因此一种答案可以是 "2[2[abbb]c]"。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= s.length <= 150</code></li>
	<li><code>s</code> 由小写英文字母组成</li>
</ul>
































# 解题:
# 1.两种解法
[**leetcode 数据库题目全部题解**](https://leetcode-cn.com/circle/article/vGr1Mc/)

- 解法一 回溯法
- 解法二 动态规划
# 解法一 回溯法
本题容易得到的思路是，找出字符串中连续的重复子串。将这些子串编码为题目要求的形式。

连续重复子串是指形如s=”xxxxx…x”的字符串，其中x是子串。

例如：”aaaaaaaaaa”

连续的重复子串是”a”

例如：”aabcaabcd”

其中，”aabcaabc”，有连续的重复子串”aabc”

例如：”abbbabbbcabbbabbbc”

连续的重复子串是 “abbbabbbc”

本题的真正难点在于快速求出字符串中连续的重复子串。

可以想到的方法有，枚举子串逐个查找，用上kmp，lcp类的算法，进行加速。

但是，有一个简便的方法。

对字符串s，s与s拼接成t=s+s。

在t中，从位置1开始查找s。查找到，在位置p处开始，t中出现s。即p=t.find(s,1).

要知道t中一定能查找到s。

当p >= s.size()时，说明s中没有连续重复子串。

当p < s.size()时， s中有连续重复子串。

且连续重复子串是s.substr(0,p)，重复个数为s.length / p.

例如： s=”aabcaabc”

t= “aabcaabcaabcaabc”

p=t.find(s,1)=4

连续重复子串是”aabc”，重复个数为8/4=2。
```
t=s+s;
p=t.find(s,1);
if(p>=s.length){
    无连续重复子串;
}else{
    sub=s.substr(0,p);
    cnt=s.length/p.length;
}
```
设s(i,j)表示子串s[i,…,j]。串的长度为len=j-i+1。

用d[i][j]表示s(i,j)的最短编码串。

当len < 5时，s(i,j)不用编码。d[i][j]=s(i,j)

当len > 5时，s(i,j)的编码串有两种可能。

当s(i,j)有连续重复子串时，s(i,j)可编码为”k[重复子串]”的形式.

d[i][j]= “k[重复子串]”

此外，将s(i,j)分成两段s(i,k)和s(k+1,j)，(i <= k <j)。

当d[i][k].length + d[k+1][j].length < d[i][j].length时，

d[i][j] = d[i][k] + d[k+1][j] .
```
dfs(s,i,j,d){
    len=j-i+1;
    d[i][j]=s(i,j);
    if(len<5) 返回;
    t=s(i,j)+s(i,j);
    p=t.find(s(i,j),1);
    if(p < len){
        d[i][j]=(len/p) +'[' + dfs(s,i,i+p-1,d)+']';
    }
    for(i <= k <j){
        a=dfs(s,i,k,d);
        b=dfs(s,k+1,j,d);
        if(a.length + b.length < d[i][j].length){
            d[i][j]=a+b;
        }
    }
    返回d[i][j];
}
```
代码：
```
    string encode(string s) {
        vector<vector<string>> d(s.size(),vector<string>(s.size(),""));
        return dfs(s,0,s.size()-1,d);
    }
    
    string dfs(const string s,int i,int j,vector<vector<string>>& d){
        if(i > j) return "";
        string& ans=d[i][j];
        if(ans.size()) return ans;
        int len = j-i+1;
        ans=s.substr(i,len);
        if(len < 5) return ans;
        int p=(ans+ans).find(ans,1);
        if(p < len){
            ans=to_string(len/p)+"["+dfs(s,i,i+p-1,d)+"]";
        }
        for(int k=i;k<j;++k){
            string c=dfs(s,i,k,d);
            string e=dfs(s,k+1,j,d);
            if(c.size()+e.size() < ans.size()){
                ans=c+e;
            }
        }
        return ans;
    }
```
# 解法二 动态规划
将解法一的递归改为递推。

从短的s(i,j)开始，往长的s(i,j)处计算。

用d[i][j]表示s(i,j)的最短编码串。

同解法一，d[i][j]有两种可能的来源。

1，连续重复子串。

2, 分成两段d[i][k]和d[k+1][j]。
```
for(len in [1,s.length]){
    for(i=0;i+len <= s.length){
        j=i+len-1;
        d[i][j]=s(i,j);
        if(len >= 5) {
            t=s(i,j)+s(i,j);
            p=t.find(s(i,j),1);
            if(p < len){
                d[i][j]=(len/p) + '[' +d[i][i+p-1]+']';
            }
            for(i <= k < j){
                if(d[i][k].length + d[k+1][j].length < d[i][j].length){
                    d[i][j] = d[i][k] + d[k+1][j];
                }
            }
        }
    }
}
```
代码：
```
    string encode(string s) {
        vector<vector<string>> d(s.size(),vector<string>(s.size(),""));
        for(int len=1;len<=s.size();++len){
            for(int i=0;i+len<=s.size();++i){
                const int j=i+len-1;
                string& ans=d[i][j];
                ans=s.substr(i,len);
                if(len >= 5){
                    int p=(ans+ans).find(ans,1);
                    if(p < ans.size()){
                        ans=to_string(ans.size()/p)+"["+d[i][i+p-1]+"]";
                    }
                    for(int k=i;k<j;++k){
                        if(d[i][k].size()+d[k+1][j].size() < ans.size()){
                            ans=d[i][k] + d[k+1][j];
                        }
                    }
                }
            }
        }
        return d[0][s.size()-1];
    }
```
# 2.471. 编码最短长度的字符串 - 区间DP
题目： 
给定一个 非空 字符串，将其编码为具有最短长度的字符串。

编码规则是：k[encoded_string]，其中在方括号 encoded_string 中的内容重复 k 次。

注：

k 为正整数且编码后的字符串不能为空或有额外的空格。
你可以假定输入的字符串只包含小写的英文字母。字符串长度不超过 160。
如果编码的过程不能使字符串缩短，则不要对其进行编码。如果有多种编码方式，返回任意一种即可。
 

示例 1：
```
输入： "aaa"
输出： "aaa"
解释： 无法将其编码为更短的字符串，因此不进行编码。
```

示例 2：
```
输入： "aaaaa"
输出： "5[a]"
解释： "5[a]" 比 "aaaaa" 短 1 个字符。
```

示例 3：
```
输入： "aaaaaaaaaa"
输出： "10[a]"
解释： "a9[a]" 或 "9[a]a" 都是合法的编码，和 "10[a]" 一样长度都为 5。
```

示例 4：
```
输入： "aabcaabcd"
输出： "2[aabc]d"
解释： "aabc" 出现两次，因此一种答案可以是 "2[aabc]d"。
```

示例 5：
```
输入： "abbbabbbcabbbabbbc"
输出： "2[2[abbb]c]"
解释： "abbbabbbc" 出现两次，但是 "abbbabbbc" 可以编码为 "2[abbb]c"，因此一种答案可以是 "2[2[abbb]c]"。
```

AC本题的关键， 就是如何判断一个字符串能否进行压缩。
可参考简单题459.重复的子字符串。
	   
使用题目459的方法， 能快速找到连续重复子字符串，
找到连续重复的子字符串，我们才能进行编码(压缩)。
题目459的思路大致如下：
另 t = s + s, 从下标1的字符开始查找字符串s， 找到下标p， 
如果p < n, 存在连续重复的子字符串ps = s.substring(0, p), 个数为 n / p
否则， 不存在连续重复子字符串， 无法进行编码。

![编码最短长度的字符串.png](https://pic.leetcode-cn.com/1598266965-TgDiEH-%E7%BC%96%E7%A0%81%E6%9C%80%E7%9F%AD%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2.png)



```
class Solution {
    String[][] dp;
    public String encode(String s){
        int n = s.length();
        dp = new String[n][n];
        
        for(int len = 1; len <= n; len++){
            for(int i = 0; i + len - 1 < n; i++){
                int j = i + len - 1;
                dp[i][j] = lc459(s, i, j);
                if(len > 4){
                    for(int k = i; k < j; k++){
                        String split = dp[i][k] + dp[k + 1][j];
                        if(dp[i][j].length() > split.length()) dp[i][j] = split;
                    }
                }
            }
        }
        return dp[0][n - 1];
    }

    /**
     * 另 t = s + s, 从下标 1 的字符开始查找字符串s， 找到下标p，
     * 如果p != n, 存在连续重复的子字符串ps = s.substring(0, p), 个数为 n / p
     * 否则， 不存在连续重复子字符串， 无法进行编码
     */
    public String lc459(String s, int i, int j){
        s = s.substring(i, j + 1);
        if(s.length() < 5)  return s;
        int p = (s + s).indexOf(s, 1);
        if(p != s.length()){
            int cnt = s.length() / p;
            return cnt + "[" + dp[i][i + p - 1] + "]";
        }
        //否则， 无法进行编码
        return s;
    }
}
```
# 3.Python，动态规划，记忆化
不动脑筋，暴力一点就好。思路详细写在代码注释里了。

```
执行用时：88 ms, 在所有 Python3 提交中击败了83.33%的用户
内存消耗：15.7 MB, 在所有 Python3 提交中击败了70.00%的用户
```

```python3 []
class Solution:
    def encode(self, s: str) -> str:
        # 对当前考虑的字符串cur_str返回其最短编码
        @functools.lru_cache(None)
        def dfs(cur_str: str) -> str:
            n = len(cur_str)
            # 初始化结果，最差的情况就是不编码，直接返回原字符串
            res = cur_str
            # 编码的方式是将重复段用"数量[重复段]"的方式表达，那么就找重复段咯，
            # 那重复段的长度肯定不能大于总长度的1/2吧，接下来对可能的重复段长度遍历
            for i in range(1, 1 + n // 2):
                temp = cur_str[:i]
                # 先考虑直接把第一个取出的片段以及剩下的片段递归地找一下他们的编码，拼起来
                cur_candi = dfs(temp) + dfs(cur_str[i:])
                # 只要长度比目前找到的答案小，就更新一下答案
                if len(cur_candi) < len(res):
                    res = cur_candi

                # 接下来，每有一个重复段，就把重复段拼一起，并把剩下的部分递归地找一下编码
                j = i
                while cur_str[j:j + i] == temp:
                    j += i
                    # (j // i)即是当前重复段的重复数量，dfs(temp)返回了对重复片段的编码，
                    # dfs(cur_str[j:])则对剩下的部分进行编码
                    cur_candi = str(j // i) + '[' + dfs(temp) + ']' + dfs(cur_str[j:])
                    if len(cur_candi) < len(res):
                        res = cur_candi

            return res

        return dfs(s)

```
# 4.c++动态规划
### 解题思路
这道题感觉真的好难，毫无思路，参考别的题解完成
查找重复
![6BC1B2DE-C99A-402D-86BE-771D0AFF1999.jpeg](https://pic.leetcode-cn.com/1665567625-xcThAf-6BC1B2DE-C99A-402D-86BE-771D0AFF1999.jpeg)
### 代码

```cpp
class Solution {
public:
vector<vector<string>>dp;
    string encode(string s) {
        dp=vector<vector<string>>(s.size(),vector<string>(s.size(),""));
        for(int l=0;l<s.size();l++)
        {
            for(int i=0;i+l<s.size();i++)
            {
                dp[i][i+l]=gets(s.substr(i,l+1),i);//自压缩
                if(l>3)//分割寻找
                {
                    for(int k = i; k < i+l; k ++)        
                    {
                        string tmp = dp[i][k] + dp[k + 1][i+l];
                        if(dp[i][i+l].size() > tmp.size()) 
                        dp[i][i+l] = tmp;
                    }
                }
            }
        }
        return dp[0][s.size()-1];
    }
    
    string gets(string s,int i)
    {
        if(s.size()<=4)//aaaa->4[a]无需压缩
            return s;
        int p=(s+s).find(s,1);//参考459题
        if(p==s.size())
        return s;
        string sum=to_string(s.size()/p)+'['+dp[i][i+p-1]+']';//压缩用dp是因为可能是对已经的区间进行再压缩2[2[acc]d]
        return sum;
    }
};
```
