# 484寻找排列
<p>由范围 <code>[1,n]</code> 内所有整数组成的 <code>n</code> 个整数的排列&nbsp;<code>perm</code>&nbsp;可以表示为长度为 <code>n - 1</code> 的字符串 <code>s</code> ，其中:</p>

<ul>
	<li>如果 <code>perm[i] &lt; perm[i + 1]</code> ，那么 <code>s[i] == ' i '</code></li>
	<li>如果&nbsp;<code>perm[i] &gt; perm[i + 1]</code>&nbsp;，那么 <code>s[i] == 'D'</code>&nbsp;。</li>
</ul>

<p>给定一个字符串 <code>s</code> ，重构字典序上最小的排列&nbsp;<code>perm</code>&nbsp;并返回它。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong> s = "I"
<strong>输出：</strong> [1,2]
<strong>解释：</strong> [1,2] 是唯一合法的可以生成秘密签名 "I" 的特定串，数字 1 和 2 构成递增关系。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong> s = "DI"
<strong>输出：</strong> [2,1,3]
<strong>解释：</strong> [2,1,3] 和 [3,1,2] 可以生成秘密签名 "DI"，
但是由于我们要找字典序最小的排列，因此你需要输出 [2,1,3]。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code>&nbsp;只会包含字符 <code>'D'</code> 和 <code>'I'</code>。</li>
</ul>
































# 解题:
# 1.寻找排列
#### 方法一：数组区间翻转

我们从头开始考虑这个秘密签名。如果秘密以若干个 `I` 开头，那么我们从小到大依次填入数，这样可以满足 `I` 的条件，并且显然这样做字典序是最小的；如果秘密以若干个 `D` 开头，假设有 `k` 个 `D`，那么第一个数至少为 `k + 1`，即按照 `k + 1, k, k - 1, ..., 2, 1` 的顺序填入 `k + 1` 个数，满足 `k` 个 `D` 的条件，并且字典序是最小的。

无论秘密以 `I` 或 `D` 开头，我们都填了从 `1` 开始的若干个数，因此在处理完这些 `I` 或 `D` 之后，剩下的数仍然是一个连续的区间。如果秘密接着出现了若干个 `I`，我们仍然可以从小到大依次填入剩余的数；如果出现了 `k` 个 `D`，我们也可以从剩余的数中选出 `k` 个最小的，从大到小依次填入这些数。

我们发现，如果出现了连续的 `I`，我们会顺序填入数；如果出现了 `D`，我们会逆序填入数。因此我们可以先将所有的数从小到大依次填入，组成 `[1 .. n]` 的排列，随后对于秘密中连续的 `D`，我们将对应位置的区间进行翻转即可。

<![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide1.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide2.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide3.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide4.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide5.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide6.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide7.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide8.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide9.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide10.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide11.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide12.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide13.PNG),![1000](https://pic.leetcode-cn.com/Figures/484/Find_Permutation_ReverseSlide14.PNG)>

```Java [sol1]
public class Solution {
    public int[] findPermutation(String s) {
        int[] res = new int[s.length() + 1];
        for (int i = 0; i < res.length; i++)
            res[i] = i + 1;
        int i = 1;
        while (i <= s.length()) {
            int j = i;
            while (i <= s.length() && s.charAt(i - 1) == 'D')
                i++;
            reverse(res, j - 1, i);
            i++;
        }
        return res;
    }
    public void reverse(int[] a, int start, int end) {
        for (int i = 0; i < (end - start) / 2; i++) {
            int temp = a[i + start];
            a[i + start] = a[end - i - 1];
            a[end - i - 1] = temp;
        }
    }
}
```

**复杂度分析**

* 时间复杂度：$O(N)$。

* 空间复杂度：$O(1)$。
# 2.多举几个例子就能找到方法，遇到D则reverse

抽象图固定维护寻找
创建123456789，遇到D[i,i+len-1]  reverse（beg+i，beg+i+len+1）
![image.png](https://pic.leetcode-cn.com/1629535765-QzNwzM-image.png)

```
class Solution {
public:
    vector<int> findPermutation(string s) {
        int n=s.size()+1;
        vector<int>ans(n,0);
        for(int i=0;i<n;i++)ans[i]=i+1;
        int i=0;
        while(i<n){
            if(s[i]=='D'){
                int j=i+1;
                while(j<n&&s[j]=='D'){
                    j++;
                }
                int len=j-i;
                reverse(ans.begin()+i,ans.begin()+i+len+1);
                i=j;
            }else i++;
        }
        return ans;
    }
```

# 3.【儿须成名酒须醉】Python3+贪心
# 【儿须成名酒须醉】Python3+动态规划
***
## 提交结果
- 执行用时： 52 ms , 在所有 Python3 提交中击败了 64.71% 的用户
- 内存消耗： 16 MB , 在所有 Python3 提交中击败了 44.12% 的用户
- 通过测试用例： 26 / 26
## 解题思路

- 遍历数组，将D连续对应的子排列进行翻转即可

## 代码

```python3
class Solution:
    def findPermutation(self, s: str):
        n = len(s)
        ans = list(range(1, n+2))
        cnt = 1
        pre = s[0]
        for i in range(1, n):
            if pre == s[i]:
                cnt += 1
            else:
                if pre == 'D':
                    ans[i-cnt: i+1] = ans[i-cnt: i+1][::-1]
                cnt = 1
                pre = s[i]
        if pre == 'D':
            ans[n-cnt: n+1] = ans[n-cnt: n+1][::-1]
        return ans
```
# 4.一道简单题
### 解题思路
![AAZAZAXA.png](https://pic.leetcode-cn.com/1636176891-LkysYi-AAZAZAXA.png)

**一道简单题**
1. 先按照全部都是'I'进行升序排序,然后处理'D'的情况;
2. 将原本'I'对应的序列进行翻转得到'D'的情况;
### 代码

```cpp
class Solution {
public:
    vector<int> findPermutation(string s) {
        vector<int>res(s.size()+1,0);
        iota(res.begin(),res.end(),1);
        for(int i=0;i<s.size();i++){
            if(s[i]=='D'){
                int index=i;
                while(index<s.size()&&s[index]=='D'){
                    index++;
                }
                int cnt=index+1;
                //cout<<index-i+1<<endl;
                for(int k=i;k<=index;k++){
                    res[k]=cnt--;
                }
                i=index-1;
            }
        }
        return res;
    }
};
```
