# 527单词缩写
<p>给你一个字符串数组 <code>words</code> ，该数组由 <strong>互不相同</strong> 的若干字符串组成，请你找出并返回每个单词的 <strong>最小缩写</strong> 。</p>

<p>生成缩写的规则如下<strong>：</strong></p>

<ol>
	<li>初始缩写由起始字母+省略字母的数量+结尾字母组成。</li>
	<li>若存在冲突，亦即多于一个单词有同样的缩写，则使用更长的前缀代替首字母，直到从单词到缩写的映射唯一。换而言之，最终的缩写必须只能映射到一个单词。</li>
	<li>若缩写并不比原单词更短，则保留原样。</li>
</ol>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入:</strong> words = ["like", "god", "internal", "me", "internet", "interval", "intension", "face", "intrusion"]
<strong>输出:</strong> ["l2e","god","internal","me","i6t","interval","inte4n","f2e","intr4n"]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>words = ["aa","aaa"]
<strong>输出：</strong>["aa","aaa"]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= words.length &lt;= 400</code></li>
	<li><code>2 &lt;= words[i].length &lt;= 400</code></li>
	<li><code>words[i]</code> 由小写英文字母组成</li>
	<li><code>words</code> 中的所有字符串 <strong>互不相同</strong></li>
</ul>
































# 解题:
# 1.单词缩写
#### 方法 1：贪心[Accepted]

**想法**

首先给每个单词选择最短的缩写。然后我们对于所有重复的单词，我们增加这些重复项的长度。

**算法**

比方说，我们有 `"aabaaa", "aacaaa", "aacdaa"`，我们首先得到 `"a4a", "a4a", "a4a"`。由于有重复项，我们将它们延长为 `"aa3a", "aa3a", "aa3a"`。此时仍然有重复项，所以我们继续延伸长度为 `"aab2a", "aac2a", "aac2a"`。最后两个字符串仍然是重复项，我们将它们继续延长得到 `"aacaaa", "aacdaa"`。

在此过程中，我们用一个数组 `prefix[i]` 记录第 i 个字符串最少需要记录 prefix[i] 个字符。比方说 `prefix[i] = 2` 表示第 i 个字符串至少要记录 `word[0], word[1], word[2]` 这些字符才能保证跟别的字符串不同。

```Python []
class Solution(object):
    def wordsAbbreviation(self, words):
        def abbrev(word, i = 0):
            if (len(word) - i <= 3): return word
            return word[:i+1] + str(len(word) - i - 2) + word[-1]

        N = len(words)
        ans = map(abbrev, words)
        prefix = [0] * N

        for i in xrange(N):
            while True:
                dupes = set()
                for j in xrange(i+1, N):
                    if ans[i] == ans[j]:
                        dupes.add(j)

                if not dupes: break
                dupes.add(i)
                for k in dupes:
                    prefix[k] += 1
                    ans[k] = abbrev(words[k], prefix[k])

        return ans
```

```Java []
class Solution {
    public List<String> wordsAbbreviation(List<String> words) {
        int N = words.size();
        String[] ans = new String[N];
        int[] prefix = new int[N];

        for (int i = 0; i < N; ++i)
            ans[i] = abbrev(words.get(i), 0);

        for (int i = 0; i < N; ++i) {
            while (true) {
                Set<Integer> dupes = new HashSet();
                for (int j = i+1; j < N; ++j)
                    if (ans[i].equals(ans[j]))
                        dupes.add(j);

                if (dupes.isEmpty()) break;
                dupes.add(i);
                for (int k: dupes)
                    ans[k] = abbrev(words.get(k), ++prefix[k]);
            }
        }

        return Arrays.asList(ans);
    }

    public String abbrev(String word, int i) {
        int N = word.length();
        if (N - i <= 3) return word;
        return word.substring(0, i+1) + (N - i - 2) + word.charAt(N-1);
    }
}
```

**复杂度分析**

* 时间复杂度：$O(C^2)$。其中 $C$ 是给定数组中所有字符串的字符总数目。

* 空间复杂度：$O(C)$。

#### 方法 2：分组 + 最短公共前缀 [Accepted]

**想法和算法**

如果两个单词有相同的开始字符、最后一个字符和长度，那么这两个单词有相同的缩写。我们将所有单词按照这些属性进行分组，然后在组内将单词按字典序排序，解决冲突的问题。

在某个组 `G` 中，如果某个单词 `W` 与组中其他单词 `X` 有最长公共前缀 `P` ，那么该单词的缩写至少要包含长度大于 `|P|` 个字符的前缀。在已经排序的组中，与 `W` 单词有最长公共前缀的单词一定是 `W` 相邻的单词（字典序中相邻），所以我们只需要将 `G` 排序然后查看相邻单词即可。

```Python []
class Solution(object):
    def wordsAbbreviation(self, words):
        def longest_common_prefix(a, b):
            i = 0
            while i < len(a) and i < len(b) and a[i] == b[i]:
                i += 1
            return i

        ans = [None for _ in words]

        groups = collections.defaultdict(list)
        for index, word in enumerate(words):
            groups[len(word), word[0], word[-1]].append((word, index))

        for (size, first, last), enum_words in groups.iteritems():
            enum_words.sort()
            lcp = [0] * len(enum_words)
            for i, (word, _) in enumerate(enum_words):
                if i:
                    word2 = enum_words[i-1][0]
                    lcp[i] = longest_common_prefix(word, word2)
                    lcp[i-1] = max(lcp[i-1], lcp[i])

            for (word, index), p in zip(enum_words, lcp):
                delta = size - 2 - p
                if delta <= 1:
                    ans[index] = word
                else:
                    ans[index] = word[:p+1] + str(delta) + last

        return ans
```

```Java []
class Solution {
    public List<String> wordsAbbreviation(List<String> words) {
        Map<String, List<IndexedWord>> groups = new HashMap();
        String[] ans = new String[words.size()];

        int index = 0;
        for (String word: words) {
            String ab = abbrev(word, 0);
            if (!groups.containsKey(ab))
                groups.put(ab, new ArrayList());
            groups.get(ab).add(new IndexedWord(word, index));
            index++;
        }

        for (List<IndexedWord> group: groups.values()) {
            Collections.sort(group, (a, b) -> a.word.compareTo(b.word));

            int[] lcp = new int[group.size()];
            for (int i = 1; i < group.size(); ++i) {
                int p = longestCommonPrefix(group.get(i-1).word, group.get(i).word);
                lcp[i] = p;
                lcp[i-1] = Math.max(lcp[i-1], p);
            }

            for (int i = 0; i < group.size(); ++i)
                ans[group.get(i).index] = abbrev(group.get(i).word, lcp[i]);
        }

        return Arrays.asList(ans);
    }

    public String abbrev(String word, int i) {
        int N = word.length();
        if (N - i <= 3) return word;
        return word.substring(0, i+1) + (N - i - 2) + word.charAt(N-1);
    }

    public int longestCommonPrefix(String word1, String word2) {
        int i = 0;
        while (i < word1.length() && i < word2.length()
                && word1.charAt(i) == word2.charAt(i))
            i++;
        return i;
    }
}

class IndexedWord {
    String word;
    int index;
    IndexedWord(String w, int i) {
        word = w;
        index = i;
    }
}

```

**复杂度分析**

* 时间复杂度： $O(C \log C)$，其中 $C$ 是给定数组所有单词的总字符数。该算法时间主要耗费在排序上。

* 空间复杂度： $O(C)$。

#### 方法 3：分组 + Trie 树[Accepted]

**想法和算法**

正如 *方法 2* 中所述，我们将单词按照长度、首字母、最后一个字母分组后，我们讨论何时一个组内的单词没有最长公共前缀。

将一个组内的单词放到 trie 树中（前缀树），然后我们在每一个节点（代表某个前缀 `P`）统计有多少个单词的前缀为 `P`。如果数目为 1 ，我们就知道这个前缀是唯一的。

```Python []
class Solution(object):
    def wordsAbbreviation(self, words):
        groups = collections.defaultdict(list)
        for index, word in enumerate(words):
            groups[len(word), word[0], word[-1]].append((word, index))

        ans = [None] * len(words)
        Trie = lambda: collections.defaultdict(Trie)
        COUNT = False
        for group in groups.itervalues():
            trie = Trie()
            for word, _ in group:
                cur = trie
                for letter in word[1:]:
                    cur[COUNT] = cur.get(COUNT, 0) + 1
                    cur = cur[letter]

            for word, index in group:
                cur = trie
                for i, letter in enumerate(word[1:], 1):
                    if cur[COUNT] == 1: break
                    cur = cur[letter]
                if len(word) - i - 1 > 1:
                    ans[index] = word[:i] + str(len(word) - i - 1) + word[-1]
                else:
                    ans[index] = word
        return ans
```

```Java []
class Solution {
    public List<String> wordsAbbreviation(List<String> words) {
        Map<String, List<IndexedWord>> groups = new HashMap();
        String[] ans = new String[words.size()];

        int index = 0;
        for (String word: words) {
            String ab = abbrev(word, 0);
            if (!groups.containsKey(ab))
                groups.put(ab, new ArrayList());
            groups.get(ab).add(new IndexedWord(word, index));
            index++;
        }

        for (List<IndexedWord> group: groups.values()) {
            TrieNode trie = new TrieNode();
            for (IndexedWord iw: group) {
                TrieNode cur = trie;
                for (char letter: iw.word.substring(1).toCharArray()) {
                    if (cur.children[letter - 'a'] == null)
                        cur.children[letter - 'a'] = new TrieNode();
                    cur.count++;
                    cur = cur.children[letter - 'a'];
                }
            }

            for (IndexedWord iw: group) {
                TrieNode cur = trie;
                int i = 1;
                for (char letter: iw.word.substring(1).toCharArray()) {
                    if (cur.count == 1) break;
                    cur = cur.children[letter - 'a'];
                    i++;
                }
                ans[iw.index] = abbrev(iw.word, i-1);
            }
        }

        return Arrays.asList(ans);
    }

    public String abbrev(String word, int i) {
        int N = word.length();
        if (N - i <= 3) return word;
        return word.substring(0, i+1) + (N - i - 2) + word.charAt(N-1);
    }

    public int longestCommonPrefix(String word1, String word2) {
        int i = 0;
        while (i < word1.length() && i < word2.length()
                && word1.charAt(i) == word2.charAt(i))
            i++;
        return i;
    }
}

class TrieNode {
    TrieNode[] children;
    int count;
    TrieNode() {
        children = new TrieNode[26];
        count = 0;
    }
}
class IndexedWord {
    String word;
    int index;
    IndexedWord(String w, int i) {
        word = w;
        index = i;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(C)$，其中 $C$ 是给定数组中所有单词的字符总数。

* 空间复杂度：$O(C)$。

# 2.最初缩写分组加上字典树进行组内建树处理
> Problem: [527. 单词缩写](https://leetcode.cn/problems/word-abbreviation/description/)

[TOC]

# 思路
> 首先就是需要进行分组处理，一定是根据按照缩写规则缩写的第一步出现冲突的地方进行分组处理，这样我们能够保证处理的冲突字符串的前提是这个组内的字符串的长度和前后尾缀的字符是相同的，从而不用去考虑不同长度的字符串的操作，这样的话我们想要解决这个冲突，也就可以转化为找到这个组内冲突的字符串的最短的不重叠的前缀子字符串就完事儿了，因此一旦涉及到前缀的处理，就可以引入字典树的概念帮忙处理

# 解题方法
> 贪心分组+字典树找最短唯一前缀

# 复杂度
- 时间复杂度: 
> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度: 
> 添加空间复杂度, 示例： $O(n)$

# Code
```Java []

class Solution {
    public List<String> wordsAbbreviation(List<String> words) {
        // 典型的分组加上字典树的操作套路
        // 1.对于前后缀的字符进行hash操作，然后做一个横向的扩展
        // value对应的是前后字母相同的字符串在words中的索引位置
        Map<String, List<Integer>> modeGroup = new HashMap<>();
        for (int i = 0; i < words.size(); i++) {
            // 这样处理之后得到的同一个分组的字符串长度都是相同的
            String key = getAbb(words, i, 0);
            List<Integer> tmp = modeGroup.getOrDefault(key, new ArrayList<>());
            tmp.add(i);
            modeGroup.put(key, tmp);
        }

        // 2.开始进行每个分组下的字典树构建和缩写操作
        int n = words.size();
        String[] strs = new String[n];
        for (List<Integer> mode : modeGroup.values()) {
            // 做了一个special-case的处理
            if (mode.size() <= 1) {
                String abb = getAbb(words, mode.get(0), 0);
                strs[mode.get(0)] = abb;
            } else {
                TrieNode root = new TrieNode();
                for (int index : mode) {
                    TrieNode cur = root;
                    // tips:这个地方是考虑到了当长度为2的时候如何进行处理，因此加入了尾部的字符
                    for (char c : words.get(index).substring(1).toCharArray()) {
                        if (cur.children[c - 'a'] == null) {
                            cur.children[c - 'a'] = new TrieNode();
                        }
                        cur.count++;
                        cur = cur.children[c - 'a'];
                    }
                }

                for (int index : mode) {
                    TrieNode cur = root;
                    int preFix = 0;
                    for (char c : words.get(index).substring(1).toCharArray()) {
                        if (cur.count == 1) {
                            break;
                        } else {
                            cur = cur.children[c - 'a'];
                            preFix++;
                        }
                    }
                    String abb = getAbb(words, index, preFix);
                    strs[index] = abb;
                }
            }
        }

        // 按照字符串的顺序做整体的整理操作
        List<String> ans = new ArrayList<>();
        for (String str : strs) {
            ans.add(str);
        }

        return ans;
    }

    private String getAbb(List<String> words, int index, int preFix) {
        String word = words.get(index);
        int len = word.length();
        if (len - preFix <= 3) return word;
        return word.substring(0, preFix + 1) + (len - preFix - 2) + word.charAt(len - 1);
    }

    class TrieNode {
        TrieNode[] children;
        int count;

        TrieNode() {
            children = new TrieNode[26];
            count = 0;
        }
    }
}
```

# 3.递归100%
### 解题思路
此处撰写解题思路

### 代码

```java
class Solution {
     //缩写
    public String GetAbbreviation(List<String> words,int index,int length){
        String word=words.get(index);//提取字符串
        StringBuilder sb=new  StringBuilder();//缩写
        if(length <word.length()-2){
            //字符叠加
            sb.append(word.substring(0,length)).append(word.length()-1-length).append(word.charAt(word.length()-1));

        }else{
            //若缩写并不比原单词更短，则保留原样。
            sb.append(word);

        }
        return sb.toString();//返回结果

    }
    //重合校正  若存在冲突，亦即多于一个单词有同样的缩写，则使用更长的前缀代替首字母，直到从单词到缩写的映射唯一。换而言之，最终的缩写必须只能映射到一个单词。
    public void rectifyAbbreviation (List<String> abbrlist,List<String> words,List<Integer> indexlist, int startindex){
        if(indexlist.size()==1){
            //没有重复
            String newabbr=GetAbbreviation(words,indexlist.get(0),startindex);//获取新的缩写
            abbrlist.set(indexlist.get(0),newabbr);//更新
            return;
        }
        //abcde
        //a3e
        //a b2e
        Map<Character,List<Integer>  > map=new HashMap<>(); //字符去重
        for(int index:indexlist){
            char c=words.get(index).charAt(startindex);//取得当前字符串的字符
            if(map.containsKey(c)){
                map.get(c).add(index);
            }else{
                List<Integer> templist=new ArrayList<>();//临时列表
                templist.add(index);//保存索引
                map.put(c,templist);//压入保存

            }
        }
        for(Map.Entry<Character,List<Integer> > entry:map.entrySet()){
            rectifyAbbreviation ( abbrlist, words,entry.getValue(),startindex+1);
        }



    }
    public List<String> wordsAbbreviation(List<String> words) {
        //即多于一个单词有同样的缩写，去重
        Map<String,List<Integer>  > map=new HashMap<>();//哈希表去重
        List<String> list=new ArrayList<>(); //结果
        for(int i=0;i<words.size();i++){ //循环单词列表
            String abbr=GetAbbreviation( words,i,1);
            list.add(abbr);//追加缩写列表
            if(map.containsKey(abbr)){//判断包含
                map.get(abbr).add(i);//去重，保存所有的索引

            }else{
                List<Integer> templist=new  ArrayList<>();//临时列表
                templist.add(i);//保存索引
                map.put(abbr,templist);//压入保存

            }

        }
        //循环遍历所有map
        for(Map.Entry<String,List<Integer> > entry:map.entrySet()){
            List<Integer>  valuelist=entry.getValue();//抓取索引
            if(valuelist.size()>1){//存在重合
                rectifyAbbreviation(list,words,valuelist,0);//去重
            }
        }




        return list;//返回列表

    }
   

}
```
# 4.c++/python3 mode分组+Trie树
思路和心得：

1.按照模式分组

mode:单词长度，首字母，尾字母

2.一组一组的来

每一组，建一棵Trie树

然后遍历每个单词，看当前的前缀是不是唯一的

3.注意压缩的长度要大于1，不然没有意义

4.为了方便，Trie树均是字典实现
c++ 数组实现要快点
Python3 是字典实现快一点


```python3 []
class Trie:
    def __init__(self):
        self.child = dict()
        self.isWord = False
        self.cnt = 0            #进过这个结点的单词数
    
    def insert(self, word: str) -> None:
        root = self
        for c in word:
            if c not in root.child:
                root.child[c] = Trie()
            root = root.child[c]
            root.cnt += 1
        root.isWord = True
        root.cnt += 1


class Solution:
    def wordsAbbreviation(self, words: List[str]) -> List[str]:
        n = len(words)

        mode_words = defaultdict(list)
        for i, word in enumerate(words):
            mode = str(len(word)) + word[0] + word[-1]
            mode_words[mode].append((word, i))
        
        res = ["" for _ in range(n)]

        for word_wi_s in mode_words.values():    #遍历每个mode对应的组
            # print(word_wi_s)
            T = Trie()
            for (word, wi) in word_wi_s:          #组中的单词都进Trie树
                T.insert(word)
            for word, wi in word_wi_s:          #遍历组中单词
                root = T
                tmp = ""
                for i, c in enumerate(word):
                    if root.child[c].cnt == 1:          #独有的字母
                        abbr_len = len(word) - i - 2
                        if abbr_len > 1:
                            tmp = word[ :i+1] + str(abbr_len) + word[-1]
                        else:
                            tmp = word
                        break
                    else:
                        root = root.child[c]
                res[wi] = tmp
                    
        return res
```

```c++ []
class Trie
{
public:
    unordered_map<char, Trie *> child;
    bool isWord;
    int cnt;

    Trie() 
    {
        this->isWord = false;
        this->cnt = 0;
    }

    void insert(string word)
    {
        Trie * root = this;
        for (char c : word)
        {
            if (root->child.find(c) == root->child.end())
                root->child[c] = new Trie();
            root = root->child[c];
            root->cnt ++;
        }
        root->isWord = true;
        root->cnt ++;
    }

};

class Solution 
{
public:
    vector<string> wordsAbbreviation(vector<string>& words) 
    {
        int n = words.size();
        vector<string> res(n);

        //------------- 先根据，单词长度-首字母-尾字母 分组
        unordered_map<string, vector<pair<string, int>>> mode_words;
        for (int i = 0; i < n; i ++)
        {
            string word = words[i];
            string mode = to_string((int)word.size()) + word[0] + word.back();
            mode_words[mode].push_back({word, i});
        }

        for (auto [mode, word_wi_s] : mode_words)   //遍历每一个组
        {
            Trie * T = new Trie();
            for (auto [word, wi] : word_wi_s)       //组中每个单词进Trie树
                T->insert(word);
            for (auto [word, wi] : word_wi_s)       //遍历组中每一个单词
            {
                Trie * root = T;
                string tmp = "";
                for (int i = 0; i < (int)word.size(); i ++)
                {
                    char c = word[i];
                    if (root->child[c]->cnt == 1)       //独有的字母
                    {
                        int abbr_len = (int)word.size() - i - 2;
                        if (abbr_len > 1)
                            tmp = word.substr(0, i + 1) + to_string(abbr_len) + word.back();
                        else
                            tmp = word;
                        break;
                    }
                    else
                    {
                        root = root->child[c];
                    }
                }
                res[wi] = tmp;
            }
        }

        return res;
    }
};
```

