# 548将数组分割成和相等的子数组
<p>给定一个有 <code>n</code> 个整数的数组 <code>nums</code>&nbsp;，如果能找到满足以下条件的三元组&nbsp; <code>(i, j, k)</code>&nbsp; 则返回 <code>true</code> ：</p>

<ol>
	<li><code>0 &lt; i, i + 1 &lt; j, j + 1 &lt; k &lt; n - 1</code></li>
	<li>子数组 <code>(0, i - 1)</code>&nbsp;， <code>(i + 1, j - 1)</code> ， <code>(j + 1, k - 1)</code> ， <code>(k + 1, n - 1)</code> 的和应该相等。</li>
</ol>

<p>这里我们定义子数组&nbsp;<code>(l, r)</code>&nbsp;表示原数组从索引为&nbsp;<code>l</code>&nbsp;的元素开始至索引为&nbsp;<code>r</code> 的元素。</p>

<p>&nbsp;</p>

<p><strong>示例 1:&nbsp;</strong></p>

<pre>
<strong>输入:</strong> nums = [1,2,1,2,1,2,1]
<strong>输出:</strong> True
<strong>解释:</strong>
i = 1, j = 3, k = 5. 
sum(0, i - 1) = sum(0, 0) = 1
sum(i + 1, j - 1) = sum(2, 2) = 1
sum(j + 1, k - 1) = sum(4, 4) = 1
sum(k + 1, n - 1) = sum(6, 6) = 1
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = [1,2,1,2,1,2,1,2]
<strong>输出:</strong> false
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n ==&nbsp;nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 2000</code></li>
	<li><code>-10<sup>6</sup>&nbsp;&lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
</ul>
































# 解题:
# 1.将数组分割成和相等的子数组
#### 方法一：暴力解法 【超出时间限制】

**算法**

首先需要知道 $i$，$j$ 和 $k$ 的取值范围，下图显示了 $i$，$j$ 和 $k$ 能够取得的最小值和最大值。

![分割数组](https://pic.leetcode-cn.com/Figures/638_Split_Array.PNG){:width=480}


长度为 $n$ 的数组，$i$，$j$ 和 $k$ 的取值分别为：

$1 \le i \le n-6$

$i+2 \le j \le n-4$

$j+2 \le k \le n-2$

在 $i$，$j$ 和 $k$ 满足取值条件的情况下，遍历数组 $num$，计算所有可能的分割情况，检查每种分割情况是否满足题意。

```java [solution1-Java]
public class Solution {

    public int sum(int[] nums, int l, int r) {
        int summ = 0;
        for (int i = l; i < r; i++)
            summ += nums[i];
        return summ;
    }

    public boolean splitArray(int[] nums) {
        if (nums.length < 7)
            return false;
        for (int i = 1; i < nums.length - 5; i++) {
            int sum1 = sum(nums, 0, i);
            for (int j = i + 2; j < nums.length - 3; j++) {
                int sum2 = sum(nums, i + 1, j);
                for (int k = j + 2; k < nums.length - 1; k++) {
                    int sum3 = sum(nums, j + 1, k);
                    int sum4 = sum(nums, k + 1, nums.length);
                    if (sum1 == sum2 && sum3 == sum4 && sum2 == sum4)
                        return true;
                }
            }
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^4)$，四层 for 循环。最坏的情况下，每层循环的复杂度都是 $O(n)$。

* 空间复杂度：$O(1)$，恒定的额外空间。


#### 方法二：累加和 【超出时间限制】

**算法**

暴力解法需要求解每个子数组的和。该方法中使用累加和数组计算每个子数组的和，以提高计算效率。其中 $sum[i]$ 存储数组 $nums$ 从 $0$ 开始，直到第 $i$ 个元素的累加和。因此 $sum\big(subarray(i:j)\big)$ 等于 $sum[j]-sum[i]$。

```java [solution2-Java]
public class Solution {
    public boolean splitArray(int[] nums) {
        if (nums.length < 7)
            return false;
        int[] sum = new int[nums.length];
        sum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i - 1] + nums[i];
        }
        for (int i = 1; i < nums.length - 5; i++) {
            int sum1 = sum[i - 1];
            for (int j = i + 2; j < nums.length - 3; j++) {
                int sum2 = sum[j - 1] - sum[i];
                for (int k = j + 2; k < nums.length - 1; k++) {
                    int sum3 = sum[k - 1] - sum[j];
                    int sum4 = sum[nums.length - 1] - sum[k];
                    if (sum1 == sum2 && sum3 == sum4 && sum2 == sum4)
                        return true;
                }
            }
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^3)$，三层 for 循环，与计算累加和。

* 空间复杂度：$O(n)$，累积和数组 $sum$ 长度为 $n$。


#### 方法三：改进的累加和 【超出时间限制】

**算法**

在 *方法二* 中，如果第一个子数组和第二个子数组的和不相等，则直接停止后面的运算，这在一定程度上提高了 *方法二* 的计算效率。

```java [solution3-Java]
public class Solution {
    public boolean splitArray(int[] nums) {
        if (nums.length < 7)
            return false;

        int[] sum = new int[nums.length];
        sum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i - 1] + nums[i];
        }
        for (int i = 1; i < nums.length - 5; i++) {
            int sum1 = sum[i - 1];
            for (int j = i + 2; j < nums.length - 3; j++) {
                int sum2 = sum[j - 1] - sum[i];
                if (sum1 != sum2)
                    continue;
                for (int k = j + 2; k < nums.length - 1; k++) {
                    int sum3 = sum[k - 1] - sum[j];
                    int sum4 = sum[nums.length - 1] - sum[k];
                    if (sum3 == sum4 && sum2 == sum4)
                        return true;
                }
            }
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^3)$，三层 for 循环。

* 空间复杂度：$O(n)$，累积和数组 $sum$ 长度为 $n$。


#### 方法四：使用 HashMap 【超出时间限制】

**算法**

本方法中，使用 $map$ 存储数据，其数据格式为：

$\big\{csum(i):[i_1,i_2,i_3,....]\big\}$，其中 $csum(i)$ 表示数组 $nums$ 的前 $i$ 项累加和，$[i_1,i_2,i_3,....]$ 表示该累加和对应序列的最后一个元素索引，即满足 $sum=csum(i)$ 的所有 $i$。

然后考虑 $i$ 和 $j$ 的位置。数组前 $j-1$ 项累加和为：

$$
csum(j-1)=sum(part1) + nums[i] + sum(part2)
$$

如果前两个子数组的累加和相等，则有 

$$
csum'(j-1) = csum(i-1) + nums[i] + csum(i-1) = 2csum(i-1) + nums[i]
$$

遍历数组 $nums$，确定第一个分割点 $i$ 的位置，然后在 $map$ 中查找所有满足 $csum'(j-1) = 2csum(i-1) + nums[i]$ 的 $j$。再遍历所有的 $j$，寻找第三个分割点，使得第三个和第四个子数组的累加和与第一个子数组累加和相同。

与前面类似，数组前 $k-1$ 个元素的累加和为：

$$
csum(k-1) = sum(part1) + nums[i] + sum(part2) + nums[j] + sum(part3)
$$

为了保证第三个子数组的累加和与前两个子数组相同，必须满足：

$$
csum'(k-1) = 3*csum(i-1) + nums[i] + nums[j]
$$

数组 $nums$ 所有元素的累加和为：

$$
csum(end) = sum(part1) + nums[i] + sum(part2) + nums[j] + sum(part3) + nums[k] + sum(part4)
$$

同理，为了保证第四个子数组的累加和与前三个子数组相同，必须满足：

$$
csum'(end) = 4*csum(i-1) + nums[i] + nums[j] + nums[k]
$$

对于每种分割情况，只需要在 $map$ 中查找是否存在满足条件的累加和即可，不需要遍历所有的 $(i, j, k)$ 组合，也不需要计算每个子数组的累加和。因此，这大大减少了计算量。

```java [solution4-Java]
public class Solution {
    public boolean splitArray(int[] nums) {
        HashMap < Integer, ArrayList < Integer >> map = new HashMap < > ();
        int summ = 0, tot = 0;
        for (int i = 0; i < nums.length; i++) {
            summ += nums[i];
            if (map.containsKey(summ))
                map.get(summ).add(i);
            else {
                map.put(summ, new ArrayList < Integer > ());
                map.get(summ).add(i);
            }
            tot += nums[i];
        }
        summ = nums[0];
        for (int i = 1; i < nums.length - 5; i++) {
            if (map.containsKey(2 * summ + nums[i])) {
                for (int j: map.get(2 * summ + nums[i])) {
                    j++;
                    if (j > i + 1 && j < nums.length - 3 && map.containsKey(3 * summ + nums[i] + nums[j])) {
                        for (int k: map.get(3 * summ + nums[j] + nums[i])) {
                            k++;
                            if (k < nums.length - 1 && k > j + 1 && 4 * summ + nums[i] + nums[j] + nums[k] == tot)
                                return true;
                        }
                    }
                }
            }
            summ += nums[i];
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^3)$，三层嵌套循环。最坏情况下，每层循环的复杂度都是 $O(n)$，例如 [0,0,0....,1,1,1,1,1,1,1]。

* 空间复杂度：$O(n)$，大小为 $n$ 的 HashMap。


#### 方法五：HashSet+累加和 【通过】

**算法**

本方法中，首先计算累加和数组 $sum$，其中 $sum[i]$ 表示数组 $nums$ 前 $i$ 项和。然后遍历第二个分割点 $j$ 所有可能的位置。对每一个 $j$，首先计算其左边分割点的位置 $i$，使得第一个子数组和第二个子数组的和相等，即满足 $sum[i-1] = sum [j-1] - sum[i]$，并将该累加和存储到 HashSet 中（对每个 $j$，都会创建一个新的 HashSet）。因此，HashSet 中的累加和表示当中间分割点为 $j$ 时，怎样的累加和会让第一个子数组和第二个子数组之和相等。

然后计算 $j$ 右边分割点 $k$ 的位置，使得第三个子数组的和与第四个子数组的和相等，即满足 $sum[n-1]-sum[k]=sum[k-1] - sum[j]$。再到 HashSet 中查找是否存在相等的子数组和。如果存在，则找到满足条件的三元组 $(i, j, k)$，否则不存在这样的分割方法。

下面过程展示了一个寻找分割点的例子：

<![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide1.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide2.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide3.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide4.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide5.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide6.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide7.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide8.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide9.PNG),![1200](https://pic.leetcode-cn.com/Figures/548_Split_ArraySlide10.PNG)>

```java [solution5-Java]
public class Solution {
    public boolean splitArray(int[] nums) {
        if (nums.length < 7)
            return false;
        int[] sum = new int[nums.length];
        sum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i - 1] + nums[i];
        }
        for (int j = 3; j < nums.length - 3; j++) {
            HashSet < Integer > set = new HashSet < > ();
            for (int i = 1; i < j - 1; i++) {
                if (sum[i - 1] == sum[j - 1] - sum[i])
                    set.add(sum[i - 1]);
            }
            for (int k = j + 2; k < nums.length - 1; k++) {
                if (sum[nums.length - 1] - sum[k] == sum[k - 1] - sum[j] && set.contains(sum[k - 1] - sum[j]))
                    return true;
            }
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^2)$，一个外层循环和两个内层循环。

* 空间复杂度：$O(n)$，大小为 $n$ 的 HashSet。
# 2.O(n^2) meet in the middle, C++ 0ms 100%
### 解题思路
使用 meet in the middle + hashing 合并两个pair。复杂度 $O(n^2)$。
![548_0ms_cn.png](https://pic.leetcode-cn.com/1629592707-GTwNRI-548_0ms_cn.png)


### 代码

```cpp
/***************************************************
Author: hqztrue
https://github.com/hqztrue/LeetCodeSolutions
Complexity: O(n^2)
If you find this solution helpful, plz give a star:)
***************************************************/
typedef long long ll;
typedef unsigned int uint;
template<class T>
struct Gethash{
	size_t operator ()(const T &x)const{return x;}
};
template<> size_t Gethash<int>::operator ()(const int &x)const{return x;}
template<> size_t Gethash<long long>::operator ()(const long long &x)const{return x^(x>>32);}
template<> size_t Gethash<float>::operator ()(const float &x)const{static Gethash<int> h; return h(*((int*)&x));}  //assert(sizeof(float)==sizeof(int));
template<> size_t Gethash<double>::operator ()(const double &x)const{static Gethash<long long> h; return h(*((long long*)&x));}
template<> size_t Gethash<char*>::operator ()(char *const &_str)const{
	const size_t seed=131;size_t hash=0;char *str=_str;
	while (*str)hash=hash*seed+*str++;
	return hash;
}
template<> size_t Gethash<string>::operator ()(const string &s)const{
	size_t hash=5381;
	for (string::const_iterator i=s.begin();i!=s.end();++i)hash+=(hash<<5)+*i;
	return hash;
}
template<> size_t Gethash<pair<int,int> >::operator ()(const pair<int,int> &x)const{return (x.first<<15)+(x.first>>8)+x.second;}
template<class Tkey,class Tvalue=bool,class _Hash=Gethash<Tkey> >
struct Hash{
	_Hash gethash;
	struct node{
		Tkey first;Tvalue second;node *next;
		node():next(0){}
		node(const Tkey &x,const Tvalue &y,node *_next=0):first(x),second(y),next(_next){}
	};
	node **v,*key;size_t len,P,max_size;
	struct iterator{
		size_t i;node *j;Hash<Tkey,Tvalue,_Hash> *H;
		iterator(){}
		iterator(size_t _i,node *_j,Hash<Tkey,Tvalue,_Hash> *_H):i(_i),j(_j),H(_H){go();}
		void go(){
			if (i<H->P&&!j){
				for (++i;i<H->P&&!H->v[i];++i);
				if (i==H->P)j=0;else j=H->v[i];
			}
		}
		node operator *(){return *j;}
		iterator& operator ++(){j=j->next;go();return *this;}
		iterator operator ++(int){iterator res=*this;++*this;return res;}
		iterator& operator --(){
			if (j==H->v[i]){for (--i;!H->v[i];--i);for (j=H->v[i];j->next;j=j->next);}
			else {node *k=j;for (j=H->v[i];j->next!=k;j=j->next);}
			return *this;
		}
		iterator operator --(int){iterator res=*this;--*this;return res;}
		node* operator ->()const{return j;}
		inline friend bool operator ==(const iterator &x,const iterator &y){return x.i==y.i&&x.j==y.j;}
		inline friend bool operator !=(const iterator &x,const iterator &y){return x.i!=y.i||x.j!=y.j;}
		bool operator !(){return i==H->P;}
		operator bool(){return i!=H->P;}
	};
	iterator begin(){return iterator(0,v[0],this);}
	iterator end(){return iterator(P,0,this);}
	//void operator =(const Hash &y){}
	void Grow(){
		static double rate=1.7;Hash<Tkey,Tvalue,_Hash> res(max_size*2,size_t(rate*max_size*2));
		for (size_t i=0;i<P;++i)
			for (node *j=v[i];j;j=j->next)res.insert(j->first,j->second);
		free();*this=res;
	}
	void build(size_t L,size_t p){
		P=p;len=0;max_size=L;++L;key=new node[L];
		v=new node*[p];memset(v,0,sizeof(node*)*p);
	}
	Hash(size_t len=3,size_t p=5){build(len,p);}
	void clear(){len=0;memset(v,0,sizeof(node*)*P);}
	//void clear(){free();build(3,5);}
	Tvalue& insert(const Tkey &x,const Tvalue &y=Tvalue()){
		//if (&find_(x)){Tvalue *null=NULL;return *null;}
		if (len==max_size)Grow();size_t x1=gethash(x)%P;
		key[++len]=node(x,y,v[x1]);v[x1]=key+len;
		return key[len].second;
	}
	void insert_(const Tkey &x,const Tvalue &y=Tvalue()){
		size_t x1=gethash(x)%P;
		for (node *i=v[x1];i;i=i->next)
			if (i->first==x){i->second=y; return;}
		if (len==max_size)Grow(),x1=gethash(x)%P;
		key[++len]=node(x,y,v[x1]);v[x1]=key+len;
	}
	Tvalue& insert(const pair<Tkey,Tvalue> &p){return insert(p.first,p.second);}
	void erase(const Tkey &x){
		size_t x1=gethash(x)%P;
		for (node *i=v[x1],*pre=0;i;pre=i,i=i->next)if (i->first==x)
			if (!pre)v[x1]=i->next;else pre->next=i->next;
	}
	void erase(iterator x){
		if (x.j==v[x.i])v[x.i]=x->next;
		else {node *y=x->next;--x;x->next=y;}
	}
	Tvalue* find_(const Tkey &x){
		size_t x1=gethash(x)%P;
		for (node *i=v[x1];i;i=i->next)
			if (i->first==x)return &i->second;
		return NULL;
	}
	iterator find(const Tkey &x){
		size_t x1=gethash(x)%P;
		for (node *i=v[x1];i;i=i->next)
			if (i->first==x)return iterator(x1,i,this);
		return end();
	}
	Tvalue& operator [](const Tkey &x){
		Tvalue *res=find_(x);if (res==0)return insert(x);return *res;
	}
	bool empty(){return len==0;}
	size_t size(){return len;}
	size_t count(const Tkey &x){return find_(x)?1:0;}
	void free(){delete[] key;delete[] v;}
	~Hash(){}
	/*void print(){
		for (size_t i=0;i<P;++i)
			for (node *j=v[i];j;j=j->next)printf("H[%d]=%d\n",j->first,j->second);
	}*/
};
inline ll mp(uint x,uint y){return ((ll)x<<32)+y;}
class Solution {
public:
	bool splitArray(vector<int>& a) {
		int n=a.size(); if (n<7)return 0;
		Hash<ll,int> M;
		vector<int> s=a;
		for (int i=1;i<n;++i)s[i]+=s[i-1];
		for (int i=1;i<=n-2;++i)M[mp(s[n-1]-s[i],a[i])]=i;
		auto minmax=minmax_element(a.begin(),a.end());
		int minv=*minmax.first,maxv=*minmax.second;
		int mins=(s[n-1]-3*maxv)/4,maxs=(s[n-1]-3*minv)/4;
		for (int i=1;i<n-5;++i){
			int s1=s[i-1];
			if (s1<mins||s1>maxs)continue;
			for (int j=i+2;j<n-3;++j){
				int s2=s[j-1]-s[i];
				if (s1!=s2||s2<mins||s2>maxs)continue;
				int *it=M.find_(mp(s1,s[n-1]-s[j]-s1*2));
				if (it&&*it>=j+2)return 1;
			}
		}
		return 0;
	}
};
```
# 3.548. 将数组分割成和相等的子数组
# [548. 将数组分割成和相等的子数组](/problems/split-array-with-equal-sum/)
### 解题思路
使用三个指针**left**, **mid**, **right**来限定四个区间的范围:
`[0, left - 1]`、**left**、`[left + 1, mid - 1]`、**mid**、`[mid + 1, right - 1]`、**right**、`[right + 1, n -1]`

由于**每个区间至少有一个元素**，所以容易得到三个指针的范围:
- `left`的范围：`1 <= left <= n - 6`
- `mid`的范围：`left + 2 <= mid <= n - 4`
- `right`的范围：`mid + 2 <= right <= n - 2`

如果直接遍历left，right的范围由mid确定，三层循环嵌套的复杂度为`O(N^3)`。

这里改变一下遍历方式，遍历`mid`，`mid`确定后，即可确定`left`、`right`的范围
- `mid`的范围：`3 <= mid <= n - 4`
  - `left`的范围：`1 <= left <= mid - 2`
  - `right`的范围：`mid + 2 <= right <= n - 2`


### 代码

```python
class Solution:
    def splitArray(self, nums: List[int]) -> bool:
        n = len(nums)
        if n < 6:
            return False

        pre_sums = [0] * n
        pre_sums[0] = nums[0]
        for i in range(1, n):
            pre_sums[i] = pre_sums[i - 1] + nums[i]

        for mid in range(3, n - 3):
            memory = set()
            for left in range(1, mid - 1):
                first = pre_sums[left - 1]  # 第一个区间的前缀和
                second = pre_sums[mid - 1] - pre_sums[left]  # 第二个区间的前缀和
                if second == first:
                    memory.add(first)

            for right in range(mid + 2, n - 1):
                third = pre_sums[right - 1] - pre_sums[mid]  # 第三个区间的前缀和
                four = pre_sums[n - 1] - pre_sums[right]  # 第四个区间的前缀和
                if third == four and third in memory:
                    return True
        return False
```
# 4.C++ 前缀和+剪枝
首先这道题目需要多次对数组中部分序列求和，可以利用一个小技巧，先遍历一遍数组，将数组中前n个元素的和保存在d[n]中。sum(i,j)即为d[j+1]-d[i]。

然后就是暴力求解，最开始的代码如下：
```
class Solution {
public:
    bool splitArray(vector<int>& nums) {
        int n = nums.size();
        if (n < 7) return false;
        vector<int> d(n+1,0);
        for (int i = 0; i < n; ++i) {
            d[i+1] = d[i]+nums[i];
        }
        for (int i = 1; i < n-5; ++i) {
            int oneSum = d[i];
            for (int j = i+2; j < n-3; ++j) {
                for (int k = j+2; k < n-1; ++k) {
                    if (d[j] - d[i+1] == oneSum && d[k]-d[j+1] == oneSum && d[n]-d[k+1] == oneSum) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
};
```
提交后发现超时了，挂在第113个case。
思考后发现满足条件的i,j,k可能出现在任意位置，n^3的算法复杂度无法优化，那么只能剪枝了。
一个比较容易想到的思路是固定i，在遍历j时，判断sum(0,i-1)和sum(i+1,j-1)是否相等，如果相等才去找k。这样在很多场景下可以省去第三次循环。
```
class Solution {
public:
    bool splitArray(vector<int>& nums) {
        int n = nums.size();
        if (n < 7) return false;
        vector<int> d(n+1,0);
        for (int i = 0; i < n; ++i) {
            d[i+1] = d[i]+nums[i];
        }
        for (int i = 1; i < n-5; ++i) {
            int oneSum = d[i];
            for (int j = i+2; j < n-3; ++j) {
                if (d[j] - d[i+1] == oneSum) {
                    for (int k = j+2; k < n-1; ++k) {
                        if (d[k]-d[j+1] == oneSum && d[n]-d[k+1] == oneSum) {
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }
};
```
再次提交后发现又超时了。。。。挂在了第115个case，需要进一步剪枝。
注意到三元组将整个数组分成了4段。而j将数组分成了前后两部分，每个部分包含两段sum序列。对于满足条件的三元组，前后两部分的sum求和也应该是相等的，即前部分求和减去nums[i]和后部分求和减去nums[k]也应该是一样的。但是这里nums[i]和nums[k]的值无法确定，但是发现超时的case中序列值都比较均匀，均为0或1，所以这里可以采用一个缩放后的约束条件来进行剪枝。
-   sum(0,i-1)+sum(i+1,j-1) = sum(j+1,k-1)+sum(k+1,n-1)
- =>sum(0,j-1)-nums[i] = sum(j+1,n-1)-nums[k]
- =>sum(0,j-1)-sum(j+1,n-1) = nums[i]-nums[k]
- =>|sum(0,j-1)-sum(j+1,n-1)| = |nums[i]-nums[k]| <= max-min
这样剪枝的话需要重新调整下循环的顺序，再次剪枝后的代码如下：
```
class Solution {
public:
    bool splitArray(vector<int>& nums) {
        int n = nums.size();
        if (n < 7) return false;
        vector<int> d(n+1,0);
        int maxN = nums[0];
        int minN = nums[0];
        for (int i = 0; i < n; ++i) {
            d[i+1] = d[i]+nums[i];
            maxN = max(maxN, nums[i]);
            minN = min(minN, nums[i]);
        }
        for (int j = 3; j < n - 3; ++j) {
            if (abs(d[n] - d[j+1] - d[j]) <= maxN - minN) {
                for (int i = 1; i < j; ++i) {
                    int oneSum = d[i];
                    if (d[j] - d[i+1] == oneSum) {
                        for (int k = j+1; k < n-1; ++k) {
                            if (d[n]-d[k+1] == oneSum && d[k]-d[j+1] == oneSum) {
                                return true;
                            }
                        }
                    }
                }
            }
        }
        return false;
    }
};
```
重新提交后pass
![image.png](https://pic.leetcode-cn.com/f75ae8b1c1540b192ce49af4a911548f9a13d579eb999b5cc15751fd1ce9266d-image.png)




