# 568最大休假天数
<p>力扣想让一个最优秀的员工在 <strong>N</strong> 个城市间旅行来收集算法问题。 但只工作不玩耍，聪明的孩子也会变傻，所以您可以在某些特定的城市和星期休假。您的工作就是安排旅行使得最大化你可以休假的天数，但是您需要遵守一些规则和限制。</p>

<p><strong>规则和限制：</strong></p>

<ol>
	<li>您只能在 <strong>N</strong> 个城市之间旅行，用 <code>0</code> 到 <code>n-1</code> 的索引表示。一开始，您在索引为 <code>0</code> 的城市，并且那天是<strong>星期一</strong>。</li>
	<li>这些城市通过航班相连。这些航班用&nbsp;<code>n x n</code>&nbsp;矩阵<strong> flights</strong>（不一定是对称的）表示，<strong>flights[i][j] </strong>代表城市 <code>i</code> 到城市 <code>j</code> 的航空状态。如果没有城市 <code>i</code> 到城市 <code>j</code> 的航班，<code>flights[i][j] = 0</code>&nbsp;；否则，<code>flights[i][j] = 1</code>&nbsp;。同时，对于所有的 <code>i</code> ，<code>flights[i][i] = 0</code>&nbsp;<strong>。</strong></li>
	<li>您总共有 <code>k</code>&nbsp;周（<strong>每周7天</strong>）的时间旅行。您<strong>每天</strong>最多只能乘坐一次航班，并且只能在每周的<strong>星期一</strong>上午乘坐航班。由于飞行时间很短，我们不考虑飞行时间的影响。</li>
	<li>对于每个城市，不同的星期您休假天数是不同的，给定一个 <strong>N*K</strong> 矩阵 <strong>days</strong> 代表这种限制，<strong>days[i][j] </strong>代表您在第j个星期在城市i能休假的最长天数。</li>
	<li>如果您从 <code>A</code> 市飞往 <code>B</code> 市，并在当天休假，扣除的假期天数将计入 <code>B</code> 市当周的休假天数。</li>
	<li>我们不考虑飞行时数对休假天数计算的影响。</li>
</ol>

<p>给定 <code>flights</code> 矩阵和 <code>days</code> 矩阵，您需要输出 <code>k</code>&nbsp;周内可以休假的最长天数。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong>flights = [[0,1,1],[1,0,1],[1,1,0]], days = [[1,3,1],[6,0,3],[3,3,3]]
<strong>输出:</strong> 12
<strong>解释:</strong> 
最好的策略之一：
第一个星期 : 星期一从城市 0 飞到城市 1，玩 6 天，工作 1 天。 
（虽然你是从城市 0 开始，但因为是星期一，我们也可以飞到其他城市。） 
第二个星期 : 星期一从城市 1 飞到城市 2，玩 3 天，工作 4 天。
第三个星期 : 呆在城市 2，玩 3 天，工作 4 天。
Ans = 6 + 3 + 3 = 12. 
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong>flights = [[0,0,0],[0,0,0],[0,0,0]], days = [[1,1,1],[7,7,7],[7,7,7]]
<strong>输出:</strong> 3
<strong>解释:</strong> 
由于没有航班可以让您飞到其他城市，你必须在城市 0 呆整整 3 个星期。 
对于每一个星期，你只有一天时间玩，剩下六天都要工作。 
所以最大休假天数为 3.
Ans = 1 + 1 + 1 = 3. 
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong>flights = [[0,1,1],[1,0,1],[1,1,0]], days = [[7,0,0],[0,7,0],[0,0,7]]
<strong>输出:</strong> 21
<strong>解释:</strong>
最好的策略之一是：
第一个星期 : 呆在城市 0，玩 7 天。 
第二个星期 : 星期一从城市 0 飞到城市 1，玩 7 天。
第三个星期 : 星期一从城市 1 飞到城市 2，玩 7 天。
Ans = 7 + 7 + 7 = 21
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n == flights.length</code></li>
	<li><code>n == flights[i].length</code></li>
	<li><code>n == days.length</code></li>
	<li><code>k == days[i].length</code></li>
	<li><code>1 &lt;= n, k &lt;= 100</code></li>
	<li><code>flights[i][j]</code>&nbsp;不是&nbsp;<code>0</code>&nbsp;就是&nbsp;<code>1</code></li>
	<li><code>0 &lt;= days[i] &lt;= 7</code></li>
</ul>
































# 解题:
# 1.最大休假天数
#### 方法一：深度优先搜索 【超时】

**算法**

定义递归方法 $dfs$ 返回第 $weekno$ 周在 $cur\_city$ 城市时，所能最大化的休假天数。

每次方法调用，遍历所有的城市（用 $i$ 来表示）找到跟当前城市相连的城市。这时候有两个选择，留在当前城市或者飞到相连的城市，用 $j$ 来表示下周所在的城市。随后，周数加 1 并进行下一次递归，根据递归结果计算休假天数。休假天数根据下面公式来计算： $days[j][weekno] + dfs(flights, days, j, weekno + 1)$。最后，将休假天数与全局最大休假天数相比较，将全局最大休假天数更新为两者中的最大值。

```java [solution1-Java]
public class Solution {
    public int maxVacationDays(int[][] flights, int[][] days) {
        return dfs(flights, days, 0, 0);
    }
    public int dfs(int[][] flights, int[][] days, int cur_city, int weekno) {
        if (weekno == days[0].length)
            return 0;
        int maxvac = 0;
        for (int i = 0; i < flights.length; i++) {
            if (flights[cur_city][i] == 1 || i == cur_city) {
                int vac = days[i][weekno] + dfs(flights, days, i, weekno + 1);
                maxvac = Math.max(maxvac, vac);
            }
        }
        return maxvac;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^k)$。递归树的深度为 $k$，每个节点在最坏情况下会有 $n$ 个分支。其中 $n$ 为城市的数目，$k$ 为周数。

* 空间复杂度：$O(k)$。递归树的深度为 $k$。

#### 方法二：记忆化深度优化搜索【通过】

**算法**

上一个方法中，`dfs` 在输入参数相同的情况下会被多次重复调用，因此可以用记忆化的方式来优化掉这一部分的时间消耗。

为了避免多次重复调用 `dfs`，定义二维数组 $memo$ 来存储 `dfs` 的结果。该数组中，$memo[i][j]$ 用来存储 `dfs(flights, days, i, j)` 的结果。在调用 `dfs` 时，如果 $memo$ 数组已经保存了上次调用的结果，就直接从数组中获取结果。

```java [solution2-Java]
public class Solution {
    public int maxVacationDays(int[][] flights, int[][] days) {
        int[][] memo = new int[flights.length][days[0].length];
        for (int[] l: memo)
            Arrays.fill(l, Integer.MIN_VALUE);
        return dfs(flights, days, 0, 0, memo);
    }
    public int dfs(int[][] flights, int[][] days, int cur_city, int weekno, int[][] memo) {
        if (weekno == days[0].length)
            return 0;
        if (memo[cur_city][weekno] != Integer.MIN_VALUE)
            return memo[cur_city][weekno];
        int maxvac = 0;
        for (int i = 0; i < flights.length; i++) {
            if (flights[cur_city][i] == 1 || i == cur_city) {
                int vac = days[i][weekno] + dfs(flights, days, i, weekno + 1, memo);
                maxvac = Math.max(maxvac, vac);
            }
        }
        memo[cur_city][weekno] = maxvac;
        return maxvac;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^2k)$。$memo$ 数组大小为 $n*k$，每次填充需要 $O(n)$ 时间。其中 $n$ 为城市的数量，$k$ 为总周数。

* 空间复杂度：$O(n*k)$。 $memo$ 数组占用空间。

#### 方法三：二维动态规划 【通过】

**算法**

首先阐述一下这个方法背后的思想，第 $j$ 周在第 $i$ 个城市时，最大休假天数跟之前几周在哪渡过已经完全无关了，只跟之后几周怎么渡过有关。因此，可以用动态规划的方法来解决。定义二维数组 $dp$，其中 $dp[i][k]$ 表示第 $k$ 周在第 $i$ 个城市时的最大休假天数。

在填充 $dp[i][k]$ 的时候，有以下几种情况需要考虑：

1. 第 $k$ 周在第 $i$ 个城市时，在第 $k+1$ 周可以选择停留在当前城市。这时候 $dp[i][k]$ 通过 $days[i][k] + dp[i, k+1]$ 计算。

2. 第 $k$ 周在第 $i$ 个城市时，在第 $k+1$ 周可以选择飞到第 $j$ 个城市（$flights[i][j] = 1$）。这时候 $dp[j][k]$ 通过 $days[j][k] + dp[j, k+1]$ 计算。

通过以上分析可知，`dp` 数组是根据周数从后往前填充，最后填充完的 $dp[0][0]$ 就是最大休假天数。

填充 $dp$ 数组的过程详见下面的动画。

<![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide1.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide2.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide3.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide4.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide5.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide6.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide7.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide8.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide9.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide10.PNG),![1000](https://pic.leetcode-cn.com/Figures/568_Maximum_Vacation_DaysSlide11.PNG)>

```java [solution3-Java]
public class Solution {
    public int maxVacationDays(int[][] flights, int[][] days) {
        if (days.length == 0 || flights.length == 0) return 0;
        int[][] dp = new int[days.length][days[0].length + 1];
        for (int week = days[0].length - 1; week >= 0; week--) {
            for (int cur_city = 0; cur_city < days.length; cur_city++) {
                dp[cur_city][week] = days[cur_city][week] + dp[cur_city][week + 1];
                for (int dest_city = 0; dest_city < days.length; dest_city++) {
                    if (flights[cur_city][dest_city] == 1) {
                        dp[cur_city][week] = Math.max(days[dest_city][week] + dp[dest_city][week + 1], dp[cur_city][week]);
                    }
                }
            }
        }
        return dp[0][0];
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^2k)$。填满大小为 $n*k$ 的 $dp$ 数组的时间，每次填充消耗时间为 $O(n)$。其中 $n$ 为城市的数量，$k$ 为总周数。

* 空间复杂度：$O(n*k)$。$dp$ 数组的空间消耗。

#### 方法四：一维动态规划 【通过】

**算法**

前一个方法已经提到了，计算第 $i$ 周的 $dp$ 值只需要依赖第 $i+1$ 周的 $dp$ 值。因此，可以直接将周数这个维度省略，将二维数组降为一维数组。

定义 $dp[j]$ 来存储当前周在第 $j$ 个城市的最大休假天数，其余的跟前一个方法几乎一样。为了避免计算出来的下一周数据污染到当前周数据，利用一个 $temp$ 数组来存储运算结果，完整计算之后再重新赋值为 $dp$。

```java [solution4-Java]
public class Solution {
    public int maxVacationDays(int[][] flights, int[][] days) {
        if (days.length == 0 || flights.length == 0) return 0;
        int[] dp = new int[days.length];
        for (int week = days[0].length - 1; week >= 0; week--) {
            int[] temp = new int[days.length];
            for (int cur_city = 0; cur_city < days.length; cur_city++) {
                temp[cur_city] = days[cur_city][week] + dp[cur_city];
                for (int dest_city = 0; dest_city < days.length; dest_city++) {
                    if (flights[cur_city][dest_city] == 1) {
                        temp[cur_city] = Math.max(days[dest_city][week] + dp[dest_city], temp[cur_city]);
                    }
                }
            }
            dp = temp;
        }

        return dp[0];
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^2k)$。$dp$ 数组大小为 $n*k$，每次填充消耗时间为 $O(n)$。其中 $n$ 为城市的数量，$k$ 为总周数。

* 空间复杂度：$O(k)$。$dp$ 数组占用空间。
# 2.动态规划
### 解题思路
动态规划
设dp[i][j]表示第j周，在第i个城市休假能够获得的最大天数.
那么我们可以考虑从前往后推导：从小到大枚举周数，当前状态由前一状态决定，可以写出状态转移方程：
	dp[i][j]=max(dp[i][j], dp[c][j-1]+days[i][j])，其中c表示能够从c出发到i的城市
其中要记得考虑可能上一周仍然在当前城市，没有变化。
用lastCity来记录城市i的父节点(因为我们是考虑从上一个城市来到下一个城市)，记得考虑城市自身。
最后返回k-1列的最大值即可。

### 代码

```cpp
class Solution {
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int n=flights.size();
        int k=days[0].size();
        vector<vector<int>> dp(n,vector<int>(k,INT_MIN));
        dp[0][0]=days[0][0];        //初始化
        for(int i=1;i<n;i++){         //第0周边界条件的初始化
            if(flights[0][i]){
                dp[i][0]=days[i][0];
            }
        }
        vector<vector<int>> lastCity(n);     //记录城市的父节点
        for(int i=0;i<n;i++){
            lastCity[i].push_back(i);
            for(int j=0;j<n;j++){
                if(flights[i][j]){
                    lastCity[j].push_back(i);
                }
            }
        }
        for(int i=1;i<k;i++){             //从小到大开始枚举周数
            for(int j=0;j<n;j++){
                for(int x:lastCity[j]){    //只考虑能到达i的城市
                    dp[j][i]=max(dp[j][i],dp[x][i-1]+days[j][i]);
                }
            }
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans=max(ans,dp[i][k-1]);
        }
        return ans;
    }
};
```
# 3.c++/python3 (1)记忆化dfs  (2)
思路和心得：

1.爆搜所有可能

# （一）记忆化dfs

```python3 []
class Solution:
    def maxVacationDays(self, flights: List[List[int]], days: List[List[int]]) -> int:
        edge = flights
        n = len(edge)           #结点数
        k = len(days[0])        #星期数

        @lru_cache(None)
        def dfs(x: int, time: int) -> int:
            if time == k:
                return 0
            max_ = 0
            for y in range(n):
                tmp = 0
                if edge[x][y] == 1 or x == y:
                    tmp = days[y][time] + dfs(y, time + 1)
                max_ = max(max_, tmp)
            return max_

        return dfs(0, 0)
    
```

```python3 []
class Solution:
    def maxVacationDays(self, flights: List[List[int]], days: List[List[int]]) -> int:
        edge = flights
        n = len(edge)           #结点数
        k = len(days[0])        #星期数

        memo = [[0 for _ in range(k)] for _ in range(n)]

        # @lru_cache(None)
        def dfs(x: int, time: int) -> int:
            if time == k:
                return 0
            if memo[x][time] != 0:
                return memo[x][time]
                
            max_ = 0
            for y in range(n):
                tmp = 0
                if edge[x][y] == 1 or x == y:
                    tmp = days[y][time] + dfs(y, time + 1)
                max_ = max(max_, tmp)
            memo[x][time] = max_
            return max_

        return dfs(0, 0)
```

```c++ []
class Solution 
{
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) 
    {
        vector<vector<int>> & edge = flights;
        int n = edge.size();
        int k = days[0].size();

        int memo[n][k];
        memset(memo, 0, sizeof(memo));

        std::function<int(int,int)> dfs = [&] (int x, int time)
        {
            if (time == k)
                return 0;
            if (memo[x][time] != 0)
                return memo[x][time];
            
            int max_ = 0;
            for (int y = 0; y < n; y ++)
            {
                int tmp = 0;
                if (edge[x][y] == 1 || x == y)
                    tmp = days[y][time] + dfs(y, time + 1);
                max_ = max(max_, tmp);
            }
            memo[x][time] = max_;
            return max_;
        };

        return dfs(0, 0);
    }
};
```

# （二）二维dp


```python3 []
class Solution:
    def maxVacationDays(self, flights: List[List[int]], days: List[List[int]]) -> int:
        edge = flights
        n = len(edge)           #结点数
        k = len(days[0])        #星期数

        dp = [[0 for _ in range(k + 1)] for _ in range(n)]
        for time in range(k-1, -1, -1):
            for x in range(n):
                for y in range(n):
                    if edge[x][y] == 1 or x == y:
                        dp[x][time] = max(dp[x][time], days[y][time] + dp[y][time + 1])
        return dp[0][0]
```

```c++ []
class Solution 
{
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) 
    {
        vector<vector<int>> & edge = flights;
        int n = edge.size();
        int k = days[0].size();

        int dp[n][k + 1];
        memset(dp, 0, sizeof(dp));

        for (int time = k - 1; time > -1; time --)
        {
            for (int x = 0; x < n; x ++)
            {
                for (int y = 0; y < n; y ++)
                {
                    if (edge[x][y] == 1 || x == y)
                        dp[x][time] = max(dp[x][time], days[y][time] + dp[y][time + 1]);
                }
            }
        }

        return dp[0][0];
    }
};
```

# 4.遇事不决上dp
动态规划一直强调两个点：第一个是状态转移，第二个还是状态转移。分析题目，显然两个因素需要我们考虑，一个是可达性，这涉及到我们转移的前一步应该由什么东西转化而来，因为考虑的是前一步，所以用fa（father）数组记录每个点的父亲
1. 当然，我们既可以考虑由前一步转化而来
2. 也可以考虑由当前推出下一步的情况
这里我写的是第一种,dp方程的含义是，dp[i][j]表示第j周，在第i个城市休假，所能休假的最长时间，他将由dp[fa[i]的各个元素][j-1]转移而来，代表第j-1周，在父亲节点休假的情况。**不要忘了考虑，j-1周可能仍然在第i个城市**
```
class Solution {
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int n=flights.size(),k=days[0].size();
        vector<vector<int>>fa(n);//记录节点的父亲
        vector<vector<int>>son(n);//son是一个没用的数组，记录是儿子节点，我只在第一步用上了
        for(int i=0;i<flights.size();i++)
        {
            
            for(int j=0;j<flights[i].size();j++)
            {
                if(flights[i][j])
                {
                    fa[j].push_back(i);
                    son[i].push_back(j);
                }
            }
        }
       
        vector<vector<int>>dp(n,vector<int>(k,-1));
        dp[0][0]=days[0][0];
        for(auto&i:son[0])
        {
            dp[i][0]=days[i][0];//初始化，第0周的各个情况
        }
        //cout<<0;
        for(int i=1;i<k;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(dp[j][i-1]!=-1)
                {
                    dp[j][i]=dp[j][i-1]+days[j][i];//考虑前一周仍然在当前城市
                }
                for(auto&c:fa[j])
                {
                    if(dp[c][i-1]==-1)
                    {
                        continue;//不可达
                    }
                    
                    dp[j][i]=max(dp[j][i],dp[c][i-1]+days[j][i]);
                }
            }
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            ans=max(ans,dp[i][k-1]);
        }
       
        return ans;
    }
};
```

