# 625最小因式分解
<p>给定一个正整数 <code>a</code>，找出最小的正整数 <code>b</code> 使得 <code>b</code> 的所有数位相乘恰好等于 <code>a</code>。</p>

<p>如果不存在这样的结果或者结果不是 32 位有符号整数，返回 0。</p>

<p>&nbsp;</p>

<p><strong>样例 1</strong></p>

<p>输入：</p>

<pre>48 
</pre>

<p>输出：</p>

<pre>68</pre>

<p>&nbsp;</p>

<p><strong>样例 2</strong></p>

<p>输入：</p>

<pre>15
</pre>

<p>输出：</p>

<pre>35</pre>

<p>&nbsp;</p>
































# 解题:
# 1.最小因式分解
#### 方法一：枚举 [超出时间限制]

最简单的做法是枚举所有 `32` 位有符号正整数。我们从 `1` 开始枚举，对于每个数，我们依次判断它的所有数位相乘是否等于 `a`。如果没有找到符合条件的数，我们就返回 `0`。

```Java [sol1]
public class Solution {
    public int smallestFactorization(int a) {
        for (int i = 1; i < 999999999; i++) {
            long mul = 1, t = i;
            while (t != 0) {
                mul *= t % 10;
                t /= 10;
            }
            if (mul == a && mul <= Integer.MAX_VALUE)
                return i;
        }
        return 0;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(\text{INT\_MAX})$，其中 $\text{INT\_MAX}$ 是最大的 `32` 位有符号正整数。当我们给出的 `a` 是一个大质数时，显然不会有符合条件的数，因此这个算法会遍历所有的数然后返回 `0`。

* 空间复杂度：$O(1)$。

#### 方法二：深度优先搜索

我们可以对方法一中的枚举进行优化，每次枚举数的某一位，通过深度优先搜索的方式找出答案。

我们首先可以挖掘出答案 `b` 的一些性质。

- 如果 `a` 大于 `1`，那么 `b` 中不会包含数字 `1`；
- `b` 中的数字从低位向高位看是单调不增的。例如 `2833` 一定不可能是答案，因为将这四个数字排成从低位到高位单调不增的 `2338` 比 `2833` 更小。

因此，我们可以从最低位数字（个位数字）开始枚举答案，并且每一位数字的取值下界为它右侧的数字 `2`，上界为它右侧的数字（如果右侧没有数字，则上界为 `9`），优先枚举大的数字。如果当前枚举了 `k` 位数字，并且这 `k` 个数字的乘积大于 `a`，我们就需要进行回溯；如果等于 `a`，那么我们就找到了答案，并且直接跳出搜索，因为如果优先枚举大的数字，第一个找到的答案一定是最小的；如果小于 `a`，那我们枚举第 `k + 1` 位并继续进行深度优先搜索。

<![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide1.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide2.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide3.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide4.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide5.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide6.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide7.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide8.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide9.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide10.PNG),![1000](https://pic.leetcode-cn.com/Figures/625/625_Minimum_FactorizationSlide11.PNG)>

这种方法的时间复杂度仍然很高，虽然不是最优的方法，但可以在时间限制内通过本题。

```Java [sol2]
public class Solution {
    long ans;
    public int smallestFactorization(int a) {
        if(a < 2)
            return a;
        int[] dig=new int[]{9, 8, 7, 6, 5, 4, 3, 2};
        if (search(dig, 0, a, 1, "") && ans <= Integer.MAX_VALUE)
            return (int)ans;
        return 0;
    }
    public boolean search(int[] dig, int i, int a, long mul, String res) {
        if (mul > a || i == dig.length )
            return false;
        if (mul == a) {
            ans = Long.parseLong(res);
            return true;
        }
        return search(dig, i, a, mul * dig[i], dig[i] + res) || search(dig, i + 1, a, mul, res);
    }
}
```

**复杂度分析**

* 时间复杂度：指数级别，无法用大 $O$ 表示法直接给出。

* 空间复杂度：$O(\log a)$，在最坏情况下，当每一个数位都是 `2` 时，深度优先搜索需要的栈空间为 $O(\log a)$。

#### 方法三：因式分解

从方法二中的搜索策略中我们可以发现，从低位开始枚举时，我们尽量把这一个数位上的数字放得越大越好。因此我们可以想到一种贪心的策略：我们还是从最低位开始枚举，并一直放 `9` 直到 `a` 不能被 `9` 整除，即 `a` 能表示成 `a = a0 * 9^t` 且 `t` 尽量大，那么我们从低位开始放 `t` 个 `9`，并将 `a` 置为 `a0`。接下来，我们一直放 `8` 直到 `a0` 不能被 `8` 整除，一直放 `7` 直到 `a0` 不能被 `7` 整除，以此类推。这种贪心方法和深度优先搜索的策略本质上是一样的，只不过直接找出了最终答案，避免了不必要的搜索。

```Java [sol3]
public class Solution {
    public int smallestFactorization(int a) {
        if (a < 2)
            return a;
        long res = 0, mul = 1;
        for (int i = 9; i >= 2; i--) {
            while (a % i == 0) {
                a /= i;
                res = mul * i + res;
                mul *= 10;
            }
        }
        return a < 2 && res <= Integer.MAX_VALUE ? (int)res : 0;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(\log a)$，将一个数进行因式分解后，它最多可以表示成 $O(\log a)$ 个数的乘积。

* 空间复杂度：$O(1)$。
# 2.贪心操作:数字只能被10以内的质数完全分解，否则不满足数位相乘的需求
> Problem: [625. 最小因式分解](https://leetcode.cn/problems/minimum-factorization/description/)

[TOC]

# 思路
> 首先这种题目，直接手玩就可以，可以举一个例子17，这个17就是无法被分解的数值，并且是一个数位大于两位的质数，可以得到对应的结论，只有这个数字能够完全被10以内的质因数分解的时候，这个数值才是可能有解的，同时也要考虑答案数字是否超过了整形变量的边界的问题

# 解题方法
> 直接就是贪心操作，从9开始到2进行因数的积累，因为其实两个3可以用9代替，这个就完全没有问题

# 复杂度
- 时间复杂度: 
> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度: 
> 添加空间复杂度, 示例： $O(m)$

# Code
```Java []

class Solution {
    public int smallestFactorization(int num) {
        // 其实就是对于num进行最小颗粒度的分解
        if(num<10) return num;
        // 这个时候是有两位数字的
        int ans = 0;
        int tmp = num;
        List<Integer> list = new ArrayList<>();
        for(int i = 9;i>=2;i--) {
            while(tmp%i==0) {
                tmp /= i;
                list.add(i);
            }
        }
        if(tmp!=1) return 0;
        if(list.size()>=10) return 0;
        for(int i = list.size()-1;i>=0;i--) {
            ans = ans*10+list.get(i);
        }
        if(ans<0) return 0;

        return ans;
    }
}
```

# 3.C++题解
所有数位相乘，即分解后因式每一位都在[0,9]中。
保证正整数最小，那么应该从分解出的最大因子开始，能保证尽快被除0。
最大因子位于最有一位能保证结果最小。
即：
从9开始到2试除，若能整除，其结果位于低位。
循环直到该数被除尽。
1）若不能被[2,9]整除，即失败。
2）注意不要超过有符号整数范围。

```c++
class Solution {
public:
    int smallestFactorization(int a) {
        long long ans = 0;
        long long pos = 1;
        bool flag = false;
        if(a <= 9) return a;
        for(int i = 9; i >= 2; --i) {
            while(a%i == 0) {
                ans = ans + i * pos;
                pos *= 10;
                if(ans > INT_MAX) return 0;
                a/=i;
            }
        }
        if(a != 1) return 0;    /* 不能[2,9]被整除 */
        return ans;
    }
};
```
# 4.c++/python3 贪心 能分解就分解
思路和心得：

1.贪心---从9开始

因为： 
9 = 33
8 = 42 = 222
6 = 32

2.大的数字靠右，小的数字靠左
因为题目要求数字尽量小

3.最后别忘了判断，a是否被分解完全

a==1

4.过程中时时判断是否超了 2**31 - 1（32位有符号数的最大值）



```python3 []
class Solution:
    def smallestFactorization(self, a: int) -> int:
        if a <= 9:
            return a
        res = 0
        weight = 1
        for x in range(9, 1, -1):   #贪心，从9开始 因为 9 = 33
            while a % x == 0:
                a //= x
                res = x * weight + res  #后面来的数字小，小的往左方
                weight *= 10             #新放位置的权重

                if res > 2**31 - 1:     #如果超范围了
                    return 0
        if a != 1:                      #如果是质数，分解不了  比如 13
            return 0
        return res
```
```c++ []
class Solution 
{
public:
    int smallestFactorization(int a) 
    {       //从9开始，因为 9 = 33
        if (a <= 9)
            return a;
        long long res = 0;
        long long weight = 1;
        for (int x = 9; x > 1; x --)
        {
            while( a % x == 0)
            {
                a /= x;
                res = x * weight + res; //后面来的数字小，往前放
                weight *= 10;
            }
            if (res > INT_MAX)
                return 0;
        }
        if (a != 1)                     //a有可能是质数，比如13
            return 0;
        return res;
    }
};
```

