# 634寻找数组的错位排列
<p>在组合数学中，如果一个排列中所有元素都不在原先的位置上，那么这个排列就被称为 <strong>错位排列</strong> 。</p>

<p>给定一个从&nbsp;<code>1</code> 到 <code>n</code>&nbsp;升序排列的数组，返回&nbsp;<em><strong>不同的错位排列</strong> 的数量&nbsp;</em>。由于答案可能非常大，你只需要将答案对 <code>10<sup>9</sup>+7</code> <strong>取余</strong>&nbsp;输出即可。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> n = 3
<strong>输出:</strong> 2
<strong>解释:</strong> 原始的数组为 [1,2,3]。两个错位排列的数组为 [2,3,1] 和 [3,1,2]。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> n = 2
<strong>输出:</strong> 1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>6</sup></code></li>
</ul>
































# 解题:
# 1.寻找数组的错位排列
#### 方法一：动态规划

对于数组 `[1, 2, ..., n]`，我们首先考虑将 `1` 放置在哪个位置。根据题目的规定，`1` 不能放在数组的第一个位置，因此它有 `n - 1` 个位置可以放置，不妨设我们将 `1` 放置在了位置 `x`（位置从 `1` 开始计数，即 `2 <= x <= n`）。

我们继续考虑数 `x` 应该放置在哪个位置，此时会有两种情况：

- 我们将 `x` 放置在位置 `1`，这样我们就解决了数组 `[1, 2, ..., n]` 中的两个数 `1` 和 `x`，剩下的 `n - 2` 个数继续进行错位排列；

- 我们将 `x` 放置在除了位置 `1` 的某个位置 `y`，可以发现，此时我们将 `[2, ..., n]` 这 `n - 1` 个数放置到位置 `[1, 2, ..., n] \ x`，其中 `\` 表示从集合中去除一个元素。对于 `[2, ..., n] \ x` 中的数，它们不能被放置到对应的位置 `[2, ..., n] \ x`，而对于数 `x`，它不能被放置到位置 `1`，因此可以等同于对除了 `1` 之外的剩下 `n - 1` 个数继续进行错位排列。

![Derangement_Split](https://pic.leetcode-cn.com/Figures/634/634_Find_Derangements_split.PNG){:width=500}
{:align="center"}

设 `f(n)` 表示 `n` 个数进行错位排列的方案数，因此根据上面的分析，我们可以得到递推式：

```
f(n) = (n - 1) * (f(n - 1) + f(n - 2))
```

因此我们可以使用动态规划来解决这个问题。

<![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide1.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide2.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide3.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide4.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide5.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide6.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide7.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide8.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide9.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide10.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide11.PNG),![1000](https://pic.leetcode-cn.com/Figures/634/634_Find_DerangementsSlide12.PNG)>

```Java [sol1]
public class Solution {
    public int findDerangement(int n) {
        if (n == 0)
            return 1;
        if (n == 1)
            return 0;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 0;
        for (int i = 2; i <= n; i++)
            dp[i] = (int)(((i - 1L) * (dp[i - 1] + dp[i - 2])) % 1000000007);
        return dp[n];
    }
}
```

**复杂度分析**

* 时间复杂度：$O(N)$。

* 空间复杂度：$O(N)$。

#### 方法二：动态规划 + 空间优化

在方法一中的递推式中，我们可以发现 `f(n)` 只和 `f(n - 1)` 和 `f(n - 2)` 有关，因此我们可以对动态规划的空间复杂度进行优化。

```Java [sol2]
public class Solution {
    public int findDerangement(int n) {
        if (n == 0)
            return 1;
        if (n == 1)
            return 0;
        int first = 1, second = 0;
        for (int i = 2; i <= n; i++) {
            int temp = second;
            second = (int)(((i - 1L) * (first + second)) % 1000000007);
            first = temp;
        }
        return second;
    }
}
```
**复杂度分析**

* 时间复杂度：$O(N)$。

* 空间复杂度：$O(1)$。

#### 方法三：容斥原理

设 $A$ 和 $B$ 为两个集合，$A \cup B$ 表示它们的并集，$A \cap B$ 表示它们的交集，则根据容斥原理，有：

$$
\left|A\cup B\right|=\left|A\right|+\left|B\right|-\left|A\cap B\right|
$$

其中 $|S|$ 表示集合 $S$ 的大小。要计算 $A$ 和 $B$ 并集的大小，可以先将 $A$ 和 $B$ 的大小相加，在减去它们交集的大小。

![AUB](https://pic.leetcode-cn.com/Figures/634/634_AUB.PNG){:width=300}
{:align="center"}

对于三个集合 $A$，$B$ 和 $C$，容斥原理可以给出：

$$
\left|A\cup B\cup C\right|=\left|A\right|+\left|B\right|+\left|C\right|-\left|A\cap B\right|-\left|A\cap C\right|-\left|B\cap C\right|+\left|A\cap B\cap C\right|
$$

即 $A$，$B$ 和 $C$ 三者并集的大小，等于它们三者的大小相加，减去两两交集的大小，再加上三者交集的大小。

![AUBUC](https://pic.leetcode-cn.com/Figures/634/634_AUBUC.png){:width=300}
{:align="center"}

对于一般的情况，当我们要求出 $n$ 个集合并集的大小，容斥原理给出了如下公式：

$$
\begin{aligned}
\bigg|\bigcup _{i=1}^{n}A_{i}\bigg|=&\sum_{i=1}^{n}\left|A_{i}\right|-\sum_{1 \leq i < j \leq n}\left|A_{i}\cap A_{j}\right|+\ldots\\
&+\ldots+\sum_{1 \leq i < j < k \leq n}\left|A_{i}\cap A_{j}\cap A_{k}\right|-\ldots +(-1)^{n}\left|A_{1}\cap\cdots \cap A_{n}\right|
\end{aligned}
$$

对等式的两边使用摩根律（取反律），可以得到：

$$
\begin{aligned}
\bigg|\bigcap _{i=1}^{n}\bar{A_{i}}\bigg|=&\bigg|S-\bigcup _{i=1}^{n}A_{i}\bigg|=\left|S\right|-\sum_{i=1}^{n}\left|A_{i}\right|+\sum_{1 \leq i < j \leq n}\left|A_{i}\cap A_{j}\right|\\
&-\ldots +(-1)^{n}\left|A_{1}\cap\cdots\cap A_{n}\right|
\end{aligned}
$$

其中 $S$ 表示全集，$\bar{A_i}$ 表示 $A_i$ 的补集。

对应到本题中，我们用 $A_i$ 表示数字 $i$ 出现在它原先位置上的排列方案，则 $\bar{A_i}$ 表示数字 $i$ 没有出现在它原先位置上的排列方案，因此错位排列的总数为所有 $\bar{A_i}$ 的并集的大小，即上述等式的左侧。

对于等式的右侧，$|S|$ 为所有排列的方案数，即为 $n!$，$|A_i|$ 即将 $i$ 固定在它原先的位置，而其余的 $n - 1$ 个数随意放置，因此 $|A_i| = (n - 1)!$。同理，$|A_i \cap A_j|$ 即将 $i$ 和 $j$ 固定在它们原先的位置，而其余的 $n - 2$ 个数随意放置，因此 $|A_i \cap A_j| = (n - 2)!$，以此类推。注意到等式右侧还有求和操作，对于所有的 $|A_i|$，一共有 $n$ 个；对于所有的 $|A_i \cap A_j|$，一共有 $\binom{n}{2}$ 个，以此类推。因此我们有：

$$
\begin{aligned}
\bigg|\bigcap _{i=1}^{n}\bar{A_{i}}\bigg|&=n! - \binom{n}{1}(n-1)! + \binom{n}{2}(n-2)! - \ldots + (-1)^n\binom{n}{n}(n-n)!\\
&=n! - \frac{n!}{1!} + \frac{n!}{2!} - \ldots + (-1)^n\frac{n!}{n!}
\end{aligned}
$$

可以逆序在 $O(N)$ 的时间内算出答案。

```Java [sol3]
public class Solution {
    public int findDerangement(int n) {
        long mul = 1, sum = 0, M = 1000000007;
        for (int i = n; i >= 0; i--) {
            sum = (sum + M + mul * (i % 2 == 0 ? 1 : -1)) % M;
            mul = (mul * i) % M;
        }
        return (int) sum;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(N)$。

* 空间复杂度：$O(1)$。
# 2.寻找数组的错位排列
### 方法一：动态规划

#### 思路：
该问题是一个经典的数学问题，可以参考[错排问题](https://baike.baidu.com/item/%E9%94%99%E6%8E%92%E9%97%AE%E9%A2%98/3849290?fr=aladdin)。
![WX20190822-011620@2x_1.png](https://pic.leetcode-cn.com/7fe0e7c07c81e61a338618e7c3878a799f63ee438737fd9963a77082ca1950b2-WX20190822-011620@2x_1.png)

现在让我们考虑元素$n$可以放置的位置，显然$1到n-1$中任何位置我们都可以选择，所以我们共有$n-1$种放法。假设我们选择位置$k$，此时我们需要考虑两种情况。
1. 我们将$k$放置在$n$位置上，那么此时我们不用考虑$n$和$k$，从而将问题缩减成余下$n-2$个元素共有多少种错排的子问题，如下图所示。
![WX20190822-012103@2x_3.png](https://pic.leetcode-cn.com/740fc540c07cb22118418b2cc2aa39c565e31d47095d5c2d44fe04e9981f84ad-WX20190822-012103@2x_3.png)
2. 若我们不将$k$放置在$n$位置上，此时，我们将问题缩减成余下$n-1$个元素共有多少种错排的子问题，如下图所示。
![WX20190822-012413_4@2x.png](https://pic.leetcode-cn.com/1971776347e2de100d111d417696004f4d94b306492fd618a72001880dca7fa2-WX20190822-012413_4@2x.png)

3.由于$k$的位置可以在$1$到$n-1$中任选，我们可以很容易得到递推式，我们记$dp(n)$为从 $1$ 到 $n$ 升序排列的数组中的错排数列的数量，则有：
- $dp(n) = (n-1) * (dp(n-1) + dp(n-2))$
    
#### 算法：
根据上述的递推式，我们很容易利用动态规划的方法解决这个问题。
- 初始化$dp_1 = 0$, $dp_2 = 1$ 

```java []
class Solution {
	private int MOD = 1_000_000_000 + 7;
    public int findDerangement(int n) {
        long[] dp = new long[n+1];
        if (n == 1) return 0;

        dp[1] = 0; dp[2] = 1;

        for (int i = 3; i <= n; i++) {
        	dp[i] = (i - 1) * (dp[i-1] + dp[i-2]);
        	dp[i] %= MOD;
        }

        return (int)dp[n];
    }
}
```

#### 复杂度分析：
- 时间复杂度: $O(N)$
- 空间复杂度: $O(N)$


#### 优化:
由于$dp(n)$的值只与$dp(n-1)$和$dp(n-2)$有关，我们可以用$2$个变量代替$dp(n-1)$和$dp(n-2)$，从而不开辟数组，将空间复杂度优化到$O(1)$。
```java []
class Solution {
	private int MOD = 1_000_000_000 + 7;
    public int findDerangement(int n) {
        long dp1 = 0, dp2 = 1, res = 0;
        if (n == 1) return (int)dp1;
        if (n == 2) return (int)dp2;

        for (int i = 3; i <= n; i++) {
        	res = (i-1) * (dp1 + dp2);
        	res %= MOD;
        	dp1 = dp2;
        	dp2 = res;
        }

        return (int)res;

    }
}
```

#### 复杂度分析：
- 时间复杂度: $O(N)$
- 空间复杂度: $O(1)$


# 3.【儿须成名酒须醉】Python3+动态规划
## 【儿须成名酒须醉】Python3+动态规划
***
### 提交结果
- 执行用时： 260 ms , 在所有 Python3 提交中击败了 68.00% 的用户
- 内存消耗： 53.4 MB , 在所有 Python3 提交中击败了 64.00% 的用户
- 通过测试用例： 69 / 69

### 解题思路

- 错位排列的递推公式$dp[n]=(n-1)*(dp[n-1]+dp[n-2])$
参考[错位排列]

[错位排列]: https://zhuanlan.zhihu.com/p/35318996

### 性能优化

- 无

### 复杂度分析

- 设排列长度为$n$，则有
  - 时间复杂度$O(n)$
  - 空间复杂度$O(1)$

### 代码

```python3
m = 10**9 + 7
dp = [0, 0, 1]
for i in range(3, 10**6 + 1):
    dp.append((i - 1) * (dp[-1] + dp[-2]) % m)


class Solution:
    def findDerangement(self, n: int) -> int:
        return dp[n]
```
# 4.轮替100%
### 解题思路
此处撰写解题思路

### 代码

```java
class Solution {

    public long mod=1000000007;//求模
    public int findDerangement(int n) {
        if(n==1){
            return 0;
        }
        long ans=1;//结果 ，//12  //21

        //12  3      3 12（错位）  
        long pre=0;//轮替计算
        for(int i=3;i<=n;i++){
            long t=ans;//记录结果
            //pre前置 3，   12   i-1  1-2之间
            ans=(ans+pre)*(i-1)%mod;
            pre=t;//轮替
        }





        return (int )ans;//返回


        

    }
}
```
