# 644子数组最大平均数 II
<p>给你一个包含 <code>n</code> 个整数的数组 <code>nums</code> ，和一个整数 <code>k</code> 。</p>

<p>请你找出<strong> 长度大于等于</strong> <code>k</code> 且含最大平均值的连续子数组。并输出这个最大平均值。任何计算误差小于 <code>10<sup>-5</sup></code> 的结果都将被视为正确答案。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,12,-5,-6,50,3], k = 4
<strong>输出：</strong>12.75000
<strong>解释：
</strong>- 当长度为 4 的时候，连续子数组平均值分别为 [0.5, 12.75, 10.5] ，其中最大平均值是 12.75 。
- 当长度为 5 的时候，连续子数组平均值分别为 [10.4, 10.8] ，其中最大平均值是 10.8 。
- 当长度为 6 的时候，连续子数组平均值分别为 [9.16667] ，其中最大平均值是 9.16667 。
当取长度为 4 的子数组（即，子数组 [12, -5, -6, 50]）的时候，可以得到最大的连续子数组平均值 12.75 ，所以返回 12.75 。
根据题目要求，无需考虑长度小于 4 的子数组。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [5], k = 1
<strong>输出：</strong>5.00000
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 <= k <= n <= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> <= nums[i] <= 10<sup>4</sup></code></li>
</ul>
































# 解题:
# 1.最大平均字段和 II
#### 方法一：遍历所有满足条件的子数组【超出时间限制】

最简单的方法就是计算长度大于等于 $k$ 的所有子数组平均值，然后找出其中最大值。

从每个子数组的起始索引 $s$ 开始，遍历数组 $nums$，计算当前子数组之和。遍历到第 $i$ 个索引时，满足子数组长度大于等于 $k$ ，计算 $s$ 到 $i$ 子数组的平均值。

```java [solution1-Java]
public class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double res = Integer.MIN_VALUE;
        for (int s = 0; s < nums.length - k + 1; s++) {
            long sum = 0;
            for (int i = s; i < nums.length; i++) {
                sum += nums[i];
                if (i - s + 1 >= k)
                    res = Math.max(res, sum * 1.0 / (i - s + 1));
            }
        }
        return res;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(n^2)$，对数组 $nums$ 的两层遍历。

* 空间复杂度：$O(1)$，使用恒定的额外空间。 


#### 方法二：二分查找【通过】

**算法**

$min$ 表示数组 $nums$ 的最小值，$max$ 表示数组 $nums$ 的最大值。最大平均字段和一定在最小值与最大值之间，即区间 $(min, max)$ 之间。

本方法的思想是不断猜测最大平均值，再通过验证更新猜测值，使每次猜测都更加接近正确值。如果当前猜测值太大，下一次就猜一个更小的值；如果当前猜测值太小，下一次就猜一个更大的值。

可以使用二分查找代替上面的随机猜测。以 $max$ 和 $min$ 作为初始猜测边界，每次猜测值为 $mid=(min+max)/2$。接下来需要寻找是否存在长度大于等于 $k$ 的子数组的平均值大于 $mid$。

假设在数组 $num$ 中存在一个长度为 $j$ 的子数组，它的元素为 $a_1, a_2, a_3..., a_j$，它们的平均值大于等于 $mid$。即：

$(a_1+a_2+ a_3...+a_j)/j \geq mid$ 或

$(a_1+a_2+ a_3...+a_j) \geq j*mid$ 或

$(a_1-mid) +(a_2-mid)+ (a_3-mid) ...+(a_j-mid) \geq 0$

可以看到，数组中每个元素都减去 $mid$ 后，如果存在长度大于等于 $k$ 的子数组之和大于等于 0，就表明数组 $nums$ 中存在子数组的平均和大于等于 $mid$，此时令猜测区间的下边界为 $mid$；否则令猜测区间的上边界为 $mid$，然后继续该过程。

在遍历数组 $nums$ 时，将 $nums[i]-mid$ 加到 $sum[i]$ 上。如果 $sum[k]$ 大于等于 0，则直接令猜测区间的下边界为 $mid$。否则，按照下面思路不断求 $nums$ 的前 $i$ 项之和。

数组的前 $j$ 项之和与前 $i$ 项之和分别为 $sum_j$ 与 $sum_i$。因此第 $j$ 到 $i$ 项之和为 $sum_j-sum_i$。我们希望找到一对 $i$ 和 $j$，使得 $j - i \geq k$ 时，有 $sum_j - sum_i \geq 0$。

为了实现这一点，只需要计算第 $j-k$ 到 $j$ 项之和。这是因为，如果最小的 $sum_i$ 都不能满足条件，则更大的值也无法满足条件。

这里使用变量 $prev$ 存储从第 $k$ 个位置开始的累加和。然后记录 $prev$ 中出现过的最小值，即为最小和。

每次寻找到一个新的 $mid$ 后，都将它作为猜测区间的上边界或下边界，以不断缩小猜测范围。为了保证精度，使用 $error$ 保证区间宽度小于 $10^-5$ 时，结束猜测。

```java [solution2-Java]
public class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double max_val = Integer.MIN_VALUE;
        double min_val = Integer.MAX_VALUE;
        for (int n: nums) {
            max_val = Math.max(max_val, n);
            min_val = Math.min(min_val, n);
        }
        double prev_mid = max_val, error = Integer.MAX_VALUE;
        while (error > 0.00001) {
            double mid = (max_val + min_val) * 0.5;
            if (check(nums, mid, k))
                min_val = mid;
            else
                max_val = mid;
            error = Math.abs(prev_mid - mid);
            prev_mid = mid;
        }
        return min_val;
    }
    public boolean check(int[] nums, double mid, int k) {
        double sum = 0, prev = 0, min_sum = 0;
        for (int i = 0; i < k; i++)
            sum += nums[i] - mid;
        if (sum >= 0)
            return true;
        for (int i = k; i < nums.length; i++) {
            sum += nums[i] - mid;
            prev += nums[i - k] - mid;
            min_sum = Math.min(prev, min_sum);
            if (sum >= min_sum)
                return true;
        }
        return false;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(nlog(max\_val-min\_val))$。方法 $check$ 的时间复杂度为 $O(n)$，它被执行了 $O(log(max\_val-min\_val))$ 次。

* 空间复杂度：$O(1)$，使用恒定的额外空间。
# 2.644. 子数组最大平均数 II
# 解法

## 思路和算法

这道题要求计算数组 $\textit{nums}$ 的长度大于等于 $k$ 的所有子数组的最大平均数。由于子数组的长度不固定，因此不能直接遍历长度大于等于 $k$ 的所有子数组，否则时间复杂度过高。

如果不考虑子数组长度的限制，则子数组平均数的最小值和最大值分别是数组 $\textit{nums}$ 的最小元素 $\textit{minVal}$ 和最大元素 $\textit{maxVal}$，长度大于等于 $k$ 的所有子数组的最大平均数一定在范围 $[\textit{minVal}, \textit{maxVal}]$ 中。以下将长度大于等于 $k$ 的所有子数组的最大平均数简称为最大平均数。

对于任意值 $x$，判断数组 $\textit{nums}$ 中是否存在一个长度大于等于 $k$ 的子数组的平均数大于等于 $x$ 的做法如下。

1. 遍历数组 $\textit{nums}$ 的前 $k$ 个元素，对于每个元素计算该元素与 $x$ 之差，并计算这 $k$ 个差值之和。用 $\textit{sum}$ 表示差值之和，则对于 $0 \le i < k$，将 $\textit{nums}[i] - x$ 加到 $\textit{sum}$。如果 $\textit{sum} \ge x$，则最左侧的 $k$ 个元素的平均数大于等于 $x$。

2. 如果最左侧的 $k$ 个元素的平均数小于 $x$，则需要遍历其余元素，计算差值之和以及每个元素前面第 $k$ 个元素的差值前缀和。用 $\textit{prefixSum}$ 表示每个元素前面第 $k$ 个元素的差值前缀和，用 $\textit{minSum}$ 表示差值前缀和的最小值，则对于 $k \le i < n$，将 $\textit{nums}[i] - x$ 加到 $\textit{sum}$，将 $\textit{nums}[i - k] - x$ 加到 $\textit{prefixSum}$，用 $\textit{prefixSum}$ 更新 $\textit{minSum}$。如果遍历过程中出现 $\textit{sum} \ge \textit{minSum}$，则以当前元素结尾的子数组中存在一个长度大于等于 $k$ 的子数组的平均数大于等于 $x$。

3. 如果遍历结束之后仍未出现 $\textit{sum} \ge \textit{minSum}$，则不存在长度大于等于 $k$ 的子数组的平均数大于等于 $x$。

如果存在一个长度大于等于 $k$ 的子数组的平均数大于等于 $x$，则最大平均数一定大于等于 $x$，否则最大平均数一定小于 $x$。因此可以使用二分查找的做法得到最大平均数。

用 $\textit{low}$ 和 $\textit{high}$ 分别表示二分查找的下界和上界，初始时 $\textit{low} = \textit{minVal}$，$\textit{high} = \textit{maxVal}$。

每次查找时，取 $\textit{mid}$ 为 $\textit{low}$ 和 $\textit{high}$ 的平均数，判断是否存在一个长度大于等于 $k$ 的子数组的平均数大于等于 $\textit{mid}$，执行如下操作。

- 如果存在一个长度大于等于 $k$ 的子数组的平均数大于等于 $\textit{mid}$，则最大平均数大于等于 $\textit{mid}$，因此在 $[\textit{mid}, \textit{high}]$ 中继续查找。

- 如果不存在一个长度大于等于 $k$ 的子数组的平均数大于等于 $\textit{mid}$，则最大平均数小于等于 $\textit{mid}$，因此在 $[\textit{low}, \textit{mid}]$ 中继续查找。

由于平均数是浮点数，因此每次查找之后只能将 $\textit{mid}$ 作为新的下界或上界。

二分查找的结束条件是 $\textit{high} - \textit{low} \le 10^{-5}$，此时 $\textit{low}$ 即为最大平均数。

## 代码

```Java [sol1-Java]
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        final double EPSILON = 1e-5;
        double low = Arrays.stream(nums).min().getAsInt();
        double high = Arrays.stream(nums).max().getAsInt();
        double error = high - low;
        while (error > EPSILON) {
            double mid = (low + high) / 2;
            if (possible(nums, k, mid)) {
                low = mid;
            } else {
                high = mid;
            }
            error = high - low;
        }
        return low;
    }

    public boolean possible(int[] nums, int k, double average) {
        double sum = 0, prefixSum = 0, minSum = 0;
        for (int i = 0; i < k; i++) {
            sum += nums[i] - average;
        }
        if (sum >= 0) {
            return true;
        }
        int n = nums.length;
        for (int i = k; i < n; i++) {
            sum += nums[i] - average;
            prefixSum += nums[i - k] - average;
            minSum = Math.min(minSum, prefixSum);
            if (sum >= minSum) {
                return true;
            }
        }
        return false;
    }
}
```

```C# [sol1-C#]
public class Solution {
    public double FindMaxAverage(int[] nums, int k) {
        const double EPSILON = 1e-5;
        double low = nums.Min();
        double high = nums.Max();
        double error = high - low;
        while (error > EPSILON) {
            double mid = (low + high) / 2;
            if (Possible(nums, k, mid)) {
                low = mid;
            } else {
                high = mid;
            }
            error = high - low;
        }
        return low;
    }

    public bool Possible(int[] nums, int k, double average) {
        double sum = 0, prefixSum = 0, minSum = 0;
        for (int i = 0; i < k; i++) {
            sum += nums[i] - average;
        }
        if (sum >= 0) {
            return true;
        }
        int n = nums.Length;
        for (int i = k; i < n; i++) {
            sum += nums[i] - average;
            prefixSum += nums[i - k] - average;
            minSum = Math.Min(minSum, prefixSum);
            if (sum >= minSum) {
                return true;
            }
        }
        return false;
    }
}
```

## 复杂度分析

- 时间复杂度：$O(n \log m)$，其中 $n$ 是数组 $\textit{nums}$ 的长度，$m$ 是数组 $\textit{nums}$ 中的最大值。需要执行 $O(\log m)$ 次二分查找，每次二分查找需要 $O(n)$ 的时间遍历数组 $\textit{nums}$ 并判断一个值是否可能是最大平均数，时间复杂度是 $O(n \log m)$。

- 空间复杂度：$O(1)$。
# 3.复杂度为O(n)的单调栈法
非常惊讶这道题的标准解答是O(nlogM)的二分法，一度让我怀疑我写的这个O(n)的算法是错误的，不过仔细考虑了一下还是认为这应该是个正确的算法。它的Python3实现的耗时仅192ms，不到记录里最快的二分法的1/5，只需要一遍遍历就可以求出结果。


这个算法的代码也不算长：

```python3
from collections import deque

class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        # (count, sum)
        stack = deque()
        st = 0
        N = len(nums)
        for i in range(0, k):
            st += nums[i]
        ans = st / k
        ct = k
        for i in range(1, N - k + 1):
            st += nums[i + k - 1]
            ct += 1
            s1 = nums[i - 1]
            c1 = 1
            # S0 / C0 >= S1 / C1
            while stack and stack[-1][1] * c1 >= s1 * stack[-1][0]:
                c0, s0 = stack.pop()
                c1 += c0
                s1 += s0
            stack.append((c1, s1))
            # S0 / C0 <= st / ct
            while stack and stack[0][1] * ct <= st * stack[0][0]:
                c0, s0 = stack.popleft()
                ct -= c0
                st -= s0
            ans = max(ans, st / ct)
        return ans
```
简单来说就是维护一个双端队列，队列里存着若干个区间，每个区间的平均值是单调递增的。当窗口滑动的时候，多余的数从右边进入队列单独形成一个区间，如果新区间平均值小于等于前一个区间的平均值，则合并两个区间，直到恢复单调递增为止。然后从队列左边依次考虑每个区间，如果区间平均值小于当前整个窗口，则将整个区间从窗口里踢出去，这会让剩余数的平均值增加。取整个过程中取到的最大值就是所求的答案。

这个算法的正确性依赖几个引理。以下表述中的区间用前闭后开形式表示，如[A, B)表示满足A <= i < B的数构成的区间，即包括A但不包括B的区间。

### 引理1：对于A < B < C，[A, C)的平均值在[A, B)和[B, C)的平均值之间，当且仅当[A, B)和[B, C)的平均值相等时三者平均值相等

这个结论比较显然，证明略

### 引理1推论：A < B < C时，[A, B)的平均值小于[A, C)的平均值，当且仅当[B, C)的平均值大于[A, C)的平均值；[A, B)的平均值大于[A, C)的平均值，当且仅当[B, C)的平均值小于[A, C)的平均值。

引理1的直接应用，证明略

### 引理2：若右端点小于D的符合条件的平均值最大的区间为[A, B)，右端点等于D的符合条件的平均值最大的区间为[C, D)，若[C, D)的平均值大于[A, B)的平均值，则有C >= A

**证明**：若C < A，考虑区间[C, A)，因为[A, B)是右端点小于D的符合条件的平均值最大的区间，所以[A, B)的平均值大于等于[C, B)的平均值，根据引理1推论有[C, A)的平均值小于[C, B)的平均值，也就小于[A, B)的平均值，进而小于[C, D)的平均值。则根据引理1推论有[A, D)的平均值大于[C, D)的平均值，而[A, D)长度超过[A, B)的长度，因此也符合题目条件，这与[C, D)是右端点为D的符合条件的平均值最大的区间矛盾。

引理2证明了已知右端点小于D的平均值最大的区间[A, B)的情况下，不需要再考虑左端点A之前的值，因为包含这些值的区间要么平均值不超过[A, B)的平均值，要么存在右端点相同、平均值更大的区间

### 引理3：A < B时，满足A <= C <= B - k的区间[C, B)中平均值最大的一个，可以用以下算法求出：

1. 令C = A
2. 求所有C <= D <= B - k的区间[C, D)中平均值最小的一个
3. 若[C, D)的平均值小于等于[C, B)的平均值，则令C = D且回到第二步，否则算法结束，C即为所求

**证明**：使用反证法，假定[C, B)是符合条件平均值最大的区间，而[C', B)是算法的输出，且C != C'。

1. 若C' < C，则因为[C, B)平均值大于[C', B)平均值，根据引理1推论，应有[C', C)平均值小于[C', B)平均值，不符合算法中止条件，矛盾。

2. 若C' > C，考虑算法中变量C所有曾经取过的值，它是个单调递增的序列，且初值为A，最终值为C'，则其中应有连续两项C1, C2使得C1 <= C, C2 > C。根据算法执行过程，应当有[C1, C2)是C1开始的符合条件的区间中平均值最小的。若C1 = C，则有[C, C2)平均值小于[C, B)平均值，根据引理1推论应有[C2, B)平均值大于[C, B)平均值，与[C, B)是符合条件的区间中平均值最大的矛盾。若C1 < C，则应有[C1, C2)平均值小于[C1, C)平均值，使用引理1推论后半部分得到[C, C2)平均值小于[C1, C2)平均值，根据算法执行过程它也小于[C1, B)平均值，也就小于[C, B)平均值，则根据引理1推论应有[C2, B)平均值大于[C, B)平均值，与[C, B)是符合条件平均值最大的区间矛盾。

综上证得算法可以求出右端点固定、左端点在范围内的平均值最大的区间。这是前面算法中从双端队列左侧依次移出区间的理论基础。

### 引理4：对于A < B < C，若[A, B)的平均值小于等于任意满足A < B' < B的[A, B')的平均值，且[B, C)的平均值小于等于任意满足B < C' < C的[B, C')的平均值，且[B, C)的平均值小于等于[A, B)的平均值，则[A, C)的平均值小于等于任意满足A < C' < C的[A, C')的平均值。

**证明**：由于[B, C)的平均值小于等于[A, B)的平均值，根据引理1推论有[A, C)的平均值小于等于[A, B)的平均值，因此结果命题中当C' <= B时结论成立。当C' > B时，如果[A, C')的平均值小于[A, C)的平均值，则根据引理1推论，有[C', C)的平均值大于[A, C)的平均值，而[A, C)的平均值大于等于[B, C)的平均值，因而也有[C', C)的平均值大于[B, C)的平均值。再次应用引理1推论，可以得到[B, C')的平均值小于[B, C)的平均值，这和[B, C)的性质矛盾，因此不存在这样的C'，命题得证。

这个是前面算法中将队列中区间合并的理论基础。


最终可以证明前面算法的正确性：

### 定理：使用前述算法可以在O(n)时间内计算出平均值最大的区间

### 结论1：双端队列中的各个区间（只保存了元素数和总和）平均值是单调递增的

根据算法过程，当新加入的区间平均值小于等于前一个区间时会合并，因而每次操作结束后双端队列中的各个区间平均值都是单调递增的

### 结论2：双端队列中的每个区间，都是以当前区间左端点为端点、右端点不超过当前窗口右端点-k的所有区间中平均值最小的一个

可以用数学归纳法证明，首先队列为空时显然成立。如果上一循环结束时命题成立，下一循环加入了一个新元素构成的区间，这时以当前区间左端点为端点、右端点在范围内的区间中，平均值最小的，要么仍然是当前区间，要么是当前区间左端点为端点一直包含新元素为止的大区间，其他区间在上一循环中就已经出现了。由于新加入的单个元素的区间满足引理4的条件，因此每次合并区间时，得到的新区间都是以当前区间左端点为端点、右端点不超过当前范围的区间中平均值最小的，因此最终合并得到的区间一定符合命题描述；对于未合并的区间来说，由于结论1，右侧区间平均值都超过自己的平均值，因此以当前区间左端点为端点一直包含新元素为止的大区间平均值一定比当前区间平均值大，所以双端队列中每个区间都符合结论2，结论2得证

### 结论3：每个循环求出的区间都是右端点为循环开始时当前窗口右端点、左端点大于或等于循环开始时窗口左端点的符合条件的区间中平均值最大的

根据结论2和引理3可以得到

### 结论4：若某次循环找到了新的平均值最大的区间，则这个区间就是右端点等于当前窗口右端点的符合条件的区间中平均值最大的

最大值更新说明这一轮循环找到的区间平均值比以前每一轮循环找到的区间平均值都大。我们使用数学归纳法证明以下命题：

命题P(n)：若第m次（从0开始）循环找到了新的平均值最大的区间，则它是左端点为第m-n次循环开始时窗口左端点、右端点是第m次循环开始时窗口右端点的区间中平均值最大的。

n = 0就是结论3因此成立。

若命题P(n)成立，且n < m，下面证明P(n+1)也成立。由于第m-n次循环开始时的窗口左端点就是第m-n-1次循环输出的区间的左端点，按照引理2，左端点不小于第m-n-1次循环左端点、右端点为第m次循环的窗口右端点的区间中，平均值最大的一个的左端点一定大于等于第m-n-1次循环输出的区间的左端点，根据P(n)符合这个条件的区间中最大的一个就是第m次循环找到的新区间，因此P(n+1)成立。

取n = m，第0次循环开始时左端点就是整个数列的左端点，因此可以得到找到的新区间就是以当前窗口右端点为右端点的符合条件的区间中，平均值最大的一个。

### 结论5：每次循环结束时，当前找到的区间就是右端点不超过当前窗口右端点的所有符合条件区间中，平均值最大的

第0次循环时结论显然成立。

若第n次循环时结论成立，下证明n+1次循环后结论仍然成立。

若第n+1次循环找到了新的最大区间，则根据结论4，这个区间是以当前右端点结尾的平均值最大的区间，而根据第n次循环时结论成立，上一个最大区间是右端点小于当前右端点的符合条件区间中平均值最大的，因此当前找到的区间就是右端点不超过当前窗口右端点的所有符合条件区间中平均值最大的。

若第n+1次循环找到的区间平均值小于等于之前的最大区间，设这次循环找到的区间为[A, B)，若结论不成立，则一定存在另一个区间[A', B)平均值大于之前找到的最大平均值。显然一定有A' < A，否则与结论3矛盾。由于[A', B)的平均值大于[A, B)的平均值，根据引理1推论，有[A', A)的平均值大于[A', B)的平均值，这与第n次循环时结论成立矛盾。

综上可得每次循环结束后找到的都是当前平均值最大的区间。


根据结论5，当算法结束后，找到的就是所有有效区间中平均值最大的一个。

### 结论6：算法的时间复杂度为O(n)

注意到进双端队列的操作只有n次，而合并、出队的次数小于等于进队列的次数，因此队列操作的时间复杂度为O(n)。循环中其他操作累积的复杂度也是O(n)，因此整体时间复杂度为O(n)。
# 4.【钰娘娘】644. 子数组最大平均数 II 暴力
### 方法1：暴力
范围1e4,暴力理论上是存在机会通过的，调试许久终于过了，踩边界的暴力用来学优化很有用
1. 前缀和，减少开头位置的求和，虽然不用前缀和，效果相近，但是踩线能少一点是一点
2. 双重循环，先按长度划分，再按起点或者终点划分
    - 因为对应相同长度而言，sum/len 中，len 是常数，那么 sum 越大，求得平局数越大
    - 所以相同长度可以先比较和，最后再除以长度和答案比较，减少乘除次数，加快运行速度
```java
class Solution {
        public double findMaxAverage(int[] nums, int k) {
            double max = Long.MIN_VALUE;
            int n = nums.length;
            long[] sums = new long[n+1];
            for(int i = 0; i < n; i++){
                sums[i+1]=sums[i]+nums[i];
            }

            for(int len = k; len <= n; len++){
                long lenMax = Long.MIN_VALUE;
                for(int i=0; i < n-len+1; i++){
                    lenMax = Math.max(lenMax,sums[i+len]-sums[i]);
                }
                max = Math.max(1.0*lenMax/len,max);
            }
           
            return max;
        }
```
时间复杂度：O(n^2)
空间复杂度：O(n)

### 方法2：二分(总结)
这个部分是根据官方解法[最大平均字段和 II](https://leetcode.cn/problems/maximum-average-subarray-ii/solution/zui-da-ping-jun-zi-duan-he-ii-by-leetcode/)学会的
关键1： $(a1+a2+...+aj)/j>=AVG$ 转换为 $(a1+a2+...+aj)>=AVG*j$ 转为 $(a1-AVG)+(a2+AVG)+...+(aj+AVG)>=0$,通过这个方式可以使得计算是否成立时，不用考虑长度问题。
关键2：希望求得 $(ai+AVG)+...+(aj+AVG)$ 的最大值，那么就要让 $(a1-AVG)+(a2+AVG)+...+(a_{i-1}+AVG)$ 最小,也就是要求两个前缀和，前面相隔k步的尽量小（负数值），这样求得最大值后，如果得到值大于等于0，则说明能得到这个平均值，否则无法得到平均值
关键3：题目给出了提示，误差 -1e5，这个可以作为二分跳出依据
```java
class Solution {
        public double findMaxAverage(int[] nums, int k) {
            double left = -1e4;
            double right = 1e4;
            while(right-left>=0.000001){
                double mid = (right-left)/2+left;
                if(check(nums,k,mid)){
                    left = mid;
                }else{
                    right = mid;
                }
            }
            return left;
        }

        private boolean check(int[] nums, int k, double sub){
            int n = nums.length;
            double sum = 0;
            for(int i = 0; i < k; i++){
                sum += nums[i]-sub;
            }
            if(sum>=0) return true;
            double pre = 0;
            double min = 0;
            for(int i = k; i < n; i++){
                sum += nums[i]-sub;
                pre += nums[i-k]-sub;
                min = Math.min(min,pre);
                if(sum>=min) return true;
            }
            return false;
        }
    }
```
时间复杂度：O(nlogn)
空间复杂度：O(1)
