# 6514键键盘
<p>假设你有一个特殊的键盘包含下面的按键：</p>

<ul>
	<li><code>A</code>：在屏幕上打印一个 <code>'A'</code>。</li>
	<li><code>Ctrl-A</code>：选中整个屏幕。</li>
	<li><code>Ctrl-C</code>：复制选中区域到缓冲区。</li>
	<li><code>Ctrl-V</code>：将缓冲区内容输出到上次输入的结束位置，并显示在屏幕上。</li>
</ul>

<p>现在，<em>你可以 <strong>最多</strong> 按键 <code>n</code>&nbsp;次（使用上述四种按键），返回屏幕上最多可以显示&nbsp;<code>'A'</code>&nbsp;的个数&nbsp;</em>。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> n = 3
<strong>输出:</strong> 3
<strong>解释:</strong> 
我们最多可以在屏幕上显示三个'A'通过如下顺序按键：
A, A, A
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> n = 7
<strong>输出:</strong> 9
<strong>解释:</strong> 
我们最多可以在屏幕上显示九个'A'通过如下顺序按键：
A, A, A, Ctrl A, Ctrl C, Ctrl V, Ctrl V
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 50</code></li>
</ul>
































# 解题:
# 1.4 键键盘
#### 方法框架

**解释**

要么按 'A'，要么按 'CTRL+A'，'CTRL+C' 或 'CTRL+V'。按键 `N` 次写出 `M` 个 `A`，只能有两种按键方式：

* 加法（按 `1` 次）：`M` 加 `1`。
* 乘法（按 `k+1` 次）：`M` 乘 `k`，其中 `k >= 2`。

在下面的方法中，使用这两种按键方式。


#### 方法一：动态规划【通过】

**思路和算法**

假设 `best[k]` 是按键 `k` 次得到 'A' 的最多数量。

假设 `k` 次按键后得到了最多数量的 'A'。如果它的最后一步使用加法，则 `best[k] = best[k-1] + 1`。

如果最后一步使用乘法，且乘 `x`，`x` 满足 `x < k-1`，则 `best[k-(x+1)] = best[k-(x+1)] * x`。

当 `j < k` 时，根据 `best[0], best[1], ..., best[k-1]` 找出计算出最大的 `best[k]`。

```python [solution1-Python]
class Solution(object):
    def maxA(self, N):
        best = [0, 1]
        for k in xrange(2, N+1):
            best.append(max(best[x] * (k-x-1) for x in xrange(k-1)))
            best[-1] = max(best[-1], best[-2] + 1) #addition
        return best[N]
```

```java [solution1-Java]
class Solution {
    public int maxA(int N) {
        int[] best = new int[N+1];
        for (int k = 1; k <= N; ++k) {
            best[k] = best[k-1] + 1;
            for (int x = 0; x < k-1; ++x)
                best[k] = Math.max(best[k], best[x] * (k-x-1));
        }
        return best[N];
    }
}
```

**复杂度分析**

* 时间复杂度：$O(N^2)$，两层嵌套的 for 循环，每层 for 循环的执行时间都为 $O(N)$。

* 空间复杂度：$O(N)$，`best` 数组的大小。

#### 方法二：优化的动态规划【通过】

**思路**

做 `2N` 次乘法，需要 `2N+1` 次操作。如果先乘 `N` 次，再对此时结果乘 `2`，则一共需要 `N+4` 次操作。当 `N >= 3` 时，第二种方式的操作步骤更少。

同样的，做 `2N+1` 次乘法，需要 `2N+2` 次操作。可以改为先乘 `N+1` 次，再对此时结果乘 `2`，则一共需要 `N+5` 次操作。当 `N>=3` 时，第二种方式的操作步骤更少。

结合以上情况，连乘不会超过 `5` 次。

**算法**

本方法与 *方法一* 相同，只是在内部循环中不考虑连乘次数大于 `5` 的情况。为简便起见，省略本方法代码。

**复杂度分析**

* 时间复杂度：$O(N)$。共两层循环，但内部循环时间为 $O(1)$。

* 空间复杂度：$O(N)$，数组 `best` 的大小。


#### 方法三：数学方法 【通过】

**解释**

在 *方法二* 中，连乘次数不超过 5。

当 `N` 任意大时，连乘 `k` 次是为了达到 $k^{\frac{N}{k+1}}$。函数 $k^{\frac{1}{k+1}}$ 在 $k = 2, 3, 4, 5$ 时，当 $k = 4$ 取得最大值。因此 `best[K]` 的最大值应该为 `best[K] = best[K-5] * 4`。

现在做一些推理。

* 做完乘法后不做加法：如果先做 `k` 次乘法再做 `c` 次加法，一定不如做 `k+c` 次乘法得到的 'A' 多。

* 'A' 的数量超过 5 时不做加法：如果先做 `1` 次加法再做 `k` 次乘法，'A' 的数量为 `(x+1) * k = xk + k`。如果直接做 `k+1` 次乘法，'A' 的数量为 `xk + x`。因为 `k <= 5`，所以只有当 `x <= 5` 时第一种做法才有可能得到更多 'A'。

* 连续做 2，3 或 5 次乘法的结果是有界的。
  * 做 2 遍 -- 连乘 2 次，可以改为直接连乘 4 次。这样需要的操作次数更少。（4^1 的操作次数是 5，2^2 的操作次数数 6）
  * 做 5 遍 -- 连乘 3 次，可以改为做 4 遍连乘 4 次。操作次数相同，但结果更大。（操作次数都是 20，但 4^4 > 3^5）
  * 做 5 遍 -- 连乘 5 次，可以改为做 6 遍连乘 4 次。操作次数相同，但结果更大。（操作次数都是 30，但 6^4 > 5^5）

综上所述，当 'A' 的数量不等于 4 时，最多可以连续做 5 次加法和 9 次乘法。

我们可以手动写出前 14 次操作的最大值：`1, 2, 3, 4, 5, 6, 9, 12, 16, 20, 27, 36, 48, 64, 81`。之后每次操作的最大值都通过做 4 次乘法得到，即 `best[K] = best[K-5] * 4`。

```python [solution2-Python]
class Solution(object):
    def maxA(self, N):
        best = [0, 1, 2, 3, 4, 5, 6, 9, 12,
                16, 20, 27, 36, 48, 64, 81]
        q = (N - 11) / 5 if N > 15 else 0
        return best[N - 5*q] * 4**q
```

```java [solution2-Java]
class Solution {
    public int maxA(int N) {
        int[] best = new int[]{0, 1, 2, 3, 4, 5, 6, 9, 12,
                               16, 20, 27, 36, 48, 64, 81};
        int q = N > 15 ? (N - 11) / 5 : 0;
        return best[N - 5*q] << 2 * q;
    }
}
```

**复杂度分析**

* 时间和空间复杂度：$O(1)$。
# 2.ACW 动态规划 - JAVA
最后一步， 要么A， 要么Ctrl - V

![4键盘.png](https://pic.leetcode-cn.com/b3b03c58e0031a9fda432bb729ef703243b4457cb4d976628bb3c2d1f7150150-4%E9%94%AE%E7%9B%98.png)
```
    public int maxA(int n){
        int[] dp = new int[n + 1];
        for(int i = 1; i <= n; i++){
            dp[i] = dp[i - 1] + 1;
            for(int j = 2; j + 2 < i; j++){
                dp[i] = Math.max(dp[i], dp[j] * (i - (j + 1)));
            }
        }
        return dp[n];
    }
```
# 3.C++ 动态规划
### 解题思路
`dp[i]`：表示操作i次时，此时屏幕上最多`A`的数量

递推关系：对于每一位，检查两种情况：
- 情况一：在第i次操作，按下'A’
- 情况二：从之前的某次操作开始，全选复制然后一直粘贴，直到操作i次

### 代码
![image.png](https://pic.leetcode-cn.com/1619673852-ZwxRFt-image.png)

```cpp
class Solution {
public:
    int maxA(int N) {
        int dp[N+1];
        memset(dp, 0, sizeof(dp));

        for(int i = 1; i <= N; i++) {
            dp[i] = dp[i-1] + 1;
            for(int j = 2; j < i; j++) {
                dp[i] = max(dp[i], dp[j-2] * (i-j+1));
            }
        }
        return dp[N];
    }
};
```
# 4.Java 动态规划 新手好理解版
### 解题思路
B站视频讲解：https://www.bilibili.com/video/BV1C14y1b7nU/?vd_source=a0bea6f5def58dc5711647a825ed97b6
1	2	3	4	5	6	7
如果我们使用CTRL+A,CTRL+C,CTRL+V来获取最大A的个数，我们需要从第2步开始执行CTRL+A操作
1	2	3
所以我们还需要满足的条件是：从执行CTRL+A的步数开始算起，再加两步要小于等于总步数（即有执行CTRL+V的机会）

总结一下：
1，我们需要从第2步开始执行CTRL+A操作
2，从执行CTRL+A的步数开始算起，再加两步要小于等于总步数

1	2	3	4	5	6	7
从第2步开始执行CTRL+A操作，第4步开始执行CTRL+V操作，A的个数是：1 + 4 * 1 = 5;
从第3步开始执行CTRL+A操作，第5步开始执行CTRL+V操作，A的个数是：2 + 3 * 2 = 8;
从第4步开始执行CTRL+A操作，第6步开始执行CTRL+V操作，A的个数是：3 + 2 * 3 = 9;
从第5步开始执行CTRL+A操作，第7步开始执行CTRL+V操作，A的个数是：4 + 1 * 4 = 8; dp[j - 1] + (i - (j + 1)) * dp[j - 1] = dp[j - 1] * (i - j);

很显然，我们需要两个变量，一个是记录总步数i；一个是记录从第几步开始执行CTRL+A操作，用j来表示；

我们需要从第2步开始执行CTRL+A操作 --> j = 2;
从执行CTRL+A的步数开始算起，再加两步要小于等于总步数 --> j + 2 <= i

特别注意：
dp[j - 1] 不一定等于 j - 1
1	2	3	4	5	6	7	8	9 	10
从第8步开始执行CTRL+A操作，第10步开始执行CTRL+V操作，A的个数是：9 + 1 * 9 = 18;

### 代码

```java
class Solution {
    public int maxA(int n) {
        int[] dp = new int[n + 1];  // 想要dp[n]
        for (int i = 1; i < n + 1; i++) {
            dp[i] = dp[i - 1] + 1; // 前几步A的最大个数
            for (int j = 2; j + 2 <= i; j++) {
                dp[i] = Math.max(dp[i], dp[j - 1] * (i - j));
            }
        }
        return dp[n];
    }
}
```
