# 656金币路径
<p>给定一个数组 <code>A</code>（下标从 <code>1</code> 开始）包含 N 个整数：A<sub>1</sub>，A<sub>2</sub>，&hellip;&hellip;，A<sub>N</sub>&nbsp;和一个整数 <code>B</code>。你可以从数组 <code>A</code> 中的任何一个位置（下标为 <code>i</code>）跳到下标&nbsp;<code>i+1</code>，<code>i+2</code>，&hellip;&hellip;，<code>i+B</code>&nbsp;的任意一个可以跳到的位置上。如果你在下标为 <code>i</code> 的位置上，你需要支付 A<sub>i</sub> 个金币。如果 A<sub>i</sub> 是 -1，意味着下标为 <code>i</code> 的位置是不可以跳到的。</p>

<p>现在，你希望花费最少的金币从数组 <code>A</code> 的 <code>1</code> 位置跳到&nbsp;<code>N</code> 位置，你需要输出花费最少的路径，依次输出所有经过的下标（从 1 到 N）。</p>

<p>如果有多种花费最少的方案，输出字典顺序最小的路径。</p>

<p>如果无法到达 N 位置，请返回一个空数组。</p>

<p>&nbsp;</p>

<p><strong>样例 1 :</strong></p>

<pre><strong>输入:</strong> [1,2,4,-1,2], 2
<strong>输出:</strong> [1,3,5]
</pre>

<p>&nbsp;</p>

<p><strong>样例 2 :</strong></p>

<pre><strong>输入:</strong> [1,2,4,-1,2], 1
<strong>输出:</strong> []
</pre>

<p>&nbsp;</p>

<p><strong>注释 :</strong></p>

<ol>
	<li>路径 Pa<sub>1</sub>，Pa<sub>2</sub>，&hellip;&hellip;，Pa<sub>n&nbsp;</sub>是字典序小于 Pb<sub>1</sub>，Pb<sub>2</sub>，&hellip;&hellip;，Pb<sub>m&nbsp;</sub>的，当且仅当第一个 Pa<sub>i</sub> 和 Pb<sub>i</sub> 不同的 <code>i</code> 满足 Pa<sub>i</sub> &lt; Pb<sub>i</sub>，如果不存在这样的 <code>i</code> 那么满足 <code>n</code> &lt; <code>m</code>。</li>
	<li>A<sub>1</sub> &gt;= 0。&nbsp;A<sub>2</sub>, ..., A<sub>N</sub>&nbsp;（如果存在）&nbsp;的范围是 [-1, 100]。</li>
	<li>A 数组的长度范围 [1, 1000].</li>
	<li>B 的范围&nbsp;[1, 100].</li>
</ol>

<p>&nbsp;</p>
































# 解题:
# 1.金币路径
#### 方法一：暴力解法【超出时间限制】

本方法中使用两个长度为 $n$ 的数组 $next$ 和 $nums$，其中 $n$ 是 $A$ 的长度，$nums[i]$ 表示从 $i$ 跳到终点的最小花费。

将数组 $next$ 的所有位置初始化为 -1，然后递归调用 `jump(A, B, i, next)` 从后向前计算数组 $next$，其中 $A$ 是金币数组，$B$ 是最大跳跃距离。

在位置 $i$ 处，可以跳跃到从 $i+1$ 到 $i+B$ 之间的任意一个位置上。假设跳跃到了 $j$ 处，那么从 $i$ 到终点的花费为 $A[i] + jump(A, B, j, next)$，如果此花费小于当前的最小花费，则更新 $next[i]=A[i] + jump(A, B, j, next)$。

每次调用方法 `jump` 都会返回从 $i$ 跳跃到终点的最小花费。

数组 $next$ 存储了最小花费的跳跃方式，从位置 1 开始遍历 $next$。在每一步，都把当前位置添加到 $res$，然后找到下一跳的位置 $next[i]$，直到数组末尾。

```java [solution1-Java]
public class Solution {
    public List < Integer > cheapestJump(int[] A, int B) {
        int[] next = new int[A.length];
        Arrays.fill(next, -1);
        jump(A, B, 0, next);
        List < Integer > res = new ArrayList();
        int i;
        for (i = 0; i < A.length && next[i] > 0; i = next[i])
            res.add(i + 1);
        if (i == A.length - 1 && A[i]>= 0)
            res.add(A.length);
        else
            return new ArrayList < Integer > ();
        return res;
    }
    public long jump(int[] A, int B, int i, int[] next) {
        if (i == A.length - 1 && A[i] >= 0)
            return A[i];
        long min_cost = Integer.MAX_VALUE;
        for (int j = i + 1; j <= i + B && j < A.length; j++) {
            if (A[j] >= 0) {
                long cost = A[i] + jump(A, B, j, next);
                if (cost < min_cost) {
                    min_cost = cost;
                    next[i] = j;
                }
            }
        }
        return min_cost;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(B^n)$，其中 $B$ 是最大跳跃距离，$n$ 是数组 $A$ 的长度。最坏情况下，每一跳都有 $B$ 种可能性，递归树的最大深度为 $O(B^n)$。

* 空间复杂度：$O(n)$。每次递归调用深度最大为 $n$，数组 $next$ 的长度为 $n$。


#### 方法二：带记忆的递归【通过】

**算法**

在 *方法一* 的递归中，一种跳跃方式被多次计算，因此存在大量重复调用。为了消除这些冗余调用，记录每次调用的返回值。

创建数组 $memo$，$memo[i]$ 记录从 $i$ 跳跃到末尾的最小花费。把每次调用的结果都保存在 $memo$ 中，下次调用相同的方法时，直接从 $memo$ 中返回结果。这种方法很大程度上减少了重复调用问题。

```java [solution2-Java]
public class Solution {
    public List < Integer > cheapestJump(int[] A, int B) {
        int[] next = new int[A.length];
        Arrays.fill(next, -1);
        long[] memo = new long[A.length];
        jump(A, B, 0, next, memo);
        List < Integer > res = new ArrayList();
        int i;
        for (i = 0; i < A.length && next[i] > 0; i = next[i])
            res.add(i + 1);
        if (i == A.length - 1 && A[i] >= 0)
            res.add(A.length);
        else
            return new ArrayList < Integer > ();
        return res;
    }
    public long jump(int[] A, int B, int i, int[] next, long[] memo) {
        if (memo[i] > 0)
            return memo[i];
        if (i == A.length - 1 && A[i] >= 0)
            return A[i];
        long min_cost = Integer.MAX_VALUE;
        for (int j = i + 1; j <= i + B && j < A.length; j++) {
            if (A[j] >= 0) {
                long cost = A[i] + jump(A, B, j, next, memo);
                if (cost < min_cost) {
                    min_cost = cost;
                    next[i] = j;
                }
            }
        }
        memo[i] = min_cost;
        return min_cost;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(nB)$，其中 $n$ 是数组 $A$ 的长度。计算长度为 $n$ 的数组 $memo$，遍历数组 $next$。

* 空间复杂度：$O(n)$。递归调用的最大深度为 $n$，数组 $next$ 的大小为 $n$。 


#### 方法三：动态规划【通过】

**算法**

从前两种方法可以看出，从位置 $i$ 跳跃数组 $A$ 末尾的花费只与 $i$ 后面的元素相关，因此可以使用动态规划解决此问题。

创建数组 $next$ 记录下一跳的位置，数组 $dp$ 记录最小花费，$dp[i]$ 表示从位置 $i$ 跳跃到末尾的最小花费。从最后一个位置开始，向前计算数组 $next$ 和 $dp$。

在位置 $i$ 处，下一跳可能的位置是从 $i+1$ 到 $i+B$ 中任意一个。假设下一跳为 $j$ 时，从 $i$ 跳跃到终点的花费最小，此时更新 $next[i]=j$，$dp[i]=A[i]+dp[j]$，并将当前结果用于之后的计算中。

最后，根据数组 $next$ 找出最小花费的路径并返回。

```java [solution3-Java]
public class Solution {
    public List < Integer > cheapestJump(int[] A, int B) {
        int[] next = new int[A.length];
        long[] dp = new long[A.length];
        Arrays.fill(next, -1);
        List < Integer > res = new ArrayList();
        for (int i = A.length - 2; i >= 0; i--) {
            long min_cost = Integer.MAX_VALUE;
            for (int j = i + 1; j <= i + B && j < A.length; j++) {
                if (A[j] >= 0) {
                    long cost = A[i] + dp[j];
                    if (cost < min_cost) {
                        min_cost = cost;
                        next[i] = j;
                    }
                }
            }
            dp[i] = min_cost;
        }
        int i;
        for (i = 0; i < A.length && next[i] > 0; i = next[i])
            res.add(i + 1);
        if (i == A.length - 1 && A[i] >= 0)
            res.add(A.length);
        else
            return new ArrayList < Integer > ();
        return res;
    }
}
```

**复杂度分析**

* 时间复杂度：$O(nB)$，其中 $n$ 是数组 $A$ 的长度。在每个位置处，都有 $B$ 种跳跃方式。

* 空间复杂度：$O(n)$，数组 $dp$ 和 $next$ 的大小都为 $n$。
# 2.【daydayUppp🎈】从后往前动态规划
#### 解题思路

**变量定义：**

$dp[i]$：表示从 $coins[i]$ 跳到 $coins[n-1]$ 的最小开销

因为要字典序最小，所以我们 **从后往前** 进行动态规划转移，因为从后往前时，能转移就转移，而当转移开销相同时因为需要时路径的字典序最小，所以尽量跳到更近的情况是最优的，最后根据 $dp[]$ 来输出路径即可。

**具体看代码实现即可，有任何疑问欢迎评论区指出** 🍬

#### CODE

```cpp
class Solution {
public:
    int dp[1005];// dp[i] 表示跳到 i 的最小开销
    vector<int> cheapestJump(vector<int>& coins, int maxJump) {
        int n = coins.size();
        if(coins[n - 1] == -1) return {};
        if(n == 1) return {1};
        dp[n - 1] = 0;
        for(int i = n - 2;i >= 0;i --) {
            dp[i] = 1e9;
            if(coins[i] == -1) continue;
            for(int j = 1;j <= maxJump && i + j < n;j ++) {
                if(dp[i] > coins[i] + dp[i + j]) {
                    dp[i] = coins[i] + dp[i + j];
                }
            }
        }
        if(dp[0] == 1e9) {
            return {};
        }
        vector<int> res = {1};
        int pre = 0;
        for(int i = 1;i < n;i ++) {
            if(dp[i] == dp[pre] - coins[pre]) {
                res.push_back(i + 1);
                pre = i;
            }
        }
        return res;
    }
};
```
# 3.动态规划100%
### 解题思路
此处撰写解题思路

### 代码

```java
class Solution {
    public List<Integer> cheapestJump(int[] coins, int maxJump) {
        //动态规划
        int[]next=new int[coins.length];//长度数组
        long []dp=new long[coins.length];//动态规划
        //dp[n]  dp[n-1]
        Arrays.fill(next,-1);//默认值下一个-1
        List<Integer> res=new ArrayList<>();//构造数组

        for(int i=coins.length-2;i>=0;i--){
            long min_cost=Integer.MAX_VALUE;//保存最小花费
            //跳跃
            for(int j=i+1;j<=i+maxJump && j<coins.length;j++){
                if(coins[j]>=0){
                    long cost=coins[i]+dp[j];//花销
                    if(cost<min_cost){
                        min_cost=cost;
                        next[i]=j;//记录最小花销
                    }

                }
            }

            dp[i]=min_cost;//保存最小花费
        }
        int i=0;
        for(i=0;i<coins.length &&next[i]>0 ;i=next[i]){ //模拟  跳跃
            res.add(i+1);

        }
        if(i==coins.length-1 && coins[i]>=0){ //跳到最后
            res.add(coins.length);//长度
        }else{
            return res;//返回空
        }



        return res;//结果

    }
}
```
# 4.倒着记忆化搜索
### 解题思路
1. 倒推，从索引 len(coins)-1 跳到 0
2. dfs 返回 （cost,path)
3. 为了获取之前的路径，需要后序dfs

### 代码

```python3
from typing import List, Tuple
from functools import lru_cache

INF = 0x3FFFFFFF

class Solution:
    def cheapestJump(self, coins: List[int], maxJump: int) -> List[int]:
        # 从index=cur跳到index=0
        @lru_cache(None)
        def dfs(cur: int) -> Tuple[int, List[int]]:
            # dfs 返回cost 和 path
            if cur == 0:
                return (0, [1])

            if coins[cur] == -1:
                return (INF, [])

            cost, path = INF, []

            maxLeft = max(0, cur - maxJump)
            for next in range(maxLeft, cur):
                if coins[next] == -1:
                    continue
                preCost, prePath = dfs(next)
                costCand, pathCand = preCost + coins[next], prePath + [cur + 1]
                if costCand < cost or (costCand == cost and pathCand < path):
                    # print(cur, path, pathCand, cost, costCand)
                    cost = costCand
                    path = pathCand

            return (cost, path)

        _, path = dfs(len(coins) - 1)

        return path
```
