# 681最近时刻
<p>给定一个形如<meta charset="UTF-8" />&nbsp;<code>"HH:MM"</code> 表示的时刻<meta charset="UTF-8" />&nbsp;<code>time</code>&nbsp;，利用当前出现过的数字构造下一个距离当前时间最近的时刻。每个出现数字都可以被无限次使用。</p>

<p>你可以认为给定的字符串一定是合法的。例如，<meta charset="UTF-8" />&nbsp;<code>"01:34"</code> 和 <meta charset="UTF-8" />&nbsp;<code>"12:09"</code> 是合法的，<code>“1:34”</code> 和 <code>“12:9”</code> 是不合法的。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> "19:34"
<strong>输出:</strong> "19:39"
<strong>解释:</strong> 利用数字 <strong>1, 9, 3, 4</strong> 构造出来的最近时刻是 <strong>19:39</strong>，是 5 分钟之后。
结果不是 <strong>19:33</strong> 因为这个时刻是 23 小时 59 分钟之后。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> "23:59"
<strong>输出:</strong> "22:22"
<strong>解释:</strong> 利用数字 <strong>2, 3, 5, 9</strong> 构造出来的最近时刻是 <strong>22:22</strong>。 
答案一定是第二天的某一时刻，所以选择可构造的最小时刻。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<p><meta charset="UTF-8" /></p>

<ul>
	<li><code>time.length == 5</code></li>
	<li><code>time</code>&nbsp;为有效时间，格式为&nbsp;<code>"HH:MM"</code>.</li>
	<li><code>0 &lt;= HH &lt; 24</code></li>
	<li><code>0 &lt;= MM &lt; 60</code></li>
</ul>
































# 解题:
# 1.最近时刻
####  方法一：模拟
**算法：**
- 模拟时钟前进一分钟。每次向前移动时，如果当前时间能够被构造，则返回当前时间。 
- 表示时间的方法是在 `0<=t<24*60` 范围内以整数 `t` 表示。然后小时数是 `t/60`，分钟数是 `t%60`，小时数和分钟数的每一位数可以通过 `hours / 10, hours % 10` 等找到。 

**复杂度分析**

* 时间复杂度：$O(1)$。我们尝试最多 $24 * 60$ 的可能时间，直到我们找到正确的时间。 
* 空间复杂度：$O(1)$。


####  方法二：从允许的数字生成 
**算法：**
- 我们最多有 `4` 个不同的允许数字，这给了我们 `4*4*4*4` 种可能的组合。对于每个可能的时间，让我们检查它是否可以显示在时钟上：即 `hours < 24 and mins < 60`。 `time != start` , `cand_elapsed = (time - start) % (24 * 60)`，它表示自 `start` 以来经过的时间，并且取模运算始终为非负。 
- 例如，如果 `start=720`（即中午），那么 `12:05=725` 表示 `(725 - 720) % (24 * 60) = 5` 分已经过去；而 `00:10=10` 表示 `(10 - 720) % (24 * 60) = -710 % (24 * 60) = 730` 分已经过去。
- 同时，我们也要小心处理 `cand_elapsed`。当我们当前的候选时间 `cur` 等于给定的开始时间时，则 `cand_elapsed` 将为 `0`，我们应该适当地处理此情况。  

**复杂度分析**

* 时间复杂度：$O(1)$。我们可能遍历 `$4^4$` 的可能时间，并选择最近时刻。 
* 空间复杂度：$O(1)$。
# 2.简单易懂的算法，一看就懂，穷举法处所有的可能性，直接上代码
```
public String nextClosestTime(String time) {
    List<String> memo = new ArrayList<>();  // 存储所有合理的事件
    char[] cs = time.toCharArray();
    Set<Character> set = new HashSet<>();

    List<String> hh = new ArrayList<>();    // 存储合理的小时部分
    List<String> mm = new ArrayList<>();    // 存储合理的分钟部分
    for(char c : cs){
        if(c != ':') set.add(c);
    }

    for(char c1: set){
        for(char c2: set){
            String str = ""+c1+c2;
            if(str.compareTo("24") < 0) hh.add(str);
            if(str.compareTo("60") < 0) mm.add(str);
        }
    }

    // 拼接小时与分钟部分
    for(String h : hh){
        for(String m : mm){
            memo.add(h + ":" +m);
        }
    }


    Collections.sort(memo);         // 排序
    int idx = memo.indexOf(time);   // 获取当前索引
    // 如果当前值在最后一个,返回第一个; 否则返回下一个
    if( idx == memo.size()-1) return memo.get(0);
    else return memo.get(idx+1);
}
```


# 3.0ms 击败100%解法
![QQ截图20200410174552.png](https://pic.leetcode-cn.com/40de71bd7959113d93f3a8dfd0bbba1d9d42324c0340845c734deb95e7790178-QQ%E6%88%AA%E5%9B%BE20200410174552.png)

整体解题思路：
1. 将19:54解析成[1,9,5,4]这样的数组。
2. 从后向前遍历数组来改动数字，因为这样的变动时间才最近。
3. 遍历每个数字时，找到数组中比它大的最小值，作为变动后的时间，比如[1,9,5,4]中5就是比4大的最小值，而9不是。
3. 定义一个专门的函数来判断改动后的时间是否有效，比如19:54是有效时间，而14:95不是。
4. 假如改动后的时间有效，从改动位置向后遍历，将每一位都赋值成数组里的最小值。比如12:33，从后向前遍历到2，将时间改成13:33，但这不是结果，因为13:11才是最近时刻。
5. 如果没有找到有效的改动时间，那说明最近时刻在第2天，将数组的所有值都赋值成数组里的最小值即可。例如23:59的最近时刻是22:22。

将上述过程翻译成代码即可：

```
class Solution {
    public String nextClosestTime(String time) {
        int[] nums = new int[4]; // 使用一个长度为4的数组来记录时间，比如[1,2,3,4]代表12:34。
        char[] chars = time.toCharArray();
        int index = 0;
        // 将字符串解析成数字，并将时间放到nums数组当中
        for (int i = 0; i < chars.length; i++) {
            if (i == 2) continue;
            nums[index] = chars[i] - '0';
            index++;
        }
        // 找出nums数组当中的最小值，留作后面使用
        int minNum = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            minNum = Math.min(minNum, nums[i]);
        }
        boolean found = false; // 使用一个变量来记录是否找到了最近时刻
        for (int i = nums.length - 1; i >= 0; i--) { // 从后向前遍历数据，因为改动后面的时间一定比改动前面的时间变动更小
            int largerNum = Integer.MAX_VALUE;
            for (int j = 0; j < nums.length; j++) { // 使用一个循环来找到nums中比当前数字大的所有数里最小的一个，使用它来替代当前数字时间变动一定最小
                if (nums[j] > nums[i]) {
                    largerNum = Math.min(largerNum, nums[j]);
                }
            }
            if (largerNum != Integer.MAX_VALUE) {
                int temp = nums[i];
                nums[i] = largerNum;
                if (isValid(nums)) { // 判断变动之后数据是否合法，如果不合适则恢复原数据，然后继续遍历前一位
                    // 如果当前数据变动合法，那么应该从当前数据的位置继续向后遍历，将每一位赋值成nums数组当中的最小值
                    // 对应情况12:33，如果只是将时间变成13:33并不是最近时刻，因为13:11才是最近时刻
                    for (int j = i + 1; j < nums.length; j++) { 
                        nums[j] = minNum;
                    }
                    found = true;
                    break;
                }
                else nums[i] = temp;
            }
        }
        if (!found) { // 如果没有找到最近时间，那么最近时间就是第2天的最小时间，将所有值都赋值成最小值即可
            for (int i = 0; i < nums.length; i++) {
                nums[i] = minNum;
            }
        }
        StringBuilder builder = new StringBuilder();
        // 拼装最后的结果
        for (int i = 0; i < nums.length; i++) {
            builder.append(nums[i]);
            if (i == 1) builder.append(":");
        }
        return builder.toString();
    }
    
    /**
        定义一个方法用于判断时间是否有效。
        当nums[0]大于2，或者nums[0]等于2时nums[1]大于3，或者 nums[2]大于5，这三种情况下时间无效。
        其他情况下时间都是有效值。
    **/
    boolean isValid(int[] nums) {
        if (nums[0] > 2 || (nums[0] == 2 && nums[1] > 3) || nums[2] > 5) return false;
        return true;
    }    
    
}
```

# 4.Java 清晰简短代码
### 解题思路
把时间转化成分钟， 从当前分钟加一试到第二天同一时间。
set用于判断时间是否可以由所有数字组成

### 代码

```java
class Solution {
    public String nextClosestTime(String time) {
        String[] arr = time.split(":");
        Set<Character> s = new HashSet();
        s.add(arr[0].charAt(0));
        s.add(arr[0].charAt(1));
        s.add(arr[1].charAt(0));
        s.add(arr[1].charAt(1));
        int hour = Integer.valueOf(arr[0]);
        int minute = Integer.valueOf(arr[1]);
        int minutes = hour*60+minute;
        for(int i=minutes+1;i<=minutes+24*60;i++){
            String h = ""+(i%(24*60))/60;
            if(h.length()==1)h="0"+h;
            String m = ""+(i%(24*60))%60;
            if(m.length()==1)m="0"+m;
            if(s.contains(m.charAt(0))&&
            s.contains(m.charAt(1))&&
            s.contains(h.charAt(0))&&
            s.contains(h.charAt(1))){
                return h+":"+m;
            }
        }
        return "";
    }
}
```
