# 683K 个关闭的灯泡
<p><code>n</code>&nbsp;个灯泡排成一行，编号从 <code>1</code> 到<meta charset="UTF-8" />&nbsp;<code>n</code>&nbsp;。最初，所有灯泡都关闭。每天&nbsp;<strong>只打开一个</strong>&nbsp;灯泡，直到<meta charset="UTF-8" />&nbsp;<code>n</code>&nbsp;天后所有灯泡都打开。</p>

<p>给你一个长度为<meta charset="UTF-8" />&nbsp;<code>n</code>&nbsp;的灯泡数组 <code>blubs</code> ，其中 <code>bulls[i] = x</code> 意味着在第 <code>(i+1)</code> 天，我们会把在位置 <code>x</code> 的灯泡打开，其中 <code>i</code> <strong>从 0 开始</strong>，<code>x</code> <strong>从 1 开始</strong>。</p>

<p>给你一个整数<meta charset="UTF-8" />&nbsp;<code>k</code>&nbsp;，请返回<em>恰好有两个打开的灯泡，且它们中间 <strong>正好</strong> 有<meta charset="UTF-8" />&nbsp;<code>k</code>&nbsp;个&nbsp;<strong>全部关闭的</strong> 灯泡的 <strong>最小的天数</strong> </em>。<em>如果不存在这种情况，返回 <code>-1</code> 。</em></p>

<p>&nbsp;</p>

<p><b>示例 1：</b></p>

<pre>
<b>输入：</b>
bulbs = [1,3,2]，k = 1
<b>输出：</b>2
<b>解释：</b>
第一天 bulbs[0] = 1，打开第一个灯泡 [1,0,0]
第二天 bulbs[1] = 3，打开第三个灯泡 [1,0,1]
第三天 bulbs[2] = 2，打开第二个灯泡 [1,1,1]
返回2，因为在第二天，两个打开的灯泡之间恰好有一个关闭的灯泡。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>bulbs = [1,2,3]，k = 1
<strong>输出：</strong>-1
</pre>

<p>&nbsp;</p>

<p><b>提示：</b></p>

<ul>
	<li><code>n == bulbs.length</code></li>
	<li><code>1 &lt;= n &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= bulbs[i] &lt;= n</code></li>
	<li><code>bulbs</code> 是一个由从 <code>1</code> 到 <code>n</code> 的数字构成的排列</li>
	<li><code>0 &lt;= k &lt;= 2 * 10<sup>4</sup></code></li>
</ul>
































# 解题:
# 1.K 个空花盆
####  方法一：插入到排序结构中 
让我们按开花的顺序添加花。当每一朵花开花时，我们会检查它的邻居，看他们是否能满足当前的条件。

**算法：**
我们将维护 `active`、排序的数据结构，其中包含当前开花的每一朵花。当我们在 `active` 中添加一朵花时，我们应该检查它是应该放在哪。如果某个邻居满足了这个条件，我们就知道这个条件是在今天发生的。 

**复杂度分析**

* 时间复杂度(Java)：$O(N \log N)$。其中 $N$ 是花的长度。每次插入和搜索都是 $O(\log N)$。 
* 时间复杂度(Python)：$O(N^2)$。如上所述，除了`list.insert` 是 $O(N)$。  
* 空间复杂度：$O(N)$，`active` 的大小。


####  方法二：最小队列 
对于花盆中 `K` 个相邻块（“窗口”），如果此窗口的最小开花日期大于左邻居和右邻居的开花日期，我们知道它满足问题陈述中的条件。 

由于这些窗口重叠，我们可以使用滑动窗口结构更有效地计算答案。 

**算法：**
- `days[x] = i` 是第 `x` 花盆的花开花的时间。对于k天的每个窗口，让我们使用 `MinQueue`（为该任务构建的数据结构）在固定时间内查询该窗口的最小值。如果这个最小值大于它的两个邻居，那么我们知道这是一个发生 “k空槽” 的地方，我们记录下这个候选答案。 
- 要操作 `MinQueue`，关键是不变量 `mins` 是查询 `MinQueue.min` 的候选答案的增加列表。 
- 例如，如果队列是 `[1, 3, 6, 2, 4, 8]`，那么 `mins` 将是 `[1, 2, 4, 8]`。当我们 `MinQueue.popleft` 时，`mins` 将变为 `[2, 4, 8]`，然后在 `3` 个 `popleft` 之后将变为 `[4, 8]`，再 `1` 个 `popleft` 之后将变为 `[8]`。 
- 在 `MinQueue.append` 中，我们应该维护这个不变量。我们通过弹出任何大于插入元素的元素来实现。例如，如果我们将 `5` 添加到 `[1, 3, 6, 2, 4, 8]`，那么 `mins`（即 `[1, 2, 4, 8]` 变为 `[1, 2, 4, 5]`。

**复杂度分析**

* 时间复杂度： $O(N)$。其中 $N$ 是花盆的长度。
* 空间复杂度：$O(N)$，`window` 的大小。


####  方法三：滑动窗口
在方法 2 中， `days[x] = i` 为在位置 `x` 处的花开花的时间。我们希望找到候选间隔 `[left, right]`，其中 `days[left], days[right]` 是 `[days[left], days[left+1], ..., days[right]]` 中的两个最小值且 `right - left = k + 1` 。

这些候选间隔不能相交：例如，如果候选间隔为 `[left1, right1]` 和 `[left2, right2]` 且`left1<left2<right1<right2`，则有 `days[left2] > days[right1]` 和 `days[right1] > days[left2]` 产生矛盾。

**算法：** 
- 和方法 2 一样，我们构建了数组 `days`。 
- 然后，对于每个间隔 `[left, right]`（从第一个有效的间隔开始），我们将检查它是否是一个候选答案：对于 `left < i < right`，是否是 `days[i] > days[left]` 和 `days[i] > days[right]`。 
- 如果检索失败了，那么我们从未访问过的最小的 `days[i]` 开始，我们应该检查新的间隔 `[i, i+k+1]`。如果符合条件，那么这是一个候选答案，我们将检查新的间隔 `[right, right+k+1]`。 

```Python [ ]
class Solution(object):
    def kEmptySlots(self, flowers, k):
        days = [0] * len(flowers)
        for day, position in enumerate(flowers, 1):
            days[position - 1] = day

        ans = float('inf')
        left, right = 0, k+1
        while right < len(days):
            for i in xrange(left + 1, right):
                if days[i] < days[left] or days[i] < days[right]:
                    left, right = i, i+k+1
                    break
            else:
                ans = min(ans, max(days[left], days[right]))
                left, right = right, right+k+1

        return ans if ans < float('inf') else -1
```

```Java [ ]
class Solution {
    public int kEmptySlots(int[] flowers, int k) {
        int[] days = new int[flowers.length];
        for (int i = 0; i < flowers.length; i++) {
            days[flowers[i] - 1] = i + 1;
        }

        int ans = Integer.MAX_VALUE;
        int left = 0, right = k+1;

        search: while (right < days.length) {
            for (int i = left+1; i < right; ++i) {
                if (days[i] < days[left] || days[i] < days[right]) {
                    left = i;
                    right = i + k + 1;
                    continue search;
                }
            }
            ans = Math.min(ans, Math.max(days[left], days[right]));
            left = right;
            right = left + k + 1;
        }

        return ans < Integer.MAX_VALUE ? ans : -1;
    }
}
```

**复杂度分析**

* 时空复杂度： $O(N)$。分析与方法 2 中的分析相同。
# 2.本质上是滑动窗口的最小值问题
`class Solution {
public:
	int kEmptySlots(vector<int>& bulbs, int k) {
        if (k > bulbs.size() - 2) {
            return -1;
        }

        vector<int> t(bulbs.size());
        for (int i = 0; i < bulbs.size(); i++) {
            t[bulbs[i] - 1] = i;
        }
        bulbs = t;
        if (k == 0) {
            int res = INT_MAX;
            for (int i = 0; i <bulbs.size() - 1; i++) {
                res = min(res, max(bulbs[i], bulbs[i+1]));
            }
            return res + 1;
        }
        int res = INT_MAX;
		deque<int> s; // s is index
        int i = 1;
        int start_bound = 1;
        int end_bound = k;
        for (int j = 0; j < k; ++j) {
            while(!s.empty() && bulbs[s.back()] >= bulbs[i] ) {
                s.pop_back();
            }
            s.push_back(i);
            ++i;
        }

        while(end_bound < bulbs.size() - 1) {
            int min_num = bulbs[s.front()];
            
            if (min_num > bulbs[start_bound - 1] && min_num > bulbs[end_bound + 1]) {
                int tempRes = max(bulbs[start_bound - 1],  bulbs[end_bound + 1]);
                res = min(res, tempRes);
            } 
            start_bound++;
            end_bound++;
            if (s.front() < start_bound) {
                s.pop_front();
            }
            while(!s.empty() && bulbs[s.back()] >= bulbs[end_bound]) {
                s.pop_back();
            }
            s.push_back(end_bound);
        }

        return res == INT_MAX ? -1 : res + 1;
	}
};`

将输入转化为：d[i] 代表i+1个灯泡在哪天被打开。维护一个k长度的滑动窗口，窗口最小为index 1，最大为size - 2 （不能滑到数组两端）。滑动窗口内的最小值如果大于lower bound - 1 且大于upper bound + 1为解。需要处理窗口k=0的情况
# 3.Java版本的树状数组解法
### 解题思路
借鉴了C++版本的答案，写了个java版本的树状数组解法，加深一下对树状数组的理解。

对于bulbs[i] = x：
+ 检查x前后间隔k个灯泡的灯泡亮没亮
+ x和x - k - 1这两个位置的前缀和是否相等，即中间间隔的k个灯是否都是灭的
+ x和x + k这两个位置的前缀和是否相等，即中间间隔的k个灯是否都灭了。因为x + k + 1位置的灯如果亮了，则肯定是在x之前亮的，如果x + k + 1位置的灯满足要求，则他们的前缀和应该相差1，所以这里比较的是x和x + k的前缀和是否相等

举例说明：
```
bulbs : [6,5,8,9,7,1,10,2,3,4]
it :    [0,0,0,0,0,0,0, 0,0,0]
k : 2
```
+ query方法的含义：i号及之前共有多少个灯泡是亮的
+ dp：灯泡数组

第1天点亮6号灯：
```
dp:[0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
点亮6之前：
it:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
点亮6之后：
it:[0, 0, 0, 0, 0, 1, 0, 1, 0, 0]
    1  2  3  4  5  6  7  8  9  10
```
3号和9号都没亮

第2天点亮5号灯：
```
dp:[0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
点亮5之前：
it:[0, 0, 0, 0, 0, 1, 0, 1, 0, 0]
点亮5之后：
it:[0, 0, 0, 0, 1, 2, 0, 2, 0, 0]
    1  2  3  4  5  6  7  8  9  10
```
2号和8号都没亮

第3天点亮8号灯：
```
dp:[0, 0, 0, 0, 1, 1, 0, 1, 0, 0]
点亮8之前：
it:[0, 0, 0, 0, 1, 2, 0, 2, 0, 0]
点亮8之后：
it:[0, 0, 0, 0, 1, 2, 0, 3, 0, 0]
    1  2  3  4  5  6  7  8  9  10
```
5号灯亮了，但是query(5) == 1, query(8) == 2，不相等（点亮8号之后query(8)才为3），6是亮的，不满足条件
11号灯不存在

第4天点亮9号灯：
```
dp:[0, 0, 0, 0, 1, 1, 0, 1, 1, 0]
点亮9之前：
it:[0, 0, 0, 0, 1, 2, 0, 3, 0, 0]
点亮9之后：
it:[0, 0, 0, 0, 1, 2, 0, 3, 1, 1]
    1  2  3  4  5  6  7  8  9  10
```
6号亮了，但是中间有一个亮着的8 query(6) == 2, query(9) == 3

第5天点亮7号灯：
```
dp:[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
点亮7之前：
it:[0, 0, 0, 0, 1, 2, 0, 3, 1, 1]
点亮7之后：
it:[0, 0, 0, 0, 1, 2, 1, 4, 1, 1]
    1  2  3  4  5  6  7  8  9  10
```
4号和10号都没亮

第6天点亮1号灯：
```
dp:[1, 0, 0, 0, 1, 1, 1, 1, 1, 0]
点亮1之前：
it:[0, 0, 0, 0, 1, 2, 1, 4, 1, 1]
点亮1之后：
it:[1, 1, 0, 1, 1, 2, 1, 5, 1, 1]
    1  2  3  4  5  6  7  8  9  10
```
4号灯没亮

第7天点亮10号灯：
```
dp:[1, 0, 0, 0, 1, 1, 1, 1, 1, 1]
点亮10之前：
it:[1, 1, 0, 1, 1, 2, 1, 5, 1, 1]
点亮10之后：
it:[1, 1, 0, 1, 1, 2, 1, 5, 1, 2]
    1  2  3  4  5  6  7  8  9  10
```
7号亮了，但是query(7):4，query(10)：6

第8天点亮2号灯：
```
dp:[1, 1, 0, 0, 1, 1, 1, 1, 1, 1]
点亮2之前：
it:[1, 1, 0, 1, 1, 2, 1, 5, 1, 2]
点亮2之后：
it:[1, 2, 0, 2, 1, 2, 1, 6, 1, 2]
    1  2  3  4  5  6  7  8  9  10
```
5号亮了，并且3,4没亮 query(4):2 query(2):2

Time Complexity：O(n * logn)
Space Complexity: O(n)

### 代码

```java
class Solution {
    private int[] it;
    private int length;
    public int kEmptySlots(int[] bulbs, int k) {
        int n = bulbs.length;
        length = n;
        it = new int[n + 1];
        boolean[] on = new boolean[n + 1];
        for (int i = 0; i < n; i++) {
            // 左侧间隔k个的灯泡是否存在并且亮了，和当前位置的前缀和是否相等
            if (bulbs[i] - k - 1 > 0 && on[bulbs[i] - k - 1] && (query(bulbs[i]) == query(bulbs[i] - k - 1))) {
                return i + 1;
            }
            // 右侧间隔k个的灯泡是否存在并且亮和，和当前位置的前缀和是否相等
            if (bulbs[i] + k + 1 <= n && on[bulbs[i] + k + 1] && (query(bulbs[i]) == query(bulbs[i] + k))) {
                return i + 1;
            }
            on[bulbs[i]] = true;
            update(bulbs[i]);
        }

        return -1;
    }

    private void update(int i) {
        while (i <= length) {
            it[i]++;
            i += i & -i;
        }
    }

    private int query(int i) {
        int ret = 0;
        while (i > 0) {
            ret += it[i];
            i -= i & -i;
        }

        return ret;
    }
}
```
# 4.c++/python3 (1)有序集合 (2)滑动窗口 (3)树状数组模板 (4)线段树数组实现模板 (5)线段树结点实现模板
思路和心得：

# （一）有序集合 set<int> sortedcontainers.SortedSet()

```python3 []
from sortedcontainers import SortedSet as SS

class Solution:
    def kEmptySlots(self, bulbs: List[int], k: int) -> int:
        s = SS()
        sn = 0
        for i, x in enumerate(bulbs):
            s.add(x)
            sn += 1
            ID = s.bisect_left(x)
            if ID != sn - 1:
                x_next = s[ID + 1]
                if x_next - x == k + 1:
                    return i + 1

            if ID != 0:
                x_pre = s[ID - 1]
                if x - x_pre == k + 1:
                    return i + 1
        return -1
```
```c++ []
class Solution 
{
public:
    int kEmptySlots(vector<int>& bulbs, int k) 
    {
        int n = bulbs.size();
        set<int> s;
        for (int i = 0; i < n; i ++)
        {
            int x = bulbs[i];
            s.insert(x);
            auto it = s.lower_bound(x);
            if (it != s.end())
            {
                int x_next = *(++ it);
                if (x_next - x == k + 1)
                    return i + 1;
            }
            
            it --;

            if (it != s.begin())
            {
                int x_pre = *(--it);
                if (x - x_pre == k + 1)
                    return i + 1;
            }
        }

        return -1;
    }
};
```
```c++ []
class Solution 
{
public:
    int kEmptySlots(vector<int>& bulbs, int k) 
    {
        int n = bulbs.size();
        set<int> s;
        for (int i = 0; i < n; i ++)
        {
            int x = bulbs[i];
            auto it = s.insert(x).first;

            if (it != s.end())
            {
                int x_next = *next(it);
                if (x_next - x == k + 1)
                    return i + 1;
            }

            if (it != s.begin())
            {
                int x_pre = *prev(it);
                if (x - x_pre == k + 1)
                    return i + 1;
            }
        }

        return -1;
    }
};
```

# （二）滑动窗口

符合条件的情形：一个长度为k+1的窗口。内部的天数均大于window[L]和window[R]


```python3 []
class Solution:
    def kEmptySlots(self, bulbs: List[int], k: int) -> int:
        INF = 10 ** 9
        n = len(bulbs)

        days = [-1 for _ in range(n)]
        for i, x in enumerate(bulbs, start = 1):    #i从1开始计数
            x -= 1              #统一成从0开始
            days[x] = i 

        res = INF
        #------滑动窗口
        L = 0
        R = k + 1
        while R < n:
            ok = True           #ok的情形为：窗口内的天数，比LR两端都要大
            for i in range(L + 1, R):
                if days[i] < max(days[L], days[R]):
                    L = i
                    R = L + k + 1
                    ok = False
                    break
            if ok == True:
                res = min(res, max(days[L], days[R]))
                L = R
                R = L + k + 1
                
        return -1 if res == INF else res
```
```c++ []
class Solution 
{
public:
    int kEmptySlots(vector<int>& bulbs, int k) 
    {
        int INF = 1e9;
        int n = bulbs.size();
        
        int days[n];
        for (int i = 0; i < n; i ++)
        {
            int b = bulbs[i];
            b --;           //灯泡归一化成从0开始编号
            days[b] = i + 1;
        }

        int res = INF;
        //-------------------------- 滑动窗口
        int L = 0;
        int R = L + k + 1;
        while (R < n)
        {
            bool ok = true;         //符合条件的情形：窗口内的天数，大于LR两端
            for (int i = L + 1; i < R; i ++)
            {
                if (days[i] < max(days[L], days[R]))
                {
                    ok = false;
                    L = i;
                    R = L + k + 1;
                    break;
                }
            }

            if (ok == true)
            {
                res = min(res, max(days[L], days[R]));
                L = R;
                R = L + k + 1;
            }
        }

        return (res == INF ? -1 : res);
    }
};
```

# （三）树状数组

纯粹为了写而写

```python3 []
class BitTree:
    def __init__(self, n: int):
        self.treesum = [0 for _ in range(n + 1)]
        self.n = n

    def lowbit(self, x: int) -> int:
        return x & (-x)
    
    def add(self, i: int, diff: int) -> None:
        i += 1
        while i <= self.n:
            self.treesum[i] += diff
            i += self.lowbit(i)
        
    def query(self,  i: int) -> int:
        presum = 0
        i += 1
        while i > 0:
            presum += self.treesum[i]
            i -= self.lowbit(i)
        return presum

class Solution:
    def kEmptySlots(self, bulbs: List[int], k: int) -> int:
        INF = 10 ** 9 
        n = len(bulbs)

        BT = BitTree(n)
        visited = [False for _ in range(n)]     #是否访问过，是否在BitTree中

        for i, x in enumerate(bulbs):
            x -= 1              #位置统一从0开始计
            BT.add(x, 1)
            visited[x] = True

            pre_x = x - (k + 1)
            nxt_x = x + (k + 1)
            if 0 <= pre_x and visited[pre_x] == True:       #[L, x] 中间k个位置的区间和为0
                if BT.query(x-1) - BT.query(pre_x) == 0:
                    return i + 1
            if nxt_x < n and visited[nxt_x] == True:        #[x, R] 中间k个位置的区间和为0
                if BT.query(nxt_x - 1) - BT.query(x) == 0:
                    return i + 1

        return -1
```
```c++ []
class BitTree
{
public:
    vector<int> treesum;
    int n;

    BitTree() {}

    BitTree(int n)
    {
        this->treesum.resize(n + 1, 0);
        this->n = n;
    }

    int lowbit(int x)
    {
        return x & (-x);
    }

    void add(int i, int diff)
    {
        i ++;
        while (i <= n)
        {
            treesum[i] += diff;
            i += lowbit(i);
        }
    }

    int query(int i)
    {
        int presum = 0;
        i ++;
        while (i > 0)
        {
            presum += treesum[i];
            i -= lowbit(i);
        }
        return presum;
    }

};


class Solution 
{
public:
    int kEmptySlots(vector<int>& bulbs, int k) 
    {
        int INF = 1e9;
        int n = bulbs.size();

        BitTree BT(n);
        bool visited[n];    memset(visited, 0, sizeof(visited));

        for (int i = 0; i < n; i ++)
        {
            int x = bulbs[i];
            x --;               //让位置从0开始计
            BT.add(x, 1);
            visited[x] = true;

            int pre_x = x - (k + 1);
            int nxt_x = x + (k + 1);
            if (0 <= pre_x && visited[pre_x] == true)
                if (BT.query(x - 1) - BT.query(pre_x) == 0)
                    return i + 1;
            if (nxt_x < n && visited[nxt_x] == true)
                if (BT.query(nxt_x - 1) - BT.query(x) == 0)
                    return i + 1;
        }

        return -1;
    }
};
```

# （四）线段树 数组实现

python3 TLE
c++ 暴longlong了

```python3 []
class SegTree:
    def __init__(self, n: int):
        self.treesum = [0 for _ in range(4 * n)]
        self.n = n

    def update(self, ID: int, diff: int) -> None:
        self._update(0, 0, self.n-1, ID, diff)
    
    def query(self, ql: int, qr: int) -> int:
        return self._query(0, 0, self.n - 1, ql, qr)
    
    def _update(self, root: int, l: int, r: int, ID: int, diff: int) -> int:
        if l == r == ID:
            self.treesum[root] += diff
            return 
        left = 2 * root + 1
        right = 2 * root + 2
        mid = (l + r) // 2
        if ID <= mid:
            self._update(left, l, mid, ID, diff)
        else:
            self._update(right, mid + 1, r, ID,  diff)
        self.treesum[root] = self.treesum[left] + self.treesum[right]

    def _query(self, root: int, l: int, r: int, ql: int, qr: int) -> int:
        if ql == l and r == qr:
            return self.treesum[root]
        left = 2 * root + 1
        right = 2 * root + 2
        mid = (l + r) // 2
        if qr <= mid:
            return self._query(left, l, mid, ql, qr)
        elif mid + 1 <= ql:
            return self._query(right, mid + 1, r, ql, qr)
        else:
            return self._query(left, l, mid, ql, mid) + self._query(right, mid + 1, r, mid + 1, qr)


class Solution:
    def kEmptySlots(self, bulbs: List[int], k: int) -> int:
        INF = 10 ** 9
        n = len(bulbs)

        ST = SegTree(n)
        visited = [False for _ in range(n)]

        for i, x in enumerate(bulbs):
            x -= 1
            ST.update(x, 1)
            visited[x] = True

            pre_x = x - (k + 1)
            nxt_x = x + (k + 1)
            if 0 <= pre_x and visited[pre_x] == True:
                if ST.query(pre_x + 1, x - 1) == 0:
                    return i + 1
            if nxt_x < n and visited[nxt_x] == True:
                if ST.query(x + 1, nxt_x - 1) == 0:
                    return i + 1
        
        return -1

```
```c++ []
using LL = long long;

class SegTree
{
public:
    vector<LL> treesum;
    LL n;

    SegTree() {}

    SegTree(LL n)
    {
        this->treesum.resize(4 * n, 0);
        this->n = n;
    }

    void update(LL i, LL diff)
    {
        _update(0, 0, n - 1, i, diff);
    }

    int query(LL ql, LL qr)
    {
        return _query(0, 0, n - 1, ql, qr);
    }

    void _update(LL root, LL l, LL r, LL ID, LL diff)
    {
        if (l == ID && r == ID)
        {
            treesum[root] += diff;
            return ;
        }
        LL left = 2 * root + 1;
        LL right = 2 * root + 2;
        LL mid = (l + r) / 2;
        if (ID <= mid)
            _update(left, l, mid, ID, diff);
        else
            _update(right, mid + 1, r, ID, diff);
        treesum[root] = treesum[left] + treesum[right];
    }

    int _query(LL root, LL l, LL r, LL ql, LL qr)
    {
        if (ql == l && r == qr)
            return treesum[root];
        LL left = 2 * root + 1;
        LL right = 2 * root + 2;
        LL mid = (l + r) / 2;
        if (qr <= mid)
            return _query(left, l, mid, ql, qr);
        else if (mid + 1 <= ql)
            return _query(right, mid + 1, r, ql, qr);
        return _query(left, l, mid, ql, mid) + _query(right, mid + 1, r, mid + 1, qr); 
    }

};

class Solution 
{
public:
    int kEmptySlots(vector<int>& bulbs, int k) 
    {
        int INF = 1e9 + 7;
        int n = bulbs.size();

        SegTree ST(n);
        int visited[n];    memset(visited, 0, sizeof(visited));

        for (int i = 0; i < n; i ++)
        {
            int x = bulbs[i];
            x --;

            ST.update(x, 1);
            visited[x] = true;

            int pre_x = x - (k + 1);
            int nxt_x = x + (k + 1);
            if (0 <= pre_x && visited[pre_x] == true)
                if (ST.query(pre_x + 1, x - 1) == 0)
                    return i + 1;
            if (nxt_x < n && visited[nxt_x] == true)
                if (ST.query(x + 1, nxt_x - 1) == 0)
                    return i + 1;
        }

        return -1;
    }
};
```

# （五）线段树 结点实现

```python3 []
class SegNode:
    def __init__(self, l, r):
        self.treesum = 0
        self.l = l
        self.r = r
        self.left = None
        self.right = None

    @property       #修饰器，只读属性
    def _mid(self) -> int:
        return (self.l + self.r) // 2
    
    @property
    def _left(self):
        if self.left == None:
            self.left = SegNode(self.l, self._mid)
        return self.left
    
    @property
    def _right(self):
        if self.right == None: 
            self.right = SegNode(self._mid + 1, self.r)
        return self.right
    
    def update(self, ID: int, diff: int) -> None:
        self.treesum += diff
        if self.l == self.r:
            return 
        
        if ID <= self._mid:
            self._left.update(ID, diff)
        else:
            self._right.update(ID, diff)
    
    def query(self, ql: int, qr: int) -> int:
        if qr < self.l or self.r < ql:
            return 0
        if ql <= self.l and  self.r <= qr:
            return self.treesum
        return self._left.query(ql, qr) + self._right.query(ql, qr)


class Solution:
    def kEmptySlots(self, bulbs: List[int], k: int) -> int:
        INF = 10 ** 9
        n = len(bulbs)

        ST = SegNode(0, n - 1)
        visited = [False for _ in range(n)]

        for i, x in enumerate(bulbs):
            x -= 1
            ST.update(x, 1)
            visited[x] = True

            pre_x = x - (k + 1)
            nxt_x = x + (k + 1)
            if 0 <= pre_x and visited[pre_x] == True:
                if ST.query(pre_x + 1, x - 1) == 0:
                    return i + 1
            if nxt_x < n and visited[nxt_x] == True:
                if ST.query(x + 1, nxt_x - 1) == 0:
                    return i + 1
        
        return -1
```
```c++ []
class SegNode
{
public:
    int treesum;
    int l;
    int r; 
    SegNode * left;
    SegNode * right;

    SegNode() {}

    SegNode(int _l, int _r)
    {
        this->treesum = 0;
        this->l = _l;
        this->r = _r;
        this->left = NULL;
        this->right = NULL;
    }

    int _mid()
    {
        return (this->l + this->r) / 2;
    }

    SegNode * _left()
    {
        if (this->left == NULL)
            this->left = new SegNode(this->l, _mid());
        return this->left;
    }

    SegNode  * _right()
    {
        if (this->right == NULL)
            this->right = new SegNode(_mid() + 1, this->r);
        return this->right;
    }

    void update(int ID, int diff)
    {
        this->treesum += diff;
        if (this->l == this->r)
            return;
        
        if (ID <= _mid())
            _left()->update(ID, diff);
        else
            _right()->update(ID, diff);
    }

    int query(int ql, int qr)
    {
        if (qr < this->l || this->r < ql)
            return 0;
        if (ql <= this->l && this->r <= qr)
            return this->treesum;
        return _left()->query(ql, qr) + _right()->query(ql, qr);
    }

};


class Solution 
{
public:
    int kEmptySlots(vector<int>& bulbs, int k) 
    {
        int INF = 1e9;
        int n = bulbs.size();

        SegNode * ST = new SegNode(0, n - 1);
        bool visited[n];    memset(visited, 0, sizeof(visited));

        for (int i = 0; i < n; i ++)
        {
            int x = bulbs[i];
            x --;               //让位置从0开始计
            ST->update(x, 1);
            visited[x] = true;

            int pre_x = x - (k + 1);
            int nxt_x = x + (k + 1);
            if (0 <= pre_x && visited[pre_x] == true)
                if (ST->query(pre_x + 1, x - 1) == 0)
                    return i + 1;
            if (nxt_x < n && visited[nxt_x] == true)
                if (ST->query(x + 1, nxt_x - 1) == 0)
                    return i + 1;
        }

        return -1;
    }
};
```



