# 727最小窗口子序列
<p>给定字符串 <code>S</code> and <code>T</code>，找出 <code>S</code> 中最短的（连续）<strong>子串</strong> <code>W</code> ，使得 <code>T</code> 是 <code>W</code> 的 <strong>子序列</strong> 。</p>

<p>如果 <code>S</code> 中没有窗口可以包含 <code>T</code> 中的所有字符，返回空字符串 <code>&quot;&quot;</code>。如果有不止一个最短长度的窗口，返回开始位置最靠左的那个。</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>
S = &quot;abcdebdde&quot;, T = &quot;bde&quot;
<strong>输出：</strong>&quot;bcde&quot;
<strong>解释：</strong>
&quot;bcde&quot; 是答案，因为它在相同长度的字符串 &quot;bdde&quot; 出现之前。
&quot;deb&quot; 不是一个更短的答案，因为在窗口中必须按顺序出现 T 中的元素。</pre>

<p>&nbsp;</p>

<p><strong>注：</strong></p>

<ul>
	<li>所有输入的字符串都只包含小写字母。All the strings in the input will only contain lowercase letters.</li>
	<li><code>S</code>&nbsp;长度的范围为&nbsp;<code>[1, 20000]</code>。</li>
	<li><code>T</code>&nbsp;长度的范围为&nbsp;<code>[1, 100]</code>。</li>
</ul>

<p>&nbsp;</p>
































# 解题:
# 1.最小窗口子序列
#### 方法一：动态规划(前缀递推)【通过】

**思路**

我们从一个简单的例子开始分析，假设 `T = 'ab'`，当遍历到 `S` 中的 `'b'` 时，这时候只需要知道 `'b'` 之前最近的 `'a'`，就可以找到一个符合条件的窗口 `[i, j]`，其中 `'a' = S[i], ..., S[j] = 'b'`。

这道题有一种比较差的做法是在遍历到 `'b'` 之后再往前遍历找到最近的 `'a'`。但对于 `'abbb...bb'` 这种字符串，这种做法就比较低效了。更好的做法是记住最后一个遇见的 `'a'`，之后每当遍历到 `'b'` 时，就根据之前记住的 `'a'` 来确定窗口。

之前分析的是最简单的例子，如果 `T = 'abc'`，要怎么拓展呢？在遍历到 `S` 中的 `'c'` 时（假设 `S[k] = 'c'`），如果之前已经找到了包含 `'ab'` 的窗口（假设为 `[i, j]`)，那么 `[i, k]` 就是一个包含 `'abc'` 的窗口。

简单来说就是上面描述的这样，先计算包含 `T` 的前缀子串的窗口，再根据前缀子串窗口不断拓展，找到包含整个字符串的窗口。

**算法**

遍历 `T`，维护 `cur` 数组，在遍历到 `T[j]` 时，让 `cur[e] = s`，使其满足 `T[:j]` 为 `S[s: e+1]` 的子序列。在找到包含 `T[:j]` 的窗口的情况下，定义 `new` 来找到包含 `T[:j+1]` 的窗口。

在 Python 实现中，定义的是 `cur` 和 `new` 数组，在 Java 实现中，定义的是 `dp[j]` 和 `dp[~j]` 数组，这两个数组目的是一样的，都是用来保存动态规划最后两行的数据。

最后，遍历所有窗口找到最小窗口作为答案。

```python [solution1-Python]
class Solution(object):
    def minWindow(self, S, T):
        cur = [i if x == T[0] else None
               for i, x in enumerate(S)]
        #At time j when considering T[:j+1],
        #the smallest window [s, e] where S[e] == T[j]
        #is represented by cur[e] = s.
        for j in xrange(1, len(T)):
            last = None
            new = [None] * len(S)
            #Now we would like to calculate the candidate windows
            #"new" for T[:j+1].  'last' is the last window seen.
            for i, u in enumerate(S):
                if last is not None and u == T[j]: new[i] = last
                if cur[i] is not None: last = cur[i]
            cur = new

        #Looking at the window data cur, choose the smallest length
        #window [s, e].
        ans = 0, len(S)
        for e, s in enumerate(cur):
            if s >= 0 and e - s < ans[1] - ans[0]:
                ans = s, e
        return S[ans[0]: ans[1]+1] if ans[1] < len(S) else ""
```

```java [solution1-Java]
class Solution {
    public String minWindow(String S, String T) {
        int[][] dp = new int[2][S.length()];

        for (int i = 0; i < S.length(); ++i)
            dp[0][i] = S.charAt(i) == T.charAt(0) ? i : -1;

        /*At time j when considering T[:j+1],
          the smallest window [s, e] where S[e] == T[j]
          is represented by dp[j & 1][e] = s, and the
          previous information of the smallest window
          [s, e] where S[e] == T[j-1] is stored as
          dp[~j & 1][e] = s.
        */
        for (int j = 1; j < T.length(); ++j) {
            int last = -1;
            Arrays.fill(dp[j & 1], -1);
            //Now we would like to calculate the candidate windows
            //"dp[j & 1]" for T[:j+1].  'last' is the last window seen.
            for (int i = 0; i < S.length(); ++i) {
                if (last >= 0 && S.charAt(i) == T.charAt(j))
                    dp[j & 1][i] = last;
                if (dp[~j & 1][i] >= 0)
                    last = dp[~j & 1][i];
            }
        }

        //Looking at the window data dp[~T.length & 1],
        //choose the smallest length window [s, e].
        int start = 0, end = S.length();
        for (int e = 0; e < S.length(); ++e) {
            int s = dp[~T.length() & 1][e];
            if (s >= 0 && e - s < end - start) {
                start = s;
                end = e;
            }
        }
        return end < S.length() ? S.substring(start, end+1) : "";
    }
}
```

**复杂度分析**

* 时间复杂度：$O(NK)$，其中 $N, k$ 分别为 `S, T` 字符串的长度。

* 空间复杂度：$O(N)$，`dp` 数组长度。

#### 方法二：动态规划(通过 next 数组)【通过】

**思路**

假设窗口的起点为 `S[i]`，`S[i] = T[0]`。那么要拓展窗口就需要在 `S[i+1:]` 中找到最近的 `S[j]`，使得 `S[j] = T[1]`。同样的道理，再从 `S[j+1:]` 中找到最近的 `S[k]`，使得 `S[k] = T[2]`。按照这种方式，就可以找到包含整个 `T` 的窗口。

通过预处理的方式，在常数时间内就可以找到 `S` 中的下一个字符，因此每次猜测的时间复杂度为 $O(K)$，其中 $K$ 为 $T$ 的长度。

**算法**

首先通过预处理的方式计算 `next[i][letter]`，使其表示 `S[i:]` 中第一个出现的 `letter` 的位置，如果不存在则用 `-1` 表示。随后递增 `j`，找到包含 `T[:j]` 的窗口。最终遍历所有窗口，找到其中的最小窗口。

```python [solution2-Python]
class Solution(object):
    def minWindow(self, S, T):
        N = len(S)
        next = [None] * N
        last = [-1] * 26
        for i in xrange(N-1, -1, -1):
            last[ord(S[i]) - ord('a')] = i
            next[i] = tuple(last)

        windows = [[i, i] for i, c in enumerate(S) if c == T[0]]
        for j in xrange(1, len(T)):
            letter_index = ord(T[j]) - ord('a')
            windows = [[root, next[i+1][letter_index]]
                       for root, i in windows
                       if 0 <= i < N-1 and next[i+1][letter_index] >= 0]

        if not windows: return ""
        i, j = min(windows, key = lambda (i, j): j-i)
        return S[i: j+1]
```

```java [solution2-Java]
class Solution {
    public String minWindow(String S, String T) {
        int N = S.length();
        int[] last = new int[26];
        int[][] next = new int[N][26];
        Arrays.fill(last, -1);

        for (int i = N - 1; i >= 0; --i) {
            last[S.charAt(i) - 'a'] = i;
            for (int k = 0; k < 26; ++k) {
                next[i][k] = last[k];
            }
        }

        List<int[]> windows = new ArrayList();
        for (int i = 0; i < N; ++i) {
            if (S.charAt(i) == T.charAt(0))
                windows.add(new int[]{i, i});
        }
        for (int j = 1; j < T.length(); ++j) {
            int letterIndex = T.charAt(j) - 'a';
            for (int[] window: windows) {
                if (window[1] < N-1 && next[window[1]+1][letterIndex] >= 0) {
                    window[1] = next[window[1]+1][letterIndex];
                }
                else {
                    window[0] = window[1] = -1;
                    break;
                }
            }
        }

        int[] ans = {-1, S.length()};
        for (int[] window: windows) {
            if (window[0] == -1) break;
            if (window[1] - window[0] < ans[1] - ans[0]) {
                ans = window;
            }

        }
        return ans[0] >= 0 ? S.substring(ans[0], ans[1] + 1) : "";
    }
}
```

**复杂度分析**

* 空间复杂度：$O(NK)$，其中 $N, K$ 分别为 `S, T` 字符串的长度。

* 空间复杂度：$O(N)$，其为 `windows` 占用空间。
# 2.「ITCharge」727. 最小窗口子序列「滑动窗口」
## 题目大意

给定字符串 `s1` 和 `s2`。

要求：找出 `s1` 中最短的（连续）子串 `w`，使得 `s2` 是 `w` 的子序列 。如果 `s1` 中没有窗口可以包含 `s2` 中的所有字符，返回空字符串 `""`。如果有不止一个最短长度的窗口，返回开始位置最靠左的那个。

## 解题思路

这道题跟「[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)」有点类似。但这道题中字符的相对顺序需要保持一致。求解的思路如下：

- 向右扩大窗口，匹配字符，直到匹配完 `s2` 的最后一个字符。
- 当满足条件时，缩小窗口，并更新最小窗口的起始位置和最短长度。
- 缩小窗口到不满足条件为止。

这道题的难点在于第二步中如何缩小窗口。当匹配到一个子序列时，可以采用逆向匹配的方式，从 `s2` 的最后一位字符匹配到 `s2` 的第一位字符。找到符合要求的最大下标，即是窗口的左边界。

整个算法的解题步骤如下：

- 使用两个指针 `left`、`right` 代表窗口的边界，一开始都指向 `0` 。`min_len` 用来记录最小子序列的长度。`i`、`j` 作为索引，用于遍历字符串 `s1` 和 `s2`，一开始都为 `0`。
- 遍历字符串 `s1` 的每一个字符，如果 `s1[i] == s2[j]`，则说明 `s2` 中第 `j` 个字符匹配了，向右移动 `j`，即 `j += 1`，然后继续匹配。
- 如果 `j == len(s2)`，则说明 `s2` 中所有字符都匹配了。
  - 此时确定了窗口的右边界 `right = i`，并令 `j` 指向 `s2` 最后一个字符位置。
  - 从右至左逆向匹配字符串，找到窗口的左边界。
  - 判断当前窗口长度和窗口的最短长度，并更新最小窗口的起始位置和最短长度。
  - 令 `j = 0`，重新继续匹配 `s2`。
- 向右移动 `i`，继续匹配。
- 遍历完输出窗口的最短长度（需要判断是否有解）。

## 代码

```Python
class Solution:
    def minWindow(self, s1: str, s2: str) -> str:
        i, j = 0, 0
        min_len = float('inf')
        left, right = 0, 0
        while i < len(s1):
            if s1[i] == s2[j]:
                j += 1
            # 完成了匹配
            if j == len(s2):
                right = i
                j -= 1
                while j >= 0:
                    if s1[i] == s2[j]:
                        j -= 1
                    i -= 1
                i += 1
                if right - i + 1 < min_len:
                    left = i
                    min_len = right - left + 1
                j = 0
            i += 1
        if min_len != float('inf'):
            return s1[left: left + min_len]
        return ""
```

## 参考资料

- 【题解】[c++ 简单好理解的 滑动窗口解法 和 动态规划解法 - 最小窗口子序列 - 力扣](https://leetcode-cn.com/problems/minimum-window-subsequence/solution/c-jian-dan-hao-li-jie-de-hua-dong-chuang-wguk/)
- 【题解】[727. 最小窗口子序列 C++ 滑动窗口 - 最小窗口子序列 - 力扣](https://leetcode-cn.com/problems/minimum-window-subsequence/solution/727-zui-xiao-chuang-kou-zi-xu-lie-c-hua-dong-chuan/)


# 3.子序列自动机
```go
func minWindow(s, t string) (ans string) {
	pos := [26]int{}
	for i := range pos {
		pos[i] = len(s)
	}
	nxt := make([][26]int, len(s)) // nxt[i][j] 表示 s[i] 右侧最近的字母 j 的位置
	for i := len(s) - 1; i >= 0; i-- {
		nxt[i] = pos
		pos[s[i]-'a'] = i
	}

	for i0 := range s {
		if s[i0] == t[0] { // 遍历所有 s 中的 t[0]
			i := i0
			for _, ch := range t[1:] { // 匹配 t 中的字符
				i = nxt[i][ch-'a']
				if i == len(s) {
					return
				}
			}
			w := s[i0 : i+1]
			if ans == "" || len(w) < len(ans) {
				ans = w
			}
		}
	}
	return
}
```
# 4.727. 最小窗口子序列 C++ 滑动窗口
### 解题思路
本题与76. 最小覆盖子串类似
基本思路：
1）扩张
2）满足条件时，持续收缩，并更新最小的窗口；
3）收缩至不满足条件时终止；
难点在于如何找到收缩的边界。
**正向收缩找最小的边界是比较麻烦的**，很难判断收缩到哪个边界比较合适。

因此，当扩张到满足条件时，采用**逆向查找边界**，边界一定是第一个满足匹配的索引位置。

举例：S="abbbbcdebdde" T = "bde"
因此，第一次匹配完成时，i=7 子串为"abbbbcde"，逆向查找后第一个匹配完成的是bcde，因此之前的字符都可以舍弃，更新滑窗，将索引更新在i=5的位置上（收缩后，第一个不满足bde的位置），然后继续开始遍历

为什么收缩后，要到第一个不满足bde的位置？
举例：S="bbccccebbebb" T = "bbebb" 第一个满足条件的是在bbccccebb，但是请注意结尾的bb是可以与后续字符构成bbebb的，因此要收缩到第一个不满足条件的问题。



### 代码

```cpp
class Solution {
public:
    string minWindow(string S, string T)
    {
        int i = 0;
        int j = 0;
        int minwindow = INT32_MAX;
        string result = "";

        while (i < S.size()) {
            if (S[i] == T[j]) {
                j++;
            }
            i++;

            if (j == T.size()) {
                int rightt = j - 1;
                int rights = i - 1;
                while (rightt >= 0) {
                    if (S[rights] == T[rightt]) {
                        rightt--;
                    }
                    rights--;
                }

                int length = i - 1 - rights;
                if (minwindow > length) {
                    minwindow = min(minwindow, length);
                    result = string(S.begin() + rights + 1, S.begin() + i);
                }

                j = 0;
                i = rights + 2;
            }
        }

        return result;
    }
};
```
