# 774最小化去加油站的最大距离
<p>整数数组 <code>stations</code> 表示 <strong>水平数轴</strong> 上各个加油站的位置。给你一个整数 <code>k</code> 。</p>

<p>请你在数轴上增设 <code>k</code> 个加油站，新增加油站可以位于 <strong>水平数轴</strong> 上的任意位置，而不必放在整数位置上。</p>

<p>设 <code>penalty()</code> 是：增设 <code>k</code> 个新加油站后，<strong>相邻</strong> 两个加油站间的最大距离。</p>
请你返回 <code>penalty()</code><strong> </strong>可能的最小值。与实际答案误差在 <code>10<sup>-6</sup></code> 范围内的答案将被视作正确答案。

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>stations = [1,2,3,4,5,6,7,8,9,10], k = 9
<strong>输出：</strong>0.50000
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>stations = [23,24,36,39,46,56,57,65,84,98], k = 1
<strong>输出：</strong>14.00000
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>10 <= stations.length <= 2000</code></li>
	<li><code>0 <= stations[i] <= 10<sup>8</sup></code></li>
	<li><code>stations</code> 按 <strong>严格递增</strong> 顺序排列</li>
	<li><code>1 <= k <= 10<sup>6</sup></code></li>
</ul>
































# 解题:
# 1.最小化去加油站的最大距离
#### 方法一： 动态规划 【超内存】

**思路**

定义 `dp[n][k]` 表示增加 `k` 个加油站之后前 `n` 个加油站之间最小的最大距离。

**思路**

定义第 `i` 个间隔为 `deltas[i] = stations[i+1] - stations[i]`，用递归来计算 dp[n+1][k]。将 `x` 个加油站平均放在第 `n+1` 个间隔之间可以得到的间隔距离为 `deltas[n+1] / (x+1)`，全局最小的最大距离可以通过和 `dp[n][k-x]` 比较来得到。用动态规划来实现这个递归方法。

```java [solution1-Java]
class Solution {
    public double minmaxGasDist(int[] stations, int K) {
        int N = stations.length;
        double[] deltas = new double[N-1];
        for (int i = 0; i < N-1; ++i)
            deltas[i] = stations[i+1] - stations[i];

        double[][] dp = new double[N-1][K+1];
        //dp[i][j] = answer for deltas[:i+1] when adding j gas stations
        for (int i = 0; i <= K; ++i)
            dp[0][i] = deltas[0] / (i+1);

        for (int p = 1; p < N-1; ++p)
            for (int k = 0; k <= K; ++k) {
                double bns = 999999999;
                for (int x = 0; x <= k; ++x)
                    bns = Math.min(bns, Math.max(deltas[p] / (x+1), dp[p-1][k-x]));
                dp[p][k] = bns;
            }

        return dp[N-2][K];
    }
}
```

```python [solution1-Python]
class Solution(object):
    def minmaxGasDist(self, stations, K):
        N = len(stations)
        deltas = [stations[i+1] - stations[i] for i in xrange(N-1)]
        dp = [[0.0] * (K+1) for _ in xrange(N-1)]
        #dp[i][j] = answer for deltas[:i+1] when adding j gas stations
        for i in xrange(K+1):
            dp[0][i] = deltas[0] / float(i + 1)

        for p in xrange(1, N-1):
            for k in xrange(K+1):
                dp[p][k] = min(max(deltas[p] / float(x+1), dp[p-1][k-x])
                               for x in xrange(k+1))

        return dp[-1][K]
```

**复杂度分析**

* 时间复杂度：$O(N K^2)$，其中 $N$ 是 `stations` 的长度。

* 空间复杂度：$O(N K)$，其为 `dp` 数组的大小。

#### 方法二： 暴力法 【超时】

**思路**

和方法一相同，先计算相邻加油站之间的间距，之后不断往最大间距中新增加油站，直到加满 `k` 个加油站。显然这个贪心算法是正确的，没有其他方法能达到比这个方法更小的最大间距。

**算法**

用 `count[i]` 记录第 `i` 个间距之间有多少加油站，之后每次找最大间距的时候比较 `deltas[i] / count[i]`。

```java [solution2-Java]
class Solution {
    public double minmaxGasDist(int[] stations, int K) {
        int N = stations.length;
        double[] deltas = new double[N-1];
        for (int i = 0; i < N-1; ++i)
            deltas[i] = stations[i+1] - stations[i];

        int[] count = new int[N-1];
        Arrays.fill(count, 1);

        for (int k = 0; k < K; ++k) {
            // Find interval with largest part
            int best = 0;
            for (int i = 0; i < N-1; ++i)
                if (deltas[i] / count[i] > deltas[best] / count[best])
                    best = i;

            // Add gas station to best interval
            count[best]++;
        }

        double ans = 0;
        for (int i = 0; i < N-1; ++i)
            ans = Math.max(ans, deltas[i] / count[i]);

        return ans;
    }
}
```

```python [solution2-Python]
class Solution(object):
    def minmaxGasDist(self, stations, K):
        N = len(stations)
        deltas = [float(stations[i+1] - stations[i]) for i in xrange(N-1)]
        count = [1] * (N - 1)

        for _ in xrange(K):
            #Find interval with largest part
            best = 0
            for i, x in enumerate(deltas):
                if x / count[i] > deltas[best] / count[best]:
                    best = i

            #Add gas station to best interval
            count[best] += 1

        return max(x / count[i] for i, x in enumerate(deltas))
```

**复杂度分析**

* 时间复杂度：$O(N K)$，其中 $N$ 是 `stations` 的长度。

* 空间复杂度：$O(N)$，其为 `deltas` 和 `count` 的大小。

#### 方法三： 堆 【超时】

**思路**

同方法二相同的思路，用堆来加速找到最大间隔的速度。

**算法**

同方法二相同，不断往最大间距中新增加油站，重复 `k` 次。用最大堆来完成找最大间距的操作。在 Python 的实现中，用到了负优先级在最小堆中模拟最大堆。

```java [solution3-Java]
class Solution {
    public double minmaxGasDist(int[] stations, int K) {
        int N = stations.length;
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) ->
            (double)b[0]/b[1] < (double)a[0]/a[1] ? -1 : 1);
        for (int i = 0; i < N-1; ++i)
            pq.add(new int[]{stations[i+1] - stations[i], 1});

        for (int k = 0; k < K; ++k) {
            int[] node = pq.poll();
            node[1]++;
            pq.add(node);
        }

        int[] node = pq.poll();
        return (double)node[0] / node[1];
    }
}
```

```python [solution3-Python]
class Solution(object):
    def minmaxGasDist(self, stations, K):
        pq = [] #(-part_length, original_length, num_parts)
        for i in xrange(len(stations) - 1):
            x, y = stations[i], stations[i+1]
            pq.append((x-y, y-x, 1))
        heapq.heapify(pq)

        for _ in xrange(K):
            negnext, orig, parts = heapq.heappop(pq)
            parts += 1
            heapq.heappush(pq, (-(orig / float(parts)), orig, parts))

        return -pq[0][0]
```

**复杂度分析**

* 时间复杂度：$O(K \log N)$，其中 $N$ 为 `stations` 的长度。

* 空间复杂度：$O(N)$，其为 `deltas` 和 `count` 的大小。

#### 方法四： 二分搜索 【通过】

**思路**

定义 `possible(D)`： 有 `k` 个加油站，有没有可能让最小的最大距离小于等于 `D`？ 这个问题的结果是单调的，因此可以用二分搜索来找到答案 $D^{*}$。

**算法**

更准确一点来说，假设答案为 `D*`， 对于 `d < D*`，`possible(d) = False`，对于`d > D*`，`possible(d) = True`。针对单调问题的二分搜索是一个很典型的做法，重点是 `possible(D)` 的实现。

定义 `X = stations[i+1] - stations[i]`，此时需要 $\lfloor \frac{X}{D} \rfloor$ 个加油站来保证每个间距都小于 `D`，总共需要  $\sum_i \lfloor \frac{X_i}{D} \rfloor$ 个加油站。如果这个数不超过 `K`，就可以做到最大距离不超过 `D`。

```java [solution4-Java]
class Solution {
    public double minmaxGasDist(int[] stations, int K) {
        double lo = 0, hi = 1e8;
        while (hi - lo > 1e-6) {
            double mi = (lo + hi) / 2.0;
            if (possible(mi, stations, K))
                hi = mi;
            else
                lo = mi;
        }
        return lo;
    }

    public boolean possible(double D, int[] stations, int K) {
        int used = 0;
        for (int i = 0; i < stations.length - 1; ++i)
            used += (int) ((stations[i+1] - stations[i]) / D);
        return used <= K;
    }
}
```

```python [solution4-Python]
class Solution(object):
    def minmaxGasDist(self, stations, K):
        def possible(D):
            return sum(int((stations[i+1] - stations[i]) / D)
                       for i in xrange(len(stations) - 1)) <= K

        lo, hi = 0, 10**8
        while hi - lo > 1e-6:
            mi = (lo + hi) / 2.0
            if possible(mi):
                hi = mi
            else:
                lo = mi
        return lo
```

**复杂度分析**

* 时间复杂度：$O(N \log W)$，其中 $N$ 是 `stations` 的长度，$W = 10^{14}$ 为答案的范围（$10^8$ 除以答案的精度 $10^{-6}$)。

* 空间复杂度：$O(1)$。
# 2.贪心+二分查找变形
### 解题思路
此处撰写解题思路

### 代码

```java
class Solution {
    public double minmaxGasDist(int[] stations, int k) {
        int length=stations.length;//长度
        double low=0; //最小长度
        double high=0;//最大长度
        //[23,24,36,39,46,56,57,65,84,98]
        for(int i=1;i<length;i++){
            high=Math.max(high,stations[i]-stations[i-1]);//保存最大的差值 84-65=19
        }
        //与实际答案误差在 1e-6 范围内的答案
        while(high-low >1e-6){ //二分查找
            double mid=(low+high)/2;//中间值
            int add=0;
            for(int i=1;i<length;i++){
                add+=(int)((stations[i]-stations[i-1])/mid);//增加的数量
            }
            if(add<=k){
                high=mid;//夹逼
            }else{//add>k
                low=mid; //夹逼
            }

        }




        return low;//最小长度

    }
}
```
# 3.【二分搜索】面试现场：二分搜索的思考
💡写在前面：我的题解不是为了告诉你这道题的代码是什么，也不是为了告诉你有多少奇技淫巧，而是致力于用最简单的思路，最清晰的语言解释每道题背后的含义，以及选择某种技巧来解题的原因。

# 有趣的背景
在讲这道题之前，我想先分享一下**为什么会在面试中考察这道题**。
我其实非常喜欢用二分搜索来**考察面试者对基础算法的掌握能力**以及**举一反三的思考能力**，因为二分搜索并不难，如果想明白问题，那么代码其实不重要，重要的就是思考的过程。
（其实这道题并没有到`hard`难度吧，思考清楚之后其实就是`medium`偏上一点点。）

我：同学我们来做道题吧：[704.二分搜索](https://leetcode-cn.com/problems/binary-search/)
同学：（略加思索，瞬间解题）
我：不错不错，基本功很扎实，我们再做一道吧~ [774.最小化去加油站的最大距离](https://leetcode-cn.com/problems/minimize-max-distance-to-gas-station/)
同学：......我能再听一遍题目吗？
我：当然~
同学：要求的是**最大间距的最小值**吗？
我：对的。
同学：那我能**暴力**求解吗（一次值得加分的试探）
我：那你说怎么求？
同学：我把每2个站点之间的间距都算出来，然后在每个站点之间加`k`个加油站，算出他们的距离，然后求一个最小值，这样是可以的吗？
我：那这个算法的时间复杂度是多少呢？
同学：....应该是O(nK)
我：能不能再优化一下呢？
同学：...那...求出2个加油站之间距离的最大值，只对这个最大值范围里加k个加油站，然后得到距离的最小值呢？
我：不错不错，那在这个范围内你要怎么去放置k个加油站呢？放置完k个之后，能保证最小的值还在这个范围里面吗？
同学：...好像不能，啊我知道了，我每放置一个加油站，就去计算当前最大的间距，再往这个区间里放，重复这个过程！
我：复杂度有变化吗？
同学：...好像没有。
我：没关系，我们一起再读一遍题目，跟我一起来想想这道题怎么做。
# 跟我一起思考
我：**这道题在做什么？**
同学：放置k个加油站。
我：**要求什么？**
同学：求加油站最大间距的最小值。
我：**这个间距跟加油站数量有什么关系吗？**
同学：间距越小，需要的加油站数量就越多。
我：没错，**那么什么时候间距合适呢？**
同学：需要的加油站数量刚好是k个。
我：同学你能**画个图**表示一下间距跟加油站数量的关系吗？
同学：
![f5e794fc71d66e1441597c79258eb08.jpg](https://pic.leetcode-cn.com/1638250685-SJmpGX-f5e794fc71d66e1441597c79258eb08.jpg)
我：不错不错，你在图里找找`k`在哪儿？
同学：我好像知道了...
![062ad81a23b01bd6bafb21a40f58c6e.jpg](https://pic.leetcode-cn.com/1638250730-AUzqWc-062ad81a23b01bd6bafb21a40f58c6e.jpg)
我：知道啦？打算怎么写？说说思路吧。
同学：二分搜索应该能解。
我：为什么？
同学：**因为要求的间距`x`与加油站的数量`num`存在递减的关系，探索间距的过程中，通过此时间距对应的加油站数量，与给定的`k`进行判断，可以将区间进行二分，从而使用二分搜索来找到合适的间距。**
我：不错，那你说二分搜索的区间是什么？
同学：题目给定了间距的最小值是`0`,最大值是$10^8$
我：那尝试着写一下吧~
同学：（下笔如有神）
我：不错不错，那就到这里吧~

# 不那么重要的题解代码
```java []
   public double minmaxGasDist(int[] stations, int k) {
        double minDist = 0, maxDist = 100000000;
        while(maxDist - minDist > 1e-6){
            double midDist = minDist + (maxDist - minDist) / 2.0;
            int needNum = stationsNum(midDist, stations, k);
            if(needNum > k){
                minDist = midDist;
            }else{
                maxDist = midDist;
            }
        }
        return minDist;
    }

    private int stationsNum(double dist, int[] stations, int K){
        int num = 0;
        for(int i = 1; i < stations.length; i++){
            num += (int) ((stations[i] - stations[i - 1])/dist);
        }
        return num;
    }
```
如果在阅读的过程中有任何问题，或者你有更好的思路，欢迎在评论区讨论，我们下个题解有缘再见~
ヾ(•ω•`)o
# 4.774. 构造区间进行二分查找
### 前言

2022年3月25日，有新增学习模块诞生：[学习计划广场](https://leetcode-cn.com/study-plan/)→专项突破→[二分查找](https://leetcode-cn.com/study-plan/binary-search/)，我打算和同学们一起在未来的日子里拿下二分查找模块的所有徽章：

| 学习计划 | 学习天数 | 题目难度 |
| :---: | :-: | :-----: |
| 二分查找入门 | 12 | 简单16 中等7 困难0 |
| 二分查找基础 | 20 | 简单0 中等39 困难1 |
| 二分查找进阶 | 23 | 简单4 中等14 困难29 |

本题为二分查找进阶第 $19$ 天第 $1$ 题。

这里我们用蓝红二分法进行二分查找，不熟悉的同学可以先看 [34. 蓝红二分法单模板秒杀二分查找](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solution/lan-hong-hua-fen-fa-dan-mo-ban-miao-sha-e7r40/) 。

#### 方法一：二分查找【通过】

这道题搜索区间很容易构造，设想一种极端情况，$k=0$，那么结果就是所有相邻加油站之间的最大距离 $maxDist$，另一种极端情况，$k \to ∞$，那么结果就无限趋近于 $0$，二分查找区间构造为 $(0, maxDist]$，最小单位为误差 $10^{-5}$。

下面进行蓝红二分，设恰好容纳 $k$ 个加油站的最大距离为 $thresholdDist$，
左边蓝色区域 $dist \in (0, thresholdDist]$，容纳加油站个数 $>k$ 个；
右边红色区域 $dist \in (thresholdDist, maxDist]$，容纳加油站个数 $\le k$ 个；
结果返回 $r$ 指针值。

有同学会问，$=$ 情况为什么不划分在左边蓝色区域，如果划分在左边，会导致会有多个距离使得容纳加油站个数 $=k$ 个，划分在红色区域保证夹逼到最后结果唯一。

这里的蓝红二分法拓展到实数集：

| 题目 | 题解 | 方法 |
| :----- | ------ | ------ |
| [786. 第 K 个最小的素数分数](https://leetcode.cn/problems/k-th-smallest-prime-fraction/) | [786. 实数集上的蓝红二分法](https://leetcode.cn/problems/k-th-smallest-prime-fraction/solution/by-sui-xin-yuan-2zwh/) | 二分查找 |

```C++ []
class Solution {
public:
    // 距离间隙可以容纳多少个加油站
    int count(vector<int>& stations, double dist) {
        int cnt = 0;
        for (int i = 1; i < stations.size(); ++i) {
            cnt += (stations[i]-stations[i-1]) / dist;
        }
        return cnt;
    }

    double minmaxGasDist(vector<int>& stations, int k) {
        int maxDist = 0;
        for (int i = 1; i < stations.size(); ++i) {
            maxDist = max(maxDist, stations[i]-stations[i-1]);
        }
        double eps = 1e-6;
        double l = 0, r = maxDist*1.0 + eps; //(0, maxDist]
        while (l + eps < r) {
            double mid = (l+r)/2;
            if (count(stations, mid) > k) {
                l = mid;
            } else {
                r = mid;
            }
        }
        return r;
    }
};
```

改写成布尔判断加速：

```C++ []
class Solution {
public:
    // 距离间隙可以容纳超过k个加油站
    bool possible(vector<int>& stations, int k, double dist) {
        int cnt = 0;
        for (int i = 1; i < stations.size(); ++i) {
            cnt += (stations[i]-stations[i-1]) / dist;
            if (cnt > k) {
                return true;
            }
        }
        return false;
    }

    double minmaxGasDist(vector<int>& stations, int k) {
        int maxDist = 0;
        for (int i = 1; i < stations.size(); ++i) {
            maxDist = max(maxDist, stations[i]-stations[i-1]);
        }
        double eps = 1e-6;
        double l = 0, r = maxDist*1.0 + eps; //(0, maxDist]
        while (l + eps < r) {
            double mid = (l+r)/2;
            if (possible(stations, k, mid)) {
                l = mid;
            } else {
                r = mid;
            }
        }
        return r;
    }
};
```

### 拓展

[二分查找模块全解](https://leetcode.cn/circle/article/xYBtLt/)
